Initial execution time: 1.4518767E7 (ns) 
Step 31 | DEL 8 |*** New best *** Time: 3689711.0(ns)
Step 125 | DEL 8 | MOVE 1 -> 0:0 |*** New best *** Time: 1390086.0(ns)
Step 137 | DEL 8 |*** New best *** Time: 1299301.0(ns)
Step 219 | DEL 8 | MOVE 7 -> 2:0 |*** New best *** Time: 1271263.0(ns)
Step 224 | DEL 8 |*** New best *** Time: 1237813.0(ns)
Step 316 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 1182463.0(ns)
Step 322 | DEL 8 |*** New best *** Time: 1106502.0(ns)
Step 467 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1092289.0(ns)
Step 475 | DEL 8 |*** New best *** Time: 1060712.0(ns)
Step 569 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 1060127.0(ns)
Step 575 | DEL 8 |*** New best *** Time: 1016871.0(ns)
Step 646 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 993972.0(ns)
Step 663 | DEL 8 | COPY 4 -> 1:0 | DEL 4 |*** New best *** Time: 978387.0(ns)
Step 746 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 967143.0(ns)
Step 760 | DEL 8 |*** New best *** Time: 962680.0(ns)
Step 929 | DEL 8 | MOVE 1 -> 0:1 |*** New best *** Time: 925101.0(ns)

Best patch found: | DEL 8 | MOVE 1 -> 0:1 |
Found at step: 929
Best execution time: 925101.0 (ns) 
Speedup (%): 0.9362823991872037
