Initial execution time: 6818904.5 (ns) 
Step 2 | DEL 8 |*** New best *** Time: 2905106.0(ns)
Step 17 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 2331151.0(ns)
Step 21 | DEL 8 |*** New best *** Time: 1880899.0(ns)
Step 84 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 1834718.0(ns)
Step 88 | DEL 8 |*** New best *** Time: 1482811.0(ns)
Step 121 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 1392014.0(ns)
Step 152 | DEL 8 |*** New best *** Time: 1381131.0(ns)
Step 256 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 1308232.0(ns)
Step 272 | DEL 8 |*** New best *** Time: 1286144.0(ns)
Step 302 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1156197.0(ns)
Step 304 | DEL 8 |*** New best *** Time: 1056161.0(ns)
Step 405 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 1053025.0(ns)
Step 491 | DEL 8 | COPY 8 -> 2:0 | COPY 9 -> 2:0 |*** New best *** Time: 1039578.0(ns)
Step 509 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1027834.0(ns)
Step 521 | DEL 8 |*** New best *** Time: 1000249.0(ns)
Step 611 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 989327.0(ns)
Step 613 | DEL 8 |*** New best *** Time: 962699.0(ns)
Step 738 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 951081.0(ns)
Step 777 | DEL 8 | MOVE 10 -> 0:2 | MOVE 7 -> 2:0 |*** New best *** Time: 943212.0(ns)
Step 961 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 934873.0(ns)
Step 977 | DEL 8 | MOVE 10 -> 0:2 | COPY 2 -> 0:2 |*** New best *** Time: 931910.0(ns)
Step 982 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 907825.0(ns)

Best patch found: | DEL 8 | COPY 2 -> 0:2 |
Found at step: 982
Best execution time: 907825.0 (ns) 
Speedup (%): 0.8668664446026484
