Initial execution time: 2562365.5 (ns) 
Step 23 | MOVE 8 -> 1:2 |*** New best *** Time: 2325457.0(ns)
Step 34 | MOVE 8 -> 1:2 | COPY 8 -> 2:0 |*** New best *** Time: 1851011.0(ns)
Step 36 | MOVE 8 -> 1:2 |*** New best *** Time: 1710926.0(ns)
Step 60 | MOVE 8 -> 1:2 | MOVE 1 -> 0:1 |*** New best *** Time: 1702495.0(ns)
Step 76 | MOVE 8 -> 1:2 |*** New best *** Time: 1685698.0(ns)
Step 92 | MOVE 8 -> 1:2 | COPY 7 -> 2:0 |*** New best *** Time: 1560245.0(ns)
Step 103 | MOVE 8 -> 1:2 | COPY 7 -> 2:0 | DEL 9 |*** New best *** Time: 1528934.0(ns)
Step 104 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1462374.0(ns)
Step 118 | MOVE 8 -> 1:2 |*** New best *** Time: 1394547.0(ns)
Step 137 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1346593.0(ns)
Step 171 | MOVE 8 -> 1:2 |*** New best *** Time: 1242313.0(ns)
Step 237 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1236530.0(ns)
Step 244 | MOVE 8 -> 1:2 | DEL 9 | COPY 4 -> 1:1 |*** New best *** Time: 1187908.0(ns)
Step 245 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1142296.0(ns)
Step 269 | MOVE 8 -> 1:2 |*** New best *** Time: 1124205.0(ns)
Step 307 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |*** New best *** Time: 1091365.0(ns)
Step 324 | MOVE 8 -> 1:2 |*** New best *** Time: 1065577.0(ns)
Step 381 | MOVE 8 -> 1:2 | COPY 6 -> 2:0 |*** New best *** Time: 1058175.0(ns)
Step 490 | MOVE 8 -> 1:2 |*** New best *** Time: 1027288.0(ns)
Step 614 | MOVE 8 -> 1:2 | MOVE 10 -> 0:2 |*** New best *** Time: 1017610.0(ns)
Step 628 | MOVE 8 -> 1:2 | MOVE 10 -> 0:2 | DEL 9 |*** New best *** Time: 970832.0(ns)
Step 677 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 959196.0(ns)
Step 814 | MOVE 8 -> 1:2 |*** New best *** Time: 944737.0(ns)
Step 985 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 932155.0(ns)

Best patch found: | MOVE 8 -> 1:2 | DEL 9 |
Found at step: 985
Best execution time: 932155.0 (ns) 
Speedup (%): 0.636213100746166
