Initial execution time: 1.439042125E7 (ns) 
Step 41 | DEL 8 |*** New best *** Time: 2652904.0(ns)
Step 67 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 1717690.0(ns)
Step 76 | DEL 8 |*** New best *** Time: 1613195.0(ns)
Step 134 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 1423904.0(ns)
Step 144 | DEL 8 |*** New best *** Time: 1284110.0(ns)
Step 165 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 1282601.0(ns)
Step 179 | DEL 8 |*** New best *** Time: 1219923.0(ns)
Step 234 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 1143111.0(ns)
Step 266 | DEL 8 |*** New best *** Time: 1113519.0(ns)
Step 328 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 1058028.0(ns)
Step 331 | DEL 8 |*** New best *** Time: 1054086.0(ns)
Step 470 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 1053112.0(ns)
Step 471 | DEL 8 |*** New best *** Time: 1006791.0(ns)
Step 539 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 958681.0(ns)
Step 549 | DEL 8 | COPY 4 -> 1:0 | COPY 7 -> 2:1 |*** New best *** Time: 928820.0(ns)
Step 988 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 899582.0(ns)

Best patch found: | DEL 8 | COPY 4 -> 1:0 |
Found at step: 988
Best execution time: 899582.0 (ns) 
Speedup (%): 0.9374874449905349
