Initial execution time: 1.0057523E7 (ns) 
Step 36 | DEL 8 |*** New best *** Time: 2302477.0(ns)
Step 64 | DEL 8 | MOVE 1 -> 0:1 |*** New best *** Time: 1684151.0(ns)
Step 68 | DEL 8 |*** New best *** Time: 1682866.0(ns)
Step 79 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1553301.0(ns)
Step 90 | DEL 8 |*** New best *** Time: 1512775.0(ns)
Step 216 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1421238.0(ns)
Step 219 | DEL 8 | COPY 9 -> 2:0 | COPY 6 -> 2:1 |*** New best *** Time: 1394568.0(ns)
Step 220 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1216820.0(ns)
Step 235 | DEL 8 |*** New best *** Time: 1205209.0(ns)
Step 244 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 1141675.0(ns)
Step 250 | DEL 8 |*** New best *** Time: 1119544.0(ns)
Step 334 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 1067576.0(ns)
Step 364 | DEL 8 | COPY 4 -> 1:1 | COPY 7 -> 2:0 |*** New best *** Time: 1023654.0(ns)
Step 479 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 982989.0(ns)
Step 482 | DEL 8 |*** New best *** Time: 923494.0(ns)
Step 986 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 909124.0(ns)

Best patch found: | DEL 8 | COPY 9 -> 2:0 |
Found at step: 986
Best execution time: 909124.0 (ns) 
Speedup (%): 0.9096075644072601
