Initial execution time: 5601036.75 (ns) 
Step 39 | DEL 8 |*** New best *** Time: 1959918.0(ns)
Step 107 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 1558718.0(ns)
Step 115 | DEL 8 |*** New best *** Time: 1322890.0(ns)
Step 247 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 1297023.0(ns)
Step 249 | DEL 8 |*** New best *** Time: 1149690.0(ns)
Step 345 | DEL 8 | MOVE 1 -> 0:0 |*** New best *** Time: 1113796.0(ns)
Step 361 | DEL 8 |*** New best *** Time: 1112056.0(ns)
Step 462 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 1076592.0(ns)
Step 473 | DEL 8 |*** New best *** Time: 1053031.0(ns)
Step 552 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 1034285.0(ns)
Step 559 | DEL 8 |*** New best *** Time: 984655.0(ns)
Step 943 | DEL 8 | MOVE 7 -> 2:0 |*** New best *** Time: 973976.0(ns)

Best patch found: | DEL 8 | MOVE 7 -> 2:0 |
Found at step: 943
Best execution time: 973976.0 (ns) 
Speedup (%): 0.8261079076119255
