Initial execution time: 2447504.25 (ns) 
Step 32 | DEL 8 |*** New best *** Time: 1807521.0(ns)
Step 38 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 1804242.0(ns)
Step 39 | DEL 8 |*** New best *** Time: 1735281.0(ns)
Step 71 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 1671939.0(ns)
Step 84 | DEL 8 | COPY 7 -> 2:1 | COPY 6 -> 2:0 |*** New best *** Time: 1470104.0(ns)
Step 87 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 1410283.0(ns)
Step 110 | DEL 8 |*** New best *** Time: 1309526.0(ns)
Step 194 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 1251174.0(ns)
Step 195 | DEL 8 |*** New best *** Time: 1164803.0(ns)
Step 273 | DEL 8 | MOVE 1 -> 0:0 |*** New best *** Time: 1074111.0(ns)
Step 274 | DEL 8 |*** New best *** Time: 1044560.0(ns)
Step 525 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 866376.0(ns)
Step 535 | DEL 8 |*** New best *** Time: 701219.0(ns)
Step 988 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 651432.0(ns)

Best patch found: | DEL 8 | MOVE 10 -> 0:2 |
Found at step: 988
Best execution time: 651432.0 (ns) 
Speedup (%): 0.7338382558477682
