Initial execution time: 8958285.25 (ns) 
Step 10 | DEL 8 |*** New best *** Time: 2304458.0(ns)
Step 24 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 2218234.0(ns)
Step 25 | DEL 8 |*** New best *** Time: 1927383.0(ns)
Step 112 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 1402386.0(ns)
Step 115 | DEL 8 |*** New best *** Time: 1314417.0(ns)
Step 203 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 1217457.0(ns)
Step 214 | DEL 8 |*** New best *** Time: 1180622.0(ns)
Step 222 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 1148086.0(ns)
Step 228 | DEL 8 |*** New best *** Time: 1136147.0(ns)
Step 318 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 1038253.0(ns)
Step 516 | DEL 8 |*** New best *** Time: 995220.0(ns)
Step 880 | DEL 8 | MOVE 1 -> 0:1 |*** New best *** Time: 994473.0(ns)
Step 904 | DEL 8 |*** New best *** Time: 963289.0(ns)
Step 993 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 936884.0(ns)
Step 998 | DEL 8 | COPY 7 -> 2:0 | DEL 7 |*** New best *** Time: 923902.0(ns)

Best patch found: | DEL 8 | COPY 7 -> 2:0 | DEL 7 |
Found at step: 998
Best execution time: 923902.0 (ns) 
Speedup (%): 0.8968661999236963
