Initial execution time: 2623353.75 (ns) 
Step 98 | DEL 8 |*** New best *** Time: 1896962.0(ns)
Step 232 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 1419193.0(ns)
Step 233 | DEL 8 |*** New best *** Time: 1319078.0(ns)
Step 268 | DEL 8 | COPY 9 -> 1:2 |*** New best *** Time: 1277967.0(ns)
Step 271 | DEL 8 | COPY 9 -> 1:2 | MOVE 7 -> 2:0 |*** New best *** Time: 1221333.0(ns)
Step 272 | DEL 8 | COPY 9 -> 1:2 |*** New best *** Time: 1083374.0(ns)
Step 275 | DEL 8 |*** New best *** Time: 1025224.0(ns)
Step 517 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 716276.0(ns)
Step 524 | DEL 8 |*** New best *** Time: 711884.0(ns)
Step 674 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 708046.0(ns)
Step 687 | DEL 8 |*** New best *** Time: 684570.0(ns)
Step 964 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 672534.0(ns)

Best patch found: | DEL 8 | COPY 2 -> 0:2 |
Found at step: 964
Best execution time: 672534.0 (ns) 
Speedup (%): 0.7436357944482326
