Initial execution time: 5994996.75 (ns) 
Step 9 | MOVE 8 -> 2:0 |*** New best *** Time: 2162801.0(ns)
Step 22 | MOVE 8 -> 2:0 | COPY 7 -> 2:1 |*** New best *** Time: 2046360.0(ns)
Step 39 | MOVE 8 -> 2:0 |*** New best *** Time: 1862422.0(ns)
Step 154 | MOVE 8 -> 2:0 | MOVE 10 -> 0:2 |*** New best *** Time: 1357505.0(ns)
Step 158 | MOVE 8 -> 2:0 |*** New best *** Time: 1236360.0(ns)
Step 278 | MOVE 8 -> 2:0 | MOVE 4 -> 1:1 |*** New best *** Time: 1120505.0(ns)
Step 308 | MOVE 8 -> 2:0 |*** New best *** Time: 1115358.0(ns)
Step 468 | MOVE 8 -> 2:0 | COPY 8 -> 2:1 |*** New best *** Time: 1071756.0(ns)
Step 474 | MOVE 8 -> 2:0 |*** New best *** Time: 1044325.0(ns)
Step 481 | MOVE 8 -> 2:0 | MOVE 9 -> 1:2 |*** New best *** Time: 1041278.0(ns)
Step 484 | MOVE 8 -> 2:0 |*** New best *** Time: 1010426.0(ns)
Step 995 | MOVE 8 -> 2:0 | COPY 6 -> 2:1 |*** New best *** Time: 991402.0(ns)

Best patch found: | MOVE 8 -> 2:0 | COPY 6 -> 2:1 |
Found at step: 995
Best execution time: 991402.0 (ns) 
Speedup (%): 0.8346284341188341
