Initial execution time: 1.60865945E7 (ns) 
Step 37 | DEL 8 |*** New best *** Time: 3153005.0(ns)
Step 41 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 2158735.0(ns)
Step 42 | DEL 8 |*** New best *** Time: 2049015.0(ns)
Step 112 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 1675037.0(ns)
Step 116 | DEL 8 | MOVE 10 -> 0:2 | MOVE 7 -> 2:1 |*** New best *** Time: 1615698.0(ns)
Step 119 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 1427267.0(ns)
Step 126 | DEL 8 | MOVE 10 -> 0:2 | COPY 4 -> 1:1 |*** New best *** Time: 1389519.0(ns)
Step 164 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 1309316.0(ns)
Step 165 | DEL 8 |*** New best *** Time: 1278926.0(ns)
Step 209 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 1254736.0(ns)
Step 228 | DEL 8 |*** New best *** Time: 1184741.0(ns)
Step 253 | DEL 8 | COPY 8 -> 1:2 |*** New best *** Time: 1138180.0(ns)
Step 262 | DEL 8 |*** New best *** Time: 1093385.0(ns)
Step 357 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 1076528.0(ns)
Step 393 | DEL 8 | COPY 8 -> 2:0 | COPY 8 -> 2:0 |*** New best *** Time: 1069660.0(ns)
Step 457 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 1054850.0(ns)
Step 474 | DEL 8 | COPY 8 -> 2:0 | MOVE 7 -> 2:1 |*** New best *** Time: 1052226.0(ns)
Step 518 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 1034749.0(ns)
Step 520 | DEL 8 |*** New best *** Time: 974656.0(ns)
Step 985 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 913324.0(ns)

Best patch found: | DEL 8 | COPY 6 -> 2:0 |
Found at step: 985
Best execution time: 913324.0 (ns) 
Speedup (%): 0.9432245277271084
