Initial execution time: 7889765.75 (ns) 
Step 4 | MOVE 8 -> 1:2 |*** New best *** Time: 3778453.0(ns)
Step 9 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 3673055.0(ns)
Step 12 | MOVE 8 -> 1:2 |*** New best *** Time: 2041707.0(ns)
Step 23 | MOVE 8 -> 1:2 | MOVE 10 -> 0:2 |*** New best *** Time: 1786172.0(ns)
Step 27 | MOVE 8 -> 1:2 |*** New best *** Time: 1764401.0(ns)
Step 38 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1719883.0(ns)
Step 39 | MOVE 8 -> 1:2 |*** New best *** Time: 1624861.0(ns)
Step 71 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 1593229.0(ns)
Step 108 | MOVE 8 -> 1:2 |*** New best *** Time: 1576530.0(ns)
Step 131 | MOVE 8 -> 1:2 | MOVE 1 -> 0:0 |*** New best *** Time: 1456284.0(ns)
Step 135 | MOVE 8 -> 1:2 |*** New best *** Time: 1401425.0(ns)
Step 146 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |*** New best *** Time: 1354845.0(ns)
Step 158 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 | MOVE 10 -> 0:2 |*** New best *** Time: 1234792.0(ns)
Step 190 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |*** New best *** Time: 1215061.0(ns)
Step 230 | MOVE 8 -> 1:2 |*** New best *** Time: 1192154.0(ns)
Step 312 | MOVE 8 -> 1:2 | MOVE 9 -> 2:0 |*** New best *** Time: 1187519.0(ns)
Step 319 | MOVE 8 -> 1:2 |*** New best *** Time: 1106707.0(ns)
Step 345 | MOVE 8 -> 1:2 | MOVE 10 -> 0:2 |*** New best *** Time: 1065723.0(ns)
Step 355 | MOVE 8 -> 1:2 |*** New best *** Time: 1038131.0(ns)
Step 549 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 987202.0(ns)
Step 569 | MOVE 8 -> 1:2 |*** New best *** Time: 957436.0(ns)
Step 681 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 948973.0(ns)
Step 764 | MOVE 8 -> 1:2 | DEL 9 | MOVE 4 -> 1:1 |*** New best *** Time: 933373.0(ns)
Step 803 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |*** New best *** Time: 926816.0(ns)

Best patch found: | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |
Found at step: 803
Best execution time: 926816.0 (ns) 
Speedup (%): 0.8825293387195938
