Initial execution time: 2103318.0 (ns) 
Step 71 | DEL 8 |*** New best *** Time: 1730083.0(ns)
Step 83 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 1447453.0(ns)
Step 85 | DEL 8 |*** New best *** Time: 1061655.0(ns)
Step 186 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 895494.0(ns)
Step 193 | DEL 8 |*** New best *** Time: 777442.0(ns)
Step 396 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 764198.0(ns)
Step 398 | DEL 8 |*** New best *** Time: 732668.0(ns)
Step 565 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 667435.0(ns)
Step 571 | DEL 8 |*** New best *** Time: 648547.0(ns)
Step 922 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 617707.0(ns)
Step 933 | DEL 8 | COPY 7 -> 2:0 | DEL 7 |*** New best *** Time: 599514.0(ns)

Best patch found: | DEL 8 | COPY 7 -> 2:0 | DEL 7 |
Found at step: 933
Best execution time: 599514.0 (ns) 
Speedup (%): 0.7149674942162811
