Initial execution time: 2815056.75 (ns) 
Step 39 | MOVE 1 -> 0:0 |*** New best *** Time: 2181386.0(ns)
Step 40 | MOVE 1 -> 0:0 | MOVE 3 -> 1:0 |*** New best *** Time: 1557624.0(ns)
Step 44 | MOVE 1 -> 0:0 | MOVE 3 -> 1:0 | MOVE 9 -> 4:0 |*** New best *** Time: 1536618.0(ns)
Step 54 | MOVE 1 -> 0:0 | MOVE 9 -> 4:0 |*** New best *** Time: 1495510.0(ns)
Step 58 | MOVE 9 -> 4:0 |*** New best *** Time: 1357186.0(ns)
Step 72 |*** New best *** Time: 1217291.0(ns)
Step 320 | COPY 4 -> 0:1 |*** New best *** Time: 1048135.0(ns)
Step 322 |*** New best *** Time: 986325.0(ns)
Step 373 | MOVE 10 -> 4:2 |*** New best *** Time: 941947.0(ns)
Step 413 |*** New best *** Time: 931078.0(ns)
Step 574 | MOVE 1 -> 0:0 |*** New best *** Time: 910144.0(ns)
Step 577 |*** New best *** Time: 908669.0(ns)
Step 688 | MOVE 3 -> 0:1 |*** New best *** Time: 893303.0(ns)
Step 691 | MOVE 3 -> 0:1 | COPY 11 -> 2:0 |*** New best *** Time: 830190.0(ns)
Step 699 | MOVE 3 -> 0:1 | COPY 11 -> 2:0 | DEL 11 |*** New best *** Time: 817069.0(ns)
Step 700 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 789258.0(ns)
Step 713 | MOVE 3 -> 0:1 |*** New best *** Time: 775567.0(ns)
Step 740 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 |*** New best *** Time: 767029.0(ns)
Step 742 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 12 -> 2:0 |*** New best *** Time: 763688.0(ns)
Step 777 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 12 -> 2:0 | DEL 5 |*** New best *** Time: 760772.0(ns)
Step 784 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 12 -> 2:0 |*** New best *** Time: 754658.0(ns)
Step 797 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 |*** New best *** Time: 754518.0(ns)
Step 852 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 751360.0(ns)
Step 855 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 6 -> 3:0 | COPY 7 -> 4:0 |*** New best *** Time: 747392.0(ns)
Step 861 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 738206.0(ns)
Step 992 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 6 -> 3:0 | MOVE 11 -> 4:0 |*** New best *** Time: 738013.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 2 -> 2:0 | COPY 6 -> 3:0 | MOVE 11 -> 4:0 |
Found at step: 992
Best execution time: 738013.0 (ns) 
Speedup (%): 0.7378337044182146
