Initial execution time: 3958640.25 (ns) 
Step 12 | MOVE 3 -> 1:0 |*** New best *** Time: 3201628.0(ns)
Step 24 | MOVE 3 -> 1:0 | COPY 2 -> 3:0 |*** New best *** Time: 2278361.0(ns)
Step 38 | MOVE 3 -> 1:0 |*** New best *** Time: 2022109.0(ns)
Step 58 | MOVE 3 -> 1:0 | COPY 11 -> 2:0 |*** New best *** Time: 1945665.0(ns)
Step 126 | MOVE 3 -> 1:0 | COPY 11 -> 2:0 | DEL 7 |*** New best *** Time: 1659540.0(ns)
Step 128 | MOVE 3 -> 1:0 | COPY 11 -> 2:0 | DEL 7 | COPY 8 -> 2:0 |*** New best *** Time: 1535504.0(ns)
Step 155 | MOVE 3 -> 1:0 | COPY 11 -> 2:0 | COPY 8 -> 2:0 |*** New best *** Time: 1415498.0(ns)
Step 157 | MOVE 3 -> 1:0 | COPY 11 -> 2:0 | COPY 8 -> 2:0 | DEL 10 |*** New best *** Time: 1267396.0(ns)
Step 238 | MOVE 3 -> 1:0 | COPY 8 -> 2:0 | DEL 10 |*** New best *** Time: 1166340.0(ns)
Step 248 | MOVE 3 -> 1:0 | COPY 8 -> 2:0 |*** New best *** Time: 1157634.0(ns)
Step 266 | MOVE 3 -> 1:0 |*** New best *** Time: 1113266.0(ns)
Step 559 | MOVE 3 -> 1:0 | COPY 4 -> 2:0 |*** New best *** Time: 1076973.0(ns)
Step 579 | MOVE 3 -> 1:0 |*** New best *** Time: 1047182.0(ns)
Step 746 | MOVE 3 -> 1:0 | DEL 7 |*** New best *** Time: 1037636.0(ns)
Step 939 | MOVE 3 -> 1:0 |*** New best *** Time: 1027784.0(ns)
Step 993 | MOVE 3 -> 1:0 | DEL 10 |*** New best *** Time: 1006174.0(ns)

Best patch found: | MOVE 3 -> 1:0 | DEL 10 |
Minimized best patch: | MOVE 3 -> 1:0 |
Found at step: 993
Best execution time: 1006174.0 (ns) 
Speedup (%): 0.7458283813488735
