Initial execution time: 2730113.75 (ns) 
Step 7 | COPY 11 -> 4:2 |*** New best *** Time: 2077200.0(ns)
Step 8 |*** New best *** Time: 1899577.0(ns)
Step 54 | COPY 7 -> 3:0 |*** New best *** Time: 1644353.0(ns)
Step 64 | COPY 7 -> 3:0 | COPY 4 -> 0:1 |*** New best *** Time: 1586900.0(ns)
Step 73 | COPY 7 -> 3:0 |*** New best *** Time: 1377625.0(ns)
Step 116 |*** New best *** Time: 1252810.0(ns)
Step 245 | COPY 1 -> 0:1 |*** New best *** Time: 1240189.0(ns)
Step 248 | COPY 1 -> 0:1 | DEL 5 |*** New best *** Time: 1038832.0(ns)
Step 296 | COPY 1 -> 0:1 | DEL 5 | DEL 1 |*** New best *** Time: 982412.0(ns)
Step 315 | COPY 1 -> 0:1 | DEL 5 | DEL 1 | COPY 4 -> 1:0 |*** New best *** Time: 952563.0(ns)
Step 321 | COPY 1 -> 0:1 | DEL 5 | DEL 1 | COPY 4 -> 1:0 | DEL 11 |*** New best *** Time: 904230.0(ns)
Step 352 | COPY 1 -> 0:1 | DEL 5 | DEL 1 | COPY 4 -> 1:0 | DEL 11 | DEL 10 |*** New best *** Time: 897778.0(ns)
Step 377 | COPY 1 -> 0:1 | DEL 1 | COPY 4 -> 1:0 | DEL 11 | DEL 10 |*** New best *** Time: 894240.0(ns)
Step 389 | COPY 1 -> 0:1 | DEL 1 | COPY 4 -> 1:0 | DEL 10 |*** New best *** Time: 890111.0(ns)
Step 399 | COPY 1 -> 0:1 | DEL 1 | DEL 10 |*** New best *** Time: 886606.0(ns)
Step 412 | COPY 1 -> 0:1 | DEL 1 |*** New best *** Time: 878121.0(ns)
Step 520 | COPY 1 -> 0:1 | DEL 1 | COPY 3 -> 3:0 |*** New best *** Time: 842450.0(ns)
Step 537 | COPY 1 -> 0:1 | DEL 1 |*** New best *** Time: 828664.0(ns)
Step 557 | COPY 1 -> 0:1 | DEL 1 | DEL 9 |*** New best *** Time: 813840.0(ns)
Step 609 | COPY 1 -> 0:1 | DEL 1 | DEL 9 | DEL 11 |*** New best *** Time: 806021.0(ns)
Step 628 | COPY 1 -> 0:1 | DEL 1 | DEL 9 |*** New best *** Time: 804072.0(ns)
Step 691 | COPY 1 -> 0:1 | DEL 1 |*** New best *** Time: 802616.0(ns)
Step 771 | COPY 1 -> 0:1 | DEL 1 | MOVE 11 -> 4:0 |*** New best *** Time: 787752.0(ns)
Step 779 | COPY 1 -> 0:1 | DEL 1 | MOVE 11 -> 4:0 | MOVE 5 -> 3:0 |*** New best *** Time: 787141.0(ns)
Step 801 | COPY 1 -> 0:1 | DEL 1 | MOVE 11 -> 4:0 |*** New best *** Time: 776622.0(ns)
Step 813 | COPY 1 -> 0:1 | DEL 1 | MOVE 11 -> 4:0 | COPY 5 -> 1:0 |*** New best *** Time: 767347.0(ns)
Step 887 | COPY 1 -> 0:1 | DEL 1 | COPY 5 -> 1:0 |*** New best *** Time: 761672.0(ns)
Step 907 | COPY 1 -> 0:1 | DEL 1 | COPY 5 -> 1:0 | DEL 7 |*** New best *** Time: 758807.0(ns)
Step 928 | COPY 1 -> 0:1 | DEL 1 | COPY 5 -> 1:0 |*** New best *** Time: 755027.0(ns)

Best patch found: | COPY 1 -> 0:1 | DEL 1 | COPY 5 -> 1:0 |
Found at step: 928
Best execution time: 755027.0 (ns) 
Speedup (%): 0.723444856464314
