Initial execution time: 2328952.25 (ns) 
Step 34 | COPY 5 -> 0:0 |*** New best *** Time: 1834890.0(ns)
Step 37 |*** New best *** Time: 1729829.0(ns)
Step 112 | COPY 5 -> 2:0 |*** New best *** Time: 1498338.0(ns)
Step 113 |*** New best *** Time: 1200545.0(ns)
Step 239 | MOVE 7 -> 3:0 |*** New best *** Time: 1096090.0(ns)
Step 251 |*** New best *** Time: 993000.0(ns)
Step 354 | MOVE 5 -> 2:0 |*** New best *** Time: 959273.0(ns)
Step 356 |*** New best *** Time: 943389.0(ns)
Step 462 | MOVE 3 -> 0:1 |*** New best *** Time: 878574.0(ns)
Step 467 | MOVE 3 -> 0:1 | MOVE 9 -> 2:0 |*** New best *** Time: 855452.0(ns)
Step 472 | MOVE 3 -> 0:1 | MOVE 9 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 847226.0(ns)
Step 474 | MOVE 3 -> 0:1 | COPY 11 -> 4:2 |*** New best *** Time: 832092.0(ns)
Step 477 | MOVE 3 -> 0:1 |*** New best *** Time: 819178.0(ns)
Step 479 | MOVE 3 -> 0:1 | COPY 5 -> 4:2 |*** New best *** Time: 801055.0(ns)
Step 548 | MOVE 3 -> 0:1 |*** New best *** Time: 797417.0(ns)
Step 562 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 778142.0(ns)
Step 623 | MOVE 3 -> 0:1 | DEL 7 | DEL 1 |*** New best *** Time: 776634.0(ns)
Step 639 | MOVE 3 -> 0:1 | DEL 7 | DEL 1 | COPY 7 -> 3:0 |*** New best *** Time: 758525.0(ns)
Step 661 | MOVE 3 -> 0:1 | DEL 7 | DEL 1 | COPY 7 -> 3:0 | COPY 11 -> 1:0 |*** New best *** Time: 754760.0(ns)
Step 705 | MOVE 3 -> 0:1 | DEL 1 | COPY 7 -> 3:0 | COPY 11 -> 1:0 |*** New best *** Time: 742337.0(ns)
Step 773 | MOVE 3 -> 0:1 | DEL 1 | COPY 7 -> 3:0 | COPY 11 -> 1:0 | COPY 8 -> 3:0 |*** New best *** Time: 741562.0(ns)
Step 814 | MOVE 3 -> 0:1 | DEL 1 | COPY 7 -> 3:0 | COPY 8 -> 3:0 |*** New best *** Time: 736941.0(ns)
Step 971 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | COPY 8 -> 3:0 |*** New best *** Time: 714486.0(ns)
Step 997 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 712697.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |
Found at step: 997
Best execution time: 712697.0 (ns) 
Speedup (%): 0.6939838504632286
