Initial execution time: 1.003246225E7 (ns) 
Step 11 | COPY 15 -> 8:0 |*** New best *** Time: 2415992.0(ns)
Step 18 |*** New best *** Time: 2221671.0(ns)
Step 71 | COPY 19 -> 8:0 |*** New best *** Time: 1807407.0(ns)
Step 80 |*** New best *** Time: 1759584.0(ns)
Step 88 | DEL 49 |*** New best *** Time: 1752123.0(ns)
Step 93 |*** New best *** Time: 1670650.0(ns)
Step 116 | COPY 14 -> 14:0 |*** New best *** Time: 1587969.0(ns)
Step 128 |*** New best *** Time: 1510776.0(ns)
Step 157 | COPY 28 -> 8:0 |*** New best *** Time: 1478713.0(ns)
Step 165 | COPY 28 -> 8:0 | COPY 11 -> 13:0 |*** New best *** Time: 1454201.0(ns)
Step 198 | COPY 11 -> 13:0 |*** New best *** Time: 1413677.0(ns)
Step 216 |*** New best *** Time: 1403795.0(ns)
Step 230 | MOVE 46 -> 2:1 |*** New best *** Time: 1345728.0(ns)
Step 232 |*** New best *** Time: 1311471.0(ns)
Step 285 | COPY 7 -> 6:0 |*** New best *** Time: 1264971.0(ns)
Step 317 |*** New best *** Time: 1233841.0(ns)
Step 326 | MOVE 51 -> 10:3 |*** New best *** Time: 1220949.0(ns)
Step 398 |*** New best *** Time: 1166104.0(ns)
Step 596 | COPY 15 -> 16:0 |*** New best *** Time: 1165434.0(ns)
Step 619 |*** New best *** Time: 1155793.0(ns)
Step 624 | COPY 7 -> 16:0 |*** New best *** Time: 1154778.0(ns)
Step 628 |*** New best *** Time: 1116235.0(ns)
Step 638 | DEL 46 |*** New best *** Time: 1085327.0(ns)
Step 819 |*** New best *** Time: 1083511.0(ns)
Step 943 | COPY 15 -> 3:0 |*** New best *** Time: 1082233.0(ns)
Step 969 |*** New best *** Time: 1067631.0(ns)

Best patch found: |
Found at step: 969
Best execution time: 1067631.0 (ns) 
Speedup (%): 0.8935823556176351
