Initial execution time: 1.282877175E7 (ns) 
Step 8 | COPY 36 -> 4:0 |*** New best *** Time: 2538132.0(ns)
Step 9 |*** New best *** Time: 2521919.0(ns)
Step 25 | DEL 49 |*** New best *** Time: 2335509.0(ns)
Step 28 |*** New best *** Time: 2196968.0(ns)
Step 38 | COPY 16 -> 11:0 |*** New best *** Time: 1931638.0(ns)
Step 41 |*** New best *** Time: 1852109.0(ns)
Step 86 | COPY 40 -> 16:0 |*** New best *** Time: 1703756.0(ns)
Step 90 |*** New best *** Time: 1593263.0(ns)
Step 165 | COPY 46 -> 2:1 |*** New best *** Time: 1489041.0(ns)
Step 178 |*** New best *** Time: 1489036.0(ns)
Step 193 | COPY 7 -> 15:2 |*** New best *** Time: 1385161.0(ns)
Step 231 | COPY 7 -> 15:2 | COPY 36 -> 3:0 |*** New best *** Time: 1302904.0(ns)
Step 245 | COPY 7 -> 15:2 | COPY 36 -> 3:0 | COPY 14 -> 14:0 |*** New best *** Time: 1256780.0(ns)
Step 272 | COPY 7 -> 15:2 | COPY 36 -> 3:0 | COPY 14 -> 14:0 | DEL 50 |*** New best *** Time: 1247207.0(ns)
Step 284 | COPY 7 -> 15:2 | COPY 14 -> 14:0 | DEL 50 |*** New best *** Time: 1231793.0(ns)
Step 313 | COPY 14 -> 14:0 | DEL 50 |*** New best *** Time: 1225444.0(ns)
Step 320 | DEL 50 |*** New best *** Time: 1213108.0(ns)
Step 322 |*** New best *** Time: 1204566.0(ns)
Step 401 | COPY 36 -> 11:0 |*** New best *** Time: 1183729.0(ns)
Step 430 |*** New best *** Time: 1173934.0(ns)
Step 607 | MOVE 25 -> 0:2 |*** New best *** Time: 1166855.0(ns)
Step 616 |*** New best *** Time: 1163422.0(ns)
Step 624 | COPY 39 -> 6:0 |*** New best *** Time: 1161353.0(ns)
Step 627 |*** New best *** Time: 1126783.0(ns)
Step 644 | COPY 16 -> 11:0 |*** New best *** Time: 1120756.0(ns)
Step 687 |*** New best *** Time: 1084224.0(ns)
Step 880 | DEL 50 |*** New best *** Time: 1077899.0(ns)
Step 899 |*** New best *** Time: 1072280.0(ns)

Best patch found: |
Found at step: 899
Best execution time: 1072280.0 (ns) 
Speedup (%): 0.916416004517346
