Initial execution time: 1.904886925E7 (ns) 
Step 32 | COPY 42 -> 16:0 |*** New best *** Time: 9945286.0(ns)
Step 35 | COPY 42 -> 16:0 | COPY 19 -> 10:1 |*** New best *** Time: 2313536.0(ns)
Step 36 | COPY 42 -> 16:0 |*** New best *** Time: 2309727.0(ns)
Step 37 |*** New best *** Time: 1963799.0(ns)
Step 46 | COPY 46 -> 13:0 |*** New best *** Time: 1903492.0(ns)
Step 55 |*** New best *** Time: 1876392.0(ns)
Step 73 | MOVE 48 -> 10:3 |*** New best *** Time: 1865542.0(ns)
Step 76 |*** New best *** Time: 1770334.0(ns)
Step 77 | DEL 46 |*** New best *** Time: 1615989.0(ns)
Step 93 |*** New best *** Time: 1575948.0(ns)
Step 155 | COPY 15 -> 13:0 |*** New best *** Time: 1533975.0(ns)
Step 157 |*** New best *** Time: 1518723.0(ns)
Step 165 | COPY 35 -> 10:2 |*** New best *** Time: 1517121.0(ns)
Step 171 |*** New best *** Time: 1315071.0(ns)
Step 322 | DEL 49 |*** New best *** Time: 1301592.0(ns)
Step 327 | DEL 49 | DEL 22 |*** New best *** Time: 1291722.0(ns)
Step 358 | DEL 22 |*** New best *** Time: 1264327.0(ns)
Step 384 |*** New best *** Time: 1244897.0(ns)
Step 557 | COPY 38 -> 4:0 |*** New best *** Time: 1194946.0(ns)
Step 591 |*** New best *** Time: 1193957.0(ns)
Step 662 | COPY 27 -> 0:3 |*** New best *** Time: 1173617.0(ns)
Step 668 |*** New best *** Time: 1085415.0(ns)
Step 884 | DEL 49 |*** New best *** Time: 1076496.0(ns)
Step 901 |*** New best *** Time: 1075138.0(ns)

Best patch found: |
Found at step: 901
Best execution time: 1075138.0 (ns) 
Speedup (%): 0.9435589595429661
