Initial execution time: 3581776.75 (ns) 
Step 9 | COPY 9 -> 2:1 |*** New best *** Time: 2802752.0(ns)
Step 14 |*** New best *** Time: 2407382.0(ns)
Step 31 | COPY 9 -> 10:1 |*** New best *** Time: 1977291.0(ns)
Step 39 |*** New best *** Time: 1906217.0(ns)
Step 72 | COPY 19 -> 4:0 |*** New best *** Time: 1790431.0(ns)
Step 84 |*** New best *** Time: 1768914.0(ns)
Step 106 | MOVE 30 -> 9:5 |*** New best *** Time: 1743059.0(ns)
Step 110 |*** New best *** Time: 1680666.0(ns)
Step 116 | MOVE 42 -> 12:0 |*** New best *** Time: 1648587.0(ns)
Step 119 |*** New best *** Time: 1601451.0(ns)
Step 139 | DEL 49 |*** New best *** Time: 1506232.0(ns)
Step 147 |*** New best *** Time: 1410786.0(ns)
Step 206 | DEL 50 |*** New best *** Time: 1322322.0(ns)
Step 236 |*** New best *** Time: 1226067.0(ns)
Step 293 | COPY 38 -> 11:0 |*** New best *** Time: 1201512.0(ns)
Step 312 |*** New best *** Time: 1191379.0(ns)
Step 335 | COPY 46 -> 10:1 |*** New best *** Time: 1170955.0(ns)
Step 403 |*** New best *** Time: 1148518.0(ns)
Step 431 | COPY 36 -> 2:1 |*** New best *** Time: 1128881.0(ns)
Step 433 |*** New best *** Time: 1118986.0(ns)
Step 436 | MOVE 46 -> 16:0 |*** New best *** Time: 1106441.0(ns)
Step 438 |*** New best *** Time: 1083479.0(ns)
Step 476 | MOVE 46 -> 12:0 |*** New best *** Time: 1067375.0(ns)
Step 516 |*** New best *** Time: 1067174.0(ns)

Best patch found: |
Found at step: 516
Best execution time: 1067174.0 (ns) 
Speedup (%): 0.7020545738926917
