Initial execution time: 1.0536861E7 (ns) 
Step 4 | COPY 32 -> 16:0 |*** New best *** Time: 3707914.0(ns)
Step 5 |*** New best *** Time: 2389744.0(ns)
Step 45 | COPY 15 -> 3:0 |*** New best *** Time: 2285029.0(ns)
Step 47 |*** New best *** Time: 2204019.0(ns)
Step 68 | COPY 43 -> 3:0 |*** New best *** Time: 2152540.0(ns)
Step 72 | COPY 43 -> 3:0 | COPY 9 -> 5:0 |*** New best *** Time: 1861163.0(ns)
Step 77 | COPY 9 -> 5:0 |*** New best *** Time: 1791371.0(ns)
Step 93 |*** New best *** Time: 1735896.0(ns)
Step 104 | COPY 37 -> 13:0 |*** New best *** Time: 1712074.0(ns)
Step 114 |*** New best *** Time: 1683591.0(ns)
Step 139 | DEL 22 |*** New best *** Time: 1672779.0(ns)
Step 141 |*** New best *** Time: 1582512.0(ns)
Step 174 | MOVE 37 -> 10:1 |*** New best *** Time: 1513101.0(ns)
Step 190 |*** New best *** Time: 1436293.0(ns)
Step 200 | COPY 46 -> 9:5 |*** New best *** Time: 1403624.0(ns)
Step 201 |*** New best *** Time: 1385575.0(ns)
Step 259 | DEL 50 |*** New best *** Time: 1341889.0(ns)
Step 260 |*** New best *** Time: 1316550.0(ns)
Step 278 | COPY 44 -> 16:0 |*** New best *** Time: 1305840.0(ns)
Step 287 |*** New best *** Time: 1268259.0(ns)
Step 326 | MOVE 19 -> 2:1 |*** New best *** Time: 1267894.0(ns)
Step 328 |*** New best *** Time: 1179990.0(ns)
Step 454 | COPY 40 -> 16:0 |*** New best *** Time: 1169226.0(ns)
Step 463 |*** New best *** Time: 1164154.0(ns)
Step 512 | MOVE 1 -> 0:0 |*** New best *** Time: 1158125.0(ns)
Step 515 |*** New best *** Time: 1152948.0(ns)
Step 557 | COPY 12 -> 5:0 |*** New best *** Time: 1133246.0(ns)
Step 580 |*** New best *** Time: 1127247.0(ns)
Step 590 | COPY 35 -> 16:0 |*** New best *** Time: 990406.0(ns)

Best patch found: | COPY 35 -> 16:0 |
Found at step: 590
Best execution time: 990406.0 (ns) 
Speedup (%): 0.9060055931268335
