Initial execution time: 3694812.0 (ns) 
Step 9 | MOVE 46 -> 4:0 |*** New best *** Time: 2727635.0(ns)
Step 13 |*** New best *** Time: 2413883.0(ns)
Step 26 | COPY 37 -> 8:0 |*** New best *** Time: 2157600.0(ns)
Step 38 |*** New best *** Time: 2048845.0(ns)
Step 99 | DEL 49 |*** New best *** Time: 2017572.0(ns)
Step 100 | DEL 49 | COPY 20 -> 7:1 |*** New best *** Time: 1881630.0(ns)
Step 102 | COPY 20 -> 7:1 |*** New best *** Time: 1713140.0(ns)
Step 111 |*** New best *** Time: 1646851.0(ns)
Step 182 | COPY 36 -> 6:0 |*** New best *** Time: 1562678.0(ns)
Step 184 |*** New best *** Time: 1456893.0(ns)
Step 217 | DEL 49 |*** New best *** Time: 1421976.0(ns)
Step 219 |*** New best *** Time: 1366589.0(ns)
Step 255 | COPY 42 -> 16:0 |*** New best *** Time: 1299658.0(ns)
Step 258 | COPY 42 -> 16:0 | COPY 43 -> 3:0 |*** New best *** Time: 1230228.0(ns)
Step 313 | COPY 42 -> 16:0 |*** New best *** Time: 1205351.0(ns)
Step 321 |*** New best *** Time: 1197342.0(ns)
Step 659 | COPY 12 -> 11:0 |*** New best *** Time: 1195223.0(ns)
Step 677 |*** New best *** Time: 1178077.0(ns)
Step 768 | COPY 10 -> 13:0 |*** New best *** Time: 1169094.0(ns)
Step 769 |*** New best *** Time: 1145910.0(ns)
Step 820 | COPY 40 -> 11:0 |*** New best *** Time: 1116541.0(ns)
Step 889 |*** New best *** Time: 1082822.0(ns)
Step 944 | COPY 6 -> 3:0 |*** New best *** Time: 1059531.0(ns)
Step 945 |*** New best *** Time: 1036627.0(ns)
Step 987 | COPY 37 -> 8:0 |*** New best *** Time: 1031307.0(ns)

Best patch found: | COPY 37 -> 8:0 |
Found at step: 987
Best execution time: 1031307.0 (ns) 
Speedup (%): 0.7208770026729371
