Initial execution time: 1.373553375E7 (ns) 
Step 1 | COPY 34 -> 15:1 |*** New best *** Time: 3029630.0(ns)
Step 6 |*** New best *** Time: 2625528.0(ns)
Step 28 | COPY 34 -> 4:0 |*** New best *** Time: 2351008.0(ns)
Step 29 |*** New best *** Time: 2152462.0(ns)
Step 39 | DEL 49 |*** New best *** Time: 1991567.0(ns)
Step 43 |*** New best *** Time: 1925645.0(ns)
Step 44 | COPY 48 -> 2:3 |*** New best *** Time: 1856820.0(ns)
Step 48 |*** New best *** Time: 1765534.0(ns)
Step 55 | COPY 43 -> 14:0 |*** New best *** Time: 1742958.0(ns)
Step 56 |*** New best *** Time: 1721110.0(ns)
Step 93 | COPY 7 -> 2:1 |*** New best *** Time: 1691214.0(ns)
Step 95 |*** New best *** Time: 1676007.0(ns)
Step 115 | COPY 14 -> 4:0 |*** New best *** Time: 1609330.0(ns)
Step 133 |*** New best *** Time: 1521639.0(ns)
Step 214 | MOVE 41 -> 12:0 |*** New best *** Time: 1370044.0(ns)
Step 229 |*** New best *** Time: 1357523.0(ns)
Step 243 | COPY 14 -> 3:0 |*** New best *** Time: 1356824.0(ns)
Step 259 | COPY 14 -> 3:0 | COPY 39 -> 11:0 |*** New best *** Time: 1349872.0(ns)
Step 265 | COPY 14 -> 3:0 | COPY 39 -> 11:0 | COPY 8 -> 16:0 |*** New best *** Time: 1331044.0(ns)
Step 279 | COPY 14 -> 3:0 | COPY 8 -> 16:0 |*** New best *** Time: 1319413.0(ns)
Step 281 | COPY 14 -> 3:0 |*** New best *** Time: 1287100.0(ns)
Step 291 |*** New best *** Time: 1243852.0(ns)
Step 417 | COPY 11 -> 16:0 |*** New best *** Time: 1228535.0(ns)
Step 426 |*** New best *** Time: 1219825.0(ns)
Step 485 | COPY 35 -> 11:0 |*** New best *** Time: 1217503.0(ns)
Step 490 |*** New best *** Time: 1206598.0(ns)
Step 511 | DEL 22 |*** New best *** Time: 1205195.0(ns)
Step 527 |*** New best *** Time: 1193248.0(ns)
Step 606 | COPY 9 -> 14:0 |*** New best *** Time: 1188256.0(ns)
Step 614 |*** New best *** Time: 1173166.0(ns)
Step 620 | MOVE 10 -> 3:0 |*** New best *** Time: 1098435.0(ns)
Step 664 | MOVE 10 -> 3:0 | COPY 10 -> 4:0 |*** New best *** Time: 1094452.0(ns)
Step 678 | MOVE 10 -> 3:0 |*** New best *** Time: 1087266.0(ns)
Step 687 |*** New best *** Time: 1086927.0(ns)
Step 749 | COPY 15 -> 5:0 |*** New best *** Time: 1055956.0(ns)
Step 784 |*** New best *** Time: 1043816.0(ns)

Best patch found: |
Found at step: 784
Best execution time: 1043816.0 (ns) 
Speedup (%): 0.9240061566591833
