Initial execution time: 3356226.0 (ns) 
Step 8 | MOVE 31 -> 9:1 |*** New best *** Time: 2843530.0(ns)
Step 9 |*** New best *** Time: 2687936.0(ns)
Step 18 | COPY 42 -> 16:0 |*** New best *** Time: 2536724.0(ns)
Step 19 |*** New best *** Time: 2189918.0(ns)
Step 29 | COPY 28 -> 16:0 |*** New best *** Time: 2118650.0(ns)
Step 36 |*** New best *** Time: 1923692.0(ns)
Step 48 | COPY 14 -> 3:0 |*** New best *** Time: 1916509.0(ns)
Step 58 |*** New best *** Time: 1746558.0(ns)
Step 93 | COPY 36 -> 3:0 |*** New best *** Time: 1731433.0(ns)

Best patch found: | COPY 36 -> 3:0 |
Found at step: 93
Best execution time: 1731433.0 (ns) 
Speedup (%): 0.4841131079968989
