Initial execution time: 1.374404175E7 (ns) 
Step 17 | COPY 7 -> 11:0 |*** New best *** Time: 2422843.0(ns)
Step 20 | COPY 7 -> 11:0 | COPY 7 -> 13:0 |*** New best *** Time: 2226408.0(ns)
Step 32 | COPY 7 -> 11:0 |*** New best *** Time: 1908867.0(ns)
Step 40 |*** New best *** Time: 1836685.0(ns)
Step 69 | MOVE 20 -> 7:1 |*** New best *** Time: 1830681.0(ns)
Step 76 |*** New best *** Time: 1745851.0(ns)
Step 107 | MOVE 46 -> 7:0 |*** New best *** Time: 1530465.0(ns)
Step 111 |*** New best *** Time: 1414386.0(ns)
Step 275 | COPY 13 -> 4:0 |*** New best *** Time: 1381352.0(ns)
Step 294 |*** New best *** Time: 1337910.0(ns)
Step 343 | DEL 23 |*** New best *** Time: 1291039.0(ns)
Step 383 |*** New best *** Time: 1284188.0(ns)
Step 448 | DEL 23 |*** New best *** Time: 1233339.0(ns)
Step 453 |*** New best *** Time: 1220847.0(ns)
Step 547 | COPY 35 -> 3:0 |*** New best *** Time: 1205832.0(ns)
Step 549 |*** New best *** Time: 1200915.0(ns)
Step 570 | COPY 48 -> 2:3 |*** New best *** Time: 1198330.0(ns)
Step 573 | COPY 48 -> 2:3 | COPY 14 -> 13:0 |*** New best *** Time: 1189153.0(ns)
Step 576 | COPY 14 -> 13:0 |*** New best *** Time: 1136040.0(ns)
Step 617 |*** New best *** Time: 1109180.0(ns)
Step 655 | COPY 34 -> 5:0 |*** New best *** Time: 1094071.0(ns)
Step 732 |*** New best *** Time: 1092765.0(ns)
Step 742 | COPY 37 -> 6:0 |*** New best *** Time: 1083186.0(ns)
Step 773 |*** New best *** Time: 1071439.0(ns)
Step 913 | COPY 34 -> 11:0 |*** New best *** Time: 1061866.0(ns)
Step 927 |*** New best *** Time: 1054440.0(ns)

Best patch found: |
Found at step: 927
Best execution time: 1054440.0 (ns) 
Speedup (%): 0.9232802097679891
