Initial execution time: 9527430.5 (ns) 
Step 27 | COPY 34 -> 4:0 |*** New best *** Time: 4637756.0(ns)
Step 31 | COPY 34 -> 4:0 | MOVE 46 -> 8:0 |*** New best *** Time: 2237014.0(ns)
Step 33 | MOVE 46 -> 8:0 |*** New best *** Time: 2042670.0(ns)
Step 38 |*** New best *** Time: 1847244.0(ns)
Step 42 | DEL 23 |*** New best *** Time: 1495395.0(ns)
Step 127 |*** New best *** Time: 1471977.0(ns)
Step 146 | COPY 14 -> 3:0 |*** New best *** Time: 1397624.0(ns)
Step 159 |*** New best *** Time: 1363166.0(ns)
Step 265 | COPY 43 -> 2:1 |*** New best *** Time: 1328640.0(ns)
Step 272 |*** New best *** Time: 1325883.0(ns)
Step 301 | COPY 19 -> 2:3 |*** New best *** Time: 1314587.0(ns)
Step 309 |*** New best *** Time: 1313940.0(ns)
Step 330 | COPY 40 -> 11:0 |*** New best *** Time: 1292027.0(ns)
Step 333 |*** New best *** Time: 1287340.0(ns)
Step 362 | COPY 9 -> 13:0 |*** New best *** Time: 1279222.0(ns)
Step 377 |*** New best *** Time: 1225518.0(ns)
Step 424 | DEL 49 |*** New best *** Time: 1206597.0(ns)
Step 447 |*** New best *** Time: 1200777.0(ns)
Step 500 | DEL 49 |*** New best *** Time: 1194498.0(ns)
Step 514 |*** New best *** Time: 1146567.0(ns)
Step 550 | DEL 46 |*** New best *** Time: 1130160.0(ns)
Step 557 |*** New best *** Time: 1103098.0(ns)
Step 639 | COPY 19 -> 12:0 |*** New best *** Time: 1091577.0(ns)
Step 644 |*** New best *** Time: 1078844.0(ns)
Step 814 | DEL 23 |*** New best *** Time: 1075779.0(ns)
Step 815 |*** New best *** Time: 1034436.0(ns)
Step 892 | MOVE 41 -> 13:0 |*** New best *** Time: 1010838.0(ns)
Step 907 |*** New best *** Time: 997470.0(ns)

Best patch found: |
Found at step: 907
Best execution time: 997470.0 (ns) 
Speedup (%): 0.8953054551276968
