Initial execution time: 6867076.25 (ns) 
Step 2 | COPY 19 -> 6:0 |*** New best *** Time: 3261380.0(ns)
Step 11 | COPY 19 -> 6:0 | MOVE 52 -> 0:3 |*** New best *** Time: 2540911.0(ns)
Step 16 | MOVE 52 -> 0:3 |*** New best *** Time: 2088377.0(ns)
Step 20 |*** New best *** Time: 2005161.0(ns)
Step 37 | COPY 13 -> 14:0 |*** New best *** Time: 1958510.0(ns)
Step 42 |*** New best *** Time: 1947463.0(ns)
Step 58 | COPY 39 -> 14:0 |*** New best *** Time: 1913398.0(ns)
Step 65 |*** New best *** Time: 1851923.0(ns)
Step 68 | COPY 15 -> 8:0 |*** New best *** Time: 1775098.0(ns)
Step 77 |*** New best *** Time: 1727145.0(ns)
Step 98 | COPY 39 -> 16:0 |*** New best *** Time: 1710898.0(ns)
Step 99 |*** New best *** Time: 1623309.0(ns)
Step 124 | DEL 46 |*** New best *** Time: 1572414.0(ns)
Step 149 |*** New best *** Time: 1492606.0(ns)
Step 179 | DEL 49 |*** New best *** Time: 1441216.0(ns)
Step 186 | DEL 49 | MOVE 20 -> 7:2 |*** New best *** Time: 1437516.0(ns)
Step 189 | DEL 49 |*** New best *** Time: 1434530.0(ns)
Step 210 |*** New best *** Time: 1384338.0(ns)
Step 236 | COPY 11 -> 4:0 |*** New best *** Time: 1369062.0(ns)
Step 238 |*** New best *** Time: 1337526.0(ns)
Step 294 | COPY 35 -> 16:0 |*** New best *** Time: 1188464.0(ns)
Step 319 |*** New best *** Time: 1174833.0(ns)
Step 468 | COPY 37 -> 11:0 |*** New best *** Time: 1137938.0(ns)
Step 471 |*** New best *** Time: 1118181.0(ns)
Step 482 | DEL 46 |*** New best *** Time: 1115247.0(ns)
Step 554 |*** New best *** Time: 1109021.0(ns)
Step 925 | COPY 40 -> 8:0 |*** New best *** Time: 1078171.0(ns)
Step 958 | COPY 40 -> 8:0 | DEL 22 |*** New best *** Time: 799325.0(ns)

Best patch found: | COPY 40 -> 8:0 | DEL 22 |
Found at step: 958
Best execution time: 799325.0 (ns) 
Speedup (%): 0.8836003896126827
