Initial execution time: 2916827.75 (ns) 
Step 19 | COPY 4 -> 2:0 |*** New best *** Time: 2736416.0(ns)
Step 64 | COPY 4 -> 2:0 | MOVE 5 -> 3:0 |*** New best *** Time: 2717099.0(ns)
Step 76 | COPY 4 -> 2:0 | MOVE 5 -> 3:0 | MOVE 11 -> 3:0 |*** New best *** Time: 2469896.0(ns)
Step 98 | COPY 4 -> 2:0 | MOVE 5 -> 3:0 |*** New best *** Time: 2214941.0(ns)
Step 102 | COPY 4 -> 2:0 |*** New best *** Time: 1857655.0(ns)
Step 158 | COPY 4 -> 2:0 | DEL 7 |*** New best *** Time: 1605710.0(ns)
Step 183 | COPY 4 -> 2:0 | DEL 7 | DEL 11 |*** New best *** Time: 1457002.0(ns)
Step 228 | COPY 4 -> 2:0 | DEL 7 | DEL 11 | DEL 9 |*** New best *** Time: 1354207.0(ns)
Step 230 | COPY 4 -> 2:0 | DEL 7 | DEL 11 |*** New best *** Time: 1351912.0(ns)
Step 322 | COPY 4 -> 2:0 | DEL 7 | DEL 11 | MOVE 3 -> 0:1 |*** New best *** Time: 1230909.0(ns)
Step 392 | DEL 7 | DEL 11 | MOVE 3 -> 0:1 |*** New best *** Time: 1217196.0(ns)
Step 398 | DEL 7 | DEL 11 | MOVE 3 -> 0:1 | COPY 5 -> 0:1 |*** New best *** Time: 1200473.0(ns)
Step 408 | DEL 7 | DEL 11 | MOVE 3 -> 0:1 | COPY 5 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 1143942.0(ns)
Step 454 | DEL 7 | DEL 11 | MOVE 3 -> 0:1 | COPY 5 -> 0:1 |*** New best *** Time: 1138357.0(ns)
Step 461 | DEL 7 | MOVE 3 -> 0:1 | COPY 5 -> 0:1 |*** New best *** Time: 1050697.0(ns)
Step 511 | DEL 7 | MOVE 3 -> 0:1 |*** New best *** Time: 1047067.0(ns)
Step 543 | MOVE 3 -> 0:1 |*** New best *** Time: 1010623.0(ns)
Step 562 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 971698.0(ns)
Step 680 | MOVE 3 -> 0:1 |*** New best *** Time: 969078.0(ns)
Step 690 | MOVE 3 -> 0:1 | COPY 6 -> 4:0 |*** New best *** Time: 951354.0(ns)
Step 842 | MOVE 3 -> 0:1 | COPY 6 -> 4:0 | COPY 1 -> 2:0 |*** New best *** Time: 921522.0(ns)
Step 855 | MOVE 3 -> 0:1 | COPY 6 -> 4:0 |*** New best *** Time: 910411.0(ns)
Step 860 | MOVE 3 -> 0:1 |*** New best *** Time: 904917.0(ns)
Step 930 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 890775.0(ns)
Step 970 | MOVE 3 -> 0:1 |*** New best *** Time: 879718.0(ns)
Step 995 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 878749.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 7 |
Minimized best patch: | MOVE 3 -> 0:1 |
Found at step: 995
Best execution time: 878749.0 (ns) 
Speedup (%): 0.6987312672131565
