Initial execution time: 2441998.5 (ns) 
Step 22 | COPY 5 -> 1:0 |*** New best *** Time: 2077153.0(ns)
Step 48 |*** New best *** Time: 1538278.0(ns)
Step 127 | COPY 4 -> 1:0 |*** New best *** Time: 1499653.0(ns)
Step 149 |*** New best *** Time: 1365831.0(ns)
Step 240 | MOVE 7 -> 3:0 |*** New best *** Time: 1326219.0(ns)
Step 242 |*** New best *** Time: 1282995.0(ns)
Step 305 | MOVE 3 -> 1:0 |*** New best *** Time: 1197206.0(ns)
Step 310 |*** New best *** Time: 1070631.0(ns)
Step 780 | MOVE 3 -> 0:1 |*** New best *** Time: 933067.0(ns)
Step 792 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 921840.0(ns)
Step 821 | MOVE 3 -> 0:1 |*** New best *** Time: 914061.0(ns)
Step 834 | MOVE 3 -> 0:1 | MOVE 7 -> 3:0 |*** New best *** Time: 908600.0(ns)
Step 902 | MOVE 3 -> 0:1 | MOVE 7 -> 3:0 | DEL 5 |*** New best *** Time: 896693.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 7 -> 3:0 | DEL 5 |
Found at step: 902
Best execution time: 896693.0 (ns) 
Speedup (%): 0.6328036237532496
