Initial execution time: 1464267.75 (ns) 
Step 174 | COPY 10 -> 4:2 |*** New best *** Time: 1187818.0(ns)
Step 196 |*** New best *** Time: 1118431.0(ns)
Step 207 | COPY 5 -> 1:0 |*** New best *** Time: 1103292.0(ns)
Step 244 |*** New best *** Time: 1003968.0(ns)
Step 494 | MOVE 3 -> 0:0 |*** New best *** Time: 781378.0(ns)
Step 505 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 772222.0(ns)
Step 542 | MOVE 3 -> 0:0 |*** New best *** Time: 768703.0(ns)
Step 587 | MOVE 3 -> 0:0 | MOVE 9 -> 2:0 |*** New best *** Time: 736182.0(ns)
Step 598 | MOVE 3 -> 0:0 |*** New best *** Time: 720794.0(ns)
Step 664 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 704565.0(ns)
Step 665 | MOVE 3 -> 0:0 |*** New best *** Time: 701083.0(ns)
Step 704 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 |*** New best *** Time: 699734.0(ns)
Step 716 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | DEL 11 |*** New best *** Time: 697718.0(ns)
Step 731 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | DEL 11 | DEL 9 |*** New best *** Time: 695390.0(ns)
Step 733 | MOVE 3 -> 0:0 | DEL 11 | DEL 9 |*** New best *** Time: 689465.0(ns)
Step 746 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 686985.0(ns)
Step 751 | MOVE 3 -> 0:0 | DEL 9 | MOVE 7 -> 4:0 |*** New best *** Time: 678303.0(ns)
Step 763 | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 |*** New best *** Time: 677923.0(ns)
Step 772 | MOVE 3 -> 0:0 |*** New best *** Time: 673720.0(ns)
Step 976 | MOVE 3 -> 0:0 | COPY 9 -> 2:0 |*** New best *** Time: 667858.0(ns)
Step 977 | MOVE 3 -> 0:0 | COPY 9 -> 2:0 | COPY 5 -> 4:0 |*** New best *** Time: 659816.0(ns)
Step 987 | MOVE 3 -> 0:0 | COPY 5 -> 4:0 |*** New best *** Time: 659401.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 5 -> 4:0 |
Found at step: 987
Best execution time: 659401.0 (ns) 
Speedup (%): 0.5496718410960018
