Initial execution time: 3969702.5 (ns) 
Step 7 | COPY 4 -> 2:0 |*** New best *** Time: 3884118.0(ns)
Step 8 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 |*** New best *** Time: 2970276.0(ns)
Step 9 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 4 -> 3:0 |*** New best *** Time: 2961107.0(ns)
Step 13 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 4 -> 3:0 | COPY 1 -> 4:1 |*** New best *** Time: 2737101.0(ns)
Step 15 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 1 -> 4:1 |*** New best *** Time: 2708115.0(ns)
Step 24 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 |*** New best *** Time: 2630667.0(ns)
Step 38 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | MOVE 10 -> 4:1 |*** New best *** Time: 2208780.0(ns)
Step 46 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | MOVE 10 -> 4:1 | MOVE 11 -> 3:0 |*** New best *** Time: 2130677.0(ns)
Step 63 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | MOVE 10 -> 4:1 |*** New best *** Time: 1882298.0(ns)
Step 131 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | MOVE 10 -> 4:1 | COPY 7 -> 3:0 |*** New best *** Time: 1389370.0(ns)
Step 153 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 7 -> 3:0 |*** New best *** Time: 1212934.0(ns)
Step 167 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 7 -> 3:0 | COPY 9 -> 3:0 |*** New best *** Time: 1152741.0(ns)
Step 178 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 7 -> 3:0 | COPY 9 -> 3:0 | MOVE 10 -> 4:1 |*** New best *** Time: 1147828.0(ns)
Step 253 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 7 -> 3:0 | COPY 9 -> 3:0 |*** New best *** Time: 1116556.0(ns)
Step 260 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 9 -> 3:0 |*** New best *** Time: 1037346.0(ns)
Step 309 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 9 -> 3:0 | DEL 11 |*** New best *** Time: 997519.0(ns)
Step 313 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 | COPY 9 -> 3:0 |*** New best *** Time: 996435.0(ns)
Step 318 | COPY 4 -> 2:0 | MOVE 5 -> 4:1 |*** New best *** Time: 966916.0(ns)

Best patch found: | COPY 4 -> 2:0 | MOVE 5 -> 4:1 |
Minimised best patch: | COPY 4 -> 2:0 | MOVE 5 -> 4:1 |
Found at step: 318
Best execution time: 966916.0 (ns) 
Speedup (%): 0.756426079788095
