Initial execution time: 1920095.0 (ns) 
Step 45 | COPY 11 -> 4:2 |*** New best *** Time: 1919487.0(ns)
Step 48 |*** New best *** Time: 1628069.0(ns)
Step 122 | MOVE 7 -> 3:0 |*** New best *** Time: 1617971.0(ns)
Step 128 |*** New best *** Time: 1525435.0(ns)
Step 146 | COPY 4 -> 1:0 |*** New best *** Time: 1354611.0(ns)
Step 179 |*** New best *** Time: 1090538.0(ns)
Step 345 | COPY 2 -> 0:0 |*** New best *** Time: 1048525.0(ns)
Step 346 |*** New best *** Time: 996258.0(ns)
Step 372 | MOVE 9 -> 4:0 |*** New best *** Time: 989351.0(ns)
Step 395 |*** New best *** Time: 964598.0(ns)
Step 402 | MOVE 3 -> 0:0 |*** New best *** Time: 908904.0(ns)
Step 434 | MOVE 3 -> 0:0 | MOVE 5 -> 1:0 |*** New best *** Time: 874979.0(ns)
Step 437 | MOVE 3 -> 0:0 |*** New best *** Time: 871377.0(ns)
Step 449 | MOVE 3 -> 0:0 | COPY 9 -> 3:0 |*** New best *** Time: 780323.0(ns)
Step 536 | MOVE 3 -> 0:0 |*** New best *** Time: 770313.0(ns)
Step 610 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 |*** New best *** Time: 753164.0(ns)
Step 622 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | DEL 1 |*** New best *** Time: 742900.0(ns)
Step 623 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | DEL 1 | COPY 12 -> 4:0 |*** New best *** Time: 716558.0(ns)
Step 641 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | COPY 12 -> 4:0 |*** New best *** Time: 711735.0(ns)
Step 687 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | COPY 12 -> 4:0 | MOVE 1 -> 3:0 |*** New best *** Time: 708866.0(ns)
Step 690 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | COPY 12 -> 4:0 | MOVE 1 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 703857.0(ns)
Step 728 | MOVE 3 -> 0:0 | COPY 8 -> 4:2 | COPY 12 -> 4:0 | MOVE 1 -> 3:0 | COPY 11 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 703093.0(ns)
Step 729 | MOVE 3 -> 0:0 | COPY 12 -> 4:0 | MOVE 1 -> 3:0 | COPY 11 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 698908.0(ns)
Step 735 | MOVE 3 -> 0:0 | COPY 12 -> 4:0 | COPY 11 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 694356.0(ns)
Step 760 | MOVE 3 -> 0:0 | COPY 12 -> 4:0 | COPY 11 -> 3:0 |*** New best *** Time: 693135.0(ns)
Step 799 | MOVE 3 -> 0:0 | COPY 12 -> 4:0 |*** New best *** Time: 692947.0(ns)
Step 877 | MOVE 3 -> 0:0 |*** New best *** Time: 692817.0(ns)
Step 882 | MOVE 3 -> 0:0 | DEL 7 |*** New best *** Time: 692529.0(ns)
Step 884 | MOVE 3 -> 0:0 | DEL 7 | MOVE 9 -> 2:0 |*** New best *** Time: 691457.0(ns)
Step 889 | MOVE 3 -> 0:0 | MOVE 9 -> 2:0 |*** New best *** Time: 682709.0(ns)
Step 956 | MOVE 3 -> 0:0 |*** New best *** Time: 681578.0(ns)
Step 994 | MOVE 3 -> 0:0 | COPY 2 -> 2:0 |*** New best *** Time: 674270.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 2 -> 2:0 |
Found at step: 994
Best execution time: 674270.0 (ns) 
Speedup (%): 0.6488350836807554
