Initial execution time: 4834578.0 (ns) 
Step 16 | COPY 6 -> 3:0 |*** New best *** Time: 3075508.0(ns)
Step 17 |*** New best *** Time: 3072524.0(ns)
Step 39 | COPY 2 -> 1:0 |*** New best *** Time: 2465749.0(ns)
Step 42 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 |*** New best *** Time: 1782808.0(ns)
Step 55 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 |*** New best *** Time: 1682903.0(ns)
Step 74 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | DEL 10 |*** New best *** Time: 1470862.0(ns)
Step 77 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | DEL 10 | MOVE 7 -> 4:1 |*** New best *** Time: 1340397.0(ns)
Step 135 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | DEL 10 | MOVE 7 -> 4:1 |*** New best *** Time: 1180691.0(ns)
Step 164 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | DEL 10 |*** New best *** Time: 1122076.0(ns)
Step 213 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | DEL 10 | COPY 4 -> 0:0 |*** New best *** Time: 1106686.0(ns)
Step 229 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 |*** New best *** Time: 1047608.0(ns)
Step 240 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 |*** New best *** Time: 965564.0(ns)
Step 257 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 |*** New best *** Time: 952588.0(ns)
Step 301 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 928643.0(ns)
Step 341 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 11 -> 3:0 | COPY 3 -> 3:0 |*** New best *** Time: 905609.0(ns)
Step 355 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 903630.0(ns)
Step 385 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 11 -> 3:0 | COPY 4 -> 4:1 |*** New best *** Time: 884243.0(ns)
Step 396 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 |*** New best *** Time: 878518.0(ns)
Step 477 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 | COPY 10 -> 3:0 |*** New best *** Time: 860420.0(ns)
Step 481 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 |*** New best *** Time: 845678.0(ns)
Step 498 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 | COPY 6 -> 4:1 |*** New best *** Time: 844152.0(ns)
Step 500 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 |*** New best *** Time: 836070.0(ns)
Step 548 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 | COPY 12 -> 2:0 |*** New best *** Time: 784426.0(ns)
Step 549 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 7 -> 4:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 | COPY 12 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 749552.0(ns)
Step 561 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | MOVE 9 -> 3:0 | COPY 4 -> 4:1 | COPY 12 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 732651.0(ns)
Step 585 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | MOVE 9 -> 3:0 | COPY 12 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 724251.0(ns)
Step 605 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | MOVE 9 -> 3:0 | COPY 12 -> 2:0 |*** New best *** Time: 717558.0(ns)
Step 612 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 12 -> 2:0 |*** New best *** Time: 714379.0(ns)
Step 660 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 4 -> 0:0 | COPY 12 -> 2:0 | MOVE 10 -> 4:0 |*** New best *** Time: 698144.0(ns)
Step 672 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | MOVE 10 -> 4:0 |*** New best *** Time: 697892.0(ns)
Step 691 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | MOVE 10 -> 4:0 | COPY 5 -> 4:2 |*** New best *** Time: 686039.0(ns)
Step 759 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | MOVE 10 -> 4:0 | COPY 5 -> 4:2 | COPY 11 -> 3:0 |*** New best *** Time: 681026.0(ns)
Step 768 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | COPY 5 -> 4:2 | COPY 11 -> 3:0 |*** New best *** Time: 674282.0(ns)
Step 807 | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | COPY 5 -> 4:2 |*** New best *** Time: 652373.0(ns)

Best patch found: | COPY 2 -> 1:0 | MOVE 5 -> 0:0 | COPY 12 -> 2:0 | COPY 5 -> 4:2 |
Found at step: 807
Best execution time: 652373.0 (ns) 
Speedup (%): 0.8650610249746721
