Initial execution time: 1842941.75 (ns) 
Step 4 | MOVE 5 -> 2:0 |*** New best *** Time: 1729457.0(ns)
Step 33 |*** New best *** Time: 1449613.0(ns)
Step 113 | COPY 4 -> 0:0 |*** New best *** Time: 1410901.0(ns)
Step 116 |*** New best *** Time: 1157631.0(ns)
Step 335 | COPY 3 -> 0:1 |*** New best *** Time: 1133384.0(ns)
Step 344 |*** New best *** Time: 1060711.0(ns)
Step 431 | COPY 5 -> 1:0 |*** New best *** Time: 1008086.0(ns)
Step 433 |*** New best *** Time: 981895.0(ns)
Step 570 | MOVE 3 -> 0:1 |*** New best *** Time: 965773.0(ns)
Step 574 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 |*** New best *** Time: 912311.0(ns)
Step 576 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 870133.0(ns)
Step 581 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 |*** New best *** Time: 859329.0(ns)
Step 585 | MOVE 3 -> 0:1 |*** New best *** Time: 857978.0(ns)
Step 637 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 832813.0(ns)
Step 639 | MOVE 3 -> 0:1 |*** New best *** Time: 831965.0(ns)
Step 641 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 828377.0(ns)
Step 654 | MOVE 3 -> 0:1 |*** New best *** Time: 816201.0(ns)
Step 709 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 |*** New best *** Time: 805281.0(ns)
Step 712 | MOVE 3 -> 0:1 |*** New best *** Time: 795827.0(ns)
Step 784 | MOVE 3 -> 0:1 | MOVE 7 -> 2:0 |*** New best *** Time: 784047.0(ns)
Step 829 | MOVE 3 -> 0:1 |*** New best *** Time: 783597.0(ns)
Step 909 | MOVE 3 -> 0:1 | COPY 11 -> 4:0 |*** New best *** Time: 752011.0(ns)
Step 961 | MOVE 3 -> 0:1 |*** New best *** Time: 749639.0(ns)
Step 999 | MOVE 3 -> 0:1 | COPY 1 -> 4:0 |*** New best *** Time: 733210.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 1 -> 4:0 |
Found at step: 999
Best execution time: 733210.0 (ns) 
Speedup (%): 0.6021523740508891
