Initial execution time: 2051538.0 (ns) 
Step 31 | MOVE 3 -> 1:0 |*** New best *** Time: 1655747.0(ns)
Step 40 |*** New best *** Time: 1565407.0(ns)
Step 42 | MOVE 11 -> 4:2 |*** New best *** Time: 1518452.0(ns)
Step 89 |*** New best *** Time: 1477209.0(ns)
Step 179 | MOVE 5 -> 2:0 |*** New best *** Time: 1296269.0(ns)
Step 185 |*** New best *** Time: 1224902.0(ns)
Step 228 | MOVE 7 -> 3:0 |*** New best *** Time: 1101142.0(ns)
Step 232 |*** New best *** Time: 1094154.0(ns)
Step 296 | MOVE 7 -> 3:0 |*** New best *** Time: 1055323.0(ns)
Step 298 |*** New best *** Time: 1047844.0(ns)
Step 308 | COPY 5 -> 1:0 |*** New best *** Time: 1033571.0(ns)
Step 309 | COPY 5 -> 1:0 | MOVE 3 -> 0:1 |*** New best *** Time: 861622.0(ns)
Step 339 | COPY 5 -> 1:0 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 845263.0(ns)
Step 459 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 803098.0(ns)
Step 529 | MOVE 3 -> 0:1 |*** New best *** Time: 795778.0(ns)
Step 533 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 |*** New best *** Time: 786741.0(ns)
Step 580 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 | COPY 3 -> 4:1 |*** New best *** Time: 785700.0(ns)
Step 582 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 |*** New best *** Time: 767930.0(ns)
Step 586 | MOVE 3 -> 0:1 |*** New best *** Time: 765492.0(ns)
Step 692 | MOVE 3 -> 0:1 | MOVE 5 -> 0:1 |*** New best *** Time: 763488.0(ns)
Step 696 | MOVE 3 -> 0:1 |*** New best *** Time: 731919.0(ns)
Step 905 | MOVE 3 -> 0:1 | COPY 3 -> 4:2 |*** New best *** Time: 712873.0(ns)
Step 923 | MOVE 3 -> 0:1 |*** New best *** Time: 700354.0(ns)
Step 950 | MOVE 3 -> 0:1 | COPY 0 -> 4:0 |*** New best *** Time: 690807.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 0 -> 4:0 |
Found at step: 950
Best execution time: 690807.0 (ns) 
Speedup (%): 0.6632736025362436
