Initial execution time: 2121116.25 (ns) 
Step 84 | MOVE 9 -> 3:0 |*** New best *** Time: 1645928.0(ns)
Step 90 |*** New best *** Time: 1489213.0(ns)
Step 216 | COPY 2 -> 0:1 |*** New best *** Time: 1341126.0(ns)
Step 237 |*** New best *** Time: 1297948.0(ns)
Step 303 | MOVE 5 -> 2:0 |*** New best *** Time: 1112439.0(ns)
Step 387 | MOVE 5 -> 2:0 | COPY 5 -> 4:2 |*** New best *** Time: 1104131.0(ns)
Step 394 | MOVE 5 -> 2:0 |*** New best *** Time: 1093448.0(ns)
Step 429 |*** New best *** Time: 1087677.0(ns)
Step 653 | COPY 4 -> 0:0 |*** New best *** Time: 1084016.0(ns)
Step 662 |*** New best *** Time: 1081525.0(ns)
Step 701 | COPY 5 -> 0:0 |*** New best *** Time: 1052009.0(ns)
Step 718 |*** New best *** Time: 1032251.0(ns)
Step 951 | MOVE 3 -> 0:0 |*** New best *** Time: 899147.0(ns)
Step 961 | MOVE 3 -> 0:0 | COPY 11 -> 2:0 |*** New best *** Time: 893207.0(ns)
Step 995 | MOVE 3 -> 0:0 | COPY 11 -> 2:0 | MOVE 7 -> 4:1 |*** New best *** Time: 892990.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 11 -> 2:0 | MOVE 7 -> 4:1 |
Found at step: 995
Best execution time: 892990.0 (ns) 
Speedup (%): 0.5789999723023196
