Initial execution time: 2602920.75 (ns) 
Step 38 | MOVE 3 -> 1:0 |*** New best *** Time: 2010953.0(ns)
Step 93 | MOVE 3 -> 1:0 | COPY 5 -> 1:0 |*** New best *** Time: 1829756.0(ns)
Step 125 | MOVE 3 -> 1:0 |*** New best *** Time: 1743110.0(ns)
Step 128 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1561110.0(ns)
Step 161 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 | COPY 7 -> 4:2 |*** New best *** Time: 1275116.0(ns)
Step 227 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1236675.0(ns)
Step 231 | MOVE 9 -> 3:0 |*** New best *** Time: 1232332.0(ns)
Step 359 | MOVE 9 -> 3:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1180254.0(ns)
Step 370 | MOVE 9 -> 3:0 |*** New best *** Time: 1173885.0(ns)

Best patch found: | MOVE 9 -> 3:0 |
Minimized best patch: | MOVE 9 -> 3:0 |
Found at step: 370
Best execution time: 1173885.0 (ns) 
Speedup (%): 0.5490123930972544
