Initial execution time: 2534197.5 (ns) 
Step 6 | COPY 2 -> 1:0 |*** New best *** Time: 2145174.0(ns)
Step 8 |*** New best *** Time: 1760896.0(ns)
Step 48 | MOVE 1 -> 0:1 |*** New best *** Time: 1609681.0(ns)
Step 51 |*** New best *** Time: 1484992.0(ns)
Step 84 | COPY 11 -> 4:2 |*** New best *** Time: 1437134.0(ns)
Step 105 |*** New best *** Time: 1418667.0(ns)
Step 183 | COPY 3 -> 0:1 |*** New best *** Time: 1282008.0(ns)
Step 206 | COPY 3 -> 0:1 | DEL 1 |*** New best *** Time: 1034735.0(ns)
Step 250 | COPY 3 -> 0:1 | DEL 1 | COPY 9 -> 1:0 |*** New best *** Time: 914085.0(ns)
Step 254 | COPY 3 -> 0:1 | DEL 1 |*** New best *** Time: 903945.0(ns)
Step 283 | COPY 3 -> 0:1 | DEL 1 | MOVE 7 -> 2:0 |*** New best *** Time: 864021.0(ns)
Step 303 | COPY 3 -> 0:1 | DEL 1 | MOVE 7 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 855249.0(ns)
Step 305 | COPY 3 -> 0:1 | DEL 1 | MOVE 7 -> 2:0 |*** New best *** Time: 837700.0(ns)
Step 316 | COPY 3 -> 0:1 | DEL 1 |*** New best *** Time: 835108.0(ns)
Step 349 | COPY 3 -> 0:1 | DEL 1 | COPY 7 -> 1:0 |*** New best *** Time: 803230.0(ns)
Step 388 | COPY 3 -> 0:1 | DEL 1 |*** New best *** Time: 796594.0(ns)
Step 389 | COPY 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 |*** New best *** Time: 786836.0(ns)
Step 399 | COPY 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | MOVE 5 -> 2:0 |*** New best *** Time: 779269.0(ns)
Step 419 | COPY 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 |*** New best *** Time: 769576.0(ns)
Step 497 | COPY 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 758378.0(ns)
Step 512 | COPY 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 | COPY 2 -> 1:0 |*** New best *** Time: 756291.0(ns)
Step 515 | COPY 3 -> 0:1 | DEL 1 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 | COPY 2 -> 1:0 |*** New best *** Time: 742446.0(ns)
Step 518 | COPY 3 -> 0:1 | DEL 1 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 |*** New best *** Time: 740642.0(ns)
Step 546 | COPY 3 -> 0:1 | DEL 1 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 |*** New best *** Time: 740342.0(ns)
Step 554 | COPY 3 -> 0:1 | DEL 1 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 5 -> 2:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 |*** New best *** Time: 731963.0(ns)
Step 558 | COPY 3 -> 0:1 | DEL 1 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 |*** New best *** Time: 719514.0(ns)
Step 618 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 |*** New best *** Time: 712477.0(ns)
Step 653 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 |*** New best *** Time: 712214.0(ns)
Step 671 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 | MOVE 7 -> 4:0 |*** New best *** Time: 701214.0(ns)
Step 767 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 |*** New best *** Time: 699807.0(ns)
Step 771 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 | COPY 8 -> 1:0 |*** New best *** Time: 689600.0(ns)
Step 794 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 |*** New best *** Time: 688340.0(ns)
Step 796 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | COPY 6 -> 4:2 | DEL 10 | COPY 6 -> 2:0 |*** New best *** Time: 688114.0(ns)
Step 800 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | DEL 10 | COPY 6 -> 2:0 |*** New best *** Time: 684679.0(ns)
Step 817 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | DEL 10 | COPY 6 -> 2:0 | COPY 1 -> 4:1 |*** New best *** Time: 682097.0(ns)
Step 832 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 2 -> 1:0 | DEL 10 | COPY 1 -> 4:1 |*** New best *** Time: 673480.0(ns)
Step 850 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | DEL 10 | COPY 1 -> 4:1 |*** New best *** Time: 671915.0(ns)
Step 852 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | DEL 10 | COPY 1 -> 4:1 | DEL 3 |*** New best *** Time: 666338.0(ns)
Step 853 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 1 -> 4:1 | DEL 3 |*** New best *** Time: 663255.0(ns)
Step 854 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 1 -> 4:1 |*** New best *** Time: 658143.0(ns)
Step 887 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 |*** New best *** Time: 654113.0(ns)
Step 893 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 653258.0(ns)
Step 934 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 4 -> 4:0 | DEL 10 |*** New best *** Time: 652452.0(ns)
Step 938 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 640219.0(ns)
Step 939 | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 4:0 |*** New best *** Time: 639828.0(ns)

Best patch found: | COPY 3 -> 0:1 | DEL 1 | COPY 4 -> 4:0 |
Found at step: 939
Best execution time: 639828.0 (ns) 
Speedup (%): 0.7475224405359093
