Initial execution time: 2258572.5 (ns) 
Step 8 | COPY 4 -> 0:1 |*** New best *** Time: 2155041.0(ns)
Step 9 |*** New best *** Time: 1711652.0(ns)
Step 123 | MOVE 11 -> 4:2 |*** New best *** Time: 1288566.0(ns)
Step 136 |*** New best *** Time: 1245856.0(ns)
Step 143 | MOVE 3 -> 1:0 |*** New best *** Time: 1186008.0(ns)
Step 147 | MOVE 3 -> 1:0 | DEL 7 |*** New best *** Time: 1111828.0(ns)
Step 209 | MOVE 3 -> 1:0 |*** New best *** Time: 946717.0(ns)
Step 245 |*** New best *** Time: 942712.0(ns)
Step 447 | COPY 4 -> 0:1 |*** New best *** Time: 933849.0(ns)
Step 454 |*** New best *** Time: 929732.0(ns)
Step 459 | MOVE 3 -> 0:0 |*** New best *** Time: 875235.0(ns)
Step 462 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 840178.0(ns)
Step 483 | MOVE 3 -> 0:0 | DEL 11 | COPY 5 -> 3:0 |*** New best *** Time: 812266.0(ns)
Step 485 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 794316.0(ns)
Step 495 | MOVE 3 -> 0:0 | DEL 11 | MOVE 9 -> 3:0 |*** New best *** Time: 779724.0(ns)
Step 524 | MOVE 3 -> 0:0 | MOVE 9 -> 3:0 |*** New best *** Time: 771984.0(ns)
Step 528 | MOVE 3 -> 0:0 |*** New best *** Time: 752538.0(ns)
Step 569 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 734937.0(ns)
Step 599 | MOVE 3 -> 0:0 |*** New best *** Time: 701169.0(ns)
Step 608 | MOVE 3 -> 0:0 | COPY 12 -> 1:0 |*** New best *** Time: 697044.0(ns)
Step 643 | MOVE 3 -> 0:0 |*** New best *** Time: 696565.0(ns)
Step 681 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 687505.0(ns)
Step 910 | MOVE 3 -> 0:0 |*** New best *** Time: 682094.0(ns)
Step 912 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 671671.0(ns)
Step 920 | MOVE 3 -> 0:0 | DEL 1 | COPY 6 -> 3:0 |*** New best *** Time: 651858.0(ns)
Step 921 | MOVE 3 -> 0:0 | DEL 1 | COPY 6 -> 3:0 | COPY 3 -> 2:0 |*** New best *** Time: 647985.0(ns)
Step 951 | MOVE 3 -> 0:0 | DEL 1 | COPY 6 -> 3:0 |*** New best *** Time: 645860.0(ns)
Step 978 | MOVE 3 -> 0:0 | DEL 1 | COPY 6 -> 3:0 | MOVE 7 -> 2:0 |*** New best *** Time: 643531.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 | COPY 6 -> 3:0 | MOVE 7 -> 2:0 |
Found at step: 978
Best execution time: 643531.0 (ns) 
Speedup (%): 0.7150717986692923
