Initial execution time: 2574343.0 (ns) 
Step 43 | MOVE 5 -> 2:0 |*** New best *** Time: 2285991.0(ns)
Step 46 |*** New best *** Time: 2146905.0(ns)
Step 63 | MOVE 7 -> 3:0 |*** New best *** Time: 1654612.0(ns)
Step 108 |*** New best *** Time: 1621970.0(ns)
Step 148 | COPY 3 -> 1:0 |*** New best *** Time: 1616289.0(ns)
Step 168 |*** New best *** Time: 1324927.0(ns)
Step 232 | MOVE 3 -> 0:0 |*** New best *** Time: 1213364.0(ns)
Step 240 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 |*** New best *** Time: 1158284.0(ns)
Step 248 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 | DEL 1 |*** New best *** Time: 1086482.0(ns)
Step 253 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 |*** New best *** Time: 1065807.0(ns)
Step 278 | MOVE 3 -> 0:0 |*** New best *** Time: 1057046.0(ns)
Step 330 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 |*** New best *** Time: 1015407.0(ns)
Step 383 | MOVE 3 -> 0:0 |*** New best *** Time: 1003957.0(ns)
Step 394 | MOVE 3 -> 0:0 | MOVE 10 -> 4:1 |*** New best *** Time: 982980.0(ns)
Step 486 | MOVE 3 -> 0:0 |*** New best *** Time: 971118.0(ns)
Step 492 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 |*** New best *** Time: 968157.0(ns)
Step 506 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 2:0 |*** New best *** Time: 954612.0(ns)
Step 533 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 |*** New best *** Time: 931958.0(ns)
Step 628 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | DEL 7 |*** New best *** Time: 923157.0(ns)
Step 661 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 |*** New best *** Time: 920394.0(ns)
Step 781 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | MOVE 10 -> 3:0 |*** New best *** Time: 917715.0(ns)
Step 787 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | MOVE 10 -> 3:0 |*** New best *** Time: 917687.0(ns)
Step 811 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | MOVE 10 -> 3:0 | COPY 7 -> 2:0 |*** New best *** Time: 917470.0(ns)
Step 822 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | MOVE 10 -> 3:0 |*** New best *** Time: 906612.0(ns)
Step 832 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | MOVE 11 -> 3:0 | MOVE 10 -> 3:0 | COPY 0 -> 2:0 |*** New best *** Time: 898887.0(ns)
