Initial execution time: 2489536.5 (ns) 
Step 12 | MOVE 3 -> 0:0 |*** New best *** Time: 2413577.0(ns)
Step 13 |*** New best *** Time: 2372571.0(ns)
Step 20 | MOVE 3 -> 0:0 |*** New best *** Time: 2226242.0(ns)
Step 22 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 |*** New best *** Time: 2133067.0(ns)
Step 24 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 11 |*** New best *** Time: 1484075.0(ns)
Step 34 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 11 | COPY 11 -> 3:0 |*** New best *** Time: 1411133.0(ns)
Step 87 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 11 | COPY 11 -> 3:0 | COPY 12 -> 3:0 |*** New best *** Time: 1180388.0(ns)
Step 134 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 11 | COPY 11 -> 3:0 |*** New best *** Time: 1124908.0(ns)
Step 143 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | COPY 11 -> 3:0 |*** New best *** Time: 1095100.0(ns)
Step 146 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | COPY 11 -> 3:0 | COPY 8 -> 4:0 |*** New best *** Time: 1029967.0(ns)
Step 159 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | COPY 8 -> 4:0 |*** New best *** Time: 986687.0(ns)
Step 195 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | COPY 8 -> 4:0 | DEL 1 |*** New best *** Time: 979071.0(ns)
Step 224 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | COPY 8 -> 4:0 | DEL 1 | COPY 7 -> 2:0 |*** New best *** Time: 947436.0(ns)
Step 226 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 1 | COPY 7 -> 2:0 |*** New best *** Time: 930737.0(ns)
Step 229 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 1 | COPY 7 -> 2:0 | COPY 9 -> 1:0 |*** New best *** Time: 927247.0(ns)
Step 231 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 1 | COPY 7 -> 2:0 | COPY 9 -> 1:0 | COPY 2 -> 4:1 |*** New best *** Time: 877113.0(ns)
Step 242 | MOVE 3 -> 0:0 | COPY 12 -> 2:0 | DEL 1 | COPY 7 -> 2:0 | COPY 9 -> 1:0 |*** New best *** Time: 866067.0(ns)
Step 251 | MOVE 3 -> 0:0 | DEL 1 | COPY 7 -> 2:0 | COPY 9 -> 1:0 |*** New best *** Time: 823568.0(ns)
Step 280 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 |*** New best *** Time: 810410.0(ns)
Step 313 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 12 -> 1:0 |*** New best *** Time: 797366.0(ns)
Step 336 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 |*** New best *** Time: 780010.0(ns)
Step 400 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 8 -> 3:0 |*** New best *** Time: 767733.0(ns)
Step 480 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 8 -> 3:0 | DEL 11 |*** New best *** Time: 720721.0(ns)
Step 553 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 8 -> 3:0 | DEL 11 | MOVE 10 -> 3:0 |*** New best *** Time: 706467.0(ns)
Step 704 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | DEL 11 | MOVE 10 -> 3:0 |*** New best *** Time: 702137.0(ns)
Step 908 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | MOVE 10 -> 3:0 |*** New best *** Time: 692352.0(ns)
Step 932 | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 3:0 |*** New best *** Time: 678931.0(ns)
Step 968 | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 670682.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 3:0 | COPY 5 -> 2:0 |
Found at step: 968
Best execution time: 670682.0 (ns) 
Speedup (%): 0.7305996517825708
