Initial execution time: 3864643.75 (ns) 
Step 4 | COPY 4 -> 2:0 |*** New best *** Time: 2605028.0(ns)
Step 5 | COPY 4 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 2571736.0(ns)
Step 29 | COPY 4 -> 2:0 |*** New best *** Time: 2259245.0(ns)
Step 50 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 |*** New best *** Time: 2153904.0(ns)
Step 53 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 11 |*** New best *** Time: 1826086.0(ns)
Step 92 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 11 | DEL 10 |*** New best *** Time: 1672813.0(ns)
Step 106 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 10 |*** New best *** Time: 1554045.0(ns)
Step 151 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 |*** New best *** Time: 1371538.0(ns)
Step 191 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 11 |*** New best *** Time: 1353061.0(ns)
Step 271 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 11 | COPY 5 -> 4:2 |*** New best *** Time: 1318473.0(ns)
Step 306 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | COPY 5 -> 4:2 |*** New best *** Time: 1223297.0(ns)
Step 309 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 |*** New best *** Time: 1213819.0(ns)
Step 384 | COPY 4 -> 2:0 | MOVE 7 -> 4:1 | DEL 5 |*** New best *** Time: 1114594.0(ns)
Step 490 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1023900.0(ns)
Step 529 | COPY 4 -> 2:0 | DEL 5 | MOVE 11 -> 3:0 |*** New best *** Time: 1022098.0(ns)
Step 552 | COPY 4 -> 2:0 | DEL 5 | MOVE 11 -> 3:0 | COPY 1 -> 3:0 |*** New best *** Time: 1008775.0(ns)
Step 676 | COPY 4 -> 2:0 | DEL 5 | MOVE 11 -> 3:0 |*** New best *** Time: 1002964.0(ns)
Step 776 | COPY 4 -> 2:0 | DEL 5 | MOVE 11 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 984479.0(ns)
Step 799 | COPY 4 -> 2:0 | DEL 5 | COPY 5 -> 3:0 |*** New best *** Time: 983339.0(ns)
Step 933 | COPY 4 -> 2:0 | DEL 5 | COPY 5 -> 3:0 | DEL 11 |*** New best *** Time: 980135.0(ns)
Step 943 | COPY 4 -> 2:0 | DEL 5 | COPY 5 -> 3:0 | DEL 11 | COPY 11 -> 4:1 |*** New best *** Time: 965448.0(ns)
Step 964 | COPY 4 -> 2:0 | DEL 5 | DEL 11 | COPY 11 -> 4:1 |*** New best *** Time: 958817.0(ns)
Step 973 | COPY 4 -> 2:0 | DEL 5 | DEL 11 | COPY 11 -> 4:1 | DEL 10 |*** New best *** Time: 956431.0(ns)
Step 988 | COPY 4 -> 2:0 | DEL 5 | DEL 11 | COPY 11 -> 4:1 |*** New best *** Time: 944307.0(ns)

Best patch found: | COPY 4 -> 2:0 | DEL 5 | DEL 11 | COPY 11 -> 4:1 |
Minimized best patch: | COPY 4 -> 2:0 | DEL 5 |
Found at step: 988
Best execution time: 944307.0 (ns) 
Speedup (%): 0.7556548388192313
