Initial execution time: 2919579.5 (ns) 
Step 8 | MOVE 12 -> 0:1 |*** New best *** Time: 2084818.0(ns)
Step 27 |*** New best *** Time: 1808880.0(ns)
Step 60 | MOVE 9 -> 4:0 |*** New best *** Time: 1611117.0(ns)
Step 71 |*** New best *** Time: 1607575.0(ns)
Step 77 | COPY 5 -> 1:0 |*** New best *** Time: 1562168.0(ns)
Step 96 |*** New best *** Time: 1411787.0(ns)
Step 155 | MOVE 7 -> 3:0 |*** New best *** Time: 1356093.0(ns)
Step 191 |*** New best *** Time: 1321411.0(ns)
Step 207 | COPY 5 -> 1:0 |*** New best *** Time: 1195582.0(ns)
Step 259 |*** New best *** Time: 1097497.0(ns)
Step 517 | MOVE 3 -> 0:0 |*** New best *** Time: 958266.0(ns)
Step 564 | MOVE 3 -> 0:0 | COPY 10 -> 3:0 |*** New best *** Time: 947249.0(ns)
Step 604 | MOVE 3 -> 0:0 | COPY 10 -> 3:0 | DEL 7 |*** New best *** Time: 933604.0(ns)
Step 616 | MOVE 3 -> 0:0 | DEL 7 |*** New best *** Time: 910293.0(ns)
Step 626 | MOVE 3 -> 0:0 |*** New best *** Time: 908385.0(ns)
Step 683 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 |*** New best *** Time: 889893.0(ns)
Step 742 | MOVE 3 -> 0:0 |*** New best *** Time: 882406.0(ns)
Step 750 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 |*** New best *** Time: 879296.0(ns)
Step 927 | MOVE 3 -> 0:0 |*** New best *** Time: 868351.0(ns)
Step 974 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 |*** New best *** Time: 868258.0(ns)
Step 983 | MOVE 3 -> 0:0 |*** New best *** Time: 866530.0(ns)
Step 993 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 |*** New best *** Time: 862298.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 |
Found at step: 993
Best execution time: 862298.0 (ns) 
Speedup (%): 0.7046499333208772
