Initial execution time: 2265232.25 (ns) 
Step 40 | COPY 6 -> 3:0 |*** New best *** Time: 2226935.0(ns)
Step 48 |*** New best *** Time: 2214582.0(ns)
Step 52 | MOVE 3 -> 0:1 |*** New best *** Time: 1984713.0(ns)
Step 54 | MOVE 3 -> 0:1 | COPY 0 -> 2:0 |*** New best *** Time: 1887116.0(ns)
Step 61 | MOVE 3 -> 0:1 |*** New best *** Time: 1419700.0(ns)
Step 72 |*** New best *** Time: 1366326.0(ns)
Step 89 | MOVE 3 -> 1:0 |*** New best *** Time: 1315953.0(ns)
Step 127 |*** New best *** Time: 1271326.0(ns)
Step 238 | MOVE 9 -> 4:1 |*** New best *** Time: 1159254.0(ns)
Step 255 |*** New best *** Time: 1137673.0(ns)
Step 374 | MOVE 12 -> 0:1 |*** New best *** Time: 1083068.0(ns)
Step 382 |*** New best *** Time: 1011667.0(ns)
Step 414 | MOVE 5 -> 2:0 |*** New best *** Time: 993580.0(ns)
Step 420 |*** New best *** Time: 899390.0(ns)
Step 534 | MOVE 10 -> 4:1 |*** New best *** Time: 891002.0(ns)
Step 538 |*** New best *** Time: 868417.0(ns)
Step 683 | MOVE 3 -> 0:0 |*** New best *** Time: 859223.0(ns)
Step 690 | MOVE 3 -> 0:0 | COPY 12 -> 3:0 |*** New best *** Time: 798890.0(ns)
Step 694 | MOVE 3 -> 0:0 |*** New best *** Time: 771235.0(ns)
Step 737 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 740354.0(ns)
Step 741 | MOVE 3 -> 0:0 | DEL 5 | COPY 4 -> 2:0 |*** New best *** Time: 719671.0(ns)
Step 749 | MOVE 3 -> 0:0 | COPY 4 -> 2:0 |*** New best *** Time: 711965.0(ns)
Step 784 | MOVE 3 -> 0:0 |*** New best *** Time: 709530.0(ns)
Step 813 | MOVE 3 -> 0:0 | COPY 3 -> 3:0 |*** New best *** Time: 702689.0(ns)
Step 959 | MOVE 3 -> 0:0 |*** New best *** Time: 693003.0(ns)
Step 968 | MOVE 3 -> 0:0 | COPY 3 -> 2:0 |*** New best *** Time: 685734.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 3 -> 2:0 |
Found at step: 968
Best execution time: 685734.0 (ns) 
Speedup (%): 0.6972787227446545
