Initial execution time: 2466407.0 (ns) 
Step 15 | MOVE 10 -> 4:2 |*** New best *** Time: 2390999.0(ns)
Step 16 |*** New best *** Time: 2277033.0(ns)
Step 37 | COPY 3 -> 0:1 |*** New best *** Time: 2030954.0(ns)
Step 41 | COPY 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 1924096.0(ns)
Step 44 | COPY 3 -> 0:1 | COPY 7 -> 3:0 | MOVE 1 -> 1:0 |*** New best *** Time: 1500190.0(ns)
Step 69 | COPY 3 -> 0:1 | COPY 7 -> 3:0 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 1278099.0(ns)
Step 77 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 1275078.0(ns)
Step 104 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 |*** New best *** Time: 1114239.0(ns)
Step 122 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1100492.0(ns)
Step 125 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1009580.0(ns)
Step 133 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | DEL 10 |*** New best *** Time: 979027.0(ns)
Step 170 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | DEL 10 | MOVE 5 -> 3:0 |*** New best *** Time: 954842.0(ns)
Step 173 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 3:0 | DEL 10 | MOVE 5 -> 3:0 |*** New best *** Time: 923597.0(ns)
Step 212 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 3:0 | DEL 10 |*** New best *** Time: 907101.0(ns)
Step 221 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 3:0 | DEL 10 | COPY 10 -> 4:2 |*** New best *** Time: 878144.0(ns)
Step 224 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 3:0 | COPY 10 -> 4:2 |*** New best *** Time: 861764.0(ns)
Step 225 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 12 -> 3:0 |*** New best *** Time: 840629.0(ns)
Step 274 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 |*** New best *** Time: 822475.0(ns)
Step 301 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 |*** New best *** Time: 814662.0(ns)
Step 357 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 |*** New best *** Time: 790285.0(ns)
Step 375 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 |*** New best *** Time: 785053.0(ns)
Step 434 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 | DEL 9 |*** New best *** Time: 725062.0(ns)
Step 446 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 |*** New best *** Time: 716254.0(ns)
Step 528 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 | MOVE 5 -> 3:0 |*** New best *** Time: 715407.0(ns)
Step 550 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 9 -> 2:0 | MOVE 5 -> 3:0 | DEL 3 |*** New best *** Time: 712840.0(ns)
Step 613 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 5 -> 3:0 | DEL 3 |*** New best *** Time: 701172.0(ns)
Step 720 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 5 -> 3:0 | DEL 3 | MOVE 9 -> 1:0 |*** New best *** Time: 692545.0(ns)
Step 733 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 5 -> 3:0 | DEL 3 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 |*** New best *** Time: 684005.0(ns)
Step 801 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 5 -> 3:0 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 |*** New best *** Time: 678358.0(ns)
Step 861 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 |*** New best *** Time: 670394.0(ns)
Step 869 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 |*** New best *** Time: 669692.0(ns)
Step 881 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 | COPY 9 -> 3:0 |*** New best *** Time: 667152.0(ns)
Step 893 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | MOVE 9 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 | COPY 9 -> 3:0 | MOVE 7 -> 4:1 |*** New best *** Time: 660668.0(ns)
Step 941 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 | COPY 9 -> 3:0 | MOVE 7 -> 4:1 |*** New best *** Time: 659872.0(ns)
Step 976 | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 | MOVE 7 -> 4:1 |*** New best *** Time: 657260.0(ns)

Best patch found: | COPY 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 11 -> 4:0 | COPY 8 -> 2:0 | MOVE 7 -> 4:1 |
Found at step: 976
Best execution time: 657260.0 (ns) 
Speedup (%): 0.7335151903153048
