Initial execution time: 4648072.0 (ns) 
Step 10 | MOVE 12 -> 0:1 |*** New best *** Time: 3300095.0(ns)
Step 17 | MOVE 12 -> 0:1 | MOVE 3 -> 1:0 |*** New best *** Time: 2861293.0(ns)
Step 21 | MOVE 12 -> 0:1 |*** New best *** Time: 2669863.0(ns)
Step 65 | MOVE 12 -> 0:1 | COPY 2 -> 1:0 |*** New best *** Time: 2292671.0(ns)
Step 67 | MOVE 12 -> 0:1 |*** New best *** Time: 2144712.0(ns)
Step 107 | MOVE 12 -> 0:1 | COPY 6 -> 3:0 |*** New best *** Time: 2093814.0(ns)
Step 115 | MOVE 12 -> 0:1 |*** New best *** Time: 1843365.0(ns)
Step 249 | MOVE 12 -> 0:1 | MOVE 5 -> 2:0 |*** New best *** Time: 1562611.0(ns)
Step 257 | MOVE 12 -> 0:1 | MOVE 5 -> 2:0 | DEL 11 |*** New best *** Time: 1517948.0(ns)
Step 269 | MOVE 12 -> 0:1 | MOVE 5 -> 2:0 |*** New best *** Time: 1349947.0(ns)
Step 272 | MOVE 5 -> 2:0 |*** New best *** Time: 1277492.0(ns)
Step 310 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1212427.0(ns)
Step 343 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 |*** New best *** Time: 1185990.0(ns)
Step 383 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 | COPY 5 -> 1:0 |*** New best *** Time: 1168489.0(ns)
Step 524 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 | COPY 5 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 1164308.0(ns)
Step 536 | MOVE 5 -> 2:0 | DEL 10 | COPY 5 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 1128021.0(ns)
Step 539 | MOVE 5 -> 2:0 | COPY 5 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 1121937.0(ns)
Step 557 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 |*** New best *** Time: 1119851.0(ns)
Step 570 | MOVE 5 -> 2:0 | COPY 4 -> 3:0 | COPY 1 -> 3:0 |*** New best *** Time: 1108612.0(ns)
Step 583 | MOVE 5 -> 2:0 | COPY 1 -> 3:0 |*** New best *** Time: 1099989.0(ns)
Step 593 | MOVE 5 -> 2:0 |*** New best *** Time: 1078350.0(ns)
Step 602 | MOVE 5 -> 2:0 | DEL 7 |*** New best *** Time: 1076742.0(ns)
Step 624 | MOVE 5 -> 2:0 | DEL 7 | DEL 9 |*** New best *** Time: 1022360.0(ns)
Step 708 | MOVE 5 -> 2:0 | DEL 9 |*** New best *** Time: 1015945.0(ns)
Step 749 | MOVE 5 -> 2:0 |*** New best *** Time: 999399.0(ns)
Step 940 | MOVE 5 -> 2:0 | DEL 7 |*** New best *** Time: 978773.0(ns)
Step 942 | MOVE 5 -> 2:0 | DEL 7 | COPY 1 -> 3:0 |*** New best *** Time: 970820.0(ns)
Step 955 | MOVE 5 -> 2:0 | COPY 1 -> 3:0 |*** New best *** Time: 963912.0(ns)
Step 966 | MOVE 5 -> 2:0 | COPY 1 -> 3:0 | MOVE 11 -> 4:1 |*** New best *** Time: 962188.0(ns)
Step 971 | MOVE 5 -> 2:0 | MOVE 11 -> 4:1 |*** New best *** Time: 943978.0(ns)
Step 984 | MOVE 5 -> 2:0 |*** New best *** Time: 941008.0(ns)

Best patch found: | MOVE 5 -> 2:0 |
Minimised best patch: | MOVE 5 -> 2:0 |
Found at step: 984
Best execution time: 941008.0 (ns) 
Speedup (%): 0.7975487470934185
