Initial execution time: 3152252.75 (ns) 
Step 25 | MOVE 11 -> 4:2 |*** New best *** Time: 2679319.0(ns)
Step 54 | MOVE 11 -> 4:2 | COPY 2 -> 0:1 |*** New best *** Time: 2508897.0(ns)
Step 61 | MOVE 11 -> 4:2 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 2099121.0(ns)
Step 64 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1622899.0(ns)
Step 125 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | DEL 11 |*** New best *** Time: 1544377.0(ns)
Step 137 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1396416.0(ns)
Step 160 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | COPY 7 -> 4:2 |*** New best *** Time: 1134709.0(ns)
Step 167 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1132954.0(ns)
Step 202 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 1127198.0(ns)
Step 224 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | COPY 2 -> 2:0 | COPY 5 -> 3:0 |*** New best *** Time: 1122338.0(ns)
Step 234 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 1069530.0(ns)
Step 241 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1031913.0(ns)
Step 246 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 |*** New best *** Time: 1013475.0(ns)
Step 271 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1004448.0(ns)
Step 290 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | DEL 7 |*** New best *** Time: 996931.0(ns)
Step 454 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | DEL 7 | MOVE 3 -> 4:0 |*** New best *** Time: 964054.0(ns)
Step 464 | COPY 2 -> 0:1 | MOVE 1 -> 2:0 | DEL 7 | MOVE 3 -> 4:0 | DEL 5 |*** New best *** Time: 941837.0(ns)
Step 514 | COPY 2 -> 0:1 | DEL 7 | MOVE 3 -> 4:0 | DEL 5 |*** New best *** Time: 932689.0(ns)
Step 585 | COPY 2 -> 0:1 | DEL 7 | MOVE 3 -> 4:0 | DEL 5 | DEL 11 |*** New best *** Time: 928247.0(ns)
Step 642 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | DEL 11 |*** New best *** Time: 925202.0(ns)
Step 739 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 |*** New best *** Time: 919675.0(ns)
Step 798 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | COPY 10 -> 2:0 |*** New best *** Time: 918779.0(ns)
Step 858 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | COPY 10 -> 2:0 | DEL 9 |*** New best *** Time: 918118.0(ns)
Step 872 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | COPY 10 -> 2:0 | DEL 9 | DEL 7 |*** New best *** Time: 911305.0(ns)
Step 893 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | COPY 10 -> 2:0 | DEL 7 |*** New best *** Time: 907621.0(ns)
Step 900 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 5 | COPY 10 -> 2:0 | DEL 7 | DEL 9 |*** New best *** Time: 906976.0(ns)
Step 942 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | COPY 10 -> 2:0 | DEL 7 | DEL 9 |*** New best *** Time: 898065.0(ns)
Step 954 | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 7 | DEL 9 |*** New best *** Time: 890241.0(ns)

Best patch found: | COPY 2 -> 0:1 | MOVE 3 -> 4:0 | DEL 7 | DEL 9 |
Minimized best patch: | COPY 2 -> 0:1 | MOVE 3 -> 4:0 |
Found at step: 954
Best execution time: 890241.0 (ns) 
Speedup (%): 0.7175857805183927
