Initial execution time: 1780358.0 (ns) 
Step 104 | COPY 2 -> 0:0 |*** New best *** Time: 1731031.0(ns)
Step 112 |*** New best *** Time: 1284037.0(ns)
Step 159 | COPY 4 -> 0:0 |*** New best *** Time: 1207876.0(ns)
Step 174 |*** New best *** Time: 1203711.0(ns)
Step 242 | COPY 4 -> 1:0 |*** New best *** Time: 1045831.0(ns)
Step 277 |*** New best *** Time: 1037178.0(ns)
Step 337 | MOVE 11 -> 4:2 |*** New best *** Time: 1017817.0(ns)
Step 344 |*** New best *** Time: 949804.0(ns)
Step 347 | MOVE 7 -> 3:0 |*** New best *** Time: 946979.0(ns)
Step 361 |*** New best *** Time: 920846.0(ns)
Step 457 | MOVE 3 -> 1:0 |*** New best *** Time: 917304.0(ns)
Step 465 | MOVE 3 -> 1:0 | DEL 9 |*** New best *** Time: 897990.0(ns)
Step 471 | MOVE 3 -> 1:0 | DEL 9 | COPY 9 -> 4:0 |*** New best *** Time: 868324.0(ns)
Step 490 | MOVE 3 -> 1:0 | DEL 9 |*** New best *** Time: 842110.0(ns)
Step 581 | MOVE 3 -> 1:0 |*** New best *** Time: 839455.0(ns)
Step 590 |*** New best *** Time: 834843.0(ns)
Step 659 | COPY 11 -> 4:2 |*** New best *** Time: 819797.0(ns)
Step 672 |*** New best *** Time: 813952.0(ns)
Step 739 | MOVE 10 -> 4:2 |*** New best *** Time: 787923.0(ns)
Step 760 |*** New best *** Time: 777283.0(ns)
Step 769 | MOVE 5 -> 2:0 |*** New best *** Time: 770522.0(ns)
Step 776 | MOVE 5 -> 2:0 | DEL 7 |*** New best *** Time: 764073.0(ns)
Step 813 | MOVE 5 -> 2:0 |*** New best *** Time: 758592.0(ns)
Step 830 |*** New best *** Time: 752567.0(ns)
Step 871 | MOVE 3 -> 0:0 |*** New best *** Time: 745309.0(ns)
Step 882 | MOVE 3 -> 0:0 | MOVE 9 -> 4:0 |*** New best *** Time: 720075.0(ns)
Step 897 | MOVE 3 -> 0:0 |*** New best *** Time: 712862.0(ns)
Step 918 | MOVE 3 -> 0:0 | MOVE 5 -> 4:1 |*** New best *** Time: 708183.0(ns)
Step 951 | MOVE 3 -> 0:0 |*** New best *** Time: 708145.0(ns)
Step 992 | MOVE 3 -> 0:0 | COPY 3 -> 4:2 |*** New best *** Time: 679143.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 3 -> 4:2 |
Found at step: 992
Best execution time: 679143.0 (ns) 
Speedup (%): 0.6185357102335598
