Initial execution time: 1735414.25 (ns) 
Step 162 | COPY 3 -> 1:0 |*** New best *** Time: 1479081.0(ns)
Step 176 |*** New best *** Time: 1282347.0(ns)
Step 228 | MOVE 12 -> 0:1 |*** New best *** Time: 1215445.0(ns)
Step 230 | MOVE 12 -> 0:1 | COPY 5 -> 1:0 |*** New best *** Time: 1170550.0(ns)
Step 233 | COPY 5 -> 1:0 |*** New best *** Time: 982232.0(ns)
Step 234 |*** New best *** Time: 979792.0(ns)
Step 266 | COPY 10 -> 4:1 |*** New best *** Time: 964397.0(ns)
Step 297 |*** New best *** Time: 932722.0(ns)
Step 347 | MOVE 9 -> 4:0 |*** New best *** Time: 915506.0(ns)
Step 355 |*** New best *** Time: 898869.0(ns)
Step 564 | MOVE 1 -> 0:0 |*** New best *** Time: 883079.0(ns)
Step 575 | MOVE 1 -> 0:0 | MOVE 5 -> 4:0 |*** New best *** Time: 870735.0(ns)
Step 610 | MOVE 1 -> 0:0 | MOVE 5 -> 4:0 | DEL 3 |*** New best *** Time: 862896.0(ns)
Step 620 | MOVE 1 -> 0:0 | DEL 3 |*** New best *** Time: 857516.0(ns)
Step 624 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 |*** New best *** Time: 848875.0(ns)
Step 639 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 847834.0(ns)
Step 643 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 | COPY 10 -> 4:0 |*** New best *** Time: 846748.0(ns)
Step 646 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 843370.0(ns)
Step 683 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 | MOVE 10 -> 4:0 |*** New best *** Time: 833148.0(ns)
Step 689 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 |*** New best *** Time: 830900.0(ns)
Step 690 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 | DEL 7 |*** New best *** Time: 819670.0(ns)
Step 693 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | COPY 2 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 | DEL 7 | DEL 5 |*** New best *** Time: 811798.0(ns)
Step 746 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 | DEL 7 | DEL 5 |*** New best *** Time: 808261.0(ns)
Step 775 | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 | DEL 7 | DEL 5 | MOVE 11 -> 3:0 |*** New best *** Time: 800448.0(ns)

Best patch found: | MOVE 1 -> 0:0 | DEL 3 | COPY 6 -> 2:0 | MOVE 10 -> 4:0 | COPY 7 -> 4:2 | DEL 7 | DEL 5 | MOVE 11 -> 3:0 |
Found at step: 775
Best execution time: 800448.0 (ns) 
Speedup (%): 0.5387568126745531
