Initial execution time: 2814335.75 (ns) 
Step 9 | COPY 2 -> 0:0 |*** New best *** Time: 2371497.0(ns)
Step 42 | COPY 2 -> 0:0 | DEL 1 |*** New best *** Time: 1825055.0(ns)
Step 43 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 4:0 |*** New best *** Time: 1693707.0(ns)
Step 104 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 4:0 | COPY 8 -> 2:0 |*** New best *** Time: 1678620.0(ns)
Step 110 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 4:0 |*** New best *** Time: 1294832.0(ns)
Step 130 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 4:0 | COPY 4 -> 2:0 |*** New best *** Time: 1223208.0(ns)
Step 154 | COPY 2 -> 0:0 | DEL 1 | COPY 4 -> 2:0 |*** New best *** Time: 1152709.0(ns)
Step 177 | COPY 2 -> 0:0 | DEL 1 |*** New best *** Time: 1105611.0(ns)
Step 241 | COPY 2 -> 0:0 | DEL 1 | DEL 11 |*** New best *** Time: 977034.0(ns)
Step 346 | COPY 2 -> 0:0 | DEL 1 |*** New best *** Time: 964177.0(ns)
Step 350 | COPY 2 -> 0:0 | DEL 1 | DEL 11 |*** New best *** Time: 963520.0(ns)
Step 396 | COPY 2 -> 0:0 | DEL 1 | DEL 11 | COPY 5 -> 3:0 |*** New best *** Time: 943970.0(ns)
Step 398 | COPY 2 -> 0:0 | DEL 1 | DEL 11 |*** New best *** Time: 940380.0(ns)
Step 446 | COPY 2 -> 0:0 | DEL 1 | DEL 11 | MOVE 3 -> 3:0 |*** New best *** Time: 905772.0(ns)
Step 457 | COPY 2 -> 0:0 | DEL 1 | DEL 11 | MOVE 3 -> 3:0 | MOVE 9 -> 2:0 |*** New best *** Time: 902868.0(ns)
Step 476 | COPY 2 -> 0:0 | DEL 11 | MOVE 3 -> 3:0 | MOVE 9 -> 2:0 |*** New best *** Time: 900787.0(ns)
Step 480 | COPY 2 -> 0:0 | DEL 11 | MOVE 3 -> 3:0 |*** New best *** Time: 888073.0(ns)
Step 611 | COPY 2 -> 0:0 | MOVE 3 -> 3:0 |*** New best *** Time: 888028.0(ns)
Step 707 | COPY 2 -> 0:0 | MOVE 3 -> 3:0 | DEL 5 |*** New best *** Time: 887521.0(ns)
Step 749 | COPY 2 -> 0:0 | MOVE 3 -> 3:0 |*** New best *** Time: 880405.0(ns)
Step 837 | COPY 2 -> 0:0 | MOVE 3 -> 3:0 | COPY 1 -> 4:0 |*** New best *** Time: 877803.0(ns)
Step 847 | COPY 2 -> 0:0 | MOVE 3 -> 3:0 |*** New best *** Time: 865116.0(ns)

Best patch found: | COPY 2 -> 0:0 | MOVE 3 -> 3:0 |
Minimized best patch: | COPY 2 -> 0:0 | MOVE 3 -> 3:0 |
Found at step: 847
Best execution time: 865116.0 (ns) 
Speedup (%): 0.6926038408885649
