Initial execution time: 2184481.75 (ns) 
Step 58 | MOVE 3 -> 0:0 |*** New best *** Time: 1997972.0(ns)
Step 60 |*** New best *** Time: 1469056.0(ns)
Step 125 | MOVE 5 -> 2:0 |*** New best *** Time: 1249453.0(ns)
Step 146 |*** New best *** Time: 1169868.0(ns)
Step 210 | MOVE 3 -> 1:0 |*** New best *** Time: 1084340.0(ns)
Step 216 | MOVE 3 -> 1:0 | DEL 7 |*** New best *** Time: 1042685.0(ns)
Step 222 | MOVE 3 -> 1:0 |*** New best *** Time: 1035830.0(ns)
Step 242 |*** New best *** Time: 988153.0(ns)
Step 258 | MOVE 3 -> 0:1 |*** New best *** Time: 970950.0(ns)
Step 267 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 953998.0(ns)
Step 278 | MOVE 3 -> 0:1 |*** New best *** Time: 862653.0(ns)
Step 299 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 835810.0(ns)
Step 357 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | COPY 4 -> 2:0 |*** New best *** Time: 794417.0(ns)
Step 451 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | COPY 4 -> 2:0 | COPY 12 -> 3:0 |*** New best *** Time: 793552.0(ns)
Step 462 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | COPY 12 -> 3:0 |*** New best *** Time: 791409.0(ns)
Step 466 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 783878.0(ns)
Step 496 | MOVE 3 -> 0:1 |*** New best *** Time: 783753.0(ns)
Step 498 | MOVE 3 -> 0:1 | COPY 5 -> 4:2 |*** New best *** Time: 775619.0(ns)
Step 523 | MOVE 3 -> 0:1 | COPY 5 -> 4:2 | MOVE 10 -> 2:0 |*** New best *** Time: 774771.0(ns)
Step 534 | MOVE 3 -> 0:1 | COPY 5 -> 4:2 | MOVE 10 -> 2:0 | DEL 7 |*** New best *** Time: 767989.0(ns)
Step 536 | MOVE 3 -> 0:1 | COPY 5 -> 4:2 | MOVE 10 -> 2:0 |*** New best *** Time: 764525.0(ns)
Step 547 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 |*** New best *** Time: 753442.0(ns)
Step 565 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 |*** New best *** Time: 749395.0(ns)
Step 630 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 |*** New best *** Time: 740801.0(ns)
Step 649 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 | MOVE 5 -> 2:0 |*** New best *** Time: 739474.0(ns)
Step 686 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 |*** New best *** Time: 739457.0(ns)
Step 872 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 | COPY 2 -> 2:0 |*** New best *** Time: 736358.0(ns)
Step 878 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 | COPY 2 -> 2:0 | COPY 5 -> 3:0 |*** New best *** Time: 722511.0(ns)
Step 882 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 11 | DEL 7 | COPY 5 -> 3:0 |*** New best *** Time: 722017.0(ns)
Step 885 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 | DEL 7 | COPY 5 -> 3:0 |*** New best *** Time: 719894.0(ns)
Step 918 | MOVE 3 -> 0:1 | DEL 7 | COPY 5 -> 3:0 |*** New best *** Time: 717690.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 7 | COPY 5 -> 3:0 |
Found at step: 918
Best execution time: 717690.0 (ns) 
Speedup (%): 0.6714598325209171
