Initial execution time: 1911951.75 (ns) 
Step 133 | MOVE 7 -> 3:0 |*** New best *** Time: 1879401.0(ns)
Step 139 |*** New best *** Time: 1450264.0(ns)
Step 171 | MOVE 12 -> 0:1 |*** New best *** Time: 1356873.0(ns)
Step 194 |*** New best *** Time: 1225189.0(ns)
Step 331 | MOVE 7 -> 3:0 |*** New best *** Time: 1143709.0(ns)
Step 335 | MOVE 7 -> 3:0 | COPY 5 -> 4:2 |*** New best *** Time: 1119223.0(ns)
Step 379 | MOVE 7 -> 3:0 | COPY 5 -> 4:2 | COPY 3 -> 4:0 |*** New best *** Time: 1109823.0(ns)
Step 390 | MOVE 7 -> 3:0 | COPY 3 -> 4:0 |*** New best *** Time: 1104656.0(ns)
Step 403 | MOVE 7 -> 3:0 | COPY 3 -> 4:0 | DEL 11 |*** New best *** Time: 1102950.0(ns)
Step 406 | MOVE 7 -> 3:0 | COPY 3 -> 4:0 |*** New best *** Time: 1087735.0(ns)
Step 426 | MOVE 7 -> 3:0 |*** New best *** Time: 1052318.0(ns)
Step 504 |*** New best *** Time: 1022750.0(ns)
Step 628 | MOVE 1 -> 0:0 |*** New best *** Time: 1021663.0(ns)
Step 651 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 |*** New best *** Time: 1019376.0(ns)
Step 670 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 |*** New best *** Time: 1012956.0(ns)
Step 673 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 |*** New best *** Time: 1006647.0(ns)
Step 679 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 | COPY 12 -> 3:0 |*** New best *** Time: 989878.0(ns)
Step 687 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 |*** New best *** Time: 986838.0(ns)
Step 689 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 | COPY 3 -> 4:0 |*** New best *** Time: 979069.0(ns)
Step 692 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 |*** New best *** Time: 967114.0(ns)
Step 698 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | DEL 3 | COPY 6 -> 1:0 |*** New best *** Time: 959050.0(ns)
Step 729 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | COPY 6 -> 1:0 |*** New best *** Time: 958537.0(ns)
Step 801 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | COPY 6 -> 1:0 | MOVE 11 -> 3:0 |*** New best *** Time: 956164.0(ns)
Step 827 | MOVE 1 -> 0:0 | COPY 11 -> 3:0 | COPY 5 -> 4:0 | MOVE 11 -> 3:0 |*** New best *** Time: 947386.0(ns)
Step 834 | MOVE 1 -> 0:0 | COPY 5 -> 4:0 | MOVE 11 -> 3:0 |*** New best *** Time: 942300.0(ns)
Step 839 | MOVE 1 -> 0:0 | COPY 5 -> 4:0 | MOVE 11 -> 3:0 | MOVE 5 -> 1:0 |*** New best *** Time: 938753.0(ns)
Step 974 | MOVE 1 -> 0:0 | COPY 5 -> 4:0 | MOVE 11 -> 3:0 | MOVE 5 -> 1:0 | COPY 2 -> 1:0 |*** New best *** Time: 934825.0(ns)

Best patch found: | MOVE 1 -> 0:0 | COPY 5 -> 4:0 | MOVE 11 -> 3:0 | MOVE 5 -> 1:0 | COPY 2 -> 1:0 |
Found at step: 974
Best execution time: 934825.0 (ns) 
Speedup (%): 0.5110624522820725
