Initial execution time: 2544111.5 (ns) 
Step 57 | MOVE 11 -> 4:2 |*** New best *** Time: 2289176.0(ns)
Step 107 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 |*** New best *** Time: 1919290.0(ns)
Step 114 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 | COPY 4 -> 0:1 |*** New best *** Time: 1821111.0(ns)
Step 116 | MOVE 5 -> 2:0 | COPY 4 -> 0:1 |*** New best *** Time: 1617888.0(ns)
Step 147 | MOVE 5 -> 2:0 |*** New best *** Time: 1605825.0(ns)
Step 152 | MOVE 5 -> 2:0 | MOVE 11 -> 3:0 |*** New best *** Time: 1540787.0(ns)
Step 162 | MOVE 5 -> 2:0 |*** New best *** Time: 1367469.0(ns)
Step 170 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1326517.0(ns)
Step 234 | MOVE 5 -> 2:0 |*** New best *** Time: 1234812.0(ns)
Step 310 | MOVE 5 -> 2:0 | COPY 4 -> 0:1 |*** New best *** Time: 1176500.0(ns)
Step 314 | COPY 4 -> 0:1 |*** New best *** Time: 1169450.0(ns)
Step 329 | COPY 4 -> 0:1 | MOVE 3 -> 1:0 |*** New best *** Time: 1099308.0(ns)
Step 348 | COPY 4 -> 0:1 |*** New best *** Time: 1089550.0(ns)
Step 560 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 985903.0(ns)
Step 588 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 | COPY 4 -> 0:0 |*** New best *** Time: 984332.0(ns)
Step 597 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 976811.0(ns)
Step 618 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 |*** New best *** Time: 960885.0(ns)
Step 663 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 11 |*** New best *** Time: 928233.0(ns)
Step 670 | COPY 4 -> 0:1 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 11 | DEL 9 |*** New best *** Time: 919529.0(ns)
Step 689 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 11 | DEL 9 |*** New best *** Time: 907759.0(ns)
Step 711 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 9 |*** New best *** Time: 902165.0(ns)
Step 761 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 9 | DEL 1 |*** New best *** Time: 897358.0(ns)
Step 769 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 | DEL 9 |*** New best *** Time: 891637.0(ns)
Step 771 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 890280.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 9 |
Minimized best patch: | MOVE 3 -> 0:0 |
Found at step: 771
Best execution time: 890280.0 (ns) 
Speedup (%): 0.6500625070874448
