Initial execution time: 1609087.0 (ns) 
Step 71 | COPY 5 -> 0:0 |*** New best *** Time: 1401644.0(ns)
Step 102 |*** New best *** Time: 1331370.0(ns)
Step 148 | MOVE 5 -> 2:0 |*** New best *** Time: 1317208.0(ns)
Step 155 |*** New best *** Time: 1222691.0(ns)
Step 187 | MOVE 3 -> 0:0 |*** New best *** Time: 1138573.0(ns)
Step 192 | MOVE 3 -> 0:0 | COPY 1 -> 2:0 |*** New best *** Time: 994904.0(ns)
Step 216 | MOVE 3 -> 0:0 | COPY 1 -> 2:0 | MOVE 9 -> 4:2 |*** New best *** Time: 957220.0(ns)
Step 236 | MOVE 3 -> 0:0 | COPY 1 -> 2:0 | MOVE 9 -> 4:2 | COPY 2 -> 3:0 |*** New best *** Time: 917968.0(ns)
Step 300 | MOVE 3 -> 0:0 | MOVE 9 -> 4:2 | COPY 2 -> 3:0 |*** New best *** Time: 844473.0(ns)
Step 349 | MOVE 3 -> 0:0 | MOVE 9 -> 4:2 |*** New best *** Time: 826170.0(ns)
Step 384 | MOVE 3 -> 0:0 |*** New best *** Time: 822410.0(ns)
Step 385 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 790345.0(ns)
Step 479 | MOVE 3 -> 0:0 | DEL 9 | COPY 8 -> 3:0 |*** New best *** Time: 789873.0(ns)
Step 518 | MOVE 3 -> 0:0 | COPY 8 -> 3:0 |*** New best *** Time: 760032.0(ns)
Step 542 | MOVE 3 -> 0:0 |*** New best *** Time: 753822.0(ns)
Step 570 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 |*** New best *** Time: 732863.0(ns)
Step 599 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 10 -> 4:1 |*** New best *** Time: 719359.0(ns)
Step 641 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 10 -> 4:1 | COPY 4 -> 2:0 |*** New best *** Time: 718057.0(ns)
Step 659 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 10 -> 4:1 | COPY 4 -> 2:0 | DEL 1 |*** New best *** Time: 702357.0(ns)
Step 687 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 10 -> 4:1 | COPY 4 -> 2:0 | DEL 1 | COPY 5 -> 3:0 |*** New best *** Time: 701293.0(ns)
Step 699 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 10 -> 4:1 | COPY 4 -> 2:0 | DEL 1 |*** New best *** Time: 678776.0(ns)
Step 736 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 4 -> 2:0 | DEL 1 |*** New best *** Time: 677269.0(ns)
Step 851 | MOVE 3 -> 0:0 | COPY 4 -> 2:0 | DEL 1 |*** New best *** Time: 674913.0(ns)
Step 942 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 669982.0(ns)
Step 970 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 |*** New best *** Time: 662887.0(ns)
Step 980 | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 10 -> 4:0 |*** New best *** Time: 656539.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 | COPY 9 -> 1:0 | COPY 10 -> 4:0 |
Found at step: 980
Best execution time: 656539.0 (ns) 
Speedup (%): 0.5919804211953735
