Initial execution time: 2152617.25 (ns) 
Step 76 | MOVE 10 -> 4:2 |*** New best *** Time: 2083688.0(ns)
Step 80 |*** New best *** Time: 2012827.0(ns)
Step 90 | COPY 7 -> 3:0 |*** New best *** Time: 1882337.0(ns)
Step 102 |*** New best *** Time: 1600795.0(ns)
Step 211 | COPY 10 -> 4:2 |*** New best *** Time: 1428093.0(ns)
Step 212 |*** New best *** Time: 1373092.0(ns)
Step 244 | MOVE 3 -> 0:0 |*** New best *** Time: 1324160.0(ns)
Step 249 |*** New best *** Time: 1315668.0(ns)
Step 270 | MOVE 11 -> 4:2 |*** New best *** Time: 1226786.0(ns)
Step 279 |*** New best *** Time: 1183379.0(ns)
Step 566 | COPY 10 -> 4:1 |*** New best *** Time: 1124713.0(ns)
Step 568 |*** New best *** Time: 1108718.0(ns)
Step 592 | MOVE 3 -> 0:1 |*** New best *** Time: 1063765.0(ns)
Step 603 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 1031862.0(ns)
Step 609 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | DEL 11 |*** New best *** Time: 1005276.0(ns)
Step 612 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 | DEL 11 | DEL 5 |*** New best *** Time: 998577.0(ns)
Step 622 | MOVE 3 -> 0:1 | DEL 11 | DEL 5 |*** New best *** Time: 983997.0(ns)
Step 623 | MOVE 3 -> 0:1 | DEL 11 | DEL 5 | COPY 10 -> 3:0 |*** New best *** Time: 980725.0(ns)
Step 646 | MOVE 3 -> 0:1 | DEL 11 | DEL 5 |*** New best *** Time: 971290.0(ns)
Step 656 | MOVE 3 -> 0:1 | DEL 11 | DEL 5 | DEL 10 |*** New best *** Time: 964712.0(ns)
Step 677 | MOVE 3 -> 0:1 | DEL 11 | DEL 5 |*** New best *** Time: 956411.0(ns)
Step 697 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 939417.0(ns)
Step 722 | MOVE 3 -> 0:1 | DEL 11 | COPY 1 -> 2:0 |*** New best *** Time: 920202.0(ns)
Step 733 | MOVE 3 -> 0:1 | DEL 11 | COPY 1 -> 2:0 | COPY 4 -> 4:1 |*** New best *** Time: 909898.0(ns)
Step 738 | MOVE 3 -> 0:1 | DEL 11 | COPY 1 -> 2:0 | COPY 4 -> 4:1 | COPY 2 -> 1:0 |*** New best *** Time: 901229.0(ns)
Step 803 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | COPY 4 -> 4:1 | COPY 2 -> 1:0 |*** New best *** Time: 899095.0(ns)
Step 824 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | COPY 4 -> 4:1 |*** New best *** Time: 895599.0(ns)
Step 828 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | COPY 4 -> 4:1 | COPY 1 -> 0:1 |*** New best *** Time: 884034.0(ns)
Step 837 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | COPY 4 -> 4:1 |*** New best *** Time: 879988.0(ns)
Step 920 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 |*** New best *** Time: 856029.0(ns)
Step 966 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | DEL 10 |*** New best *** Time: 855358.0(ns)
Step 974 | MOVE 3 -> 0:1 | COPY 1 -> 2:0 | DEL 10 | MOVE 11 -> 2:0 |*** New best *** Time: 855045.0(ns)
