Initial execution time: 1659672.25 (ns) 
Step 95 | COPY 5 -> 2:0 |*** New best *** Time: 1417463.0(ns)
Step 99 |*** New best *** Time: 1404951.0(ns)
Step 122 | COPY 6 -> 3:0 |*** New best *** Time: 1353236.0(ns)
Step 129 |*** New best *** Time: 1212542.0(ns)
Step 131 | COPY 4 -> 0:1 |*** New best *** Time: 1165436.0(ns)
Step 209 |*** New best *** Time: 1024285.0(ns)
Step 318 | COPY 11 -> 4:2 |*** New best *** Time: 968835.0(ns)
Step 325 |*** New best *** Time: 954445.0(ns)
Step 563 | MOVE 7 -> 3:0 |*** New best *** Time: 935676.0(ns)
Step 564 |*** New best *** Time: 920303.0(ns)
Step 566 | MOVE 7 -> 3:0 |*** New best *** Time: 910226.0(ns)
Step 574 |*** New best *** Time: 901455.0(ns)
Step 592 | MOVE 3 -> 0:0 |*** New best *** Time: 849045.0(ns)
Step 598 | MOVE 3 -> 0:0 | MOVE 9 -> 4:2 |*** New best *** Time: 829425.0(ns)
Step 614 | MOVE 3 -> 0:0 |*** New best *** Time: 822285.0(ns)
Step 628 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 |*** New best *** Time: 812005.0(ns)
Step 642 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 | COPY 7 -> 2:0 |*** New best *** Time: 797796.0(ns)
Step 645 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 | COPY 7 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 785647.0(ns)
Step 650 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 | COPY 7 -> 2:0 | COPY 11 -> 2:0 | COPY 10 -> 4:1 |*** New best *** Time: 782058.0(ns)
Step 663 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 | COPY 7 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 775872.0(ns)
Step 674 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 | COPY 7 -> 2:0 |*** New best *** Time: 754418.0(ns)
Step 677 | MOVE 3 -> 0:0 | MOVE 5 -> 2:0 |*** New best *** Time: 752187.0(ns)
Step 696 | MOVE 3 -> 0:0 |*** New best *** Time: 746106.0(ns)
Step 956 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 |*** New best *** Time: 733542.0(ns)
Step 968 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 | DEL 10 |*** New best *** Time: 733184.0(ns)
Step 970 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 | DEL 10 | COPY 5 -> 4:0 |*** New best *** Time: 718902.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 2 -> 3:0 | DEL 10 | COPY 5 -> 4:0 |
Found at step: 970
Best execution time: 718902.0 (ns) 
Speedup (%): 0.5668409832121974
