Initial execution time: 1907031.5 (ns) 
Step 31 | COPY 4 -> 1:0 |*** New best *** Time: 1738528.0(ns)
Step 103 | COPY 4 -> 1:0 | COPY 3 -> 1:0 |*** New best *** Time: 1736697.0(ns)
Step 115 | COPY 4 -> 1:0 | COPY 3 -> 1:0 | DEL 5 |*** New best *** Time: 1648347.0(ns)
Step 121 | COPY 3 -> 1:0 | DEL 5 |*** New best *** Time: 1382270.0(ns)
Step 187 | COPY 3 -> 1:0 | DEL 5 | COPY 5 -> 3:0 |*** New best *** Time: 1164256.0(ns)
Step 189 | COPY 3 -> 1:0 | DEL 5 | COPY 5 -> 3:0 | COPY 2 -> 4:1 |*** New best *** Time: 1157373.0(ns)
Step 228 | COPY 3 -> 1:0 | DEL 5 | COPY 5 -> 3:0 | COPY 2 -> 4:1 | DEL 3 |*** New best *** Time: 1136787.0(ns)
Step 264 | COPY 3 -> 1:0 | COPY 5 -> 3:0 | COPY 2 -> 4:1 | DEL 3 |*** New best *** Time: 1109530.0(ns)
Step 271 | COPY 3 -> 1:0 | COPY 2 -> 4:1 | DEL 3 |*** New best *** Time: 1090092.0(ns)
Step 293 | COPY 3 -> 1:0 | DEL 3 |*** New best *** Time: 1081283.0(ns)
Step 456 | COPY 3 -> 1:0 | DEL 3 | DEL 7 |*** New best *** Time: 1060537.0(ns)
Step 471 | COPY 3 -> 1:0 | DEL 3 |*** New best *** Time: 1056922.0(ns)
Step 476 | COPY 3 -> 1:0 | DEL 3 | DEL 5 |*** New best *** Time: 1014154.0(ns)
Step 540 | COPY 3 -> 1:0 | DEL 3 |*** New best *** Time: 1009434.0(ns)
Step 562 | COPY 3 -> 1:0 | DEL 3 | COPY 5 -> 2:0 |*** New best *** Time: 1007079.0(ns)
Step 581 | COPY 3 -> 1:0 | DEL 3 | COPY 5 -> 2:0 | DEL 5 |*** New best *** Time: 1006951.0(ns)
Step 595 | COPY 3 -> 1:0 | DEL 3 | DEL 5 |*** New best *** Time: 996174.0(ns)
Step 621 | COPY 3 -> 1:0 | DEL 3 |*** New best *** Time: 992970.0(ns)
Step 807 | COPY 3 -> 1:0 | DEL 3 | DEL 10 |*** New best *** Time: 982294.0(ns)
Step 822 | COPY 3 -> 1:0 | DEL 3 |*** New best *** Time: 977538.0(ns)
Step 860 | COPY 3 -> 1:0 | DEL 3 | MOVE 5 -> 0:0 |*** New best *** Time: 976555.0(ns)
Step 862 | COPY 3 -> 1:0 | DEL 3 | MOVE 5 -> 0:0 | DEL 11 |*** New best *** Time: 942125.0(ns)
Step 947 | COPY 3 -> 1:0 | DEL 3 | MOVE 5 -> 0:0 | DEL 11 | DEL 9 |*** New best *** Time: 936163.0(ns)

Best patch found: | COPY 3 -> 1:0 | DEL 3 | MOVE 5 -> 0:0 | DEL 11 | DEL 9 |
Minimised best patch: | COPY 3 -> 1:0 | DEL 3 | MOVE 5 -> 0:0 |
Found at step: 947
Best execution time: 936163.0 (ns) 
Speedup (%): 0.5090993515314246
