Initial execution time: 2510245.5 (ns) 
Step 20 | MOVE 11 -> 4:2 |*** New best *** Time: 2130137.0(ns)
Step 21 |*** New best *** Time: 2103265.0(ns)
Step 25 | MOVE 10 -> 4:1 |*** New best *** Time: 1644470.0(ns)
Step 44 | MOVE 10 -> 4:1 | COPY 10 -> 4:2 |*** New best *** Time: 1549481.0(ns)
Step 64 | COPY 10 -> 4:2 |*** New best *** Time: 1480551.0(ns)
Step 86 |*** New best *** Time: 1477184.0(ns)
Step 110 | MOVE 3 -> 1:0 |*** New best *** Time: 1282826.0(ns)
Step 112 | MOVE 3 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 1186754.0(ns)
Step 129 | MOVE 3 -> 1:0 | COPY 4 -> 3:0 | DEL 5 |*** New best *** Time: 1143770.0(ns)
Step 145 | MOVE 3 -> 1:0 | DEL 5 |*** New best *** Time: 1095495.0(ns)
Step 155 | MOVE 3 -> 1:0 | DEL 5 | DEL 9 |*** New best *** Time: 1090330.0(ns)
Step 195 | MOVE 3 -> 1:0 | DEL 9 |*** New best *** Time: 1031407.0(ns)
Step 199 | MOVE 3 -> 1:0 |*** New best *** Time: 1007404.0(ns)
Step 232 |*** New best *** Time: 968156.0(ns)
Step 335 | MOVE 7 -> 3:0 |*** New best *** Time: 949727.0(ns)
Step 339 |*** New best *** Time: 924704.0(ns)
Step 586 | MOVE 1 -> 0:1 |*** New best *** Time: 853400.0(ns)
Step 599 |*** New best *** Time: 842353.0(ns)
Step 720 | COPY 4 -> 1:0 |*** New best *** Time: 805683.0(ns)
Step 727 |*** New best *** Time: 801941.0(ns)
Step 828 | MOVE 3 -> 1:0 |*** New best *** Time: 773982.0(ns)
Step 990 | MOVE 3 -> 1:0 | COPY 1 -> 4:2 |*** New best *** Time: 768668.0(ns)

Best patch found: | MOVE 3 -> 1:0 | COPY 1 -> 4:2 |
Found at step: 990
Best execution time: 768668.0 (ns) 
Speedup (%): 0.6937877191693004
