Initial execution time: 1902727.0 (ns) 
Step 58 | MOVE 5 -> 2:0 |*** New best *** Time: 1715527.0(ns)
Step 63 |*** New best *** Time: 1663038.0(ns)
Step 73 | COPY 4 -> 1:0 |*** New best *** Time: 1593953.0(ns)
Step 78 |*** New best *** Time: 1383179.0(ns)
Step 149 | COPY 7 -> 3:0 |*** New best *** Time: 1283720.0(ns)
Step 156 |*** New best *** Time: 1193194.0(ns)
Step 195 | MOVE 3 -> 0:1 |*** New best *** Time: 1096817.0(ns)
Step 200 |*** New best *** Time: 1062187.0(ns)
Step 383 | MOVE 3 -> 0:0 |*** New best *** Time: 894646.0(ns)
Step 385 | MOVE 3 -> 0:0 | COPY 3 -> 3:0 |*** New best *** Time: 893896.0(ns)
Step 436 | MOVE 3 -> 0:0 | COPY 3 -> 3:0 | COPY 5 -> 4:2 |*** New best *** Time: 893885.0(ns)
Step 445 | MOVE 3 -> 0:0 | COPY 5 -> 4:2 |*** New best *** Time: 885838.0(ns)
Step 463 | MOVE 3 -> 0:0 |*** New best *** Time: 832112.0(ns)
Step 475 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 821519.0(ns)
Step 476 | MOVE 3 -> 0:0 | DEL 5 | COPY 3 -> 4:0 |*** New best *** Time: 816318.0(ns)
Step 486 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 814576.0(ns)
Step 510 | MOVE 3 -> 0:0 | DEL 5 | DEL 10 |*** New best *** Time: 810301.0(ns)
Step 587 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 804375.0(ns)
Step 618 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 |*** New best *** Time: 801644.0(ns)
Step 622 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 | MOVE 1 -> 4:1 |*** New best *** Time: 782205.0(ns)
Step 624 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 |*** New best *** Time: 778560.0(ns)
Step 646 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 | MOVE 7 -> 3:0 |*** New best *** Time: 751480.0(ns)
Step 754 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 | MOVE 7 -> 3:0 | COPY 2 -> 3:0 |*** New best *** Time: 732836.0(ns)
Step 942 | MOVE 3 -> 0:0 | DEL 10 | COPY 0 -> 4:2 | MOVE 7 -> 3:0 |*** New best *** Time: 732064.0(ns)
Step 943 | MOVE 3 -> 0:0 | DEL 10 | MOVE 7 -> 3:0 |*** New best *** Time: 730080.0(ns)
Step 945 | MOVE 3 -> 0:0 | DEL 10 | MOVE 7 -> 3:0 | DEL 5 |*** New best *** Time: 724439.0(ns)
Step 946 | MOVE 3 -> 0:0 | DEL 10 | MOVE 7 -> 3:0 |*** New best *** Time: 719777.0(ns)
Step 964 | MOVE 3 -> 0:0 | DEL 10 | MOVE 7 -> 3:0 | MOVE 5 -> 0:0 |*** New best *** Time: 719602.0(ns)
Step 966 | MOVE 3 -> 0:0 | DEL 10 | MOVE 7 -> 3:0 |*** New best *** Time: 715080.0(ns)
Step 982 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 713437.0(ns)
Step 988 | MOVE 3 -> 0:0 |*** New best *** Time: 710698.0(ns)
Step 994 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 |*** New best *** Time: 709535.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 |
Found at step: 994
Best execution time: 709535.0 (ns) 
Speedup (%): 0.6270957420586348
