Initial execution time: 2689897.5 (ns) 
Step 74 | COPY 4 -> 1:0 |*** New best *** Time: 1630691.0(ns)
Step 211 | COPY 4 -> 1:0 | COPY 10 -> 4:2 |*** New best *** Time: 1514924.0(ns)
Step 213 | COPY 4 -> 1:0 |*** New best *** Time: 1323908.0(ns)
Step 300 | COPY 4 -> 1:0 | COPY 10 -> 4:2 |*** New best *** Time: 1203957.0(ns)
Step 305 | COPY 10 -> 4:2 |*** New best *** Time: 1198684.0(ns)
Step 306 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 |*** New best *** Time: 1159562.0(ns)
Step 327 | COPY 10 -> 4:2 |*** New best *** Time: 1113707.0(ns)
Step 364 | COPY 10 -> 4:2 | DEL 10 |*** New best *** Time: 1112979.0(ns)
Step 562 | COPY 10 -> 4:2 |*** New best *** Time: 1092560.0(ns)
Step 673 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 |*** New best *** Time: 1035807.0(ns)
Step 676 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1020191.0(ns)
Step 716 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 | DEL 10 | MOVE 7 -> 3:0 |*** New best *** Time: 1014731.0(ns)
Step 910 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1014163.0(ns)
Step 929 | COPY 10 -> 4:2 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 |*** New best *** Time: 1011378.0(ns)
Step 938 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 |*** New best *** Time: 1004940.0(ns)
Step 941 | MOVE 5 -> 2:0 | DEL 10 | DEL 9 | DEL 11 |*** New best *** Time: 997693.0(ns)
Step 969 | MOVE 5 -> 2:0 | DEL 9 | DEL 11 |*** New best *** Time: 995686.0(ns)
Step 978 | MOVE 5 -> 2:0 | DEL 11 |*** New best *** Time: 987969.0(ns)
Step 995 | MOVE 5 -> 2:0 | DEL 11 | COPY 5 -> 0:0 |*** New best *** Time: 976137.0(ns)

Best patch found: | MOVE 5 -> 2:0 | DEL 11 | COPY 5 -> 0:0 |
Minimized best patch: | COPY 5 -> 0:0 |
Found at step: 995
Best execution time: 976137.0 (ns) 
Speedup (%): 0.6371099642272614
