Initial execution time: 2756009.75 (ns) 
Step 9 | COPY 5 -> 1:0 |*** New best *** Time: 2492535.0(ns)
Step 53 | COPY 5 -> 1:0 | COPY 11 -> 4:2 |*** New best *** Time: 2347439.0(ns)
Step 55 | COPY 11 -> 4:2 |*** New best *** Time: 2170552.0(ns)
Step 59 | COPY 11 -> 4:2 | DEL 11 |*** New best *** Time: 2017804.0(ns)
Step 63 | COPY 11 -> 4:2 |*** New best *** Time: 1680835.0(ns)
Step 115 | COPY 11 -> 4:2 | COPY 4 -> 0:0 |*** New best *** Time: 1655692.0(ns)
Step 130 | COPY 4 -> 0:0 |*** New best *** Time: 1536571.0(ns)
Step 192 | COPY 4 -> 0:0 | MOVE 9 -> 4:1 |*** New best *** Time: 1271384.0(ns)
Step 213 | COPY 4 -> 0:0 |*** New best *** Time: 1252103.0(ns)
Step 250 | COPY 4 -> 0:0 | MOVE 10 -> 4:2 |*** New best *** Time: 1110215.0(ns)
Step 255 | MOVE 10 -> 4:2 |*** New best *** Time: 1105572.0(ns)
Step 363 | MOVE 10 -> 4:2 | MOVE 3 -> 0:1 |*** New best *** Time: 1026919.0(ns)
Step 371 | MOVE 3 -> 0:1 |*** New best *** Time: 998303.0(ns)
Step 373 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 |*** New best *** Time: 992106.0(ns)
Step 395 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 |*** New best *** Time: 963937.0(ns)
Step 396 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 | COPY 7 -> 4:1 |*** New best *** Time: 950460.0(ns)
Step 398 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 | COPY 7 -> 4:1 | DEL 1 |*** New best *** Time: 942130.0(ns)
Step 406 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 | DEL 1 |*** New best *** Time: 935421.0(ns)
Step 409 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 |*** New best *** Time: 918374.0(ns)
Step 516 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 3 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 916795.0(ns)
Step 559 | MOVE 3 -> 0:1 | COPY 3 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 898903.0(ns)
Step 652 | MOVE 3 -> 0:1 | COPY 3 -> 3:0 | COPY 5 -> 3:0 | COPY 7 -> 3:0 |*** New best *** Time: 880401.0(ns)
Step 657 | MOVE 3 -> 0:1 | COPY 3 -> 3:0 | COPY 7 -> 3:0 |*** New best *** Time: 868056.0(ns)
Step 664 | MOVE 3 -> 0:1 | COPY 3 -> 3:0 |*** New best *** Time: 863384.0(ns)
Step 689 | MOVE 3 -> 0:1 |*** New best *** Time: 862159.0(ns)
Step 694 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 856965.0(ns)
Step 702 | MOVE 3 -> 0:1 | DEL 11 | DEL 1 |*** New best *** Time: 850890.0(ns)
Step 704 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 841629.0(ns)
Step 768 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 |*** New best *** Time: 840601.0(ns)
Step 782 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 | COPY 4 -> 4:1 |*** New best *** Time: 839823.0(ns)
Step 881 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 4:1 |*** New best *** Time: 837189.0(ns)
Step 898 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 4:1 | COPY 10 -> 3:0 |*** New best *** Time: 836552.0(ns)
Step 904 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 4:1 |*** New best *** Time: 834911.0(ns)
Step 915 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 |*** New best *** Time: 832678.0(ns)
Step 979 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 | DEL 5 |*** New best *** Time: 822090.0(ns)
Step 982 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 | DEL 5 | COPY 12 -> 4:1 |*** New best *** Time: 819264.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 4 -> 4:1 | DEL 5 | COPY 12 -> 4:1 |
Minimised best patch: | MOVE 3 -> 0:1 |
Found at step: 982
Best execution time: 819264.0 (ns) 
Speedup (%): 0.7027354493212515
