Initial execution time: 2318634.75 (ns) 
Step 46 | COPY 7 -> 3:0 |*** New best *** Time: 2052411.0(ns)
Step 58 |*** New best *** Time: 1974796.0(ns)
Step 80 | MOVE 3 -> 0:0 |*** New best *** Time: 1910129.0(ns)
Step 83 |*** New best *** Time: 1794317.0(ns)
Step 108 | COPY 2 -> 0:0 |*** New best *** Time: 1671056.0(ns)
Step 123 |*** New best *** Time: 1581176.0(ns)
Step 168 | COPY 5 -> 1:0 |*** New best *** Time: 1332827.0(ns)
Step 181 |*** New best *** Time: 1269672.0(ns)
Step 250 | MOVE 10 -> 4:1 |*** New best *** Time: 1149100.0(ns)
Step 276 |*** New best *** Time: 1134099.0(ns)
Step 348 | MOVE 3 -> 0:1 |*** New best *** Time: 1057516.0(ns)
Step 355 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 999934.0(ns)
Step 356 | MOVE 3 -> 0:1 |*** New best *** Time: 981605.0(ns)
Step 362 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 975064.0(ns)
Step 366 | MOVE 3 -> 0:1 |*** New best *** Time: 966791.0(ns)
Step 397 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 934542.0(ns)
Step 601 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | DEL 9 |*** New best *** Time: 916857.0(ns)
Step 634 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 910407.0(ns)
Step 639 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | COPY 7 -> 2:0 |*** New best *** Time: 892474.0(ns)
Step 729 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 892417.0(ns)
Step 743 | MOVE 3 -> 0:1 |*** New best *** Time: 889140.0(ns)
Step 836 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 |*** New best *** Time: 882926.0(ns)
Step 860 | MOVE 3 -> 0:1 |*** New best *** Time: 866902.0(ns)
Step 925 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 860169.0(ns)
Step 962 | MOVE 3 -> 0:1 | DEL 7 | DEL 5 |*** New best *** Time: 851235.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 7 | DEL 5 |
Found at step: 962
Best execution time: 851235.0 (ns) 
Speedup (%): 0.6328723185055344
