Initial execution time: 1844471.5 (ns) 
Step 22 | MOVE 7 -> 3:0 |*** New best *** Time: 1502392.0(ns)
Step 45 |*** New best *** Time: 1502199.0(ns)
Step 143 | COPY 5 -> 1:0 |*** New best *** Time: 1346756.0(ns)
Step 148 |*** New best *** Time: 1244285.0(ns)
Step 234 | MOVE 1 -> 0:0 |*** New best *** Time: 1121194.0(ns)
Step 236 | MOVE 1 -> 0:0 | DEL 9 |*** New best *** Time: 1104453.0(ns)
Step 254 | MOVE 1 -> 0:0 |*** New best *** Time: 1086420.0(ns)
Step 256 |*** New best *** Time: 1040018.0(ns)
Step 349 | COPY 5 -> 1:0 |*** New best *** Time: 1019647.0(ns)
Step 357 |*** New best *** Time: 977722.0(ns)
Step 392 | COPY 10 -> 4:1 |*** New best *** Time: 928814.0(ns)
Step 426 |*** New best *** Time: 911581.0(ns)
Step 492 | MOVE 9 -> 4:1 |*** New best *** Time: 876237.0(ns)
Step 506 |*** New best *** Time: 857179.0(ns)
Step 507 | MOVE 3 -> 0:0 |*** New best *** Time: 849022.0(ns)
Step 527 | MOVE 3 -> 0:0 | MOVE 1 -> 4:0 |*** New best *** Time: 773196.0(ns)
Step 533 | MOVE 3 -> 0:0 |*** New best *** Time: 759515.0(ns)
Step 592 | MOVE 3 -> 0:0 | COPY 1 -> 3:0 |*** New best *** Time: 729005.0(ns)
Step 606 | MOVE 3 -> 0:0 |*** New best *** Time: 719715.0(ns)
Step 666 | MOVE 3 -> 0:0 | MOVE 11 -> 3:0 |*** New best *** Time: 715997.0(ns)
Step 667 | MOVE 3 -> 0:0 |*** New best *** Time: 713449.0(ns)
Step 707 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 |*** New best *** Time: 708718.0(ns)
Step 727 | MOVE 3 -> 0:0 |*** New best *** Time: 695809.0(ns)
Step 737 | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 |*** New best *** Time: 691588.0(ns)
Step 954 | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 | COPY 11 -> 3:0 |*** New best *** Time: 682829.0(ns)
Step 969 | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 |*** New best *** Time: 675709.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 |
Found at step: 969
Best execution time: 675709.0 (ns) 
Speedup (%): 0.6336571207524757
