Initial execution time: 1798446.0 (ns) 
Step 46 | MOVE 7 -> 3:0 |*** New best *** Time: 1627632.0(ns)
Step 53 |*** New best *** Time: 1525286.0(ns)
Step 54 | MOVE 9 -> 4:0 |*** New best *** Time: 1412947.0(ns)
Step 80 |*** New best *** Time: 1270724.0(ns)
Step 220 | COPY 2 -> 0:0 |*** New best *** Time: 1205944.0(ns)
Step 222 |*** New best *** Time: 1049813.0(ns)
Step 261 | MOVE 9 -> 4:1 |*** New best *** Time: 979762.0(ns)
Step 272 |*** New best *** Time: 952616.0(ns)
Step 436 | COPY 10 -> 4:2 |*** New best *** Time: 900819.0(ns)
Step 592 |*** New best *** Time: 899659.0(ns)
Step 601 | MOVE 3 -> 0:0 |*** New best *** Time: 880311.0(ns)
Step 608 | MOVE 3 -> 0:0 | DEL 7 |*** New best *** Time: 813040.0(ns)
Step 632 | MOVE 3 -> 0:0 |*** New best *** Time: 794492.0(ns)
Step 667 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 783971.0(ns)
Step 670 | MOVE 3 -> 0:0 |*** New best *** Time: 755485.0(ns)
Step 731 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 |*** New best *** Time: 749427.0(ns)
Step 908 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 | COPY 8 -> 3:0 |*** New best *** Time: 731885.0(ns)
Step 919 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 | COPY 8 -> 3:0 | DEL 1 |*** New best *** Time: 727824.0(ns)
Step 970 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 | DEL 1 |*** New best *** Time: 727073.0(ns)
Step 971 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 723991.0(ns)
Step 975 | MOVE 3 -> 0:0 | DEL 1 | COPY 12 -> 4:1 |*** New best *** Time: 720191.0(ns)
Step 982 | MOVE 3 -> 0:0 | COPY 12 -> 4:1 |*** New best *** Time: 713584.0(ns)
Step 986 | MOVE 3 -> 0:0 | COPY 12 -> 4:1 | DEL 9 |*** New best *** Time: 713150.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 12 -> 4:1 | DEL 9 |
Found at step: 986
Best execution time: 713150.0 (ns) 
Speedup (%): 0.6034632121286934
