Initial execution time: 2924342.5 (ns) 
Step 13 | COPY 5 -> 1:0 |*** New best *** Time: 2402773.0(ns)
Step 15 |*** New best *** Time: 2129794.0(ns)
Step 42 | MOVE 11 -> 4:2 |*** New best *** Time: 2064028.0(ns)
Step 59 |*** New best *** Time: 2034372.0(ns)
Step 87 | COPY 4 -> 0:1 |*** New best *** Time: 1388573.0(ns)
Step 100 |*** New best *** Time: 1356134.0(ns)
Step 251 | COPY 3 -> 0:1 |*** New best *** Time: 1334625.0(ns)
Step 255 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1015443.0(ns)
Step 263 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 |*** New best *** Time: 873908.0(ns)
Step 265 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 | DEL 10 |*** New best *** Time: 867158.0(ns)
Step 315 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 | DEL 10 | MOVE 3 -> 2:0 |*** New best *** Time: 865502.0(ns)
Step 317 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 | MOVE 3 -> 2:0 |*** New best *** Time: 836378.0(ns)
Step 320 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | DEL 9 | MOVE 3 -> 2:0 | COPY 5 -> 2:0 |*** New best *** Time: 829154.0(ns)
Step 332 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | MOVE 3 -> 2:0 | COPY 5 -> 2:0 |*** New best *** Time: 827339.0(ns)
Step 341 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | MOVE 3 -> 2:0 |*** New best *** Time: 827246.0(ns)
Step 372 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 805559.0(ns)
Step 474 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 800893.0(ns)
Step 475 | COPY 3 -> 0:1 | MOVE 1 -> 2:0 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 | MOVE 7 -> 3:0 | COPY 4 -> 2:0 |*** New best *** Time: 796687.0(ns)
Step 481 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 | MOVE 7 -> 3:0 | COPY 4 -> 2:0 |*** New best *** Time: 778713.0(ns)
Step 544 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 755515.0(ns)
Step 566 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 748342.0(ns)
Step 581 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 | MOVE 9 -> 3:0 |*** New best *** Time: 742421.0(ns)
Step 633 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 742381.0(ns)
Step 673 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 |*** New best *** Time: 738875.0(ns)
Step 858 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 723880.0(ns)
Step 872 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 6 -> 3:0 | DEL 1 |*** New best *** Time: 721113.0(ns)
Step 874 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 718926.0(ns)
Step 882 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 |*** New best *** Time: 718062.0(ns)
Step 901 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 | COPY 1 -> 2:0 |*** New best *** Time: 714240.0(ns)
Step 911 | COPY 3 -> 0:1 | MOVE 3 -> 2:0 |*** New best *** Time: 711286.0(ns)

Best patch found: | COPY 3 -> 0:1 | MOVE 3 -> 2:0 |
Found at step: 911
Best execution time: 711286.0 (ns) 
Speedup (%): 0.7567706245079022
