Initial execution time: 3929576.5 (ns) 
Step 30 | COPY 1 -> 0:0 |*** New best *** Time: 3370885.0(ns)
Step 31 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 |*** New best *** Time: 2744467.0(ns)
Step 36 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 10 -> 3:0 |*** New best *** Time: 2681992.0(ns)
Step 37 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 |*** New best *** Time: 2107338.0(ns)
Step 52 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 |*** New best *** Time: 1701022.0(ns)
Step 78 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 1595859.0(ns)
Step 108 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 6 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 1485312.0(ns)
Step 130 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 6 -> 3:0 | COPY 5 -> 3:0 | COPY 9 -> 3:0 |*** New best *** Time: 1331037.0(ns)
Step 158 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 9 -> 3:0 |*** New best *** Time: 1310693.0(ns)
Step 160 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 |*** New best *** Time: 1212823.0(ns)
Step 241 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | MOVE 1 -> 1:0 |*** New best *** Time: 1158350.0(ns)
Step 246 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | MOVE 1 -> 1:0 | COPY 7 -> 2:0 |*** New best *** Time: 1108175.0(ns)
Step 279 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | MOVE 1 -> 1:0 |*** New best *** Time: 1105893.0(ns)
Step 310 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | MOVE 1 -> 1:0 | COPY 4 -> 4:0 |*** New best *** Time: 1075749.0(ns)
Step 353 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 1071291.0(ns)
Step 441 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 | MOVE 9 -> 4:2 |*** New best *** Time: 1063813.0(ns)
Step 485 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 | MOVE 9 -> 4:2 | DEL 10 |*** New best *** Time: 1014309.0(ns)
Step 542 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 | MOVE 9 -> 4:2 |*** New best *** Time: 1008903.0(ns)
Step 863 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 988194.0(ns)
Step 884 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | COPY 4 -> 4:0 | DEL 7 |*** New best *** Time: 985575.0(ns)
Step 950 | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | DEL 7 |*** New best *** Time: 979686.0(ns)

Best patch found: | COPY 1 -> 0:0 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 | COPY 5 -> 3:0 | DEL 7 |
Minimized best patch: | COPY 1 -> 0:0 | MOVE 3 -> 2:0 |
Found at step: 950
Best execution time: 979686.0 (ns) 
Speedup (%): 0.7506891645957268
