Initial execution time: 3088815.25 (ns) 
Step 48 | MOVE 1 -> 0:0 |*** New best *** Time: 2639981.0(ns)
Step 52 | MOVE 1 -> 0:0 | COPY 12 -> 4:1 |*** New best *** Time: 2507239.0(ns)
Step 61 | MOVE 1 -> 0:0 |*** New best *** Time: 2215787.0(ns)
Step 68 | MOVE 1 -> 0:0 | COPY 12 -> 4:0 |*** New best *** Time: 2106833.0(ns)
Step 76 | MOVE 1 -> 0:0 |*** New best *** Time: 1508313.0(ns)
Step 94 | MOVE 1 -> 0:0 | DEL 10 |*** New best *** Time: 1501821.0(ns)
Step 106 | MOVE 1 -> 0:0 | DEL 10 | COPY 11 -> 1:0 |*** New best *** Time: 1383672.0(ns)
Step 134 | MOVE 1 -> 0:0 | DEL 10 |*** New best *** Time: 1352541.0(ns)
Step 159 | MOVE 1 -> 0:0 |*** New best *** Time: 1299242.0(ns)
Step 248 | MOVE 1 -> 0:0 | COPY 4 -> 4:1 |*** New best *** Time: 1190704.0(ns)
Step 293 | MOVE 1 -> 0:0 |*** New best *** Time: 1166951.0(ns)
Step 294 | MOVE 1 -> 0:0 | COPY 8 -> 2:0 |*** New best *** Time: 1163622.0(ns)
Step 309 | MOVE 1 -> 0:0 |*** New best *** Time: 1145795.0(ns)
Step 389 | MOVE 1 -> 0:0 | COPY 11 -> 2:0 |*** New best *** Time: 1109450.0(ns)
Step 408 | MOVE 1 -> 0:0 | COPY 11 -> 2:0 | COPY 9 -> 2:0 |*** New best *** Time: 1103875.0(ns)
Step 555 | MOVE 1 -> 0:0 | COPY 11 -> 2:0 |*** New best *** Time: 1083827.0(ns)
Step 558 | MOVE 1 -> 0:0 |*** New best *** Time: 1073773.0(ns)
Step 575 | MOVE 1 -> 0:0 | DEL 11 |*** New best *** Time: 1054750.0(ns)
Step 694 | MOVE 1 -> 0:0 |*** New best *** Time: 1051692.0(ns)
Step 698 | MOVE 1 -> 0:0 | COPY 12 -> 1:0 |*** New best *** Time: 1040342.0(ns)
Step 711 | MOVE 1 -> 0:0 |*** New best *** Time: 1035800.0(ns)
Step 852 | MOVE 1 -> 0:0 | COPY 4 -> 0:0 |*** New best *** Time: 1017855.0(ns)
Step 854 | COPY 4 -> 0:0 |*** New best *** Time: 1017022.0(ns)
Step 994 | COPY 4 -> 0:0 | MOVE 7 -> 3:0 |*** New best *** Time: 996449.0(ns)
Step 998 | COPY 4 -> 0:0 |*** New best *** Time: 993691.0(ns)

Best patch found: | COPY 4 -> 0:0 |
Minimised best patch: | COPY 4 -> 0:0 |
Found at step: 998
Best execution time: 993691.0 (ns) 
Speedup (%): 0.6782938053676082
