Initial execution time: 1918233.0 (ns) 
Step 48 | MOVE 9 -> 4:1 |*** New best *** Time: 1637749.0(ns)
Step 79 |*** New best *** Time: 1344601.0(ns)
Step 191 | MOVE 9 -> 3:0 |*** New best *** Time: 1291199.0(ns)
Step 193 |*** New best *** Time: 1245983.0(ns)
Step 250 | MOVE 3 -> 0:1 |*** New best *** Time: 1167159.0(ns)
Step 251 |*** New best *** Time: 1113773.0(ns)
Step 330 | MOVE 9 -> 4:1 |*** New best *** Time: 1025492.0(ns)
Step 342 |*** New best *** Time: 972522.0(ns)
Step 359 | COPY 4 -> 0:0 |*** New best *** Time: 923371.0(ns)
Step 360 |*** New best *** Time: 918335.0(ns)
Step 610 | COPY 5 -> 1:0 |*** New best *** Time: 908438.0(ns)
Step 614 |*** New best *** Time: 883195.0(ns)
Step 624 | MOVE 7 -> 3:0 |*** New best *** Time: 871947.0(ns)
Step 625 |*** New best *** Time: 867240.0(ns)
Step 657 | MOVE 3 -> 0:0 |*** New best *** Time: 798081.0(ns)
Step 663 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 |*** New best *** Time: 790142.0(ns)
Step 669 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | MOVE 9 -> 4:0 |*** New best *** Time: 780914.0(ns)
Step 679 | MOVE 3 -> 0:0 | MOVE 9 -> 4:0 |*** New best *** Time: 776213.0(ns)
Step 693 | MOVE 3 -> 0:0 |*** New best *** Time: 775530.0(ns)
Step 716 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 759372.0(ns)
Step 717 | MOVE 3 -> 0:0 |*** New best *** Time: 749917.0(ns)
Step 737 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 748969.0(ns)
Step 746 | MOVE 3 -> 0:0 |*** New best *** Time: 744675.0(ns)
Step 750 | MOVE 3 -> 0:0 | DEL 7 |*** New best *** Time: 738765.0(ns)
Step 774 | MOVE 3 -> 0:0 |*** New best *** Time: 737007.0(ns)
Step 804 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 |*** New best *** Time: 728439.0(ns)
Step 816 | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 | COPY 1 -> 4:2 |*** New best *** Time: 718698.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 11 -> 4:0 | COPY 1 -> 4:2 |
Found at step: 816
Best execution time: 718698.0 (ns) 
Speedup (%): 0.6253333145660616
