Initial execution time: 2728026.5 (ns) 
Step 28 | MOVE 3 -> 0:1 |*** New best *** Time: 2169890.0(ns)
Step 80 | MOVE 3 -> 0:1 | MOVE 10 -> 4:0 |*** New best *** Time: 2087116.0(ns)
Step 85 | MOVE 3 -> 0:1 | MOVE 10 -> 4:0 | DEL 11 |*** New best *** Time: 2002595.0(ns)
Step 87 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 1920000.0(ns)
Step 90 | MOVE 3 -> 0:1 | DEL 11 | COPY 2 -> 4:0 |*** New best *** Time: 1844480.0(ns)
Step 92 | MOVE 3 -> 0:1 | COPY 2 -> 4:0 |*** New best *** Time: 1835342.0(ns)
Step 104 | MOVE 3 -> 0:1 |*** New best *** Time: 1798024.0(ns)
Step 106 |*** New best *** Time: 1784650.0(ns)
Step 160 | COPY 4 -> 0:0 |*** New best *** Time: 1752091.0(ns)
Step 166 |*** New best *** Time: 1516171.0(ns)
Step 228 | COPY 4 -> 0:0 |*** New best *** Time: 1436442.0(ns)
Step 244 |*** New best *** Time: 1384346.0(ns)
Step 290 | MOVE 3 -> 0:1 |*** New best *** Time: 1074270.0(ns)
Step 309 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 1067447.0(ns)
Step 372 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 10 |*** New best *** Time: 1031511.0(ns)
Step 386 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 1011512.0(ns)
Step 393 | MOVE 3 -> 0:1 |*** New best *** Time: 999305.0(ns)
Step 496 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 974427.0(ns)
Step 511 | MOVE 3 -> 0:1 |*** New best *** Time: 962686.0(ns)
Step 535 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 948171.0(ns)
Step 581 | MOVE 3 -> 0:1 |*** New best *** Time: 942204.0(ns)
Step 623 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 912587.0(ns)
Step 631 | MOVE 3 -> 0:1 | DEL 1 | MOVE 9 -> 3:0 |*** New best *** Time: 901786.0(ns)
Step 640 | MOVE 3 -> 0:1 | DEL 1 | MOVE 9 -> 3:0 | MOVE 10 -> 3:0 |*** New best *** Time: 888067.0(ns)
Step 647 | MOVE 3 -> 0:1 | MOVE 9 -> 3:0 | MOVE 10 -> 3:0 |*** New best *** Time: 886432.0(ns)
