Initial execution time: 2185971.5 (ns) 
Step 36 | COPY 5 -> 2:0 |*** New best *** Time: 2086173.0(ns)
Step 43 |*** New best *** Time: 1833437.0(ns)
Step 109 | COPY 4 -> 1:0 |*** New best *** Time: 1568494.0(ns)
Step 115 | COPY 4 -> 1:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1361621.0(ns)
Step 135 | MOVE 9 -> 3:0 |*** New best *** Time: 1348551.0(ns)
Step 151 |*** New best *** Time: 1263314.0(ns)
Step 218 | COPY 5 -> 0:0 |*** New best *** Time: 1205629.0(ns)
Step 221 |*** New best *** Time: 1122123.0(ns)
Step 248 | MOVE 5 -> 2:0 |*** New best *** Time: 1059106.0(ns)
Step 253 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 |*** New best *** Time: 1033225.0(ns)
Step 270 | MOVE 5 -> 2:0 |*** New best *** Time: 974542.0(ns)
Step 289 | MOVE 5 -> 2:0 | MOVE 3 -> 0:1 |*** New best *** Time: 965437.0(ns)
Step 300 | MOVE 3 -> 0:1 |*** New best *** Time: 872014.0(ns)
Step 338 | MOVE 3 -> 0:1 | COPY 9 -> 4:1 |*** New best *** Time: 796566.0(ns)
Step 469 | MOVE 3 -> 0:1 |*** New best *** Time: 784750.0(ns)
Step 549 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 772054.0(ns)
Step 562 | MOVE 3 -> 0:1 |*** New best *** Time: 767118.0(ns)
Step 584 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 749077.0(ns)
Step 623 | MOVE 3 -> 0:1 | DEL 5 | MOVE 10 -> 3:0 |*** New best *** Time: 744072.0(ns)
Step 624 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 |*** New best *** Time: 719896.0(ns)
Step 677 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 | COPY 0 -> 3:0 |*** New best *** Time: 718464.0(ns)
Step 683 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 | COPY 0 -> 3:0 | MOVE 1 -> 1:0 |*** New best *** Time: 697610.0(ns)
Step 700 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 | COPY 0 -> 3:0 | MOVE 1 -> 1:0 | COPY 3 -> 3:0 |*** New best *** Time: 694736.0(ns)
Step 750 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 | MOVE 1 -> 1:0 | COPY 3 -> 3:0 |*** New best *** Time: 690889.0(ns)
Step 751 | MOVE 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 3 -> 3:0 |*** New best *** Time: 689324.0(ns)
Step 895 | MOVE 3 -> 0:1 | MOVE 1 -> 1:0 |*** New best *** Time: 665184.0(ns)
Step 925 | MOVE 3 -> 0:1 | MOVE 1 -> 1:0 | COPY 2 -> 3:0 |*** New best *** Time: 656008.0(ns)
Step 937 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 652905.0(ns)
Step 945 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | DEL 9 |*** New best *** Time: 651139.0(ns)
Step 955 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 646390.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |
Found at step: 955
Best execution time: 646390.0 (ns) 
Speedup (%): 0.7043008108751646
