Initial execution time: 2247339.25 (ns) 
Step 24 | MOVE 3 -> 0:1 |*** New best *** Time: 2007241.0(ns)
Step 29 | MOVE 3 -> 0:1 | COPY 1 -> 4:0 |*** New best *** Time: 1864121.0(ns)
Step 54 | MOVE 3 -> 0:1 | COPY 1 -> 4:0 | MOVE 7 -> 2:0 |*** New best *** Time: 1856476.0(ns)
Step 58 | MOVE 3 -> 0:1 | MOVE 7 -> 2:0 |*** New best *** Time: 1419342.0(ns)
Step 65 | MOVE 3 -> 0:1 |*** New best *** Time: 1205553.0(ns)
Step 105 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 1154414.0(ns)
Step 151 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | COPY 5 -> 2:0 |*** New best *** Time: 1096989.0(ns)
Step 175 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 1031833.0(ns)
Step 185 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | COPY 0 -> 3:0 |*** New best *** Time: 1028554.0(ns)
Step 188 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 983044.0(ns)
Step 189 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 965344.0(ns)
Step 191 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | COPY 9 -> 2:0 | DEL 5 |*** New best *** Time: 933892.0(ns)
Step 192 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 5 |*** New best *** Time: 923512.0(ns)
Step 193 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 5 | DEL 7 |*** New best *** Time: 921282.0(ns)
Step 201 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 7 |*** New best *** Time: 897046.0(ns)
Step 243 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 883492.0(ns)
Step 244 | MOVE 3 -> 0:1 |*** New best *** Time: 866745.0(ns)
Step 282 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 865003.0(ns)
Step 316 | MOVE 3 -> 0:1 |*** New best *** Time: 861784.0(ns)
Step 317 | MOVE 3 -> 0:1 | COPY 10 -> 2:0 |*** New best *** Time: 853215.0(ns)
Step 330 | MOVE 3 -> 0:1 |*** New best *** Time: 846267.0(ns)
Step 447 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 |*** New best *** Time: 837745.0(ns)
Step 449 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 | DEL 11 |*** New best *** Time: 823965.0(ns)
Step 485 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 | DEL 11 | DEL 10 |*** New best *** Time: 809882.0(ns)
Step 496 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 | DEL 11 |*** New best *** Time: 798646.0(ns)
Step 501 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 | DEL 11 | DEL 5 |*** New best *** Time: 792411.0(ns)
Step 531 | MOVE 3 -> 0:1 | COPY 12 -> 4:2 | DEL 5 |*** New best *** Time: 791928.0(ns)
Step 567 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 789182.0(ns)
Step 602 | MOVE 3 -> 0:1 | DEL 5 | COPY 3 -> 2:0 |*** New best *** Time: 783166.0(ns)
Step 631 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 780668.0(ns)
Step 649 | MOVE 3 -> 0:1 | DEL 5 | DEL 10 |*** New best *** Time: 779537.0(ns)
Step 662 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 774978.0(ns)
Step 826 | MOVE 3 -> 0:1 | DEL 10 | COPY 1 -> 4:1 |*** New best *** Time: 755409.0(ns)
Step 839 | MOVE 3 -> 0:1 | COPY 1 -> 4:1 |*** New best *** Time: 741201.0(ns)
Step 868 | MOVE 3 -> 0:1 |*** New best *** Time: 739864.0(ns)
Step 878 | MOVE 3 -> 0:1 | COPY 6 -> 2:0 |*** New best *** Time: 729256.0(ns)
Step 879 | MOVE 3 -> 0:1 | COPY 6 -> 2:0 | COPY 7 -> 4:0 |*** New best *** Time: 720630.0(ns)
Step 884 | MOVE 3 -> 0:1 | COPY 7 -> 4:0 |*** New best *** Time: 719633.0(ns)
Step 892 | MOVE 3 -> 0:1 | COPY 7 -> 4:0 | COPY 3 -> 2:0 |*** New best *** Time: 716989.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 7 -> 4:0 | COPY 3 -> 2:0 |
Found at step: 892
Best execution time: 716989.0 (ns) 
Speedup (%): 0.6809609408103383
