Initial execution time: 1711456.0 (ns) 
Step 27 | COPY 6 -> 3:0 |*** New best *** Time: 1667704.0(ns)
Step 36 |*** New best *** Time: 1529187.0(ns)
Step 113 | COPY 4 -> 1:0 |*** New best *** Time: 1510660.0(ns)
Step 122 | COPY 4 -> 1:0 | COPY 5 -> 1:0 |*** New best *** Time: 1461601.0(ns)
Step 126 | COPY 4 -> 1:0 |*** New best *** Time: 1256291.0(ns)
Step 167 |*** New best *** Time: 1151884.0(ns)
Step 254 | COPY 5 -> 0:1 |*** New best *** Time: 989851.0(ns)
Step 289 |*** New best *** Time: 985485.0(ns)
Step 350 | MOVE 1 -> 0:1 |*** New best *** Time: 964579.0(ns)
Step 375 | MOVE 1 -> 0:1 | COPY 4 -> 0:1 |*** New best *** Time: 952897.0(ns)
Step 383 | COPY 4 -> 0:1 |*** New best *** Time: 923243.0(ns)
Step 393 |*** New best *** Time: 914876.0(ns)
Step 448 | MOVE 3 -> 0:0 |*** New best *** Time: 870775.0(ns)
Step 487 | MOVE 3 -> 0:0 | COPY 7 -> 4:0 |*** New best *** Time: 861959.0(ns)
Step 495 | MOVE 3 -> 0:0 |*** New best *** Time: 829333.0(ns)
Step 521 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 |*** New best *** Time: 827826.0(ns)
Step 582 | MOVE 3 -> 0:0 |*** New best *** Time: 823628.0(ns)
Step 583 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 |*** New best *** Time: 795274.0(ns)
Step 619 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 | COPY 5 -> 4:1 |*** New best *** Time: 759452.0(ns)
Step 651 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 |*** New best *** Time: 753704.0(ns)
Step 830 | MOVE 3 -> 0:0 |*** New best *** Time: 699768.0(ns)
Step 842 | MOVE 3 -> 0:0 | COPY 4 -> 2:0 |*** New best *** Time: 694093.0(ns)
Step 846 | MOVE 3 -> 0:0 |*** New best *** Time: 689739.0(ns)
Step 880 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 688149.0(ns)
Step 886 | MOVE 3 -> 0:0 |*** New best *** Time: 687536.0(ns)
Step 894 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 |*** New best *** Time: 680183.0(ns)
Step 943 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 | MOVE 10 -> 4:2 |*** New best *** Time: 677737.0(ns)
Step 965 | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 |*** New best *** Time: 673922.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 10 -> 4:2 |
Found at step: 965
Best execution time: 673922.0 (ns) 
Speedup (%): 0.6062288484191238
