Initial execution time: 2445562.5 (ns) 
Step 33 | COPY 2 -> 0:0 |*** New best *** Time: 2407410.0(ns)
Step 35 | COPY 2 -> 0:0 | DEL 1 |*** New best *** Time: 2339404.0(ns)
Step 40 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 |*** New best *** Time: 2180806.0(ns)
Step 52 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 | COPY 8 -> 1:0 |*** New best *** Time: 2048990.0(ns)
Step 53 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 |*** New best *** Time: 2015862.0(ns)
Step 54 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 | COPY 1 -> 3:0 |*** New best *** Time: 1804502.0(ns)
Step 56 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 | COPY 1 -> 3:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1614689.0(ns)
Step 59 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1525565.0(ns)
Step 69 | COPY 2 -> 0:0 | DEL 1 | COPY 7 -> 3:0 |*** New best *** Time: 1489586.0(ns)
Step 80 | COPY 2 -> 0:0 | DEL 1 |*** New best *** Time: 1393341.0(ns)
Step 87 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 |*** New best *** Time: 1054306.0(ns)
Step 120 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 1020636.0(ns)
Step 145 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 12 -> 2:0 | COPY 0 -> 2:0 |*** New best *** Time: 931156.0(ns)
Step 199 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 928168.0(ns)
Step 200 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 |*** New best *** Time: 926511.0(ns)
Step 239 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | DEL 5 |*** New best *** Time: 911420.0(ns)
Step 240 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 |*** New best *** Time: 880433.0(ns)
Step 251 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 |*** New best *** Time: 879905.0(ns)
Step 261 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 | COPY 6 -> 2:0 |*** New best *** Time: 875583.0(ns)
Step 282 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 | COPY 6 -> 2:0 | DEL 9 |*** New best *** Time: 863352.0(ns)
Step 300 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 | COPY 6 -> 2:0 | DEL 9 | COPY 7 -> 4:2 |*** New best *** Time: 851850.0(ns)
Step 345 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 | COPY 6 -> 2:0 | DEL 9 |*** New best *** Time: 839460.0(ns)
Step 430 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | MOVE 5 -> 2:0 | COPY 6 -> 2:0 | DEL 9 | COPY 8 -> 2:0 |*** New best *** Time: 826563.0(ns)
Step 459 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 6 -> 2:0 | DEL 9 | COPY 8 -> 2:0 |*** New best *** Time: 795358.0(ns)
Step 461 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 6 -> 2:0 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 |*** New best *** Time: 777425.0(ns)
Step 773 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | COPY 6 -> 2:0 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 753630.0(ns)
Step 788 | COPY 2 -> 0:0 | DEL 1 | COPY 1 -> 1:0 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 752789.0(ns)
Step 870 | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 4 -> 3:0 |*** New best *** Time: 745112.0(ns)
Step 879 | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 4 -> 3:0 | COPY 12 -> 1:0 |*** New best *** Time: 744771.0(ns)
Step 898 | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 12 -> 1:0 |*** New best *** Time: 743850.0(ns)
Step 958 | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 9 -> 1:0 | COPY 12 -> 1:0 | COPY 5 -> 2:0 |*** New best *** Time: 739572.0(ns)
Step 998 | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 12 -> 1:0 | COPY 5 -> 2:0 |*** New best *** Time: 730175.0(ns)

Best patch found: | COPY 2 -> 0:0 | DEL 1 | DEL 9 | COPY 8 -> 2:0 | COPY 12 -> 1:0 | COPY 5 -> 2:0 |
Found at step: 998
Best execution time: 730175.0 (ns) 
Speedup (%): 0.7014286079378466
