Initial execution time: 2944594.0 (ns) 
Step 23 | MOVE 9 -> 3:0 |*** New best *** Time: 2482356.0(ns)
Step 179 | MOVE 9 -> 3:0 | MOVE 10 -> 4:2 |*** New best *** Time: 2131036.0(ns)
Step 182 | MOVE 9 -> 3:0 |*** New best *** Time: 1609307.0(ns)
Step 366 | MOVE 9 -> 3:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1277975.0(ns)
Step 369 | MOVE 9 -> 3:0 | MOVE 7 -> 3:0 | DEL 10 |*** New best *** Time: 1237023.0(ns)
Step 374 | MOVE 9 -> 3:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1236278.0(ns)
Step 402 | MOVE 7 -> 3:0 |*** New best *** Time: 1147226.0(ns)
Step 427 | MOVE 7 -> 3:0 | DEL 11 |*** New best *** Time: 1143116.0(ns)
Step 558 | MOVE 7 -> 3:0 |*** New best *** Time: 1093253.0(ns)
Step 614 | MOVE 7 -> 3:0 | MOVE 3 -> 0:1 |*** New best *** Time: 1044597.0(ns)
Step 627 | MOVE 7 -> 3:0 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 1021053.0(ns)
Step 644 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 959511.0(ns)
Step 646 | MOVE 3 -> 0:1 |*** New best *** Time: 958208.0(ns)
Step 653 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 951972.0(ns)
Step 662 | MOVE 3 -> 0:1 |*** New best *** Time: 936457.0(ns)
Step 681 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 936277.0(ns)
Step 696 | MOVE 3 -> 0:1 | DEL 11 | DEL 10 |*** New best *** Time: 915486.0(ns)
Step 704 | MOVE 3 -> 0:1 | DEL 11 | DEL 10 | COPY 10 -> 2:0 |*** New best *** Time: 901466.0(ns)
Step 807 | MOVE 3 -> 0:1 | DEL 11 | DEL 10 | COPY 10 -> 2:0 | COPY 11 -> 2:0 |*** New best *** Time: 893739.0(ns)
Step 936 | MOVE 3 -> 0:1 | DEL 11 | DEL 10 | COPY 10 -> 2:0 | COPY 11 -> 2:0 | COPY 4 -> 3:0 |*** New best *** Time: 888353.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 11 | DEL 10 | COPY 10 -> 2:0 | COPY 11 -> 2:0 | COPY 4 -> 3:0 |
Minimized best patch: | MOVE 3 -> 0:1 |
Found at step: 936
Best execution time: 888353.0 (ns) 
Speedup (%): 0.6983105310952885
