Initial execution time: 3094463.25 (ns) 
Step 47 | MOVE 3 -> 0:1 |*** New best *** Time: 2604933.0(ns)
Step 49 | MOVE 3 -> 0:1 | COPY 4 -> 0:0 |*** New best *** Time: 1832242.0(ns)
Step 124 | MOVE 3 -> 0:1 |*** New best *** Time: 1810415.0(ns)
Step 143 | MOVE 3 -> 0:1 | MOVE 9 -> 2:0 |*** New best *** Time: 1329055.0(ns)
Step 348 | MOVE 3 -> 0:1 |*** New best *** Time: 1132351.0(ns)
Step 481 | MOVE 3 -> 0:1 | COPY 5 -> 0:0 |*** New best *** Time: 1105663.0(ns)
Step 514 | MOVE 3 -> 0:1 |*** New best *** Time: 984682.0(ns)
Step 521 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 |*** New best *** Time: 971138.0(ns)
Step 535 | MOVE 3 -> 0:1 |*** New best *** Time: 959851.0(ns)
Step 540 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 |*** New best *** Time: 938943.0(ns)
Step 570 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 |*** New best *** Time: 932624.0(ns)
Step 599 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 | DEL 7 |*** New best *** Time: 931871.0(ns)
Step 602 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 | DEL 7 | COPY 10 -> 3:0 |*** New best *** Time: 925737.0(ns)
Step 655 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 | COPY 10 -> 3:0 |*** New best *** Time: 918491.0(ns)
Step 688 | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 | COPY 10 -> 3:0 | COPY 9 -> 4:0 |*** New best *** Time: 917423.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 1 -> 4:1 | DEL 11 | COPY 10 -> 3:0 | COPY 9 -> 4:0 |
Found at step: 688
Best execution time: 917423.0 (ns) 
Speedup (%): 0.7035275826914409
