Initial execution time: 2472851.0 (ns) 
Step 74 | MOVE 5 -> 2:0 |*** New best *** Time: 2300843.0(ns)
Step 77 | MOVE 5 -> 2:0 | COPY 5 -> 2:0 |*** New best *** Time: 2281116.0(ns)
Step 81 | COPY 5 -> 2:0 |*** New best *** Time: 2256258.0(ns)
Step 82 |*** New best *** Time: 2019856.0(ns)
Step 114 | COPY 5 -> 2:0 |*** New best *** Time: 1908060.0(ns)
Step 116 |*** New best *** Time: 1778903.0(ns)
Step 142 | COPY 6 -> 3:0 |*** New best *** Time: 1653166.0(ns)
Step 148 |*** New best *** Time: 1440637.0(ns)
Step 232 | MOVE 1 -> 0:0 |*** New best *** Time: 1399056.0(ns)
Step 237 |*** New best *** Time: 1278454.0(ns)
Step 258 | MOVE 3 -> 1:0 |*** New best *** Time: 1118163.0(ns)
Step 316 | MOVE 3 -> 1:0 | MOVE 11 -> 4:0 |*** New best *** Time: 1084742.0(ns)
Step 482 | MOVE 3 -> 1:0 |*** New best *** Time: 1072886.0(ns)
Step 506 |*** New best *** Time: 1057157.0(ns)
Step 596 | MOVE 3 -> 1:0 |*** New best *** Time: 1042915.0(ns)
Step 608 | MOVE 3 -> 1:0 | DEL 5 |*** New best *** Time: 1036146.0(ns)
Step 615 | MOVE 3 -> 1:0 | DEL 5 | MOVE 10 -> 3:0 |*** New best *** Time: 1027153.0(ns)
Step 691 | MOVE 3 -> 1:0 | MOVE 10 -> 3:0 |*** New best *** Time: 1010922.0(ns)
Step 780 | MOVE 3 -> 1:0 | MOVE 10 -> 3:0 | COPY 12 -> 2:0 |*** New best *** Time: 1007866.0(ns)
Step 785 | MOVE 3 -> 1:0 | MOVE 10 -> 3:0 | COPY 12 -> 2:0 | MOVE 1 -> 0:1 |*** New best *** Time: 999778.0(ns)
Step 796 | MOVE 3 -> 1:0 | MOVE 10 -> 3:0 | COPY 12 -> 2:0 | MOVE 1 -> 0:1 | MOVE 9 -> 1:0 |*** New best *** Time: 998585.0(ns)
