Initial execution time: 2205164.25 (ns) 
Step 40 | COPY 10 -> 4:1 |*** New best *** Time: 1729094.0(ns)
Step 55 |*** New best *** Time: 1470462.0(ns)
Step 130 | COPY 5 -> 1:0 |*** New best *** Time: 1324859.0(ns)
Step 132 |*** New best *** Time: 1283822.0(ns)
Step 186 | COPY 3 -> 0:1 |*** New best *** Time: 1256723.0(ns)
Step 198 |*** New best *** Time: 1190974.0(ns)
Step 338 | MOVE 9 -> 4:0 |*** New best *** Time: 970074.0(ns)
Step 347 |*** New best *** Time: 947276.0(ns)
Step 398 | MOVE 3 -> 0:1 |*** New best *** Time: 863855.0(ns)
Step 417 | MOVE 3 -> 0:1 | COPY 7 -> 2:0 |*** New best *** Time: 816708.0(ns)
Step 507 | MOVE 3 -> 0:1 | COPY 7 -> 2:0 | COPY 10 -> 2:0 |*** New best *** Time: 805579.0(ns)
Step 540 | MOVE 3 -> 0:1 | COPY 7 -> 2:0 | COPY 10 -> 2:0 | DEL 10 |*** New best *** Time: 787421.0(ns)
Step 563 | MOVE 3 -> 0:1 | COPY 7 -> 2:0 | DEL 10 |*** New best *** Time: 787384.0(ns)
Step 590 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 782077.0(ns)
Step 605 | MOVE 3 -> 0:1 | DEL 10 | DEL 1 |*** New best *** Time: 752306.0(ns)
Step 649 | MOVE 3 -> 0:1 | DEL 10 | DEL 1 | COPY 9 -> 3:0 |*** New best *** Time: 745799.0(ns)
Step 660 | MOVE 3 -> 0:1 | DEL 10 | COPY 9 -> 3:0 |*** New best *** Time: 743227.0(ns)
Step 687 | MOVE 3 -> 0:1 | COPY 9 -> 3:0 |*** New best *** Time: 732036.0(ns)
Step 694 | MOVE 3 -> 0:1 | COPY 9 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 697191.0(ns)
Step 847 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 |*** New best *** Time: 695636.0(ns)
Step 856 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | COPY 0 -> 4:0 |*** New best *** Time: 688066.0(ns)
Step 921 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 |*** New best *** Time: 686090.0(ns)
Step 952 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 678218.0(ns)
Step 986 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | COPY 4 -> 4:0 | MOVE 1 -> 1:0 |*** New best *** Time: 673185.0(ns)
Step 996 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | COPY 4 -> 4:0 | MOVE 1 -> 1:0 | DEL 11 |*** New best *** Time: 670154.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | COPY 4 -> 4:0 | MOVE 1 -> 1:0 | DEL 11 |
Found at step: 996
Best execution time: 670154.0 (ns) 
Speedup (%): 0.6960979210505521
