Initial execution time: 2100569.5 (ns) 
Step 60 | COPY 11 -> 4:2 |*** New best *** Time: 1798561.0(ns)
Step 67 |*** New best *** Time: 1722870.0(ns)
Step 140 | COPY 10 -> 4:2 |*** New best *** Time: 1151403.0(ns)
Step 171 |*** New best *** Time: 1062176.0(ns)
Step 281 | COPY 11 -> 4:2 |*** New best *** Time: 1045047.0(ns)
Step 286 |*** New best *** Time: 937689.0(ns)
Step 597 | MOVE 7 -> 3:0 |*** New best *** Time: 927174.0(ns)
Step 626 |*** New best *** Time: 919690.0(ns)
Step 628 | MOVE 3 -> 1:0 |*** New best *** Time: 912024.0(ns)
Step 681 |*** New best *** Time: 893154.0(ns)
Step 815 | COPY 10 -> 4:2 |*** New best *** Time: 875206.0(ns)
Step 823 | COPY 10 -> 4:2 | MOVE 7 -> 3:0 |*** New best *** Time: 869569.0(ns)
Step 906 | MOVE 7 -> 3:0 |*** New best *** Time: 868128.0(ns)
Step 908 |*** New best *** Time: 860655.0(ns)
Step 952 | MOVE 3 -> 0:0 |*** New best *** Time: 823526.0(ns)
Step 965 | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 |*** New best *** Time: 810556.0(ns)
Step 969 | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 | MOVE 1 -> 2:0 |*** New best *** Time: 808626.0(ns)
Step 971 | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 | MOVE 1 -> 2:0 | COPY 8 -> 2:0 |*** New best *** Time: 803264.0(ns)
Step 980 | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 | COPY 8 -> 2:0 |*** New best *** Time: 800636.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 7 -> 4:0 | COPY 8 -> 2:0 |
Found at step: 980
Best execution time: 800636.0 (ns) 
Speedup (%): 0.6188481266627931
