Initial execution time: 1886716.75 (ns) 
Step 32 | COPY 6 -> 3:0 |*** New best *** Time: 1749322.0(ns)
Step 48 |*** New best *** Time: 1553266.0(ns)
Step 75 | MOVE 5 -> 2:0 |*** New best *** Time: 1444932.0(ns)
Step 80 | MOVE 5 -> 2:0 | COPY 4 -> 1:0 |*** New best *** Time: 1367625.0(ns)
Step 114 | MOVE 5 -> 2:0 | COPY 4 -> 1:0 | COPY 5 -> 4:2 |*** New best *** Time: 1309240.0(ns)
Step 142 | MOVE 5 -> 2:0 | COPY 4 -> 1:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 |*** New best *** Time: 1188985.0(ns)
Step 210 | MOVE 5 -> 2:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 |*** New best *** Time: 1051510.0(ns)
Step 242 | MOVE 5 -> 2:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 | DEL 7 |*** New best *** Time: 999420.0(ns)
Step 308 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | DEL 7 |*** New best *** Time: 943743.0(ns)
Step 309 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 |*** New best *** Time: 915053.0(ns)
Step 375 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | MOVE 7 -> 4:2 |*** New best *** Time: 892792.0(ns)
Step 545 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | MOVE 7 -> 4:2 | COPY 4 -> 3:0 |*** New best *** Time: 889150.0(ns)
Step 549 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | COPY 4 -> 3:0 |*** New best *** Time: 884001.0(ns)
Step 586 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 |*** New best *** Time: 869850.0(ns)
Step 601 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | MOVE 11 -> 4:2 |*** New best *** Time: 869142.0(ns)
Step 612 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | MOVE 11 -> 4:2 | DEL 7 |*** New best *** Time: 868844.0(ns)
Step 672 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | DEL 7 |*** New best *** Time: 861715.0(ns)
Step 705 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 |*** New best *** Time: 860534.0(ns)
Step 870 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 | COPY 12 -> 4:0 |*** New best *** Time: 860310.0(ns)
Step 871 | MOVE 5 -> 2:0 | COPY 2 -> 4:1 |*** New best *** Time: 844990.0(ns)
Step 873 | MOVE 5 -> 2:0 |*** New best *** Time: 835778.0(ns)
Step 886 |*** New best *** Time: 833952.0(ns)
Step 944 | MOVE 3 -> 0:0 |*** New best *** Time: 817071.0(ns)
Step 952 | MOVE 3 -> 0:0 | COPY 5 -> 4:0 |*** New best *** Time: 737830.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 5 -> 4:0 |
Found at step: 952
Best execution time: 737830.0 (ns) 
Speedup (%): 0.608934409470844
