Initial execution time: 3464897.25 (ns) 
Step 10 | COPY 4 -> 1:0 |*** New best *** Time: 2943877.0(ns)
Step 50 | COPY 4 -> 1:0 | COPY 4 -> 2:0 |*** New best *** Time: 2925034.0(ns)
Step 51 | COPY 4 -> 2:0 |*** New best *** Time: 2491195.0(ns)
Step 56 | COPY 4 -> 2:0 | MOVE 3 -> 1:0 |*** New best *** Time: 2459934.0(ns)
Step 58 | COPY 4 -> 2:0 |*** New best *** Time: 2225889.0(ns)
Step 141 | COPY 4 -> 2:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1910279.0(ns)
Step 155 | MOVE 5 -> 2:0 |*** New best *** Time: 1768221.0(ns)
Step 170 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 |*** New best *** Time: 1477307.0(ns)
Step 211 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | COPY 4 -> 4:1 |*** New best *** Time: 1361389.0(ns)
Step 226 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | COPY 4 -> 4:1 | COPY 0 -> 3:0 |*** New best *** Time: 1311911.0(ns)
Step 305 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | COPY 0 -> 3:0 |*** New best *** Time: 1163567.0(ns)
Step 335 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 |*** New best *** Time: 1146781.0(ns)
Step 369 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | DEL 10 |*** New best *** Time: 1103456.0(ns)
Step 472 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | DEL 10 | COPY 12 -> 3:0 |*** New best *** Time: 1052885.0(ns)
Step 525 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 | DEL 10 |*** New best *** Time: 1045255.0(ns)
Step 567 | MOVE 5 -> 2:0 | MOVE 7 -> 4:2 |*** New best *** Time: 1034537.0(ns)
Step 570 | MOVE 5 -> 2:0 |*** New best *** Time: 1029443.0(ns)
Step 645 | MOVE 5 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1022714.0(ns)
Step 651 | MOVE 5 -> 2:0 |*** New best *** Time: 1012170.0(ns)
Step 846 | MOVE 5 -> 2:0 | MOVE 11 -> 3:0 |*** New best *** Time: 1002785.0(ns)
Step 852 | MOVE 5 -> 2:0 | MOVE 11 -> 3:0 | COPY 10 -> 4:0 |*** New best *** Time: 999256.0(ns)
Step 870 | MOVE 5 -> 2:0 | MOVE 11 -> 3:0 | COPY 10 -> 4:0 | COPY 4 -> 4:2 |*** New best *** Time: 998663.0(ns)
Step 875 | MOVE 5 -> 2:0 | MOVE 11 -> 3:0 | COPY 10 -> 4:0 |*** New best *** Time: 994286.0(ns)
Step 876 | MOVE 5 -> 2:0 | COPY 10 -> 4:0 |*** New best *** Time: 992230.0(ns)
Step 901 | MOVE 5 -> 2:0 | COPY 10 -> 4:0 | COPY 11 -> 4:2 |*** New best *** Time: 987285.0(ns)
Step 975 | MOVE 5 -> 2:0 | COPY 11 -> 4:2 |*** New best *** Time: 986675.0(ns)

Best patch found: | MOVE 5 -> 2:0 | COPY 11 -> 4:2 |
Minimized best patch: | MOVE 5 -> 2:0 |
Found at step: 975
Best execution time: 986675.0 (ns) 
Speedup (%): 0.7152368659705566
