Initial execution time: 5510806.75 (ns) 
Step 6 | COPY 1 -> 0:0 |*** New best *** Time: 3584102.0(ns)
Step 8 |*** New best *** Time: 2726261.0(ns)
Step 25 | COPY 5 -> 1:0 |*** New best *** Time: 2296567.0(ns)
Step 31 |*** New best *** Time: 2144612.0(ns)
Step 130 | MOVE 9 -> 4:1 |*** New best *** Time: 1671804.0(ns)
Step 148 |*** New best *** Time: 1653317.0(ns)
Step 178 | MOVE 9 -> 4:1 |*** New best *** Time: 1615659.0(ns)
Step 179 |*** New best *** Time: 1595516.0(ns)
Step 180 | COPY 3 -> 1:0 |*** New best *** Time: 1523050.0(ns)
Step 259 |*** New best *** Time: 1515268.0(ns)
Step 277 | COPY 11 -> 4:2 |*** New best *** Time: 1478547.0(ns)
Step 313 |*** New best *** Time: 1439382.0(ns)
Step 381 | MOVE 3 -> 0:0 |*** New best *** Time: 1416596.0(ns)
Step 382 | MOVE 3 -> 0:0 | COPY 4 -> 0:1 |*** New best *** Time: 1386468.0(ns)
Step 387 | MOVE 3 -> 0:0 |*** New best *** Time: 1295236.0(ns)
Step 416 | MOVE 3 -> 0:0 | COPY 1 -> 3:0 |*** New best *** Time: 1285065.0(ns)
Step 587 | MOVE 3 -> 0:0 | COPY 1 -> 3:0 | COPY 10 -> 4:1 |*** New best *** Time: 1259137.0(ns)
Step 614 | MOVE 3 -> 0:0 | COPY 10 -> 4:1 |*** New best *** Time: 1166467.0(ns)
Step 649 | MOVE 3 -> 0:0 | COPY 10 -> 4:1 | DEL 11 |*** New best *** Time: 1154408.0(ns)
Step 718 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 1135618.0(ns)
Step 936 | MOVE 3 -> 0:0 | DEL 11 | DEL 7 |*** New best *** Time: 1131656.0(ns)
Step 996 | MOVE 3 -> 0:0 | DEL 11 | DEL 7 | DEL 10 |*** New best *** Time: 1100406.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 11 | DEL 7 | DEL 10 |
Found at step: 996
Best execution time: 1100406.0 (ns) 
Speedup (%): 0.8003185286800341
