Initial execution time: 1.866145425E7 (ns) 
Step 14 | COPY 11 -> 4:2 |*** New best *** Time: 3399965.0(ns)
Step 16 |*** New best *** Time: 2957726.0(ns)
Step 23 | COPY 4 -> 0:0 |*** New best *** Time: 2549722.0(ns)
Step 26 |*** New best *** Time: 2360384.0(ns)
Step 107 | COPY 5 -> 0:0 |*** New best *** Time: 2348454.0(ns)
Step 109 |*** New best *** Time: 2263402.0(ns)
Step 124 | MOVE 9 -> 3:0 |*** New best *** Time: 1928789.0(ns)
Step 136 |*** New best *** Time: 1908917.0(ns)
Step 209 | MOVE 9 -> 3:0 |*** New best *** Time: 1860620.0(ns)
Step 223 |*** New best *** Time: 1858447.0(ns)
Step 237 | MOVE 9 -> 3:0 |*** New best *** Time: 1744029.0(ns)
Step 238 |*** New best *** Time: 1512360.0(ns)
Step 418 | COPY 4 -> 1:0 |*** New best *** Time: 1470662.0(ns)
Step 419 | COPY 4 -> 1:0 | COPY 5 -> 1:0 |*** New best *** Time: 1464954.0(ns)
Step 526 | COPY 5 -> 1:0 |*** New best *** Time: 1452979.0(ns)
Step 532 |*** New best *** Time: 1435100.0(ns)
Step 660 | MOVE 9 -> 3:0 |*** New best *** Time: 1401109.0(ns)
Step 662 |*** New best *** Time: 1348710.0(ns)
Step 737 | MOVE 3 -> 0:1 |*** New best *** Time: 1223744.0(ns)
Step 738 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 1148775.0(ns)
Step 749 | MOVE 3 -> 0:1 | DEL 9 | DEL 5 |*** New best *** Time: 1117490.0(ns)
Step 949 | MOVE 3 -> 0:1 | DEL 9 | DEL 5 | MOVE 7 -> 2:0 |*** New best *** Time: 941409.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 9 | DEL 5 | MOVE 7 -> 2:0 |
Found at step: 949
Best execution time: 941409.0 (ns) 
Speedup (%): 0.9495532884314201
