Initial execution time: 1.5528054E7 (ns) 
Step 1 | COPY 10 -> 4:1 |*** New best *** Time: 4643346.0(ns)
Step 4 |*** New best *** Time: 2697465.0(ns)
Step 48 | MOVE 10 -> 4:2 |*** New best *** Time: 2212249.0(ns)
Step 53 |*** New best *** Time: 2151423.0(ns)
Step 166 | COPY 4 -> 0:1 |*** New best *** Time: 1978223.0(ns)
Step 175 |*** New best *** Time: 1953383.0(ns)
Step 183 | MOVE 3 -> 0:1 |*** New best *** Time: 1730309.0(ns)
Step 227 | MOVE 3 -> 0:1 | COPY 4 -> 4:2 |*** New best *** Time: 1565925.0(ns)
Step 232 | MOVE 3 -> 0:1 |*** New best *** Time: 1537091.0(ns)
Step 250 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 1494694.0(ns)
Step 251 | MOVE 3 -> 0:1 |*** New best *** Time: 1478336.0(ns)
Step 262 | MOVE 3 -> 0:1 | COPY 5 -> 4:1 |*** New best *** Time: 1380931.0(ns)
Step 288 | MOVE 3 -> 0:1 | COPY 5 -> 4:1 | COPY 10 -> 3:0 |*** New best *** Time: 1378725.0(ns)
Step 291 | MOVE 3 -> 0:1 | COPY 5 -> 4:1 | COPY 10 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 1368350.0(ns)
Step 320 | MOVE 3 -> 0:1 | COPY 5 -> 4:1 | COPY 10 -> 3:0 | COPY 9 -> 2:0 | DEL 9 |*** New best *** Time: 1315352.0(ns)
Step 328 | MOVE 3 -> 0:1 | COPY 5 -> 4:1 | COPY 10 -> 3:0 | COPY 9 -> 2:0 | DEL 9 | COPY 3 -> 4:1 |*** New best *** Time: 1314885.0(ns)
Step 385 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 | COPY 9 -> 2:0 | DEL 9 | COPY 3 -> 4:1 |*** New best *** Time: 1304415.0(ns)
Step 403 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 | DEL 9 | COPY 3 -> 4:1 |*** New best *** Time: 1290202.0(ns)
Step 488 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 | DEL 9 |*** New best *** Time: 1266278.0(ns)
Step 508 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 |*** New best *** Time: 1231789.0(ns)
Step 513 | MOVE 3 -> 0:1 |*** New best *** Time: 1210380.0(ns)
Step 540 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 1197498.0(ns)
Step 587 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 |*** New best *** Time: 1175875.0(ns)
Step 602 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 | DEL 10 |*** New best *** Time: 1157409.0(ns)
Step 807 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 3:0 |*** New best *** Time: 1155783.0(ns)
Step 849 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 1139061.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 1 |
Found at step: 849
Best execution time: 1139061.0 (ns) 
Speedup (%): 0.9266449614356055
