Initial execution time: 1.8220862E7 (ns) 
Step 6 | COPY 2 -> 1:0 |*** New best *** Time: 4613819.0(ns)
Step 8 |*** New best *** Time: 2935064.0(ns)
Step 32 | MOVE 11 -> 4:2 |*** New best *** Time: 2839568.0(ns)
Step 41 |*** New best *** Time: 2109061.0(ns)
Step 82 | COPY 6 -> 3:0 |*** New best *** Time: 2094571.0(ns)
Step 86 |*** New best *** Time: 2004090.0(ns)
Step 100 | MOVE 3 -> 1:0 |*** New best *** Time: 1843163.0(ns)
Step 114 | MOVE 3 -> 1:0 | MOVE 5 -> 4:0 |*** New best *** Time: 1830411.0(ns)
Step 122 | MOVE 3 -> 1:0 | MOVE 5 -> 4:0 | MOVE 10 -> 3:0 |*** New best *** Time: 1825707.0(ns)
Step 123 | MOVE 3 -> 1:0 | MOVE 5 -> 4:0 | MOVE 10 -> 3:0 | COPY 5 -> 4:0 |*** New best *** Time: 1779998.0(ns)
Step 124 | MOVE 3 -> 1:0 | MOVE 10 -> 3:0 | COPY 5 -> 4:0 |*** New best *** Time: 1737560.0(ns)
Step 126 | MOVE 3 -> 1:0 | COPY 5 -> 4:0 |*** New best *** Time: 1657944.0(ns)
Step 178 | MOVE 3 -> 1:0 |*** New best *** Time: 1649754.0(ns)
Step 182 |*** New best *** Time: 1618660.0(ns)
Step 249 | COPY 10 -> 4:2 |*** New best *** Time: 1613846.0(ns)
Step 256 |*** New best *** Time: 1575676.0(ns)
Step 421 | COPY 5 -> 0:0 |*** New best *** Time: 1475162.0(ns)
Step 428 |*** New best *** Time: 1458044.0(ns)
Step 658 | MOVE 3 -> 0:1 |*** New best *** Time: 1396784.0(ns)
Step 669 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 |*** New best *** Time: 1388784.0(ns)
Step 678 | MOVE 3 -> 0:1 | COPY 12 -> 2:0 | COPY 5 -> 3:0 |*** New best *** Time: 1317794.0(ns)
Step 681 | MOVE 3 -> 0:1 | COPY 5 -> 3:0 |*** New best *** Time: 1316843.0(ns)
Step 693 | MOVE 3 -> 0:1 |*** New best *** Time: 1298124.0(ns)
Step 724 |*** New best *** Time: 1207881.0(ns)
Step 911 | MOVE 3 -> 0:0 |*** New best *** Time: 1197327.0(ns)
Step 922 | MOVE 3 -> 0:0 | MOVE 5 -> 4:1 |*** New best *** Time: 1142812.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 5 -> 4:1 |
Found at step: 922
Best execution time: 1142812.0 (ns) 
Speedup (%): 0.9372800255004401
