Initial execution time: 3.334981875E7 (ns) 
Step 1 | COPY 6 -> 3:0 |*** New best *** Time: 4539818.0(ns)
Step 5 |*** New best *** Time: 3605923.0(ns)
Step 27 | COPY 5 -> 1:0 |*** New best *** Time: 2303653.0(ns)
Step 30 |*** New best *** Time: 2208038.0(ns)
Step 58 | COPY 2 -> 0:1 |*** New best *** Time: 2199459.0(ns)
Step 62 |*** New best *** Time: 1965769.0(ns)
Step 92 | MOVE 9 -> 4:0 |*** New best *** Time: 1842186.0(ns)
Step 134 | MOVE 9 -> 4:0 | MOVE 12 -> 0:1 |*** New best *** Time: 1769415.0(ns)
Step 155 | MOVE 9 -> 4:0 |*** New best *** Time: 1749559.0(ns)
Step 187 |*** New best *** Time: 1710079.0(ns)
Step 202 | MOVE 3 -> 0:0 |*** New best *** Time: 1616937.0(ns)
Step 207 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 |*** New best *** Time: 1465230.0(ns)
Step 211 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 | DEL 11 |*** New best *** Time: 1408301.0(ns)
Step 241 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 1385300.0(ns)
Step 285 | MOVE 3 -> 0:0 |*** New best *** Time: 1314943.0(ns)
Step 380 | MOVE 3 -> 0:0 | MOVE 9 -> 4:1 |*** New best *** Time: 1264372.0(ns)
Step 393 | MOVE 3 -> 0:0 | MOVE 9 -> 4:1 | COPY 2 -> 2:0 |*** New best *** Time: 1264281.0(ns)
Step 416 | MOVE 3 -> 0:0 | MOVE 9 -> 4:1 |*** New best *** Time: 1248142.0(ns)
Step 420 | MOVE 3 -> 0:0 |*** New best *** Time: 1191457.0(ns)
Step 498 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 |*** New best *** Time: 1168357.0(ns)
Step 560 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | DEL 11 |*** New best *** Time: 1154280.0(ns)
Step 564 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | DEL 11 | MOVE 1 -> 4:2 |*** New best *** Time: 1148710.0(ns)
Step 568 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | DEL 11 | MOVE 1 -> 4:2 | COPY 11 -> 3:0 |*** New best *** Time: 1138424.0(ns)
Step 581 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | DEL 11 | COPY 11 -> 3:0 |*** New best *** Time: 1129924.0(ns)
Step 626 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 1120850.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 11 -> 3:0 |
Found at step: 626
Best execution time: 1120850.0 (ns) 
Speedup (%): 0.9663911216908787
