Initial execution time: 2352591.25 (ns) 
Step 27 | MOVE 7 -> 3:0 |*** New best *** Time: 2333707.0(ns)
Step 28 | MOVE 7 -> 3:0 | COPY 8 -> 4:0 |*** New best *** Time: 2240585.0(ns)
Step 44 | MOVE 7 -> 3:0 | COPY 8 -> 4:0 | COPY 4 -> 4:0 |*** New best *** Time: 2230817.0(ns)
Step 47 | MOVE 7 -> 3:0 | COPY 8 -> 4:0 |*** New best *** Time: 2121907.0(ns)
Step 48 | MOVE 7 -> 3:0 |*** New best *** Time: 2047800.0(ns)
Step 49 |*** New best *** Time: 2038096.0(ns)
Step 92 | COPY 5 -> 1:0 |*** New best *** Time: 1847435.0(ns)
Step 110 | COPY 5 -> 1:0 | COPY 4 -> 0:0 |*** New best *** Time: 1780597.0(ns)
Step 114 | COPY 5 -> 1:0 |*** New best *** Time: 1674602.0(ns)
Step 115 |*** New best *** Time: 1662814.0(ns)
Step 175 | MOVE 9 -> 3:0 |*** New best *** Time: 1634046.0(ns)
Step 194 |*** New best *** Time: 1591460.0(ns)
Step 239 | MOVE 3 -> 1:0 |*** New best *** Time: 1567103.0(ns)
Step 242 |*** New best *** Time: 1467059.0(ns)
Step 246 | MOVE 1 -> 0:1 |*** New best *** Time: 1399663.0(ns)
Step 250 |*** New best *** Time: 1087416.0(ns)
Step 355 | MOVE 3 -> 1:0 |*** New best *** Time: 964011.0(ns)
Step 357 |*** New best *** Time: 949346.0(ns)
Step 715 | MOVE 5 -> 2:0 |*** New best *** Time: 909808.0(ns)
Step 779 | MOVE 5 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 884506.0(ns)
Step 812 | MOVE 7 -> 3:0 |*** New best *** Time: 875483.0(ns)
Step 831 |*** New best *** Time: 866869.0(ns)

Best patch found: |
Found at step: 831
Best execution time: 866869.0 (ns) 
Speedup (%): 0.6315258759888697
