Initial execution time: 1611638.5 (ns) 
Step 39 | MOVE 9 -> 3:0 |*** New best *** Time: 1536516.0(ns)
Step 83 |*** New best *** Time: 1294493.0(ns)
Step 185 | COPY 4 -> 1:0 |*** New best *** Time: 1144915.0(ns)
Step 195 |*** New best *** Time: 1066421.0(ns)
Step 236 | COPY 4 -> 1:0 |*** New best *** Time: 963027.0(ns)
Step 257 |*** New best *** Time: 920893.0(ns)
Step 326 | MOVE 3 -> 0:0 |*** New best *** Time: 810767.0(ns)
Step 458 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 |*** New best *** Time: 809177.0(ns)
Step 459 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 11 |*** New best *** Time: 794650.0(ns)
Step 486 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 11 | COPY 9 -> 3:0 |*** New best *** Time: 786420.0(ns)
Step 510 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 11 | COPY 9 -> 3:0 | DEL 7 |*** New best *** Time: 781473.0(ns)
Step 553 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | COPY 9 -> 3:0 | DEL 7 |*** New best *** Time: 774176.0(ns)
Step 561 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | COPY 9 -> 3:0 | DEL 7 | MOVE 9 -> 3:0 |*** New best *** Time: 770159.0(ns)
Step 595 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | MOVE 9 -> 3:0 |*** New best *** Time: 743786.0(ns)
Step 596 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | MOVE 9 -> 3:0 | DEL 1 |*** New best *** Time: 736772.0(ns)
Step 601 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | MOVE 9 -> 3:0 | DEL 1 | COPY 12 -> 2:0 |*** New best *** Time: 733068.0(ns)
Step 942 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 |*** New best *** Time: 730152.0(ns)
Step 952 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 |*** New best *** Time: 725518.0(ns)
Step 961 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 | COPY 3 -> 1:0 |*** New best *** Time: 716476.0(ns)
Step 974 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 |*** New best *** Time: 716307.0(ns)
Step 976 | MOVE 3 -> 0:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 |*** New best *** Time: 713902.0(ns)
Step 984 | MOVE 3 -> 0:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 | MOVE 9 -> 4:1 |*** New best *** Time: 711135.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 7 | DEL 1 | COPY 12 -> 2:0 | DEL 11 | MOVE 9 -> 4:1 |
Found at step: 984
Best execution time: 711135.0 (ns) 
Speedup (%): 0.5587503028749934
