Initial execution time: 2.269561975E7 (ns) 
Step 5 | COPY 4 -> 2:0 |*** New best *** Time: 3333968.0(ns)
Step 10 |*** New best *** Time: 3152076.0(ns)
Step 13 | COPY 7 -> 3:0 |*** New best *** Time: 2520251.0(ns)
Step 21 |*** New best *** Time: 2447209.0(ns)
Step 41 | COPY 3 -> 0:0 |*** New best *** Time: 2229109.0(ns)
Step 47 |*** New best *** Time: 2126749.0(ns)
Step 134 | MOVE 3 -> 0:1 |*** New best *** Time: 1638015.0(ns)
Step 165 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 1615418.0(ns)
Step 172 | MOVE 3 -> 0:1 |*** New best *** Time: 1530741.0(ns)
Step 193 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 |*** New best *** Time: 1482077.0(ns)
Step 238 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | DEL 1 |*** New best *** Time: 1413873.0(ns)
Step 256 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 |*** New best *** Time: 1407016.0(ns)
Step 284 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 |*** New best *** Time: 1366575.0(ns)
Step 359 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | MOVE 1 -> 3:0 |*** New best *** Time: 1337136.0(ns)
Step 412 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | MOVE 1 -> 3:0 | DEL 10 |*** New best *** Time: 1306942.0(ns)
Step 418 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | MOVE 1 -> 3:0 |*** New best *** Time: 1301383.0(ns)
Step 428 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | MOVE 1 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 1300911.0(ns)
Step 451 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | COPY 11 -> 3:0 |*** New best *** Time: 1266358.0(ns)
Step 516 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 2 -> 2:0 | COPY 11 -> 3:0 | DEL 10 |*** New best *** Time: 1264070.0(ns)
Step 526 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 11 -> 3:0 | DEL 10 |*** New best *** Time: 1244763.0(ns)
Step 530 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | COPY 11 -> 3:0 |*** New best *** Time: 1238407.0(ns)
Step 532 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 |*** New best *** Time: 1208136.0(ns)
Step 581 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | MOVE 7 -> 2:0 |*** New best *** Time: 1198250.0(ns)
Step 631 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | MOVE 7 -> 2:0 | COPY 10 -> 3:0 |*** New best *** Time: 1194014.0(ns)
Step 649 | MOVE 3 -> 0:1 | MOVE 11 -> 3:0 | MOVE 7 -> 2:0 |*** New best *** Time: 1171705.0(ns)
Step 744 | MOVE 3 -> 0:1 | MOVE 7 -> 2:0 |*** New best *** Time: 1109529.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 7 -> 2:0 |
Found at step: 744
Best execution time: 1109529.0 (ns) 
Speedup (%): 0.951112637054117
