Initial execution time: 1.331867175E7 (ns) 
Step 7 | COPY 1 -> 0:1 |*** New best *** Time: 3556626.0(ns)
Step 10 |*** New best *** Time: 2631129.0(ns)
Step 100 | MOVE 9 -> 4:0 |*** New best *** Time: 2220590.0(ns)
Step 106 |*** New best *** Time: 2111651.0(ns)
Step 123 | MOVE 7 -> 3:0 |*** New best *** Time: 1949032.0(ns)
Step 127 |*** New best *** Time: 1920561.0(ns)
Step 157 | MOVE 12 -> 0:1 |*** New best *** Time: 1903190.0(ns)
Step 165 |*** New best *** Time: 1743165.0(ns)
Step 188 | COPY 11 -> 4:2 |*** New best *** Time: 1695880.0(ns)
Step 193 |*** New best *** Time: 1653434.0(ns)
Step 259 | MOVE 1 -> 0:1 |*** New best *** Time: 1639229.0(ns)
Step 265 |*** New best *** Time: 1551196.0(ns)
Step 329 | MOVE 1 -> 0:1 |*** New best *** Time: 1540176.0(ns)
Step 330 |*** New best *** Time: 1431549.0(ns)
Step 393 | MOVE 3 -> 0:0 |*** New best *** Time: 1403321.0(ns)
Step 407 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 |*** New best *** Time: 1289596.0(ns)
Step 485 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 | COPY 12 -> 3:0 |*** New best *** Time: 1279117.0(ns)
Step 555 | MOVE 3 -> 0:0 | COPY 0 -> 3:0 |*** New best *** Time: 1258175.0(ns)
Step 615 | MOVE 3 -> 0:0 |*** New best *** Time: 1249081.0(ns)
Step 644 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 1233277.0(ns)
Step 656 | MOVE 3 -> 0:0 |*** New best *** Time: 1203027.0(ns)
Step 754 | MOVE 3 -> 0:0 | COPY 1 -> 4:1 |*** New best *** Time: 1191036.0(ns)
Step 920 | MOVE 3 -> 0:0 | COPY 1 -> 4:1 | DEL 1 |*** New best *** Time: 1183084.0(ns)
Step 947 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 1172712.0(ns)
Step 963 | MOVE 3 -> 0:0 | DEL 1 | COPY 4 -> 2:0 |*** New best *** Time: 1163482.0(ns)
Step 984 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 1159499.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 |
Found at step: 984
Best execution time: 1159499.0 (ns) 
Speedup (%): 0.9129418442195634
