Initial execution time: 2057710.5 (ns) 
Step 43 | COPY 4 -> 1:0 |*** New best *** Time: 1514095.0(ns)
Step 78 |*** New best *** Time: 1504131.0(ns)
Step 117 | COPY 5 -> 0:1 |*** New best *** Time: 1355132.0(ns)
Step 128 |*** New best *** Time: 1091046.0(ns)
Step 230 | MOVE 7 -> 3:0 |*** New best *** Time: 1082735.0(ns)
Step 243 | MOVE 7 -> 3:0 | COPY 6 -> 4:0 |*** New best *** Time: 1020468.0(ns)
Step 259 | MOVE 7 -> 3:0 |*** New best *** Time: 958018.0(ns)
Step 285 |*** New best *** Time: 949801.0(ns)
Step 560 | MOVE 5 -> 2:0 |*** New best *** Time: 938681.0(ns)
Step 563 |*** New best *** Time: 889461.0(ns)
Step 581 | MOVE 3 -> 0:0 |*** New best *** Time: 828278.0(ns)
Step 584 | MOVE 3 -> 0:0 | MOVE 9 -> 4:1 |*** New best *** Time: 796492.0(ns)
Step 591 | MOVE 3 -> 0:0 |*** New best *** Time: 767846.0(ns)
Step 647 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 |*** New best *** Time: 756094.0(ns)
Step 660 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 | DEL 1 |*** New best *** Time: 752567.0(ns)
Step 710 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 |*** New best *** Time: 750985.0(ns)
Step 711 | MOVE 3 -> 0:0 |*** New best *** Time: 716402.0(ns)
Step 798 | MOVE 3 -> 0:0 | COPY 1 -> 4:1 |*** New best *** Time: 711754.0(ns)
Step 805 | MOVE 3 -> 0:0 | COPY 1 -> 4:1 | COPY 2 -> 3:0 |*** New best *** Time: 706890.0(ns)
Step 810 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 |*** New best *** Time: 706050.0(ns)
Step 815 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 | DEL 10 |*** New best *** Time: 702663.0(ns)
Step 826 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 |*** New best *** Time: 701393.0(ns)
Step 827 | MOVE 3 -> 0:0 |*** New best *** Time: 683809.0(ns)
Step 833 | MOVE 3 -> 0:0 | COPY 5 -> 4:2 |*** New best *** Time: 681828.0(ns)
Step 836 | MOVE 3 -> 0:0 | COPY 5 -> 4:2 | COPY 8 -> 4:1 |*** New best *** Time: 681306.0(ns)
Step 839 | MOVE 3 -> 0:0 | COPY 8 -> 4:1 |*** New best *** Time: 678454.0(ns)
Step 841 | MOVE 3 -> 0:0 |*** New best *** Time: 672866.0(ns)
Step 978 | MOVE 3 -> 0:0 | COPY 5 -> 1:0 |*** New best *** Time: 670660.0(ns)
Step 981 | MOVE 3 -> 0:0 |*** New best *** Time: 664365.0(ns)
Step 984 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 654895.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 10 |
Found at step: 984
Best execution time: 654895.0 (ns) 
Speedup (%): 0.6817360848379789
