Initial execution time: 1594642.5 (ns) 
Step 112 | MOVE 5 -> 2:0 |*** New best *** Time: 1259348.0(ns)
Step 130 |*** New best *** Time: 1194638.0(ns)
Step 285 | COPY 4 -> 1:0 |*** New best *** Time: 1138132.0(ns)
Step 286 | COPY 4 -> 1:0 | MOVE 9 -> 4:1 |*** New best *** Time: 1056000.0(ns)
Step 302 | MOVE 9 -> 4:1 |*** New best *** Time: 947186.0(ns)
Step 304 |*** New best *** Time: 920734.0(ns)
Step 310 | MOVE 3 -> 0:0 |*** New best *** Time: 826116.0(ns)
Step 344 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 |*** New best *** Time: 805273.0(ns)
Step 371 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 | DEL 1 |*** New best *** Time: 791723.0(ns)
Step 387 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 771881.0(ns)
Step 522 | MOVE 3 -> 0:0 |*** New best *** Time: 771548.0(ns)
Step 529 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 |*** New best *** Time: 771542.0(ns)
Step 535 | MOVE 3 -> 0:0 | COPY 2 -> 3:0 | MOVE 11 -> 2:0 |*** New best *** Time: 759227.0(ns)
Step 560 | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 |*** New best *** Time: 758444.0(ns)
Step 567 | MOVE 3 -> 0:0 | MOVE 11 -> 2:0 | MOVE 5 -> 4:0 |*** New best *** Time: 728807.0(ns)
Step 568 | MOVE 3 -> 0:0 | MOVE 5 -> 4:0 |*** New best *** Time: 726527.0(ns)
Step 585 | MOVE 3 -> 0:0 |*** New best *** Time: 710327.0(ns)
Step 595 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 |*** New best *** Time: 707213.0(ns)
Step 632 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 | MOVE 1 -> 4:2 |*** New best *** Time: 695778.0(ns)
Step 651 | MOVE 3 -> 0:0 | MOVE 5 -> 0:1 | MOVE 1 -> 4:2 | DEL 9 |*** New best *** Time: 682641.0(ns)
Step 690 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 |*** New best *** Time: 672034.0(ns)
Step 866 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 |*** New best *** Time: 664030.0(ns)
Step 870 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 | COPY 5 -> 4:1 |*** New best *** Time: 656726.0(ns)
Step 885 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 | COPY 5 -> 4:1 | COPY 8 -> 3:0 |*** New best *** Time: 655569.0(ns)
Step 898 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 | COPY 5 -> 4:1 | COPY 8 -> 3:0 | COPY 8 -> 2:0 |*** New best *** Time: 653508.0(ns)
Step 931 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 | COPY 5 -> 4:1 | COPY 8 -> 3:0 | COPY 8 -> 2:0 | COPY 4 -> 2:0 |*** New best *** Time: 651078.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | DEL 9 | COPY 1 -> 1:0 | COPY 5 -> 4:1 | COPY 8 -> 3:0 | COPY 8 -> 2:0 | COPY 4 -> 2:0 |
Found at step: 931
Best execution time: 651078.0 (ns) 
Speedup (%): 0.5917091134846839
