Initial execution time: 1612387.5 (ns) 
Step 46 | COPY 3 -> 0:1 |*** New best *** Time: 1469088.0(ns)
Step 49 | COPY 3 -> 0:1 | DEL 7 |*** New best *** Time: 1340222.0(ns)
Step 115 | COPY 3 -> 0:1 |*** New best *** Time: 1207333.0(ns)
Step 142 |*** New best *** Time: 1172125.0(ns)
Step 151 | COPY 4 -> 1:0 |*** New best *** Time: 1094352.0(ns)
Step 157 |*** New best *** Time: 992643.0(ns)
Step 262 | COPY 5 -> 0:1 |*** New best *** Time: 956899.0(ns)
Step 264 |*** New best *** Time: 942366.0(ns)
Step 418 | MOVE 10 -> 4:2 |*** New best *** Time: 868111.0(ns)
Step 497 |*** New best *** Time: 852250.0(ns)
Step 551 | MOVE 1 -> 0:0 |*** New best *** Time: 827416.0(ns)
Step 580 |*** New best *** Time: 824278.0(ns)
Step 622 | MOVE 3 -> 0:0 |*** New best *** Time: 738329.0(ns)
Step 633 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 720658.0(ns)
Step 638 | MOVE 3 -> 0:0 | DEL 1 | MOVE 7 -> 4:2 |*** New best *** Time: 714218.0(ns)
Step 651 | MOVE 3 -> 0:0 | DEL 1 | MOVE 7 -> 4:2 | COPY 0 -> 2:0 |*** New best *** Time: 713922.0(ns)
Step 683 | MOVE 3 -> 0:0 | DEL 1 | MOVE 7 -> 4:2 | COPY 0 -> 2:0 | COPY 8 -> 4:1 |*** New best *** Time: 711259.0(ns)
Step 684 | MOVE 3 -> 0:0 | DEL 1 | MOVE 7 -> 4:2 | COPY 8 -> 4:1 |*** New best *** Time: 707378.0(ns)
Step 708 | MOVE 3 -> 0:0 | DEL 1 | COPY 8 -> 4:1 |*** New best *** Time: 696780.0(ns)
Step 721 | MOVE 3 -> 0:0 | DEL 1 | COPY 8 -> 4:1 | COPY 10 -> 1:0 |*** New best *** Time: 691082.0(ns)
Step 764 | MOVE 3 -> 0:0 | DEL 1 | COPY 8 -> 4:1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 |*** New best *** Time: 690873.0(ns)
Step 863 | MOVE 3 -> 0:0 | DEL 1 | COPY 8 -> 4:1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 | MOVE 11 -> 2:0 |*** New best *** Time: 690572.0(ns)
Step 879 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 | MOVE 11 -> 2:0 |*** New best *** Time: 684663.0(ns)
Step 915 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 | MOVE 11 -> 2:0 | COPY 3 -> 4:1 |*** New best *** Time: 680577.0(ns)
Step 996 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 | MOVE 11 -> 2:0 | COPY 3 -> 4:1 | COPY 10 -> 1:0 |*** New best *** Time: 677410.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 1:0 | COPY 6 -> 1:0 | MOVE 11 -> 2:0 | COPY 3 -> 4:1 | COPY 10 -> 1:0 |
Found at step: 996
Best execution time: 677410.0 (ns) 
Speedup (%): 0.5798714639005822
