Initial execution time: 1.52246885E7 (ns) 
Step 30 | COPY 2 -> 0:0 |*** New best *** Time: 2415618.0(ns)
Step 36 |*** New best *** Time: 2245273.0(ns)
Step 55 | MOVE 7 -> 3:0 |*** New best *** Time: 2185502.0(ns)
Step 58 |*** New best *** Time: 1977485.0(ns)
Step 237 | MOVE 11 -> 4:2 |*** New best *** Time: 1829577.0(ns)
Step 240 |*** New best *** Time: 1751309.0(ns)
Step 255 | MOVE 3 -> 1:0 |*** New best *** Time: 1709374.0(ns)
Step 256 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 1658301.0(ns)
Step 267 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 1577590.0(ns)
Step 279 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 1535106.0(ns)
Step 318 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 |*** New best *** Time: 1518566.0(ns)
Step 323 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | COPY 4 -> 4:0 |*** New best *** Time: 1510433.0(ns)
Step 349 | MOVE 3 -> 1:0 | COPY 12 -> 2:0 | COPY 12 -> 3:0 | COPY 4 -> 4:0 | COPY 0 -> 4:2 |*** New best *** Time: 1486809.0(ns)
Step 356 | MOVE 3 -> 1:0 | COPY 12 -> 3:0 | COPY 4 -> 4:0 | COPY 0 -> 4:2 |*** New best *** Time: 1468183.0(ns)
Step 369 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | COPY 0 -> 4:2 |*** New best *** Time: 1460931.0(ns)
Step 384 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 |*** New best *** Time: 1456234.0(ns)
Step 396 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | DEL 9 |*** New best *** Time: 1372873.0(ns)
Step 499 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | DEL 9 | MOVE 5 -> 4:1 |*** New best *** Time: 1309610.0(ns)
Step 552 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | DEL 9 | MOVE 5 -> 4:1 | COPY 9 -> 3:0 |*** New best *** Time: 1293268.0(ns)
Step 566 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | MOVE 5 -> 4:1 | COPY 9 -> 3:0 |*** New best *** Time: 1280666.0(ns)
Step 581 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 | MOVE 5 -> 4:1 |*** New best *** Time: 1275163.0(ns)
Step 594 | MOVE 3 -> 1:0 | COPY 4 -> 4:0 |*** New best *** Time: 1248403.0(ns)

Best patch found: | MOVE 3 -> 1:0 | COPY 4 -> 4:0 |
Found at step: 594
Best execution time: 1248403.0 (ns) 
Speedup (%): 0.9180014093556003
