Initial execution time: 1.24718405E7 (ns) 
Step 3 | COPY 8 -> 3:0 |*** New best *** Time: 4248108.0(ns)
Step 6 |*** New best *** Time: 3300654.0(ns)
Step 11 | COPY 4 -> 2:0 |*** New best *** Time: 3037823.0(ns)
Step 14 |*** New best *** Time: 2559532.0(ns)
Step 53 | COPY 4 -> 0:0 |*** New best *** Time: 2409959.0(ns)
Step 57 |*** New best *** Time: 2310338.0(ns)
Step 58 | COPY 5 -> 0:1 |*** New best *** Time: 2260133.0(ns)
Step 65 |*** New best *** Time: 2232693.0(ns)
Step 85 | MOVE 3 -> 1:0 |*** New best *** Time: 2180116.0(ns)
Step 89 |*** New best *** Time: 2028753.0(ns)
Step 172 | MOVE 3 -> 0:0 |*** New best *** Time: 2019597.0(ns)
Step 173 |*** New best *** Time: 1813535.0(ns)
Step 269 | MOVE 5 -> 2:0 |*** New best *** Time: 1702967.0(ns)
Step 280 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1647237.0(ns)
Step 305 | MOVE 5 -> 2:0 |*** New best *** Time: 1635677.0(ns)
Step 315 |*** New best *** Time: 1578484.0(ns)
Step 366 | COPY 5 -> 1:0 |*** New best *** Time: 1530664.0(ns)
Step 421 |*** New best *** Time: 1506227.0(ns)
Step 669 | MOVE 10 -> 4:1 |*** New best *** Time: 1503295.0(ns)
Step 670 |*** New best *** Time: 1473211.0(ns)
Step 690 | MOVE 1 -> 0:1 |*** New best *** Time: 1443849.0(ns)
Step 702 |*** New best *** Time: 1428229.0(ns)
Step 706 | MOVE 7 -> 3:0 |*** New best *** Time: 1364402.0(ns)
Step 721 |*** New best *** Time: 1353149.0(ns)
Step 909 | MOVE 3 -> 0:0 |*** New best *** Time: 1191037.0(ns)
Step 918 | MOVE 3 -> 0:0 | COPY 4 -> 3:0 |*** New best *** Time: 1177483.0(ns)
Step 937 | MOVE 3 -> 0:0 | COPY 4 -> 3:0 | COPY 4 -> 3:0 |*** New best *** Time: 1177414.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 4 -> 3:0 | COPY 4 -> 3:0 |
Found at step: 937
Best execution time: 1177414.0 (ns) 
Speedup (%): 0.9055942064044196
