Initial execution time: 2199560.5 (ns) 
Step 43 | COPY 11 -> 4:2 |*** New best *** Time: 2062350.0(ns)
Step 51 |*** New best *** Time: 2017970.0(ns)
Step 82 | COPY 10 -> 4:1 |*** New best *** Time: 1627295.0(ns)
Step 176 |*** New best *** Time: 1573301.0(ns)
Step 196 | MOVE 3 -> 0:1 |*** New best *** Time: 1322084.0(ns)
Step 235 |*** New best *** Time: 1059314.0(ns)
Step 320 | MOVE 5 -> 2:0 |*** New best *** Time: 1020661.0(ns)
Step 325 | MOVE 5 -> 2:0 | MOVE 10 -> 4:2 |*** New best *** Time: 962799.0(ns)
Step 519 | MOVE 10 -> 4:2 |*** New best *** Time: 873613.0(ns)
Step 594 |*** New best *** Time: 846448.0(ns)
Step 804 | COPY 5 -> 0:0 |*** New best *** Time: 831962.0(ns)
Step 821 |*** New best *** Time: 821203.0(ns)

Best patch found: |
Found at step: 821
Best execution time: 821203.0 (ns) 
Speedup (%): 0.6266513242077224
