Initial execution time: 2048380.5 (ns) 
Step 32 | MOVE 3 -> 0:1 |*** New best *** Time: 1442978.0(ns)
Step 41 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 1437137.0(ns)
Step 61 | MOVE 3 -> 0:1 |*** New best *** Time: 1202308.0(ns)
Step 79 | MOVE 3 -> 0:1 | MOVE 9 -> 3:0 |*** New best *** Time: 1170889.0(ns)
Step 80 | MOVE 3 -> 0:1 |*** New best *** Time: 1154985.0(ns)
Step 118 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 |*** New best *** Time: 1138180.0(ns)
Step 120 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 | COPY 1 -> 4:2 |*** New best *** Time: 992212.0(ns)
Step 123 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 |*** New best *** Time: 959162.0(ns)
Step 153 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 | COPY 9 -> 4:2 |*** New best *** Time: 886208.0(ns)
Step 168 | MOVE 3 -> 0:1 | COPY 5 -> 2:0 | COPY 9 -> 4:2 | COPY 12 -> 3:0 |*** New best *** Time: 884162.0(ns)
Step 232 | MOVE 3 -> 0:1 | COPY 9 -> 4:2 | COPY 12 -> 3:0 |*** New best *** Time: 819991.0(ns)
Step 277 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 811633.0(ns)
Step 311 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 806331.0(ns)
Step 328 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 798629.0(ns)
Step 365 | MOVE 3 -> 0:1 |*** New best *** Time: 779570.0(ns)
Step 374 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 773461.0(ns)
Step 474 | MOVE 3 -> 0:1 | DEL 10 | COPY 0 -> 2:0 |*** New best *** Time: 760539.0(ns)
Step 478 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 747260.0(ns)
Step 485 | MOVE 3 -> 0:1 | DEL 10 | MOVE 5 -> 2:0 |*** New best *** Time: 730264.0(ns)
Step 541 | MOVE 3 -> 0:1 | DEL 10 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 |*** New best *** Time: 727237.0(ns)
Step 543 | MOVE 3 -> 0:1 | DEL 10 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 | MOVE 1 -> 2:0 |*** New best *** Time: 724786.0(ns)
Step 544 | MOVE 3 -> 0:1 | DEL 10 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 | MOVE 1 -> 2:0 | COPY 4 -> 4:1 |*** New best *** Time: 723812.0(ns)
Step 594 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 | MOVE 1 -> 2:0 | COPY 4 -> 4:1 |*** New best *** Time: 709221.0(ns)
Step 601 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 | COPY 3 -> 3:0 | MOVE 1 -> 2:0 |*** New best *** Time: 701250.0(ns)
Step 645 | MOVE 3 -> 0:1 | MOVE 5 -> 2:0 | MOVE 1 -> 2:0 |*** New best *** Time: 695677.0(ns)
Step 767 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 694175.0(ns)
Step 785 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 9 -> 3:0 |*** New best *** Time: 684847.0(ns)
Step 786 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 9 -> 3:0 | COPY 4 -> 3:0 |*** New best *** Time: 675928.0(ns)
Step 804 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 9 -> 3:0 | COPY 4 -> 3:0 | COPY 7 -> 4:2 |*** New best *** Time: 673312.0(ns)
Step 812 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 | COPY 7 -> 4:2 |*** New best *** Time: 673013.0(ns)
Step 959 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 |*** New best *** Time: 664887.0(ns)
Step 970 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 | COPY 1 -> 2:0 |*** New best *** Time: 658225.0(ns)
Step 995 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 |*** New best *** Time: 643628.0(ns)
Step 999 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 | DEL 11 |*** New best *** Time: 641411.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 4 -> 3:0 | DEL 11 |
Found at step: 999
Best execution time: 641411.0 (ns) 
Speedup (%): 0.6868692120433679
