Initial execution time: 2484238.25 (ns) 
Step 21 | MOVE 7 -> 3:0 |*** New best *** Time: 2358428.0(ns)
Step 30 |*** New best *** Time: 2169448.0(ns)
Step 52 | COPY 4 -> 0:0 |*** New best *** Time: 2128472.0(ns)
Step 56 |*** New best *** Time: 1924249.0(ns)
Step 177 | MOVE 12 -> 0:1 |*** New best *** Time: 1803442.0(ns)
Step 178 |*** New best *** Time: 1699075.0(ns)
Step 199 | MOVE 11 -> 4:2 |*** New best *** Time: 1618115.0(ns)
Step 207 |*** New best *** Time: 1597489.0(ns)
Step 239 | COPY 10 -> 4:1 |*** New best *** Time: 1579460.0(ns)
Step 240 |*** New best *** Time: 1464810.0(ns)
Step 263 | MOVE 3 -> 0:0 |*** New best *** Time: 1328298.0(ns)
Step 273 |*** New best *** Time: 1220351.0(ns)
Step 306 | COPY 11 -> 4:2 |*** New best *** Time: 952970.0(ns)
Step 548 |*** New best *** Time: 950208.0(ns)
Step 622 | COPY 4 -> 0:0 |*** New best *** Time: 889008.0(ns)
Step 635 |*** New best *** Time: 842687.0(ns)
Step 958 | COPY 10 -> 4:2 |*** New best *** Time: 834378.0(ns)

Best patch found: | COPY 10 -> 4:2 |
Found at step: 958
Best execution time: 834378.0 (ns) 
Speedup (%): 0.6641312482810374
