Initial execution time: 2434194.5 (ns) 
Step 45 | COPY 4 -> 1:0 |*** New best *** Time: 2292661.0(ns)
Step 48 |*** New best *** Time: 2235283.0(ns)
Step 50 | MOVE 12 -> 0:1 |*** New best *** Time: 2019237.0(ns)
Step 61 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 1813893.0(ns)
Step 68 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 1805024.0(ns)
Step 76 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 1775716.0(ns)
Step 87 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1767528.0(ns)
Step 98 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 1675825.0(ns)
Step 102 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 |*** New best *** Time: 1670109.0(ns)
Step 115 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 | COPY 12 -> 2:0 |*** New best *** Time: 1615359.0(ns)
Step 119 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 |*** New best *** Time: 1461743.0(ns)
Step 154 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 | DEL 9 |*** New best *** Time: 1372703.0(ns)
Step 164 | MOVE 12 -> 0:1 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 |*** New best *** Time: 1349739.0(ns)
Step 167 | MOVE 3 -> 0:0 | MOVE 11 -> 4:1 |*** New best *** Time: 1318292.0(ns)
Step 193 | MOVE 3 -> 0:0 |*** New best *** Time: 1249438.0(ns)
Step 196 |*** New best *** Time: 1241812.0(ns)
Step 396 | MOVE 3 -> 0:0 |*** New best *** Time: 1224449.0(ns)
Step 403 |*** New best *** Time: 980080.0(ns)
Step 751 | COPY 5 -> 1:0 |*** New best *** Time: 958641.0(ns)
Step 829 |*** New best *** Time: 840817.0(ns)

Best patch found: |
Found at step: 829
Best execution time: 840817.0 (ns) 
Speedup (%): 0.6545810123225568
