Initial execution time: 2739404.5 (ns) 
Step 12 | MOVE 1 -> 0:0 |*** New best *** Time: 2395685.0(ns)
Step 23 | MOVE 1 -> 0:0 | DEL 3 |*** New best *** Time: 2329166.0(ns)
Step 26 | MOVE 1 -> 0:0 | DEL 3 | COPY 0 -> 1:0 |*** New best *** Time: 2307051.0(ns)
Step 29 | MOVE 1 -> 0:0 | DEL 3 |*** New best *** Time: 2029466.0(ns)
Step 47 | MOVE 1 -> 0:0 |*** New best *** Time: 1907447.0(ns)
Step 53 |*** New best *** Time: 1894292.0(ns)
Step 128 | MOVE 1 -> 0:1 |*** New best *** Time: 1709258.0(ns)
Step 138 | MOVE 1 -> 0:1 | MOVE 3 -> 3:0 |*** New best *** Time: 1702461.0(ns)
Step 143 | MOVE 1 -> 0:1 | MOVE 3 -> 3:0 | DEL 9 |*** New best *** Time: 1608887.0(ns)
Step 145 | MOVE 1 -> 0:1 | MOVE 3 -> 3:0 |*** New best *** Time: 1591472.0(ns)
Step 155 | MOVE 1 -> 0:1 | MOVE 3 -> 3:0 | MOVE 9 -> 2:0 |*** New best *** Time: 1570921.0(ns)
Step 168 | MOVE 1 -> 0:1 | MOVE 3 -> 3:0 |*** New best *** Time: 1549767.0(ns)
Step 173 | MOVE 1 -> 0:1 |*** New best *** Time: 1046019.0(ns)
Step 181 |*** New best *** Time: 984145.0(ns)
Step 575 | MOVE 3 -> 0:0 |*** New best *** Time: 851315.0(ns)
Step 688 | MOVE 3 -> 0:0 | MOVE 7 -> 3:0 |*** New best *** Time: 813963.0(ns)
Step 734 | MOVE 3 -> 0:0 |*** New best *** Time: 798791.0(ns)
Step 791 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 789388.0(ns)
Step 815 | MOVE 3 -> 0:0 |*** New best *** Time: 766078.0(ns)

Best patch found: | MOVE 3 -> 0:0 |
Found at step: 815
Best execution time: 766078.0 (ns) 
Speedup (%): 0.7203487108238306
