Initial execution time: 8987855.25 (ns) 
Step 10 | COPY 7 -> 3:0 |*** New best *** Time: 2771452.0(ns)
Step 19 | COPY 7 -> 3:0 | DEL 11 |*** New best *** Time: 2667892.0(ns)
Step 21 | COPY 7 -> 3:0 |*** New best *** Time: 2656249.0(ns)
Step 22 |*** New best *** Time: 2413031.0(ns)
Step 76 | COPY 2 -> 0:0 |*** New best *** Time: 2262880.0(ns)
Step 83 |*** New best *** Time: 1889656.0(ns)
Step 128 | COPY 4 -> 1:0 |*** New best *** Time: 1746583.0(ns)
Step 151 |*** New best *** Time: 1655977.0(ns)
Step 175 | MOVE 3 -> 0:1 |*** New best *** Time: 1597831.0(ns)
Step 177 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 1579264.0(ns)
Step 188 | MOVE 3 -> 0:1 |*** New best *** Time: 1435868.0(ns)
Step 210 | MOVE 3 -> 0:1 | COPY 0 -> 3:0 |*** New best *** Time: 1426646.0(ns)
Step 216 | MOVE 3 -> 0:1 | COPY 0 -> 3:0 | COPY 2 -> 2:0 |*** New best *** Time: 1393366.0(ns)
Step 243 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 |*** New best *** Time: 1390615.0(ns)
Step 245 | MOVE 3 -> 0:1 |*** New best *** Time: 1323317.0(ns)
Step 273 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 |*** New best *** Time: 1243291.0(ns)
Step 275 | MOVE 3 -> 0:1 |*** New best *** Time: 1234313.0(ns)
Step 307 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 1232016.0(ns)
Step 321 | MOVE 3 -> 0:1 | DEL 7 | MOVE 5 -> 4:1 |*** New best *** Time: 1221663.0(ns)
Step 344 | MOVE 3 -> 0:1 | DEL 7 | MOVE 5 -> 4:1 | DEL 9 |*** New best *** Time: 1209210.0(ns)
Step 346 | MOVE 3 -> 0:1 | DEL 7 | MOVE 5 -> 4:1 | DEL 9 | DEL 11 |*** New best *** Time: 1182000.0(ns)
Step 408 | MOVE 3 -> 0:1 | DEL 7 | MOVE 5 -> 4:1 | DEL 11 |*** New best *** Time: 1162989.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 7 | MOVE 5 -> 4:1 | DEL 11 |
Found at step: 408
Best execution time: 1162989.0 (ns) 
Speedup (%): 0.8706043914091741
