Initial execution time: 2719373.75 (ns) 
Step 15 | MOVE 1 -> 0:0 |*** New best *** Time: 2307829.0(ns)
Step 23 |*** New best *** Time: 2236464.0(ns)
Step 56 | MOVE 10 -> 4:1 |*** New best *** Time: 1935791.0(ns)
Step 60 |*** New best *** Time: 1928605.0(ns)
Step 80 | COPY 4 -> 0:0 |*** New best *** Time: 1782855.0(ns)
Step 84 | COPY 4 -> 0:0 | COPY 4 -> 0:1 |*** New best *** Time: 1555962.0(ns)
Step 87 | COPY 4 -> 0:0 |*** New best *** Time: 1259585.0(ns)

Best patch found: | COPY 4 -> 0:0 |
Found at step: 87
Best execution time: 1259585.0 (ns) 
Speedup (%): 0.5368106351692187
