Initial execution time: 1533364.75 (ns) 
Step 117 | MOVE 3 -> 0:1 |*** New best *** Time: 1229648.0(ns)
Step 127 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 |*** New best *** Time: 1122506.0(ns)
Step 142 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 | COPY 1 -> 2:0 |*** New best *** Time: 1063581.0(ns)
Step 205 | MOVE 3 -> 0:1 | COPY 10 -> 3:0 |*** New best *** Time: 960169.0(ns)
Step 207 | MOVE 3 -> 0:1 |*** New best *** Time: 950219.0(ns)
Step 245 | MOVE 3 -> 0:1 | MOVE 5 -> 1:0 |*** New best *** Time: 920117.0(ns)
Step 251 | MOVE 3 -> 0:1 |*** New best *** Time: 864719.0(ns)
Step 283 | MOVE 3 -> 0:1 | COPY 6 -> 4:2 |*** New best *** Time: 863168.0(ns)
Step 286 | MOVE 3 -> 0:1 |*** New best *** Time: 848837.0(ns)
Step 336 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 822775.0(ns)
Step 340 | MOVE 3 -> 0:1 | DEL 7 | COPY 8 -> 4:1 |*** New best *** Time: 814917.0(ns)
Step 403 | MOVE 3 -> 0:1 | COPY 8 -> 4:1 |*** New best *** Time: 805067.0(ns)
Step 537 | MOVE 3 -> 0:1 | COPY 8 -> 4:1 | DEL 9 |*** New best *** Time: 789751.0(ns)
Step 547 | MOVE 3 -> 0:1 | COPY 8 -> 4:1 |*** New best *** Time: 782505.0(ns)
Step 614 | MOVE 3 -> 0:1 |*** New best *** Time: 775665.0(ns)
Step 661 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 772765.0(ns)
Step 664 | MOVE 3 -> 0:1 |*** New best *** Time: 770331.0(ns)
Step 703 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 |*** New best *** Time: 766059.0(ns)
Step 704 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 | COPY 1 -> 2:0 |*** New best *** Time: 761776.0(ns)
Step 709 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 |*** New best *** Time: 760561.0(ns)
Step 802 | MOVE 3 -> 0:1 |*** New best *** Time: 757245.0(ns)
Step 856 | MOVE 3 -> 0:1 | COPY 4 -> 4:2 |*** New best *** Time: 751470.0(ns)
Step 881 | MOVE 3 -> 0:1 |*** New best *** Time: 745044.0(ns)
Step 952 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 724636.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 1 |
Found at step: 952
Best execution time: 724636.0 (ns) 
Speedup (%): 0.5274209870808625
