Initial execution time: 6919035.75 (ns) 
Step 1 | COPY 4 -> 0:1 |*** New best *** Time: 3428370.0(ns)
Step 6 |*** New best *** Time: 2934965.0(ns)
Step 79 | MOVE 1 -> 0:1 |*** New best *** Time: 2185676.0(ns)
Step 84 | MOVE 1 -> 0:1 | COPY 7 -> 1:0 |*** New best *** Time: 2170544.0(ns)
Step 90 | MOVE 1 -> 0:1 |*** New best *** Time: 2065426.0(ns)
Step 100 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 2063875.0(ns)
Step 118 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 5 -> 4:2 |*** New best *** Time: 1912729.0(ns)
Step 121 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 |*** New best *** Time: 1905574.0(ns)
Step 123 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 | MOVE 10 -> 4:0 |*** New best *** Time: 1884887.0(ns)
Step 137 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 |*** New best *** Time: 1868689.0(ns)
Step 141 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 5 -> 4:2 | COPY 2 -> 4:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1781004.0(ns)
Step 153 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | COPY 2 -> 4:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1689677.0(ns)
Step 182 | MOVE 1 -> 0:1 | COPY 8 -> 3:0 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1645119.0(ns)
Step 216 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1601810.0(ns)
Step 225 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 | MOVE 11 -> 2:0 |*** New best *** Time: 1578367.0(ns)
Step 233 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 5 -> 2:0 | MOVE 11 -> 2:0 | MOVE 3 -> 3:0 |*** New best *** Time: 1518577.0(ns)
Step 239 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 11 -> 2:0 | MOVE 3 -> 3:0 |*** New best *** Time: 1497957.0(ns)
Step 248 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | COPY 0 -> 3:0 | MOVE 11 -> 2:0 |*** New best *** Time: 1488706.0(ns)
Step 258 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 11 -> 2:0 |*** New best *** Time: 1441894.0(ns)
Step 275 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 11 -> 2:0 | MOVE 3 -> 2:0 |*** New best *** Time: 1420053.0(ns)
Step 288 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 |*** New best *** Time: 1417358.0(ns)
Step 312 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | COPY 1 -> 2:0 |*** New best *** Time: 1394811.0(ns)
Step 328 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | COPY 1 -> 2:0 | COPY 7 -> 3:0 |*** New best *** Time: 1363613.0(ns)
Step 358 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | COPY 7 -> 3:0 |*** New best *** Time: 1329159.0(ns)
Step 479 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 |*** New best *** Time: 1284573.0(ns)
Step 480 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | DEL 5 |*** New best *** Time: 1281068.0(ns)
Step 544 | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | DEL 5 | COPY 11 -> 2:0 |*** New best *** Time: 1250375.0(ns)

Best patch found: | MOVE 1 -> 0:1 | MOVE 10 -> 4:0 | MOVE 3 -> 2:0 | DEL 5 | COPY 11 -> 2:0 |
Found at step: 544
Best execution time: 1250375.0 (ns) 
Speedup (%): 0.8192847897916989
