Initial execution time: 2775230.5 (ns) 
Step 25 | COPY 4 -> 2:0 |*** New best *** Time: 2734489.0(ns)
Step 28 |*** New best *** Time: 2230891.0(ns)
Step 73 | COPY 4 -> 1:0 |*** New best *** Time: 2202683.0(ns)
Step 77 |*** New best *** Time: 2076443.0(ns)
Step 95 | COPY 2 -> 0:0 |*** New best *** Time: 2010606.0(ns)
Step 97 | COPY 2 -> 0:0 | DEL 5 |*** New best *** Time: 1744468.0(ns)
Step 124 | COPY 2 -> 0:0 | DEL 5 | MOVE 1 -> 1:0 |*** New best *** Time: 1734012.0(ns)
Step 125 | COPY 2 -> 0:0 | DEL 5 |*** New best *** Time: 1724443.0(ns)
Step 127 | COPY 2 -> 0:0 | DEL 5 | MOVE 7 -> 4:0 |*** New best *** Time: 1570508.0(ns)
Step 129 | COPY 2 -> 0:0 | DEL 5 |*** New best *** Time: 1542678.0(ns)
Step 131 | COPY 2 -> 0:0 | DEL 5 | COPY 1 -> 4:2 |*** New best *** Time: 1518718.0(ns)
Step 146 | COPY 2 -> 0:0 | DEL 5 | COPY 1 -> 4:2 | MOVE 10 -> 4:1 |*** New best *** Time: 1444795.0(ns)
Step 157 | COPY 2 -> 0:0 | DEL 5 | COPY 1 -> 4:2 |*** New best *** Time: 1425025.0(ns)
Step 204 | COPY 2 -> 0:0 | DEL 5 |*** New best *** Time: 1421607.0(ns)
Step 217 | COPY 2 -> 0:0 | DEL 5 | MOVE 7 -> 3:0 |*** New best *** Time: 1416430.0(ns)
Step 218 | COPY 2 -> 0:0 | DEL 5 | MOVE 7 -> 3:0 | DEL 3 |*** New best *** Time: 1393364.0(ns)
Step 229 | COPY 2 -> 0:0 | DEL 5 | DEL 3 |*** New best *** Time: 1378471.0(ns)
Step 230 | COPY 2 -> 0:0 | DEL 5 |*** New best *** Time: 1364647.0(ns)
Step 245 | COPY 2 -> 0:0 | DEL 5 | DEL 3 |*** New best *** Time: 1331560.0(ns)
Step 249 | COPY 2 -> 0:0 | DEL 5 | DEL 3 | COPY 2 -> 0:1 |*** New best *** Time: 1307516.0(ns)
Step 292 | DEL 5 | DEL 3 | COPY 2 -> 0:1 |*** New best *** Time: 1022354.0(ns)
Step 363 | DEL 5 | DEL 3 | COPY 2 -> 0:1 | DEL 11 |*** New best *** Time: 893287.0(ns)
Step 390 | DEL 3 | COPY 2 -> 0:1 | DEL 11 |*** New best *** Time: 860350.0(ns)
Step 494 | DEL 3 | COPY 2 -> 0:1 |*** New best *** Time: 813304.0(ns)
Step 507 | DEL 3 | COPY 2 -> 0:1 | MOVE 1 -> 3:0 |*** New best *** Time: 783151.0(ns)
Step 593 | COPY 2 -> 0:1 | MOVE 1 -> 3:0 |*** New best *** Time: 770589.0(ns)
Step 612 | COPY 2 -> 0:1 | MOVE 1 -> 3:0 | DEL 9 |*** New best *** Time: 748865.0(ns)
Step 849 | COPY 2 -> 0:1 | MOVE 1 -> 3:0 | DEL 9 | MOVE 11 -> 4:1 |*** New best *** Time: 721658.0(ns)
Step 853 | COPY 2 -> 0:1 | MOVE 1 -> 3:0 | DEL 9 | MOVE 11 -> 4:1 | MOVE 3 -> 2:0 |*** New best *** Time: 712958.0(ns)
Step 862 | COPY 2 -> 0:1 | DEL 9 | MOVE 11 -> 4:1 | MOVE 3 -> 2:0 |*** New best *** Time: 705628.0(ns)

Best patch found: | COPY 2 -> 0:1 | DEL 9 | MOVE 11 -> 4:1 | MOVE 3 -> 2:0 |
Found at step: 862
Best execution time: 705628.0 (ns) 
Speedup (%): 0.7457407591909934
