Initial execution time: 1585907.0 (ns) 
Step 80 | COPY 4 -> 1:0 |*** New best *** Time: 1235862.0(ns)
Step 96 |*** New best *** Time: 1104702.0(ns)
Step 241 | COPY 11 -> 4:2 |*** New best *** Time: 1068355.0(ns)
Step 247 |*** New best *** Time: 1048868.0(ns)
Step 371 | COPY 4 -> 1:0 |*** New best *** Time: 968502.0(ns)
Step 386 |*** New best *** Time: 928619.0(ns)
Step 513 | COPY 4 -> 0:0 |*** New best *** Time: 917495.0(ns)
Step 525 |*** New best *** Time: 892201.0(ns)
Step 598 | MOVE 3 -> 0:0 |*** New best *** Time: 822193.0(ns)
Step 607 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 |*** New best *** Time: 819992.0(ns)
Step 620 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 | COPY 6 -> 4:2 |*** New best *** Time: 811732.0(ns)
Step 622 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 |*** New best *** Time: 804885.0(ns)
Step 645 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 | DEL 11 |*** New best *** Time: 801697.0(ns)
Step 659 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 | DEL 11 | COPY 1 -> 2:0 |*** New best *** Time: 779557.0(ns)
Step 706 | MOVE 3 -> 0:0 | COPY 1 -> 4:2 | COPY 1 -> 2:0 |*** New best *** Time: 777495.0(ns)
Step 714 | MOVE 3 -> 0:0 | COPY 1 -> 2:0 |*** New best *** Time: 774856.0(ns)
Step 723 | MOVE 3 -> 0:0 |*** New best *** Time: 771599.0(ns)
Step 739 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 758226.0(ns)
Step 757 | MOVE 3 -> 0:0 |*** New best *** Time: 739299.0(ns)
Step 790 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 |*** New best *** Time: 738405.0(ns)
Step 798 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 | MOVE 5 -> 3:0 |*** New best *** Time: 734425.0(ns)
Step 833 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 | MOVE 5 -> 3:0 | MOVE 11 -> 2:0 |*** New best *** Time: 733325.0(ns)
Step 840 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 | MOVE 5 -> 3:0 | MOVE 11 -> 2:0 | COPY 11 -> 3:0 |*** New best *** Time: 731515.0(ns)
Step 860 | MOVE 3 -> 0:0 | COPY 2 -> 4:1 | MOVE 5 -> 3:0 | MOVE 11 -> 2:0 | COPY 11 -> 3:0 | DEL 1 |*** New best *** Time: 721273.0(ns)
Step 892 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | MOVE 11 -> 2:0 | COPY 11 -> 3:0 | DEL 1 |*** New best *** Time: 717916.0(ns)
Step 895 | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 11 -> 3:0 | DEL 1 |*** New best *** Time: 707425.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 5 -> 3:0 | COPY 11 -> 3:0 | DEL 1 |
Found at step: 895
Best execution time: 707425.0 (ns) 
Speedup (%): 0.5539303376553606
