Initial execution time: 1.444072875E7 (ns) 
Step 14 | MOVE 1 -> 0:0 |*** New best *** Time: 2887389.0(ns)
Step 17 |*** New best *** Time: 2379270.0(ns)
Step 51 | MOVE 9 -> 3:0 |*** New best *** Time: 2081340.0(ns)
Step 60 |*** New best *** Time: 2036084.0(ns)
Step 70 | MOVE 3 -> 1:0 |*** New best *** Time: 2002238.0(ns)
Step 73 |*** New best *** Time: 1928260.0(ns)
Step 150 | COPY 4 -> 1:0 |*** New best *** Time: 1679297.0(ns)
Step 177 |*** New best *** Time: 1590809.0(ns)
Step 256 | COPY 5 -> 0:1 |*** New best *** Time: 1551477.0(ns)
Step 263 |*** New best *** Time: 1473980.0(ns)
Step 265 | MOVE 3 -> 0:0 |*** New best *** Time: 1432957.0(ns)
Step 290 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 |*** New best *** Time: 1382717.0(ns)
Step 300 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 |*** New best *** Time: 1360194.0(ns)
Step 318 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 |*** New best *** Time: 1354863.0(ns)
Step 322 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 9 |*** New best *** Time: 1332685.0(ns)
Step 324 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 9 | DEL 7 |*** New best *** Time: 1310474.0(ns)
Step 331 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 9 | DEL 7 | DEL 10 |*** New best *** Time: 1303800.0(ns)
Step 371 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 9 | DEL 7 | DEL 10 | COPY 10 -> 4:1 |*** New best *** Time: 1287791.0(ns)
Step 499 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 7 | DEL 10 | COPY 10 -> 4:1 |*** New best *** Time: 1274421.0(ns)
Step 513 | MOVE 3 -> 0:0 | COPY 8 -> 2:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 7 | DEL 10 |*** New best *** Time: 1263943.0(ns)
Step 528 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 7 | DEL 10 |*** New best *** Time: 1206299.0(ns)
Step 580 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 7 | DEL 10 | DEL 5 |*** New best *** Time: 1196618.0(ns)
Step 659 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 7 | DEL 10 | DEL 5 | COPY 6 -> 2:0 |*** New best *** Time: 1190890.0(ns)
Step 718 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 10 | DEL 5 | COPY 6 -> 2:0 |*** New best *** Time: 1186492.0(ns)
Step 730 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | DEL 5 | COPY 6 -> 2:0 |*** New best *** Time: 1171761.0(ns)
Step 751 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | COPY 6 -> 2:0 |*** New best *** Time: 1140536.0(ns)
Step 816 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | COPY 6 -> 2:0 | COPY 11 -> 4:0 |*** New best *** Time: 1099766.0(ns)
Step 951 | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | COPY 11 -> 4:0 |*** New best *** Time: 1081404.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 6 -> 4:2 | COPY 6 -> 2:0 | COPY 11 -> 4:0 |
Found at step: 951
Best execution time: 1081404.0 (ns) 
Speedup (%): 0.9251143056059411
