Initial execution time: 1356740.75 (ns) 
Step 98 | COPY 8 -> 3:0 |*** New best *** Time: 1295137.0(ns)
Step 99 |*** New best *** Time: 1268506.0(ns)
Step 174 | COPY 4 -> 0:0 |*** New best *** Time: 1084881.0(ns)
Step 190 |*** New best *** Time: 969408.0(ns)
Step 255 | MOVE 3 -> 0:0 |*** New best *** Time: 846324.0(ns)
Step 259 | MOVE 3 -> 0:0 | COPY 4 -> 4:2 |*** New best *** Time: 843882.0(ns)
Step 421 | MOVE 3 -> 0:0 | COPY 4 -> 4:2 | MOVE 10 -> 4:2 |*** New best *** Time: 838815.0(ns)
Step 547 | MOVE 3 -> 0:0 | COPY 4 -> 4:2 |*** New best *** Time: 801745.0(ns)
Step 615 | MOVE 3 -> 0:0 |*** New best *** Time: 797743.0(ns)
Step 641 | MOVE 3 -> 0:0 | COPY 7 -> 2:0 |*** New best *** Time: 771748.0(ns)
Step 645 | MOVE 3 -> 0:0 |*** New best *** Time: 758456.0(ns)
Step 733 | MOVE 3 -> 0:0 | MOVE 7 -> 3:0 |*** New best *** Time: 748634.0(ns)
Step 742 | MOVE 3 -> 0:0 |*** New best *** Time: 744671.0(ns)
Step 760 | MOVE 3 -> 0:0 | COPY 11 -> 2:0 |*** New best *** Time: 736560.0(ns)
Step 774 | MOVE 3 -> 0:0 | COPY 11 -> 2:0 | MOVE 5 -> 4:0 |*** New best *** Time: 736315.0(ns)
Step 853 | MOVE 3 -> 0:0 | COPY 11 -> 2:0 | MOVE 5 -> 4:0 | COPY 7 -> 3:0 |*** New best *** Time: 731985.0(ns)
Step 861 | MOVE 3 -> 0:0 | MOVE 5 -> 4:0 | COPY 7 -> 3:0 |*** New best *** Time: 725292.0(ns)
Step 880 | MOVE 3 -> 0:0 | MOVE 5 -> 4:0 |*** New best *** Time: 718792.0(ns)
Step 882 | MOVE 3 -> 0:0 |*** New best *** Time: 717492.0(ns)
Step 941 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 712306.0(ns)
Step 949 | MOVE 3 -> 0:0 |*** New best *** Time: 709664.0(ns)
Step 967 | MOVE 3 -> 0:0 | MOVE 10 -> 2:0 |*** New best *** Time: 708488.0(ns)
Step 987 | MOVE 3 -> 0:0 | MOVE 10 -> 2:0 | MOVE 1 -> 1:0 |*** New best *** Time: 708032.0(ns)
Step 992 | MOVE 3 -> 0:0 | MOVE 10 -> 2:0 |*** New best *** Time: 705840.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 10 -> 2:0 |
Found at step: 992
Best execution time: 705840.0 (ns) 
Speedup (%): 0.47975322477783616
