Initial execution time: 1669888.75 (ns) 
Step 35 | COPY 2 -> 0:0 |*** New best *** Time: 1564856.0(ns)
Step 68 |*** New best *** Time: 1538099.0(ns)
Step 85 | COPY 7 -> 3:0 |*** New best *** Time: 1494031.0(ns)
Step 89 |*** New best *** Time: 1260409.0(ns)
Step 161 | MOVE 5 -> 2:0 |*** New best *** Time: 1188345.0(ns)
Step 162 |*** New best *** Time: 1025246.0(ns)
Step 183 | COPY 10 -> 4:1 |*** New best *** Time: 1002846.0(ns)
Step 234 |*** New best *** Time: 993526.0(ns)
Step 366 | COPY 4 -> 1:0 |*** New best *** Time: 975171.0(ns)
Step 386 |*** New best *** Time: 974072.0(ns)
Step 517 | MOVE 3 -> 0:1 |*** New best *** Time: 828816.0(ns)
Step 530 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 792567.0(ns)
Step 545 | MOVE 3 -> 0:1 | DEL 10 | COPY 2 -> 2:0 |*** New best *** Time: 788161.0(ns)
Step 566 | MOVE 3 -> 0:1 | COPY 2 -> 2:0 |*** New best *** Time: 764608.0(ns)
Step 587 | MOVE 3 -> 0:1 |*** New best *** Time: 764197.0(ns)
Step 620 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 743912.0(ns)
Step 638 | MOVE 3 -> 0:1 | DEL 11 | COPY 1 -> 3:0 |*** New best *** Time: 738141.0(ns)
Step 652 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 716986.0(ns)
Step 663 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 5 |*** New best *** Time: 713614.0(ns)
Step 676 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 5 | COPY 3 -> 4:1 |*** New best *** Time: 706177.0(ns)
Step 680 | MOVE 3 -> 0:1 | DEL 5 | COPY 3 -> 4:1 |*** New best *** Time: 704668.0(ns)
Step 682 | MOVE 3 -> 0:1 | DEL 5 | COPY 3 -> 4:1 | COPY 7 -> 3:0 |*** New best *** Time: 688653.0(ns)
Step 683 | MOVE 3 -> 0:1 | DEL 5 | COPY 7 -> 3:0 |*** New best *** Time: 686352.0(ns)
Step 692 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 681690.0(ns)
Step 709 | MOVE 3 -> 0:1 |*** New best *** Time: 681045.0(ns)
Step 767 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 664622.0(ns)
Step 901 | MOVE 3 -> 0:1 |*** New best *** Time: 661917.0(ns)
Step 971 | MOVE 3 -> 0:1 | COPY 10 -> 4:2 |*** New best *** Time: 657185.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 10 -> 4:2 |
Found at step: 971
Best execution time: 657185.0 (ns) 
Speedup (%): 0.6064498308644812
