Initial execution time: 2101945.5 (ns) 
Step 59 | COPY 4 -> 0:0 |*** New best *** Time: 1967931.0(ns)
Step 68 |*** New best *** Time: 1916227.0(ns)
Step 70 | COPY 4 -> 0:0 |*** New best *** Time: 1898943.0(ns)
Step 83 |*** New best *** Time: 1784806.0(ns)
Step 87 | COPY 4 -> 1:0 |*** New best *** Time: 1768097.0(ns)
Step 113 |*** New best *** Time: 1625759.0(ns)
Step 178 | MOVE 3 -> 0:0 |*** New best *** Time: 1579961.0(ns)
Step 189 | MOVE 3 -> 0:0 | COPY 12 -> 4:2 |*** New best *** Time: 1491664.0(ns)
Step 192 | MOVE 3 -> 0:0 |*** New best *** Time: 1472304.0(ns)
Step 210 | MOVE 3 -> 0:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1442626.0(ns)
Step 226 | MOVE 3 -> 0:0 |*** New best *** Time: 1289640.0(ns)
Step 252 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 1211781.0(ns)
Step 283 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 | COPY 6 -> 3:0 |*** New best *** Time: 1018306.0(ns)
Step 302 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 882560.0(ns)
Step 358 | MOVE 3 -> 0:0 |*** New best *** Time: 846994.0(ns)
Step 384 | MOVE 3 -> 0:0 | COPY 7 -> 4:2 |*** New best *** Time: 843661.0(ns)
Step 491 | MOVE 3 -> 0:0 | COPY 7 -> 4:2 | MOVE 11 -> 4:1 |*** New best *** Time: 838172.0(ns)
Step 540 | MOVE 3 -> 0:0 | COPY 7 -> 4:2 |*** New best *** Time: 820310.0(ns)
Step 603 | MOVE 3 -> 0:0 |*** New best *** Time: 808640.0(ns)
Step 640 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 |*** New best *** Time: 774940.0(ns)
Step 655 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | COPY 9 -> 4:2 |*** New best *** Time: 772436.0(ns)
Step 946 | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | COPY 9 -> 4:2 | MOVE 7 -> 3:0 |*** New best *** Time: 752616.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 7 -> 3:0 | COPY 9 -> 4:2 | MOVE 7 -> 3:0 |
Found at step: 946
Best execution time: 752616.0 (ns) 
Speedup (%): 0.6419431426742511
