Initial execution time: 1659088.5 (ns) 
Step 161 | MOVE 11 -> 4:2 |*** New best *** Time: 1210848.0(ns)
Step 179 |*** New best *** Time: 1188783.0(ns)
Step 218 | MOVE 7 -> 3:0 |*** New best *** Time: 1125357.0(ns)
Step 233 |*** New best *** Time: 1084202.0(ns)
Step 381 | MOVE 9 -> 3:0 |*** New best *** Time: 1003185.0(ns)
Step 388 |*** New best *** Time: 1000870.0(ns)
Step 403 | MOVE 7 -> 3:0 |*** New best *** Time: 974756.0(ns)
Step 408 |*** New best *** Time: 955774.0(ns)
Step 502 | MOVE 3 -> 1:0 |*** New best *** Time: 946285.0(ns)
Step 504 |*** New best *** Time: 930770.0(ns)
Step 576 | MOVE 5 -> 2:0 |*** New best *** Time: 912481.0(ns)
Step 578 |*** New best *** Time: 907050.0(ns)
Step 590 | MOVE 5 -> 2:0 |*** New best *** Time: 892092.0(ns)
Step 614 | MOVE 5 -> 2:0 | DEL 9 |*** New best *** Time: 886983.0(ns)
Step 658 | MOVE 5 -> 2:0 |*** New best *** Time: 883425.0(ns)
Step 665 |*** New best *** Time: 870214.0(ns)
Step 771 | COPY 5 -> 0:0 |*** New best *** Time: 847696.0(ns)
Step 773 |*** New best *** Time: 842966.0(ns)
Step 776 | MOVE 5 -> 2:0 |*** New best *** Time: 838337.0(ns)
Step 812 |*** New best *** Time: 837321.0(ns)
Step 818 | MOVE 3 -> 0:0 |*** New best *** Time: 793061.0(ns)
Step 819 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 |*** New best *** Time: 751791.0(ns)
Step 990 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | COPY 8 -> 2:0 |*** New best *** Time: 736503.0(ns)
Step 996 | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | COPY 8 -> 2:0 | DEL 9 |*** New best *** Time: 700147.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 1 -> 4:2 | COPY 8 -> 2:0 | DEL 9 |
Found at step: 996
Best execution time: 700147.0 (ns) 
Speedup (%): 0.5779929762637738
