Initial execution time: 3176581.75 (ns) 
Step 4 | COPY 5 -> 0:1 |*** New best *** Time: 3064839.0(ns)
Step 13 |*** New best *** Time: 2985470.0(ns)
Step 16 | COPY 2 -> 1:0 |*** New best *** Time: 2928581.0(ns)
Step 19 |*** New best *** Time: 2668656.0(ns)
Step 29 | COPY 2 -> 0:0 |*** New best *** Time: 2523979.0(ns)
Step 40 |*** New best *** Time: 2188272.0(ns)
Step 42 | COPY 4 -> 0:0 |*** New best *** Time: 2168161.0(ns)
Step 47 | COPY 4 -> 0:0 | COPY 4 -> 1:0 |*** New best *** Time: 2162066.0(ns)
Step 51 | COPY 4 -> 1:0 |*** New best *** Time: 2062455.0(ns)
Step 55 |*** New best *** Time: 1945561.0(ns)
Step 98 | COPY 4 -> 0:0 |*** New best *** Time: 1900966.0(ns)
Step 110 |*** New best *** Time: 1897567.0(ns)
Step 120 | COPY 4 -> 0:0 |*** New best *** Time: 1886288.0(ns)
Step 124 |*** New best *** Time: 1799185.0(ns)
Step 156 | MOVE 5 -> 2:0 |*** New best *** Time: 1734230.0(ns)
Step 163 |*** New best *** Time: 1691484.0(ns)
Step 296 | MOVE 1 -> 0:1 |*** New best *** Time: 1565651.0(ns)
Step 317 |*** New best *** Time: 1497745.0(ns)
Step 434 | MOVE 3 -> 0:1 |*** New best *** Time: 1462890.0(ns)
Step 435 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 |*** New best *** Time: 1339678.0(ns)
Step 438 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 | DEL 10 |*** New best *** Time: 1330251.0(ns)
Step 446 | MOVE 3 -> 0:1 | COPY 11 -> 3:0 |*** New best *** Time: 1269133.0(ns)
Step 509 | MOVE 3 -> 0:1 |*** New best *** Time: 1148933.0(ns)
Step 571 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 1146541.0(ns)
Step 596 | MOVE 3 -> 0:1 | DEL 5 | COPY 8 -> 2:0 |*** New best *** Time: 1135187.0(ns)
Step 630 | MOVE 3 -> 0:1 | COPY 8 -> 2:0 |*** New best *** Time: 1106511.0(ns)
Step 671 | MOVE 3 -> 0:1 | COPY 8 -> 2:0 | COPY 6 -> 4:1 |*** New best *** Time: 1082016.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 8 -> 2:0 | COPY 6 -> 4:1 |
Found at step: 671
Best execution time: 1082016.0 (ns) 
Speedup (%): 0.6593772535525019
