Initial execution time: 2233178.75 (ns) 
Step 24 | MOVE 11 -> 4:2 |*** New best *** Time: 2099156.0(ns)
Step 27 |*** New best *** Time: 1929408.0(ns)
Step 40 | COPY 8 -> 3:0 |*** New best *** Time: 1925590.0(ns)
Step 42 |*** New best *** Time: 1901702.0(ns)
Step 44 | COPY 6 -> 3:0 |*** New best *** Time: 1880047.0(ns)
Step 51 |*** New best *** Time: 1865527.0(ns)
Step 58 | MOVE 3 -> 1:0 |*** New best *** Time: 1348484.0(ns)
Step 87 |*** New best *** Time: 1182345.0(ns)
Step 143 | MOVE 3 -> 1:0 |*** New best *** Time: 1096285.0(ns)
Step 152 |*** New best *** Time: 1032562.0(ns)
Step 259 | MOVE 1 -> 0:0 |*** New best *** Time: 1010312.0(ns)
Step 264 |*** New best *** Time: 972591.0(ns)
Step 339 | COPY 4 -> 1:0 |*** New best *** Time: 945769.0(ns)
Step 343 |*** New best *** Time: 917027.0(ns)
Step 508 | MOVE 1 -> 0:1 |*** New best *** Time: 883604.0(ns)
Step 524 | MOVE 1 -> 0:1 | DEL 10 |*** New best *** Time: 879314.0(ns)
Step 568 | MOVE 1 -> 0:1 | DEL 10 | COPY 5 -> 4:2 |*** New best *** Time: 867960.0(ns)
Step 571 | MOVE 1 -> 0:1 | COPY 5 -> 4:2 |*** New best *** Time: 858308.0(ns)
Step 599 | MOVE 1 -> 0:1 | COPY 5 -> 4:2 | DEL 11 |*** New best *** Time: 846081.0(ns)
Step 618 | MOVE 1 -> 0:1 | DEL 11 |*** New best *** Time: 840081.0(ns)
Step 620 | MOVE 1 -> 0:1 |*** New best *** Time: 828926.0(ns)
Step 627 | MOVE 1 -> 0:1 | MOVE 9 -> 2:0 |*** New best *** Time: 828149.0(ns)
Step 628 | MOVE 1 -> 0:1 |*** New best *** Time: 823003.0(ns)
Step 637 | MOVE 1 -> 0:1 | DEL 11 |*** New best *** Time: 821974.0(ns)
Step 650 | MOVE 1 -> 0:1 | DEL 11 | COPY 9 -> 4:0 |*** New best *** Time: 819856.0(ns)
Step 654 | MOVE 1 -> 0:1 | DEL 11 | COPY 9 -> 4:0 | COPY 6 -> 2:0 |*** New best *** Time: 810733.0(ns)
Step 700 | MOVE 1 -> 0:1 | DEL 11 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 5 -> 1:0 |*** New best *** Time: 805953.0(ns)
Step 724 | MOVE 1 -> 0:1 | DEL 11 | COPY 9 -> 4:0 | COPY 6 -> 2:0 |*** New best *** Time: 801260.0(ns)
Step 732 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 |*** New best *** Time: 797483.0(ns)
Step 743 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 0 -> 4:0 |*** New best *** Time: 794704.0(ns)
Step 757 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 0 -> 4:0 | COPY 9 -> 3:0 |*** New best *** Time: 794476.0(ns)
Step 776 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 0 -> 4:0 | COPY 9 -> 3:0 | COPY 1 -> 1:0 |*** New best *** Time: 788500.0(ns)
Step 782 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 0 -> 4:0 | COPY 9 -> 3:0 | COPY 1 -> 1:0 | COPY 5 -> 3:0 |*** New best *** Time: 782436.0(ns)
Step 873 | MOVE 1 -> 0:1 | COPY 9 -> 4:0 | COPY 6 -> 2:0 | COPY 0 -> 4:0 | COPY 9 -> 3:0 | COPY 1 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 777678.0(ns)
Step 891 | MOVE 1 -> 0:1 | COPY 6 -> 2:0 | COPY 0 -> 4:0 | COPY 9 -> 3:0 | COPY 1 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 772415.0(ns)
Step 892 | MOVE 1 -> 0:1 | COPY 6 -> 2:0 | COPY 9 -> 3:0 | COPY 1 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 769616.0(ns)
Step 912 | MOVE 1 -> 0:1 | COPY 9 -> 3:0 | COPY 1 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 764241.0(ns)
Step 953 | MOVE 1 -> 0:1 | COPY 1 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 760336.0(ns)
Step 966 | MOVE 1 -> 0:1 | COPY 1 -> 1:0 | COPY 9 -> 2:0 |*** New best *** Time: 749814.0(ns)

Best patch found: | MOVE 1 -> 0:1 | COPY 1 -> 1:0 | COPY 9 -> 2:0 |
Found at step: 966
Best execution time: 749814.0 (ns) 
Speedup (%): 0.6642391478962443
