Initial execution time: 1673843.25 (ns) 
Step 70 | MOVE 9 -> 4:1 |*** New best *** Time: 1649087.0(ns)
Step 91 |*** New best *** Time: 1383403.0(ns)
Step 186 | COPY 4 -> 1:0 |*** New best *** Time: 1176640.0(ns)
Step 198 |*** New best *** Time: 1162745.0(ns)
Step 284 | COPY 3 -> 0:1 |*** New best *** Time: 1061369.0(ns)
Step 288 |*** New best *** Time: 963390.0(ns)
Step 390 | MOVE 10 -> 4:1 |*** New best *** Time: 885709.0(ns)
Step 402 |*** New best *** Time: 885319.0(ns)
Step 579 | MOVE 3 -> 1:0 |*** New best *** Time: 844875.0(ns)
Step 587 |*** New best *** Time: 827654.0(ns)
Step 658 | MOVE 1 -> 0:0 |*** New best *** Time: 815253.0(ns)
Step 680 |*** New best *** Time: 800219.0(ns)
Step 681 | MOVE 3 -> 0:0 |*** New best *** Time: 740556.0(ns)
Step 710 | MOVE 3 -> 0:0 | COPY 7 -> 4:1 |*** New best *** Time: 735060.0(ns)
Step 713 | MOVE 3 -> 0:0 |*** New best *** Time: 708049.0(ns)
Step 714 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 707230.0(ns)
Step 760 | MOVE 3 -> 0:0 | DEL 5 | COPY 6 -> 3:0 |*** New best *** Time: 695038.0(ns)
Step 765 | MOVE 3 -> 0:0 | DEL 5 | COPY 6 -> 3:0 | DEL 11 |*** New best *** Time: 692515.0(ns)
Step 779 | MOVE 3 -> 0:0 | DEL 5 | COPY 6 -> 3:0 | DEL 11 | MOVE 1 -> 3:0 |*** New best *** Time: 685786.0(ns)
Step 789 | MOVE 3 -> 0:0 | DEL 5 | DEL 11 | MOVE 1 -> 3:0 |*** New best *** Time: 684114.0(ns)
Step 793 | MOVE 3 -> 0:0 | DEL 5 | DEL 11 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 |*** New best *** Time: 680329.0(ns)
Step 804 | MOVE 3 -> 0:0 | DEL 11 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 |*** New best *** Time: 677164.0(ns)
Step 809 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 |*** New best *** Time: 674992.0(ns)
Step 810 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 | COPY 6 -> 4:0 |*** New best *** Time: 670813.0(ns)
Step 817 | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 |*** New best *** Time: 660024.0(ns)

Best patch found: | MOVE 3 -> 0:0 | MOVE 1 -> 3:0 | COPY 8 -> 1:0 |
Found at step: 817
Best execution time: 660024.0 (ns) 
Speedup (%): 0.6056835071025916
