Initial execution time: 2664020.0 (ns) 
Step 87 | COPY 1 -> 0:0 |*** New best *** Time: 2370021.0(ns)
Step 93 |*** New best *** Time: 2029954.0(ns)
Step 95 | COPY 5 -> 0:0 |*** New best *** Time: 2008487.0(ns)
Step 104 |*** New best *** Time: 2007521.0(ns)
Step 122 | COPY 10 -> 4:1 |*** New best *** Time: 1954767.0(ns)
Step 124 | COPY 10 -> 4:1 | DEL 10 |*** New best *** Time: 1884933.0(ns)
Step 166 | COPY 10 -> 4:1 |*** New best *** Time: 1820590.0(ns)
Step 167 |*** New best *** Time: 1775497.0(ns)
Step 168 | COPY 4 -> 1:0 |*** New best *** Time: 1738099.0(ns)
Step 172 |*** New best *** Time: 1648746.0(ns)
Step 242 | MOVE 10 -> 4:2 |*** New best *** Time: 1500593.0(ns)
Step 247 |*** New best *** Time: 1451810.0(ns)
Step 439 | MOVE 7 -> 3:0 |*** New best *** Time: 1418219.0(ns)
Step 589 |*** New best *** Time: 1375256.0(ns)
Step 926 | COPY 4 -> 1:0 |*** New best *** Time: 1367197.0(ns)
Step 932 |*** New best *** Time: 1351385.0(ns)
Step 956 | MOVE 3 -> 0:1 |*** New best *** Time: 1189406.0(ns)
Step 963 | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 |*** New best *** Time: 1131171.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 10 -> 3:0 |
Found at step: 963
Best execution time: 1131171.0 (ns) 
Speedup (%): 0.5753894490281605
