Initial execution time: 3532748.75 (ns) 
Step 2 | MOVE 10 -> 4:1 |*** New best *** Time: 2801631.0(ns)
Step 11 |*** New best *** Time: 2567282.0(ns)
Step 28 | MOVE 5 -> 2:0 |*** New best *** Time: 2501494.0(ns)
Step 29 |*** New best *** Time: 2420653.0(ns)
Step 53 | MOVE 7 -> 3:0 |*** New best *** Time: 2054466.0(ns)
Step 68 | MOVE 7 -> 3:0 | COPY 5 -> 0:0 |*** New best *** Time: 1996869.0(ns)
Step 85 | MOVE 7 -> 3:0 |*** New best *** Time: 1993941.0(ns)
Step 93 |*** New best *** Time: 1992018.0(ns)
Step 112 | COPY 5 -> 1:0 |*** New best *** Time: 1923051.0(ns)
Step 117 |*** New best *** Time: 1792144.0(ns)
Step 173 | MOVE 9 -> 3:0 |*** New best *** Time: 1750748.0(ns)
Step 188 |*** New best *** Time: 1661253.0(ns)
Step 281 | COPY 4 -> 0:0 |*** New best *** Time: 1660454.0(ns)
Step 292 |*** New best *** Time: 1654845.0(ns)
Step 328 | MOVE 10 -> 4:1 |*** New best *** Time: 1613844.0(ns)
Step 332 |*** New best *** Time: 1554931.0(ns)
Step 375 | MOVE 1 -> 0:0 |*** New best *** Time: 1471466.0(ns)
Step 382 |*** New best *** Time: 1465992.0(ns)
Step 405 | MOVE 3 -> 0:1 |*** New best *** Time: 1347498.0(ns)
Step 420 | MOVE 3 -> 0:1 | COPY 7 -> 2:0 |*** New best *** Time: 1280851.0(ns)
Step 426 | MOVE 3 -> 0:1 |*** New best *** Time: 1262553.0(ns)
Step 497 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 |*** New best *** Time: 1251891.0(ns)
Step 503 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 | DEL 1 |*** New best *** Time: 1212548.0(ns)
Step 511 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 | DEL 1 | DEL 9 |*** New best *** Time: 1203593.0(ns)
Step 533 | MOVE 3 -> 0:1 | MOVE 11 -> 2:0 | DEL 9 |*** New best *** Time: 1191706.0(ns)
Step 550 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 1186375.0(ns)
Step 563 | MOVE 3 -> 0:1 |*** New best *** Time: 1140616.0(ns)
Step 645 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 1127085.0(ns)
Step 657 | MOVE 3 -> 0:1 |*** New best *** Time: 1120222.0(ns)
Step 673 | MOVE 3 -> 0:1 | MOVE 9 -> 3:0 |*** New best *** Time: 1118360.0(ns)
Step 714 | MOVE 3 -> 0:1 |*** New best *** Time: 1101197.0(ns)
Step 724 | MOVE 3 -> 0:1 | COPY 3 -> 4:2 |*** New best *** Time: 1073110.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 3 -> 4:2 |
Found at step: 724
Best execution time: 1073110.0 (ns) 
Speedup (%): 0.6962393660177504
