Initial execution time: 3009759.25 (ns) 
Step 5 | MOVE 9 -> 3:0 |*** New best *** Time: 2283186.0(ns)
Step 130 | MOVE 9 -> 3:0 | COPY 11 -> 4:2 |*** New best *** Time: 2029180.0(ns)
Step 150 | COPY 11 -> 4:2 |*** New best *** Time: 1738185.0(ns)
Step 182 | COPY 11 -> 4:2 | COPY 4 -> 0:0 |*** New best *** Time: 1495521.0(ns)
Step 195 | COPY 11 -> 4:2 |*** New best *** Time: 1424797.0(ns)
Step 482 | COPY 11 -> 4:2 | MOVE 12 -> 0:1 |*** New best *** Time: 1375087.0(ns)
Step 490 | MOVE 12 -> 0:1 |*** New best *** Time: 1230868.0(ns)
Step 590 | MOVE 12 -> 0:1 | MOVE 3 -> 0:1 |*** New best *** Time: 1210010.0(ns)
Step 592 | MOVE 3 -> 0:1 |*** New best *** Time: 1065038.0(ns)
Step 594 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 1049495.0(ns)
Step 599 | MOVE 3 -> 0:1 |*** New best *** Time: 1023271.0(ns)
Step 603 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 1016596.0(ns)
Step 658 | MOVE 3 -> 0:1 |*** New best *** Time: 1005728.0(ns)
Step 716 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 1000805.0(ns)
Step 777 | MOVE 3 -> 0:1 | DEL 11 | DEL 7 |*** New best *** Time: 975450.0(ns)
Step 782 | MOVE 3 -> 0:1 | DEL 11 | DEL 7 | COPY 10 -> 4:1 |*** New best *** Time: 967965.0(ns)
Step 783 | MOVE 3 -> 0:1 | DEL 11 | DEL 7 | COPY 10 -> 4:1 | MOVE 5 -> 0:1 |*** New best *** Time: 960344.0(ns)
Step 790 | MOVE 3 -> 0:1 | DEL 11 | COPY 10 -> 4:1 | MOVE 5 -> 0:1 |*** New best *** Time: 949847.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 11 | COPY 10 -> 4:1 | MOVE 5 -> 0:1 |
Minimized best patch: | MOVE 3 -> 0:1 | COPY 10 -> 4:1 | MOVE 5 -> 0:1 |
Found at step: 790
Best execution time: 949847.0 (ns) 
Speedup (%): 0.684410970744587
