Initial execution time: 3754677.0 (ns) 
Step 39 | MOVE 9 -> 4:0 |*** New best *** Time: 2826750.0(ns)
Step 42 |*** New best *** Time: 2731832.0(ns)
Step 67 | MOVE 3 -> 1:0 |*** New best *** Time: 2492391.0(ns)
Step 71 |*** New best *** Time: 2278506.0(ns)
Step 91 | MOVE 11 -> 4:2 |*** New best *** Time: 2273975.0(ns)
Step 112 |*** New best *** Time: 2024263.0(ns)
Step 113 | MOVE 1 -> 0:0 |*** New best *** Time: 1909217.0(ns)
Step 122 | MOVE 1 -> 0:0 | COPY 10 -> 4:2 |*** New best *** Time: 1845317.0(ns)
Step 130 | COPY 10 -> 4:2 |*** New best *** Time: 1795188.0(ns)
Step 135 |*** New best *** Time: 1754040.0(ns)
Step 143 | COPY 7 -> 3:0 |*** New best *** Time: 1489777.0(ns)
Step 155 |*** New best *** Time: 1485117.0(ns)
Step 248 | COPY 5 -> 1:0 |*** New best *** Time: 1479602.0(ns)
Step 255 |*** New best *** Time: 1316246.0(ns)
Step 258 | COPY 7 -> 3:0 |*** New best *** Time: 1312439.0(ns)
Step 264 |*** New best *** Time: 1289691.0(ns)
Step 312 | MOVE 12 -> 0:1 |*** New best *** Time: 1235949.0(ns)
Step 326 |*** New best *** Time: 1151707.0(ns)
Step 361 | MOVE 1 -> 0:1 |*** New best *** Time: 1119128.0(ns)
Step 366 |*** New best *** Time: 1117449.0(ns)
Step 764 | COPY 5 -> 0:0 |*** New best *** Time: 1109428.0(ns)
Step 778 |*** New best *** Time: 1095611.0(ns)
Step 820 | MOVE 5 -> 2:0 |*** New best *** Time: 1038184.0(ns)
Step 829 | MOVE 5 -> 2:0 | COPY 7 -> 4:1 |*** New best *** Time: 1034431.0(ns)
Step 908 | MOVE 5 -> 2:0 |*** New best *** Time: 1021528.0(ns)
Step 944 | MOVE 5 -> 2:0 | DEL 10 |*** New best *** Time: 1007730.0(ns)
Step 955 | MOVE 5 -> 2:0 |*** New best *** Time: 972745.0(ns)
Step 957 | MOVE 5 -> 2:0 | MOVE 3 -> 0:1 |*** New best *** Time: 890011.0(ns)
Step 963 | MOVE 5 -> 2:0 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 |*** New best *** Time: 860364.0(ns)
Step 975 | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 |*** New best *** Time: 852699.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 10 -> 2:0 |
Found at step: 975
Best execution time: 852699.0 (ns) 
Speedup (%): 0.7728968430573389
