Initial execution time: 2518634.0 (ns) 
Step 63 | MOVE 7 -> 3:0 |*** New best *** Time: 2300584.0(ns)
Step 72 | MOVE 7 -> 3:0 | DEL 11 |*** New best *** Time: 2258920.0(ns)
Step 108 | MOVE 7 -> 3:0 |*** New best *** Time: 2152979.0(ns)
Step 113 | MOVE 7 -> 3:0 | MOVE 3 -> 0:0 |*** New best *** Time: 1915021.0(ns)
Step 118 | MOVE 3 -> 0:0 |*** New best *** Time: 1463165.0(ns)
Step 180 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 1108467.0(ns)
Step 266 | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 4:1 |*** New best *** Time: 983730.0(ns)
Step 338 | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 4:1 | COPY 6 -> 4:1 |*** New best *** Time: 965185.0(ns)
Step 471 | MOVE 3 -> 0:0 | DEL 1 | MOVE 10 -> 4:1 |*** New best *** Time: 944488.0(ns)
Step 488 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 932968.0(ns)
Step 539 | MOVE 3 -> 0:0 | DEL 1 | COPY 0 -> 1:0 |*** New best *** Time: 930723.0(ns)
Step 559 | MOVE 3 -> 0:0 | DEL 1 | COPY 0 -> 1:0 | DEL 11 |*** New best *** Time: 911096.0(ns)
Step 602 | MOVE 3 -> 0:0 | DEL 1 | DEL 11 |*** New best *** Time: 907681.0(ns)
Step 609 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 902010.0(ns)
Step 669 | MOVE 3 -> 0:0 |*** New best *** Time: 893668.0(ns)
Step 763 | MOVE 3 -> 0:0 | COPY 8 -> 4:0 |*** New best *** Time: 891193.0(ns)
Step 820 | MOVE 3 -> 0:0 | COPY 8 -> 4:0 | COPY 0 -> 2:0 |*** New best *** Time: 887125.0(ns)
Step 872 | MOVE 3 -> 0:0 | COPY 8 -> 4:0 | COPY 0 -> 2:0 | DEL 9 |*** New best *** Time: 883080.0(ns)
Step 909 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 | DEL 9 |*** New best *** Time: 880315.0(ns)
Step 931 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 | DEL 9 | MOVE 1 -> 1:0 |*** New best *** Time: 875363.0(ns)
Step 947 | MOVE 3 -> 0:0 | COPY 0 -> 2:0 | DEL 9 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 |*** New best *** Time: 859603.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 0 -> 2:0 | DEL 9 | MOVE 1 -> 1:0 | COPY 12 -> 2:0 |
Minimised best patch: | MOVE 3 -> 0:0 | MOVE 1 -> 1:0 |
Found at step: 947
Best execution time: 859603.0 (ns) 
Speedup (%): 0.658702693602961
