Initial execution time: 1956678.75 (ns) 
Step 16 | COPY 1 -> 0:1 |*** New best *** Time: 1816112.0(ns)
Step 24 | COPY 1 -> 0:1 | MOVE 5 -> 4:2 |*** New best *** Time: 1808420.0(ns)
Step 58 | COPY 1 -> 0:1 |*** New best *** Time: 1585080.0(ns)
Step 66 |*** New best *** Time: 1360602.0(ns)
Step 163 | COPY 5 -> 1:0 |*** New best *** Time: 1191524.0(ns)
Step 177 |*** New best *** Time: 1158278.0(ns)
Step 247 | COPY 4 -> 0:1 |*** New best *** Time: 1114222.0(ns)
Step 257 |*** New best *** Time: 1084150.0(ns)
Step 267 | MOVE 3 -> 0:0 |*** New best *** Time: 1065771.0(ns)
Step 275 |*** New best *** Time: 985278.0(ns)
Step 316 | MOVE 9 -> 3:0 |*** New best *** Time: 964160.0(ns)
Step 349 |*** New best *** Time: 899318.0(ns)
Step 366 | MOVE 1 -> 0:0 |*** New best *** Time: 897849.0(ns)
Step 382 | MOVE 1 -> 0:0 | COPY 2 -> 2:0 |*** New best *** Time: 878689.0(ns)
Step 411 | MOVE 1 -> 0:0 |*** New best *** Time: 871119.0(ns)
Step 421 | MOVE 1 -> 0:0 | COPY 11 -> 1:0 |*** New best *** Time: 860053.0(ns)
Step 553 | MOVE 1 -> 0:0 | COPY 11 -> 1:0 | COPY 7 -> 3:0 |*** New best *** Time: 859673.0(ns)
Step 574 | MOVE 1 -> 0:0 | COPY 7 -> 3:0 |*** New best *** Time: 845056.0(ns)
Step 579 | MOVE 1 -> 0:0 | COPY 7 -> 3:0 | DEL 5 |*** New best *** Time: 841878.0(ns)
Step 597 | MOVE 1 -> 0:0 | COPY 7 -> 3:0 | DEL 5 | MOVE 7 -> 4:1 |*** New best *** Time: 836530.0(ns)
Step 601 | MOVE 1 -> 0:0 | DEL 5 | MOVE 7 -> 4:1 |*** New best *** Time: 832528.0(ns)
Step 617 | MOVE 1 -> 0:0 | MOVE 7 -> 4:1 |*** New best *** Time: 820666.0(ns)
Step 626 | MOVE 1 -> 0:0 | MOVE 7 -> 4:1 | MOVE 5 -> 3:0 |*** New best *** Time: 813467.0(ns)
Step 637 | MOVE 1 -> 0:0 | MOVE 7 -> 4:1 |*** New best *** Time: 788699.0(ns)
Step 680 | MOVE 1 -> 0:0 |*** New best *** Time: 787869.0(ns)
Step 701 |*** New best *** Time: 782247.0(ns)
Step 758 | MOVE 3 -> 0:0 |*** New best *** Time: 685476.0(ns)
Step 790 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 678192.0(ns)
Step 870 | MOVE 3 -> 0:0 | DEL 1 | MOVE 5 -> 1:0 |*** New best *** Time: 673881.0(ns)
Step 880 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 670657.0(ns)
Step 948 | MOVE 3 -> 0:0 |*** New best *** Time: 667797.0(ns)
Step 994 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 661225.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |
Found at step: 994
Best execution time: 661225.0 (ns) 
Speedup (%): 0.662067674624667
