Initial execution time: 2527161.75 (ns) 
Step 22 | MOVE 5 -> 2:0 |*** New best *** Time: 2158909.0(ns)
Step 40 |*** New best *** Time: 2149447.0(ns)
Step 58 | MOVE 9 -> 3:0 |*** New best *** Time: 1713665.0(ns)
Step 67 |*** New best *** Time: 1356638.0(ns)
Step 217 | MOVE 11 -> 4:2 |*** New best *** Time: 1307809.0(ns)
Step 218 |*** New best *** Time: 1248604.0(ns)
Step 232 | COPY 5 -> 0:0 |*** New best *** Time: 1167146.0(ns)
Step 243 | COPY 5 -> 0:0 | COPY 4 -> 1:0 |*** New best *** Time: 1110044.0(ns)
Step 266 | COPY 4 -> 1:0 |*** New best *** Time: 994974.0(ns)
Step 268 |*** New best *** Time: 946587.0(ns)
Step 499 | MOVE 12 -> 0:1 |*** New best *** Time: 929032.0(ns)
Step 527 |*** New best *** Time: 920180.0(ns)
Step 649 | MOVE 3 -> 0:0 |*** New best *** Time: 793213.0(ns)
Step 725 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 747173.0(ns)
Step 738 | MOVE 3 -> 0:0 |*** New best *** Time: 747004.0(ns)
Step 812 | MOVE 3 -> 0:0 | COPY 7 -> 4:0 |*** New best *** Time: 744866.0(ns)
Step 846 | MOVE 3 -> 0:0 | COPY 7 -> 4:0 | MOVE 1 -> 2:0 |*** New best *** Time: 726515.0(ns)
Step 847 | MOVE 3 -> 0:0 | MOVE 1 -> 2:0 |*** New best *** Time: 709446.0(ns)
Step 862 | MOVE 3 -> 0:0 |*** New best *** Time: 707376.0(ns)
Step 982 | MOVE 3 -> 0:0 | DEL 10 |*** New best *** Time: 706209.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 10 |
Found at step: 982
Best execution time: 706209.0 (ns) 
Speedup (%): 0.720552513110805
