Initial execution time: 1741714.25 (ns) 
Step 53 | COPY 5 -> 0:1 |*** New best *** Time: 1606427.0(ns)
Step 72 | COPY 5 -> 0:1 | COPY 4 -> 1:0 |*** New best *** Time: 1380445.0(ns)
Step 135 | COPY 4 -> 1:0 |*** New best *** Time: 1202418.0(ns)
Step 146 |*** New best *** Time: 1176150.0(ns)
Step 191 | MOVE 10 -> 4:1 |*** New best *** Time: 1136808.0(ns)
Step 233 |*** New best *** Time: 1076471.0(ns)
Step 237 | MOVE 1 -> 0:1 |*** New best *** Time: 1014339.0(ns)
Step 256 |*** New best *** Time: 989379.0(ns)
Step 276 | COPY 4 -> 0:0 |*** New best *** Time: 986459.0(ns)
Step 287 |*** New best *** Time: 985016.0(ns)
Step 498 | COPY 4 -> 0:0 |*** New best *** Time: 969151.0(ns)
Step 511 |*** New best *** Time: 954363.0(ns)
Step 622 | MOVE 3 -> 1:0 |*** New best *** Time: 954209.0(ns)
Step 626 |*** New best *** Time: 952536.0(ns)
Step 631 | MOVE 3 -> 0:1 |*** New best *** Time: 835514.0(ns)
Step 641 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 819828.0(ns)
Step 645 | MOVE 3 -> 0:1 |*** New best *** Time: 815914.0(ns)
Step 713 | MOVE 3 -> 0:1 | MOVE 11 -> 4:1 |*** New best *** Time: 800463.0(ns)
Step 773 | MOVE 3 -> 0:1 |*** New best *** Time: 792347.0(ns)
Step 805 | MOVE 3 -> 0:1 | DEL 11 |*** New best *** Time: 788404.0(ns)
Step 808 | MOVE 3 -> 0:1 |*** New best *** Time: 779550.0(ns)
Step 810 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 774575.0(ns)
Step 893 | MOVE 3 -> 0:1 |*** New best *** Time: 765862.0(ns)
Step 899 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 745376.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 5 |
Found at step: 899
Best execution time: 745376.0 (ns) 
Speedup (%): 0.5720446106472402
