Initial execution time: 2455378.0 (ns) 
Step 32 | MOVE 3 -> 0:2 |*** New best *** Time: 2233096.0(ns)
Step 35 | MOVE 3 -> 0:2 | MOVE 7 -> 3:1 |*** New best *** Time: 2134013.0(ns)
Step 43 | MOVE 3 -> 0:2 |*** New best *** Time: 1951279.0(ns)
Step 67 | MOVE 3 -> 0:2 | DEL 1 |*** New best *** Time: 1719575.0(ns)
Step 82 | DEL 1 |*** New best *** Time: 1698644.0(ns)
Step 109 | DEL 1 | MOVE 3 -> 2:0 |*** New best *** Time: 1666896.0(ns)
Step 124 | MOVE 3 -> 2:0 |*** New best *** Time: 1575425.0(ns)
Step 126 | MOVE 3 -> 2:0 | COPY 16 -> 2:0 |*** New best *** Time: 1504646.0(ns)
Step 130 | MOVE 3 -> 2:0 |*** New best *** Time: 1501816.0(ns)
Step 168 |*** New best *** Time: 1236478.0(ns)
Step 306 | DEL 17 |*** New best *** Time: 1160591.0(ns)
Step 327 |*** New best *** Time: 1146988.0(ns)
Step 455 | MOVE 5 -> 5:0 |*** New best *** Time: 1012550.0(ns)
Step 558 |*** New best *** Time: 954559.0(ns)
Step 626 | DEL 17 |*** New best *** Time: 915860.0(ns)
Step 660 |*** New best *** Time: 883824.0(ns)
Step 678 | DEL 1 |*** New best *** Time: 862185.0(ns)
Step 803 | DEL 1 | MOVE 3 -> 2:0 |*** New best *** Time: 849258.0(ns)
Step 834 | MOVE 3 -> 2:0 |*** New best *** Time: 830203.0(ns)
Step 850 | MOVE 3 -> 2:0 | COPY 3 -> 2:0 |*** New best *** Time: 825931.0(ns)
Step 888 | MOVE 3 -> 2:0 |*** New best *** Time: 798804.0(ns)

Best patch found: | MOVE 3 -> 2:0 |
Found at step: 888
Best execution time: 798804.0 (ns) 
Speedup (%): 0.6746716798798392
