Initial execution time: 1911207.75 (ns) 
Step 84 | DEL 18 |*** New best *** Time: 1444195.0(ns)
Step 89 | DEL 18 | DEL 12 |*** New best *** Time: 1306341.0(ns)
Step 136 | DEL 18 | DEL 12 | COPY 9 -> 5:0 |*** New best *** Time: 1002648.0(ns)
Step 203 | DEL 18 | DEL 12 |*** New best *** Time: 968358.0(ns)
Step 232 | DEL 12 |*** New best *** Time: 908983.0(ns)
Step 268 | DEL 12 | DEL 17 |*** New best *** Time: 863793.0(ns)
Step 284 | DEL 12 |*** New best *** Time: 863155.0(ns)
Step 292 | DEL 12 | DEL 10 |*** New best *** Time: 827486.0(ns)
Step 303 | DEL 12 | DEL 10 | DEL 18 |*** New best *** Time: 810575.0(ns)
Step 356 | DEL 12 | DEL 18 |*** New best *** Time: 804146.0(ns)
Step 483 | DEL 12 |*** New best *** Time: 800031.0(ns)
Step 543 | DEL 12 | COPY 8 -> 6:0 |*** New best *** Time: 776733.0(ns)
Step 561 | DEL 12 | COPY 8 -> 6:0 | COPY 10 -> 6:0 |*** New best *** Time: 773662.0(ns)
Step 594 | DEL 12 | COPY 10 -> 6:0 |*** New best *** Time: 771710.0(ns)
Step 631 | DEL 12 | COPY 10 -> 6:0 | DEL 14 |*** New best *** Time: 768479.0(ns)
Step 632 | DEL 12 | DEL 14 |*** New best *** Time: 757715.0(ns)
Step 650 | DEL 12 |*** New best *** Time: 747266.0(ns)
Step 670 | DEL 12 | DEL 14 |*** New best *** Time: 745927.0(ns)
Step 671 | DEL 12 |*** New best *** Time: 742003.0(ns)
Step 672 | DEL 12 | COPY 7 -> 6:1 |*** New best *** Time: 739800.0(ns)
Step 911 | DEL 12 | COPY 7 -> 6:1 | DEL 16 |*** New best *** Time: 736145.0(ns)
Step 915 | DEL 12 | COPY 7 -> 6:1 | DEL 16 | COPY 2 -> 6:2 |*** New best *** Time: 735255.0(ns)
Step 917 | DEL 12 | COPY 7 -> 6:1 | DEL 16 | COPY 2 -> 6:2 | MOVE 10 -> 4:0 |*** New best *** Time: 727492.0(ns)
Step 951 | DEL 12 | COPY 7 -> 6:1 | DEL 16 | COPY 2 -> 6:2 | MOVE 10 -> 4:0 | COPY 1 -> 4:0 |*** New best *** Time: 721607.0(ns)
Step 966 | DEL 12 | COPY 7 -> 6:1 | DEL 16 | COPY 2 -> 6:2 | MOVE 10 -> 4:0 |*** New best *** Time: 716390.0(ns)

Best patch found: | DEL 12 | COPY 7 -> 6:1 | DEL 16 | COPY 2 -> 6:2 | MOVE 10 -> 4:0 |
Found at step: 966
Best execution time: 716390.0 (ns) 
Speedup (%): 0.6251637217356407
