Initial execution time: 2070229.0 (ns) 
Step 46 | DEL 18 |*** New best *** Time: 2047645.0(ns)
Step 49 |*** New best *** Time: 1973456.0(ns)
Step 51 | MOVE 14 -> 6:1 |*** New best *** Time: 1577724.0(ns)
Step 61 | MOVE 14 -> 6:1 | COPY 6 -> 6:1 |*** New best *** Time: 1509928.0(ns)
Step 112 | MOVE 14 -> 6:1 |*** New best *** Time: 1480813.0(ns)
Step 118 | MOVE 14 -> 6:1 | DEL 12 |*** New best *** Time: 1359870.0(ns)
Step 127 | DEL 12 |*** New best *** Time: 1230427.0(ns)
Step 138 |*** New best *** Time: 1228388.0(ns)
Step 160 | DEL 3 |*** New best *** Time: 995979.0(ns)
Step 194 | DEL 3 | COPY 5 -> 3:1 |*** New best *** Time: 980332.0(ns)
Step 195 | DEL 3 | COPY 5 -> 3:1 | DEL 9 |*** New best *** Time: 977410.0(ns)
Step 196 | DEL 3 | DEL 9 |*** New best *** Time: 964310.0(ns)
Step 220 | DEL 3 |*** New best *** Time: 873968.0(ns)
Step 305 | DEL 3 | DEL 9 |*** New best *** Time: 846308.0(ns)
Step 314 | DEL 3 | DEL 9 | DEL 8 |*** New best *** Time: 830743.0(ns)
Step 317 | DEL 3 | DEL 8 |*** New best *** Time: 826163.0(ns)
Step 324 | DEL 3 |*** New best *** Time: 818231.0(ns)
Step 377 | DEL 3 | COPY 19 -> 2:0 |*** New best *** Time: 817355.0(ns)
Step 379 | DEL 3 |*** New best *** Time: 812302.0(ns)
Step 477 | DEL 3 | COPY 18 -> 2:0 |*** New best *** Time: 783442.0(ns)
Step 499 | DEL 3 |*** New best *** Time: 772671.0(ns)
Step 507 | DEL 3 | COPY 19 -> 3:2 |*** New best *** Time: 771281.0(ns)
Step 515 | DEL 3 | COPY 19 -> 3:2 | DEL 5 |*** New best *** Time: 758978.0(ns)
Step 525 | DEL 3 | COPY 19 -> 3:2 |*** New best *** Time: 754174.0(ns)
Step 560 | DEL 3 | COPY 19 -> 3:2 | COPY 8 -> 2:0 |*** New best *** Time: 744353.0(ns)
Step 595 | DEL 3 | COPY 19 -> 3:2 |*** New best *** Time: 739173.0(ns)
Step 620 | DEL 3 |*** New best *** Time: 730237.0(ns)
Step 636 | DEL 3 | MOVE 12 -> 1:0 |*** New best *** Time: 724318.0(ns)
Step 773 | DEL 3 | MOVE 12 -> 1:0 | DEL 8 |*** New best *** Time: 722393.0(ns)
Step 785 | DEL 3 | MOVE 12 -> 1:0 | DEL 8 | COPY 12 -> 2:0 |*** New best *** Time: 719334.0(ns)
Step 842 | DEL 3 | MOVE 12 -> 1:0 | DEL 8 | COPY 12 -> 2:0 | COPY 19 -> 5:0 |*** New best *** Time: 715010.0(ns)
Step 886 | DEL 3 | MOVE 12 -> 1:0 | DEL 8 | COPY 12 -> 2:0 |*** New best *** Time: 713692.0(ns)
Step 916 | DEL 3 | DEL 8 | COPY 12 -> 2:0 |*** New best *** Time: 706442.0(ns)
Step 929 | DEL 3 | DEL 8 |*** New best *** Time: 702713.0(ns)
Step 956 | DEL 3 |*** New best *** Time: 687692.0(ns)
Step 1000 | DEL 3 | COPY 6 -> 3:1 |*** New best *** Time: 687186.0(ns)

Best patch found: | DEL 3 | COPY 6 -> 3:1 |
Found at step: 1000
Best execution time: 687186.0 (ns) 
Speedup (%): 0.6680628085105561
