Initial execution time: 8292151.25 (ns) 
Step 1 | COPY 1 -> 0:0 |*** New best *** Time: 3554375.0(ns)
Step 5 |*** New best *** Time: 2797028.0(ns)
Step 7 | MOVE 3 -> 3:1 |*** New best *** Time: 2273754.0(ns)
Step 21 | MOVE 3 -> 3:1 | DEL 9 |*** New best *** Time: 1995451.0(ns)
Step 33 | MOVE 3 -> 3:1 |*** New best *** Time: 1977013.0(ns)
Step 41 | MOVE 3 -> 3:1 | COPY 9 -> 2:0 |*** New best *** Time: 1806733.0(ns)
Step 67 | MOVE 3 -> 3:1 |*** New best *** Time: 1724918.0(ns)
Step 68 | MOVE 3 -> 3:1 | COPY 17 -> 2:0 |*** New best *** Time: 1669328.0(ns)
Step 76 | MOVE 3 -> 3:1 | COPY 17 -> 2:0 | DEL 7 |*** New best *** Time: 1657984.0(ns)
Step 83 | MOVE 3 -> 3:1 | COPY 17 -> 2:0 |*** New best *** Time: 1613319.0(ns)
Step 121 | MOVE 3 -> 3:1 |*** New best *** Time: 1513136.0(ns)
Step 123 | MOVE 3 -> 3:1 | COPY 15 -> 2:0 |*** New best *** Time: 1457680.0(ns)
Step 144 | MOVE 3 -> 3:1 | COPY 15 -> 2:0 | DEL 8 |*** New best *** Time: 1453290.0(ns)
Step 148 | MOVE 3 -> 3:1 | COPY 15 -> 2:0 |*** New best *** Time: 1422313.0(ns)
Step 150 | MOVE 3 -> 3:1 |*** New best *** Time: 1397578.0(ns)
Step 171 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 |*** New best *** Time: 1306841.0(ns)
Step 241 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 |*** New best *** Time: 1262800.0(ns)
Step 264 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 | COPY 11 -> 0:1 |*** New best *** Time: 1230616.0(ns)
Step 276 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 | COPY 11 -> 0:1 | DEL 8 |*** New best *** Time: 1228032.0(ns)
Step 324 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 | COPY 11 -> 0:1 | DEL 8 | COPY 5 -> 1:0 |*** New best *** Time: 1206084.0(ns)
Step 631 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 | COPY 11 -> 0:1 | COPY 5 -> 1:0 |*** New best *** Time: 1202439.0(ns)
Step 648 | MOVE 3 -> 3:1 | COPY 7 -> 2:0 | DEL 1 | COPY 11 -> 0:1 |*** New best *** Time: 1188534.0(ns)
Step 716 | MOVE 3 -> 3:1 | DEL 1 | COPY 11 -> 0:1 |*** New best *** Time: 1169625.0(ns)
Step 717 | MOVE 3 -> 3:1 | DEL 1 | COPY 11 -> 0:1 | COPY 4 -> 1:0 |*** New best *** Time: 1160503.0(ns)
Step 764 | MOVE 3 -> 3:1 | DEL 1 | COPY 4 -> 1:0 |*** New best *** Time: 1141408.0(ns)
Step 774 | MOVE 3 -> 3:1 | DEL 1 |*** New best *** Time: 1137292.0(ns)
Step 784 | MOVE 3 -> 3:1 | DEL 1 | DEL 9 |*** New best *** Time: 1123468.0(ns)
Step 834 | MOVE 3 -> 3:1 | DEL 1 | DEL 9 | DEL 8 |*** New best *** Time: 1089016.0(ns)
Step 970 | MOVE 3 -> 3:1 | DEL 1 | DEL 8 |*** New best *** Time: 1081786.0(ns)

Best patch found: | MOVE 3 -> 3:1 | DEL 1 | DEL 8 |
Found at step: 970
Best execution time: 1081786.0 (ns) 
Speedup (%): 0.8695409710477724
