Initial execution time: 2.375374275E7 (ns) 
Step 1 | MOVE 12 -> 5:0 |*** New best *** Time: 2751046.0(ns)
Step 7 |*** New best *** Time: 2609819.0(ns)
Step 10 | DEL 10 |*** New best *** Time: 2413595.0(ns)
Step 13 |*** New best *** Time: 2318920.0(ns)
Step 25 | DEL 3 |*** New best *** Time: 2077647.0(ns)
Step 41 | DEL 3 | COPY 13 -> 2:0 |*** New best *** Time: 1927372.0(ns)
Step 48 | DEL 3 | COPY 13 -> 2:0 | COPY 12 -> 0:0 |*** New best *** Time: 1848340.0(ns)
Step 49 | DEL 3 | COPY 13 -> 2:0 |*** New best *** Time: 1797815.0(ns)
Step 63 | DEL 3 |*** New best *** Time: 1672792.0(ns)
Step 110 | DEL 3 | COPY 14 -> 3:1 |*** New best *** Time: 1561937.0(ns)
Step 118 | DEL 3 | COPY 14 -> 3:1 | COPY 8 -> 3:0 |*** New best *** Time: 1535456.0(ns)
Step 121 | DEL 3 | COPY 14 -> 3:1 | COPY 8 -> 3:0 | DEL 5 |*** New best *** Time: 1424840.0(ns)
Step 126 | DEL 3 | COPY 8 -> 3:0 | DEL 5 |*** New best *** Time: 1395668.0(ns)
Step 186 | DEL 3 | DEL 5 |*** New best *** Time: 1392828.0(ns)
Step 211 | DEL 3 |*** New best *** Time: 1392357.0(ns)
Step 222 | DEL 3 | DEL 9 |*** New best *** Time: 1369018.0(ns)
Step 225 | DEL 3 |*** New best *** Time: 1335599.0(ns)
Step 227 | DEL 3 | DEL 7 |*** New best *** Time: 1318604.0(ns)
Step 251 | DEL 3 |*** New best *** Time: 1263730.0(ns)
Step 315 | DEL 3 | COPY 19 -> 3:0 |*** New best *** Time: 1260717.0(ns)
Step 316 | DEL 3 | COPY 19 -> 3:0 | COPY 14 -> 2:0 |*** New best *** Time: 1253307.0(ns)
Step 329 | DEL 3 | COPY 14 -> 2:0 |*** New best *** Time: 1235072.0(ns)
Step 341 | DEL 3 |*** New best *** Time: 1228551.0(ns)
Step 472 | DEL 3 | COPY 10 -> 3:2 |*** New best *** Time: 1221474.0(ns)
Step 524 | DEL 3 |*** New best *** Time: 1220563.0(ns)
Step 535 | DEL 3 | DEL 7 |*** New best *** Time: 1213280.0(ns)
Step 553 | DEL 3 | DEL 7 | DEL 1 |*** New best *** Time: 1201398.0(ns)
Step 562 | DEL 3 | DEL 1 |*** New best *** Time: 1172436.0(ns)
Step 647 | DEL 3 | DEL 1 | MOVE 8 -> 2:0 |*** New best *** Time: 1170711.0(ns)
Step 658 | DEL 3 | DEL 1 |*** New best *** Time: 1170660.0(ns)
Step 662 | DEL 1 |*** New best *** Time: 1167818.0(ns)
Step 689 | DEL 1 | DEL 7 |*** New best *** Time: 1167338.0(ns)
Step 745 | DEL 1 | DEL 7 | COPY 10 -> 2:0 |*** New best *** Time: 1160033.0(ns)
Step 753 | DEL 1 | COPY 10 -> 2:0 |*** New best *** Time: 1145386.0(ns)
Step 761 | DEL 1 | COPY 10 -> 2:0 | COPY 10 -> 1:0 |*** New best *** Time: 1128935.0(ns)
Step 783 | DEL 1 | COPY 10 -> 1:0 |*** New best *** Time: 1121571.0(ns)
Step 885 | DEL 1 |*** New best *** Time: 1101722.0(ns)
Step 939 | DEL 1 | COPY 11 -> 3:1 |*** New best *** Time: 1075718.0(ns)

Best patch found: | DEL 1 | COPY 11 -> 3:1 |
Found at step: 939
Best execution time: 1075718.0 (ns) 
Speedup (%): 0.9547137471630655
