Initial execution time: 1.8530753E7 (ns) 
Step 11 | DEL 17 |*** New best *** Time: 6627629.0(ns)
Step 12 | DEL 17 | DEL 12 |*** New best *** Time: 2950245.0(ns)
Step 14 | DEL 17 |*** New best *** Time: 2399115.0(ns)
Step 21 |*** New best *** Time: 2393050.0(ns)
Step 47 | COPY 8 -> 3:1 |*** New best *** Time: 2300028.0(ns)
Step 48 |*** New best *** Time: 2091198.0(ns)
Step 58 | DEL 14 |*** New best *** Time: 1940345.0(ns)
Step 60 | DEL 14 | DEL 18 |*** New best *** Time: 1841788.0(ns)
Step 91 | DEL 14 |*** New best *** Time: 1735139.0(ns)
Step 146 | DEL 14 | DEL 12 |*** New best *** Time: 1584903.0(ns)
Step 154 | DEL 14 |*** New best *** Time: 1521078.0(ns)
Step 182 |*** New best *** Time: 1506475.0(ns)
Step 187 | DEL 17 |*** New best *** Time: 1473739.0(ns)
Step 200 |*** New best *** Time: 1444748.0(ns)
Step 261 | DEL 3 |*** New best *** Time: 1338981.0(ns)
Step 295 | DEL 3 | MOVE 8 -> 6:1 |*** New best *** Time: 1301353.0(ns)
Step 307 | DEL 3 |*** New best *** Time: 1247695.0(ns)
Step 315 | DEL 3 | MOVE 9 -> 2:0 |*** New best *** Time: 1237143.0(ns)
Step 366 | DEL 3 |*** New best *** Time: 1218161.0(ns)
Step 469 | DEL 3 | COPY 8 -> 2:0 |*** New best *** Time: 1192037.0(ns)
Step 498 | DEL 3 | COPY 8 -> 2:0 | COPY 4 -> 3:2 |*** New best *** Time: 1146347.0(ns)
Step 556 | DEL 3 | COPY 8 -> 2:0 | COPY 4 -> 3:2 | DEL 5 |*** New best *** Time: 1141421.0(ns)
Step 560 | DEL 3 | COPY 8 -> 2:0 | DEL 5 |*** New best *** Time: 1121151.0(ns)
Step 576 | DEL 3 | DEL 5 |*** New best *** Time: 1120146.0(ns)
Step 597 | DEL 3 |*** New best *** Time: 1096291.0(ns)
Step 862 | DEL 3 | COPY 12 -> 0:0 |*** New best *** Time: 1081669.0(ns)

Best patch found: | DEL 3 | COPY 12 -> 0:0 |
Found at step: 862
Best execution time: 1081669.0 (ns) 
Speedup (%): 0.941628437872978
