Initial execution time: 2.193253675E7 (ns) 
Step 4 | MOVE 5 -> 2:0 |*** New best *** Time: 3186548.0(ns)
Step 6 |*** New best *** Time: 2819798.0(ns)
Step 12 | COPY 4 -> 5:0 |*** New best *** Time: 2500644.0(ns)
Step 13 | COPY 4 -> 5:0 | DEL 1 |*** New best *** Time: 2313270.0(ns)
Step 26 | DEL 1 |*** New best *** Time: 2175135.0(ns)
Step 27 |*** New best *** Time: 1979957.0(ns)
Step 62 | DEL 1 |*** New best *** Time: 1804949.0(ns)
Step 82 | DEL 1 | DEL 8 |*** New best *** Time: 1769699.0(ns)
Step 85 | DEL 1 |*** New best *** Time: 1762088.0(ns)
Step 98 | DEL 1 | COPY 9 -> 3:0 |*** New best *** Time: 1709742.0(ns)
Step 99 | DEL 1 |*** New best *** Time: 1564191.0(ns)
Step 104 | DEL 1 | DEL 8 |*** New best *** Time: 1522845.0(ns)
Step 154 | DEL 1 |*** New best *** Time: 1510329.0(ns)
Step 202 | DEL 1 | COPY 1 -> 1:0 |*** New best *** Time: 1500532.0(ns)
Step 211 | DEL 1 | COPY 1 -> 1:0 | COPY 4 -> 3:2 |*** New best *** Time: 1419774.0(ns)
Step 225 | DEL 1 | COPY 1 -> 1:0 |*** New best *** Time: 1336295.0(ns)
Step 392 | DEL 1 |*** New best *** Time: 1299081.0(ns)
Step 406 | DEL 1 | COPY 7 -> 2:0 |*** New best *** Time: 1238568.0(ns)
Step 453 | DEL 1 |*** New best *** Time: 1229775.0(ns)
Step 482 | DEL 1 | COPY 15 -> 3:2 |*** New best *** Time: 1145295.0(ns)
Step 552 | DEL 1 |*** New best *** Time: 1137842.0(ns)
Step 618 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 1111543.0(ns)
Step 658 | DEL 1 |*** New best *** Time: 1105776.0(ns)

Best patch found: | DEL 1 |
Found at step: 658
Best execution time: 1105776.0 (ns) 
Speedup (%): 0.949582849781387
