Initial execution time: 1.0025305E7 (ns) 
Step 4 | COPY 14 -> 2:0 |*** New best *** Time: 3682778.0(ns)
Step 9 |*** New best *** Time: 2779843.0(ns)
Step 21 | DEL 18 |*** New best *** Time: 2497173.0(ns)
Step 23 |*** New best *** Time: 2494985.0(ns)
Step 38 | DEL 14 |*** New best *** Time: 2410835.0(ns)
Step 42 |*** New best *** Time: 2324863.0(ns)
Step 46 | MOVE 3 -> 1:0 |*** New best *** Time: 2259886.0(ns)
Step 48 |*** New best *** Time: 2170647.0(ns)
Step 58 | MOVE 3 -> 3:0 |*** New best *** Time: 2010123.0(ns)
Step 87 | MOVE 3 -> 3:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1832384.0(ns)
Step 97 | MOVE 3 -> 3:0 |*** New best *** Time: 1788108.0(ns)
Step 107 | MOVE 3 -> 3:0 | COPY 12 -> 0:1 |*** New best *** Time: 1733488.0(ns)
Step 114 | MOVE 3 -> 3:0 | COPY 12 -> 0:1 | COPY 10 -> 3:1 |*** New best *** Time: 1579981.0(ns)
Step 134 | MOVE 3 -> 3:0 | COPY 10 -> 3:1 |*** New best *** Time: 1562560.0(ns)
Step 137 | MOVE 3 -> 3:0 |*** New best *** Time: 1499361.0(ns)
Step 223 | MOVE 3 -> 3:0 | DEL 9 |*** New best *** Time: 1341326.0(ns)
Step 242 | MOVE 3 -> 3:0 |*** New best *** Time: 1276977.0(ns)
Step 299 | MOVE 3 -> 3:0 | COPY 1 -> 3:1 |*** New best *** Time: 1232819.0(ns)
Step 326 | MOVE 3 -> 3:0 |*** New best *** Time: 1164593.0(ns)
Step 482 | MOVE 3 -> 3:0 | MOVE 12 -> 4:0 |*** New best *** Time: 1141679.0(ns)
Step 567 | MOVE 3 -> 3:0 |*** New best *** Time: 1129288.0(ns)
Step 584 | MOVE 3 -> 3:0 | MOVE 16 -> 6:0 |*** New best *** Time: 1117948.0(ns)
Step 726 | MOVE 3 -> 3:0 | MOVE 16 -> 6:0 | COPY 16 -> 3:0 |*** New best *** Time: 1116638.0(ns)
Step 740 | MOVE 3 -> 3:0 | MOVE 16 -> 6:0 | COPY 16 -> 3:0 | DEL 1 |*** New best *** Time: 1114398.0(ns)
Step 745 | MOVE 3 -> 3:0 | COPY 16 -> 3:0 | DEL 1 |*** New best *** Time: 1098560.0(ns)
Step 767 | MOVE 3 -> 3:0 | DEL 1 |*** New best *** Time: 1091476.0(ns)
Step 804 | DEL 1 |*** New best *** Time: 1090318.0(ns)
Step 962 | DEL 1 | COPY 10 -> 2:0 |*** New best *** Time: 1080342.0(ns)

Best patch found: | DEL 1 | COPY 10 -> 2:0 |
Found at step: 962
Best execution time: 1080342.0 (ns) 
Speedup (%): 0.8922384904997903
