Initial execution time: 2785250.5 (ns) 
Step 10 | DEL 10 |*** New best *** Time: 2383948.0(ns)
Step 27 | DEL 10 | MOVE 17 -> 4:0 |*** New best *** Time: 2269661.0(ns)
Step 30 | DEL 10 |*** New best *** Time: 2179151.0(ns)
Step 34 |*** New best *** Time: 2057555.0(ns)
Step 46 | MOVE 10 -> 6:1 |*** New best *** Time: 1895847.0(ns)
Step 55 | MOVE 10 -> 6:1 | COPY 2 -> 4:0 |*** New best *** Time: 1758133.0(ns)
Step 66 | MOVE 10 -> 6:1 |*** New best *** Time: 1680406.0(ns)
Step 93 | MOVE 10 -> 6:1 | DEL 18 |*** New best *** Time: 1647392.0(ns)
Step 105 | MOVE 10 -> 6:1 |*** New best *** Time: 1489123.0(ns)
Step 161 |*** New best *** Time: 1483453.0(ns)
Step 167 | DEL 5 |*** New best *** Time: 1451536.0(ns)
Step 217 | DEL 5 | COPY 5 -> 5:0 |*** New best *** Time: 1424708.0(ns)
Step 223 | DEL 5 |*** New best *** Time: 1391644.0(ns)
Step 234 | DEL 5 | COPY 11 -> 3:1 |*** New best *** Time: 1369273.0(ns)
Step 254 | DEL 5 |*** New best *** Time: 1366593.0(ns)
Step 284 | DEL 5 | DEL 1 |*** New best *** Time: 1254507.0(ns)
Step 317 | DEL 1 |*** New best *** Time: 1234863.0(ns)
Step 598 | DEL 1 | MOVE 8 -> 3:0 |*** New best *** Time: 1230478.0(ns)
Step 647 | DEL 1 |*** New best *** Time: 1218299.0(ns)
Step 734 | DEL 1 | DEL 3 |*** New best *** Time: 1215547.0(ns)
Step 765 | DEL 3 |*** New best *** Time: 1211022.0(ns)
Step 981 | DEL 3 | DEL 7 |*** New best *** Time: 1196923.0(ns)
Step 998 | DEL 3 |*** New best *** Time: 1170526.0(ns)

Best patch found: | DEL 3 |
Found at step: 998
Best execution time: 1170526.0 (ns) 
Speedup (%): 0.5797412117868752
