Initial execution time: 1.67123675E7 (ns) 
Step 1 | DEL 5 |*** New best *** Time: 3128217.0(ns)
Step 3 |*** New best *** Time: 2779183.0(ns)
Step 5 | MOVE 10 -> 4:0 |*** New best *** Time: 2686362.0(ns)
Step 12 | MOVE 10 -> 4:0 | COPY 3 -> 0:1 |*** New best *** Time: 2662622.0(ns)
Step 18 | MOVE 10 -> 4:0 | COPY 3 -> 0:1 | DEL 16 |*** New best *** Time: 2162325.0(ns)
Step 28 | MOVE 10 -> 4:0 | COPY 3 -> 0:1 |*** New best *** Time: 1939563.0(ns)
Step 43 | MOVE 10 -> 4:0 | COPY 3 -> 0:1 | MOVE 1 -> 0:2 |*** New best *** Time: 1857862.0(ns)
Step 54 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 |*** New best *** Time: 1794473.0(ns)
Step 61 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 |*** New best *** Time: 1721458.0(ns)
Step 80 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 | COPY 3 -> 1:0 |*** New best *** Time: 1690033.0(ns)
Step 93 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 |*** New best *** Time: 1589316.0(ns)
Step 109 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 | COPY 2 -> 6:0 |*** New best *** Time: 1359908.0(ns)
Step 172 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 |*** New best *** Time: 1333867.0(ns)
Step 175 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 | MOVE 16 -> 1:0 |*** New best *** Time: 1287960.0(ns)
Step 252 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 | MOVE 16 -> 1:0 | COPY 9 -> 1:0 |*** New best *** Time: 1281815.0(ns)
Step 258 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 | MOVE 16 -> 1:0 |*** New best *** Time: 1271282.0(ns)
Step 274 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 2:0 |*** New best *** Time: 1267134.0(ns)
Step 275 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 |*** New best *** Time: 1252955.0(ns)
Step 298 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 |*** New best *** Time: 1230516.0(ns)
Step 316 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 5 -> 3:0 |*** New best *** Time: 1226729.0(ns)
Step 340 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 5 -> 3:0 | DEL 5 |*** New best *** Time: 1224180.0(ns)
Step 384 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 5 -> 3:0 |*** New best *** Time: 1191271.0(ns)
Step 578 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 5 -> 3:0 | COPY 13 -> 3:2 |*** New best *** Time: 1186816.0(ns)
Step 605 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 5 -> 3:0 | COPY 13 -> 3:2 | COPY 14 -> 4:0 |*** New best *** Time: 1184033.0(ns)
Step 635 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 | COPY 14 -> 4:0 |*** New best *** Time: 1178052.0(ns)
Step 647 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 |*** New best *** Time: 1166399.0(ns)
Step 677 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 | MOVE 17 -> 4:0 |*** New best *** Time: 1146492.0(ns)
Step 692 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 | MOVE 17 -> 4:0 | COPY 0 -> 1:0 |*** New best *** Time: 1140731.0(ns)
Step 693 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 | MOVE 17 -> 4:0 | COPY 0 -> 1:0 | DEL 12 |*** New best *** Time: 1139262.0(ns)
Step 701 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 12 -> 4:0 | COPY 13 -> 3:2 | MOVE 17 -> 4:0 | COPY 0 -> 1:0 | DEL 12 | MOVE 18 -> 3:1 |*** New best *** Time: 1127550.0(ns)
Step 713 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | COPY 13 -> 3:2 | MOVE 17 -> 4:0 | COPY 0 -> 1:0 | DEL 12 | MOVE 18 -> 3:1 |*** New best *** Time: 1118097.0(ns)
Step 734 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 4:0 | COPY 0 -> 1:0 | DEL 12 | MOVE 18 -> 3:1 |*** New best *** Time: 1092184.0(ns)
Step 816 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 4:0 | DEL 12 | MOVE 18 -> 3:1 |*** New best *** Time: 1087733.0(ns)
Step 825 | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 4:0 | DEL 12 | MOVE 18 -> 3:1 | COPY 19 -> 4:0 |*** New best *** Time: 1060397.0(ns)

Best patch found: | MOVE 10 -> 4:0 | MOVE 1 -> 0:2 | MOVE 17 -> 4:0 | DEL 12 | MOVE 18 -> 3:1 | COPY 19 -> 4:0 |
Found at step: 825
Best execution time: 1060397.0 (ns) 
Speedup (%): 0.9365501626265698
