Initial execution time: 4240580.25 (ns) 
Step 5 | COPY 3 -> 0:2 |*** New best *** Time: 3093673.0(ns)
Step 6 |*** New best *** Time: 2557907.0(ns)
Step 22 | MOVE 12 -> 0:2 |*** New best *** Time: 2071248.0(ns)
Step 54 |*** New best *** Time: 2017547.0(ns)
Step 55 | DEL 3 |*** New best *** Time: 1695739.0(ns)
Step 98 | DEL 3 | COPY 7 -> 3:2 |*** New best *** Time: 1601683.0(ns)
Step 110 | DEL 3 |*** New best *** Time: 1561716.0(ns)
Step 127 | DEL 3 | DEL 9 |*** New best *** Time: 1511946.0(ns)
Step 129 | DEL 3 |*** New best *** Time: 1485344.0(ns)
Step 139 |*** New best *** Time: 1481768.0(ns)
Step 177 | MOVE 1 -> 3:1 |*** New best *** Time: 1365814.0(ns)
Step 179 | MOVE 1 -> 3:1 | COPY 6 -> 1:0 |*** New best *** Time: 1303763.0(ns)
Step 180 | MOVE 1 -> 3:1 | COPY 6 -> 1:0 | COPY 0 -> 2:0 |*** New best *** Time: 1286211.0(ns)
Step 184 | MOVE 1 -> 3:1 | COPY 0 -> 2:0 |*** New best *** Time: 1068064.0(ns)
Step 204 | MOVE 1 -> 3:1 |*** New best *** Time: 993358.0(ns)
Step 255 | MOVE 1 -> 3:1 | DEL 3 |*** New best *** Time: 890468.0(ns)
Step 375 | MOVE 1 -> 3:1 | DEL 3 | DEL 5 |*** New best *** Time: 823609.0(ns)
Step 464 | DEL 3 | DEL 5 |*** New best *** Time: 781504.0(ns)
Step 517 | DEL 3 |*** New best *** Time: 749432.0(ns)
Step 803 | DEL 3 | COPY 3 -> 0:2 |*** New best *** Time: 728801.0(ns)
Step 851 | DEL 3 | COPY 3 -> 0:2 | MOVE 1 -> 2:0 |*** New best *** Time: 719120.0(ns)
Step 940 | DEL 3 | COPY 3 -> 0:2 | MOVE 1 -> 2:0 | COPY 16 -> 3:0 |*** New best *** Time: 716312.0(ns)
Step 964 | DEL 3 | MOVE 1 -> 2:0 | COPY 16 -> 3:0 |*** New best *** Time: 690828.0(ns)
Step 991 | DEL 3 | MOVE 1 -> 2:0 |*** New best *** Time: 688070.0(ns)

Best patch found: | DEL 3 | MOVE 1 -> 2:0 |
Found at step: 991
Best execution time: 688070.0 (ns) 
Speedup (%): 0.83774154492183
