Initial execution time: 1934401.0 (ns) 
Step 9 | MOVE 1 -> 2:0 |*** New best *** Time: 1865298.0(ns)
Step 22 |*** New best *** Time: 1605133.0(ns)
Step 32 | COPY 13 -> 2:0 |*** New best *** Time: 1470288.0(ns)
Step 46 |*** New best *** Time: 1285187.0(ns)
Step 65 | COPY 12 -> 0:2 |*** New best *** Time: 1278216.0(ns)
Step 96 | COPY 12 -> 0:2 | MOVE 18 -> 6:2 |*** New best *** Time: 1169308.0(ns)
Step 117 | COPY 12 -> 0:2 |*** New best *** Time: 1068377.0(ns)
Step 135 | COPY 12 -> 0:2 | DEL 10 |*** New best *** Time: 1067362.0(ns)
Step 136 | DEL 10 |*** New best *** Time: 923872.0(ns)
Step 168 | DEL 10 | MOVE 14 -> 4:0 |*** New best *** Time: 843390.0(ns)
Step 239 | DEL 10 | MOVE 14 -> 4:0 | COPY 17 -> 3:1 |*** New best *** Time: 820280.0(ns)
Step 244 | DEL 10 | COPY 17 -> 3:1 |*** New best *** Time: 793485.0(ns)
Step 273 | DEL 10 |*** New best *** Time: 791846.0(ns)
Step 383 | DEL 10 | COPY 14 -> 4:0 |*** New best *** Time: 780898.0(ns)
Step 451 | DEL 10 |*** New best *** Time: 776355.0(ns)
Step 467 | DEL 10 | COPY 18 -> 6:1 |*** New best *** Time: 772255.0(ns)
Step 504 | DEL 10 | COPY 18 -> 6:1 | COPY 6 -> 6:2 |*** New best *** Time: 733989.0(ns)
Step 523 | DEL 10 | COPY 18 -> 6:1 | COPY 6 -> 6:2 | MOVE 16 -> 5:0 |*** New best *** Time: 723805.0(ns)
Step 529 | DEL 10 | COPY 18 -> 6:1 | COPY 6 -> 6:2 |*** New best *** Time: 718571.0(ns)
Step 541 | DEL 10 | COPY 6 -> 6:2 |*** New best *** Time: 717464.0(ns)
Step 574 | DEL 10 |*** New best *** Time: 715690.0(ns)
Step 605 | DEL 10 | MOVE 7 -> 3:1 |*** New best *** Time: 705608.0(ns)
Step 616 | DEL 10 |*** New best *** Time: 704594.0(ns)
Step 632 | DEL 10 | COPY 4 -> 5:0 |*** New best *** Time: 701834.0(ns)
Step 633 | DEL 10 |*** New best *** Time: 680372.0(ns)
Step 714 | DEL 10 | COPY 9 -> 5:0 |*** New best *** Time: 680330.0(ns)
Step 725 | DEL 10 |*** New best *** Time: 679233.0(ns)
Step 774 | DEL 10 | COPY 17 -> 6:2 |*** New best *** Time: 658328.0(ns)
Step 824 | DEL 10 |*** New best *** Time: 648372.0(ns)
Step 972 | DEL 10 | COPY 0 -> 4:0 |*** New best *** Time: 623052.0(ns)
Step 983 | DEL 10 |*** New best *** Time: 620335.0(ns)
Step 989 | DEL 10 | COPY 16 -> 6:2 |*** New best *** Time: 607973.0(ns)

Best patch found: | DEL 10 | COPY 16 -> 6:2 |
Found at step: 989
Best execution time: 607973.0 (ns) 
Speedup (%): 0.6857047737258201
