Initial execution time: 1.852007125E7 (ns) 
Step 1 | DEL 14 |*** New best *** Time: 4102792.0(ns)
Step 3 |*** New best *** Time: 2945438.0(ns)
Step 6 | DEL 5 |*** New best *** Time: 2481070.0(ns)
Step 10 |*** New best *** Time: 2448569.0(ns)
Step 28 | COPY 17 -> 6:0 |*** New best *** Time: 2344087.0(ns)
Step 29 |*** New best *** Time: 2166032.0(ns)
Step 30 | DEL 3 |*** New best *** Time: 2002347.0(ns)
Step 48 | DEL 3 | COPY 10 -> 3:1 |*** New best *** Time: 1999783.0(ns)
Step 62 | DEL 3 |*** New best *** Time: 1806554.0(ns)
Step 77 |*** New best *** Time: 1739757.0(ns)
Step 98 | DEL 1 |*** New best *** Time: 1726136.0(ns)
Step 104 | DEL 1 | COPY 18 -> 1:0 |*** New best *** Time: 1677501.0(ns)
Step 111 | DEL 1 | COPY 18 -> 1:0 | COPY 19 -> 2:0 |*** New best *** Time: 1660219.0(ns)
Step 114 | DEL 1 | COPY 18 -> 1:0 |*** New best *** Time: 1540420.0(ns)
Step 115 | DEL 1 | COPY 18 -> 1:0 | MOVE 10 -> 0:0 |*** New best *** Time: 1501849.0(ns)
Step 141 | DEL 1 | COPY 18 -> 1:0 |*** New best *** Time: 1478065.0(ns)
Step 166 | DEL 1 |*** New best *** Time: 1388696.0(ns)
Step 173 | DEL 1 | MOVE 3 -> 3:0 |*** New best *** Time: 1369775.0(ns)
Step 180 | MOVE 3 -> 3:0 |*** New best *** Time: 1310160.0(ns)
Step 277 | MOVE 3 -> 3:0 | COPY 4 -> 3:0 |*** New best *** Time: 1269535.0(ns)
Step 326 | MOVE 3 -> 3:0 |*** New best *** Time: 1254148.0(ns)
Step 465 | MOVE 3 -> 3:0 | COPY 2 -> 3:1 |*** New best *** Time: 1248051.0(ns)
Step 481 | MOVE 3 -> 3:0 |*** New best *** Time: 1243258.0(ns)
Step 553 | MOVE 3 -> 3:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1170413.0(ns)
Step 556 | MOVE 3 -> 3:0 |*** New best *** Time: 1136603.0(ns)
Step 566 | MOVE 3 -> 3:0 | COPY 2 -> 2:0 |*** New best *** Time: 1131314.0(ns)
Step 598 | MOVE 3 -> 3:0 |*** New best *** Time: 1121257.0(ns)
Step 674 | MOVE 3 -> 3:0 | DEL 5 |*** New best *** Time: 1088615.0(ns)
Step 676 | MOVE 3 -> 3:0 | DEL 5 | MOVE 17 -> 6:1 |*** New best *** Time: 1080789.0(ns)
Step 680 | MOVE 3 -> 3:0 | DEL 5 |*** New best *** Time: 1069063.0(ns)

Best patch found: | MOVE 3 -> 3:0 | DEL 5 |
Found at step: 680
Best execution time: 1069063.0 (ns) 
Speedup (%): 0.9422754380602072
