Initial execution time: 1.514563675E7 (ns) 
Step 2 | COPY 11 -> 1:0 |*** New best *** Time: 7511024.0(ns)
Step 4 |*** New best *** Time: 4080898.0(ns)
Step 20 | MOVE 12 -> 5:0 |*** New best *** Time: 3902950.0(ns)
Step 21 |*** New best *** Time: 3457823.0(ns)
Step 27 | MOVE 17 -> 6:0 |*** New best *** Time: 2584901.0(ns)
Step 29 |*** New best *** Time: 2280168.0(ns)
Step 37 | DEL 14 |*** New best *** Time: 2259353.0(ns)
Step 51 |*** New best *** Time: 2103785.0(ns)
Step 88 | DEL 5 |*** New best *** Time: 1926747.0(ns)
Step 120 |*** New best *** Time: 1903634.0(ns)
Step 155 | DEL 12 |*** New best *** Time: 1820382.0(ns)
Step 179 |*** New best *** Time: 1771884.0(ns)
Step 180 | MOVE 1 -> 2:0 |*** New best *** Time: 1726690.0(ns)
Step 197 |*** New best *** Time: 1623949.0(ns)
Step 202 | MOVE 1 -> 1:0 |*** New best *** Time: 1528080.0(ns)
Step 226 |*** New best *** Time: 1508984.0(ns)
Step 275 | DEL 3 |*** New best *** Time: 1419109.0(ns)
Step 287 | DEL 3 | COPY 18 -> 2:0 |*** New best *** Time: 1332266.0(ns)
Step 290 | DEL 3 | COPY 18 -> 2:0 | DEL 5 |*** New best *** Time: 1318310.0(ns)
Step 334 | DEL 3 | COPY 18 -> 2:0 |*** New best *** Time: 1279040.0(ns)
Step 346 | DEL 3 |*** New best *** Time: 1258574.0(ns)
Step 360 | DEL 3 | DEL 9 |*** New best *** Time: 1224870.0(ns)
Step 383 | DEL 3 |*** New best *** Time: 1207109.0(ns)
Step 439 | DEL 3 | MOVE 14 -> 5:0 |*** New best *** Time: 1205425.0(ns)
Step 502 | DEL 3 |*** New best *** Time: 1205282.0(ns)
Step 858 | DEL 3 | MOVE 10 -> 0:2 |*** New best *** Time: 1191180.0(ns)
Step 866 | DEL 3 | MOVE 10 -> 0:2 | COPY 8 -> 4:0 |*** New best *** Time: 1185990.0(ns)
Step 950 | DEL 3 | MOVE 10 -> 0:2 | COPY 8 -> 4:0 | DEL 1 |*** New best *** Time: 1164304.0(ns)
Step 961 | DEL 3 | MOVE 10 -> 0:2 | DEL 1 |*** New best *** Time: 1158683.0(ns)
Step 998 | MOVE 10 -> 0:2 | DEL 1 |*** New best *** Time: 1134527.0(ns)

Best patch found: | MOVE 10 -> 0:2 | DEL 1 |
Found at step: 998
Best execution time: 1134527.0 (ns) 
Speedup (%): 0.9250921556665487
