Initial execution time: 2826826.75 (ns) 
Step 8 | DEL 10 |*** New best *** Time: 2423190.0(ns)
Step 13 | DEL 10 | COPY 6 -> 4:0 |*** New best *** Time: 2250149.0(ns)
Step 22 | DEL 10 |*** New best *** Time: 2081593.0(ns)
Step 48 | DEL 10 | MOVE 12 -> 4:0 |*** New best *** Time: 1981246.0(ns)
Step 54 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 |*** New best *** Time: 1805599.0(ns)
Step 62 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | DEL 17 |*** New best *** Time: 1750379.0(ns)
Step 85 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | DEL 17 | COPY 10 -> 4:0 |*** New best *** Time: 1742031.0(ns)
Step 88 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | DEL 17 |*** New best *** Time: 1684726.0(ns)
Step 89 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | DEL 17 | COPY 16 -> 4:0 |*** New best *** Time: 1634139.0(ns)
Step 123 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | DEL 17 | COPY 16 -> 4:0 | DEL 16 |*** New best *** Time: 1539191.0(ns)
Step 129 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | COPY 16 -> 4:0 | DEL 16 |*** New best *** Time: 1425157.0(ns)
Step 164 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | COPY 16 -> 4:0 | DEL 16 | COPY 15 -> 6:2 |*** New best *** Time: 1362800.0(ns)
Step 194 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 6:1 | COPY 16 -> 4:0 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 |*** New best *** Time: 1354741.0(ns)
Step 204 | DEL 10 | MOVE 12 -> 4:0 | COPY 16 -> 4:0 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 |*** New best *** Time: 1353375.0(ns)
Step 236 | DEL 10 | COPY 16 -> 4:0 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 |*** New best *** Time: 1344746.0(ns)
Step 240 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 |*** New best *** Time: 1316493.0(ns)
Step 261 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 | COPY 9 -> 4:0 |*** New best *** Time: 1313184.0(ns)
Step 275 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 6:2 | COPY 9 -> 4:0 | COPY 7 -> 5:0 |*** New best *** Time: 1274578.0(ns)
Step 365 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 9 -> 4:0 | COPY 7 -> 5:0 |*** New best *** Time: 1262542.0(ns)
Step 520 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 5:0 |*** New best *** Time: 1260721.0(ns)
Step 557 | DEL 10 | DEL 16 | COPY 15 -> 6:2 | COPY 7 -> 5:0 | DEL 12 |*** New best *** Time: 1244093.0(ns)
Step 579 | DEL 10 | DEL 16 | COPY 7 -> 5:0 | DEL 12 |*** New best *** Time: 1227247.0(ns)
Step 623 | DEL 10 | DEL 16 | COPY 7 -> 5:0 |*** New best *** Time: 1222363.0(ns)
Step 625 | DEL 10 | COPY 7 -> 5:0 |*** New best *** Time: 1203137.0(ns)
Step 635 | DEL 10 |*** New best *** Time: 1160799.0(ns)
Step 793 | DEL 10 | DEL 14 |*** New best *** Time: 1159638.0(ns)
Step 822 | DEL 10 |*** New best *** Time: 1156985.0(ns)
Step 919 | DEL 10 | MOVE 19 -> 0:2 |*** New best *** Time: 1151671.0(ns)

Best patch found: | DEL 10 | MOVE 19 -> 0:2 |
Found at step: 919
Best execution time: 1151671.0 (ns) 
Speedup (%): 0.5925922945224712
