Initial execution time: 1.3278431E7 (ns) 
Step 1 | DEL 17 |*** New best *** Time: 9171478.0(ns)
Step 4 |*** New best *** Time: 2708562.0(ns)
Step 16 | DEL 1 |*** New best *** Time: 2574935.0(ns)
Step 17 |*** New best *** Time: 2472055.0(ns)
Step 34 | DEL 12 |*** New best *** Time: 2316318.0(ns)
Step 37 | DEL 12 | COPY 17 -> 6:0 |*** New best *** Time: 2111539.0(ns)
Step 47 | DEL 12 |*** New best *** Time: 1933803.0(ns)
Step 53 | DEL 12 | COPY 10 -> 5:0 |*** New best *** Time: 1864367.0(ns)
Step 57 | DEL 12 | COPY 10 -> 5:0 | COPY 14 -> 5:0 |*** New best *** Time: 1852053.0(ns)
Step 74 | DEL 12 | COPY 14 -> 5:0 |*** New best *** Time: 1754098.0(ns)
Step 77 | DEL 12 |*** New best *** Time: 1724236.0(ns)
Step 104 |*** New best *** Time: 1711006.0(ns)
Step 110 | DEL 1 |*** New best *** Time: 1593906.0(ns)
Step 111 | DEL 1 | DEL 5 |*** New best *** Time: 1572442.0(ns)
Step 120 | DEL 1 |*** New best *** Time: 1550700.0(ns)
Step 136 | DEL 1 | COPY 14 -> 5:0 |*** New best *** Time: 1506437.0(ns)
Step 144 | DEL 1 |*** New best *** Time: 1506339.0(ns)
Step 167 | DEL 1 | DEL 5 |*** New best *** Time: 1397246.0(ns)
Step 170 | DEL 1 |*** New best *** Time: 1366599.0(ns)
Step 249 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 1325056.0(ns)
Step 253 | DEL 1 |*** New best *** Time: 1323944.0(ns)
Step 283 | DEL 1 | COPY 11 -> 1:0 |*** New best *** Time: 1314185.0(ns)
Step 320 | DEL 1 | COPY 11 -> 1:0 | DEL 3 |*** New best *** Time: 1284609.0(ns)
Step 440 | DEL 1 | COPY 11 -> 1:0 |*** New best *** Time: 1272742.0(ns)
Step 506 | DEL 1 | COPY 11 -> 1:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1264107.0(ns)
Step 534 | DEL 1 | COPY 11 -> 1:0 |*** New best *** Time: 1257407.0(ns)
Step 606 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 |*** New best *** Time: 1256294.0(ns)
Step 611 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | MOVE 18 -> 3:0 |*** New best *** Time: 1226989.0(ns)
Step 642 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | MOVE 18 -> 3:0 | DEL 14 |*** New best *** Time: 1223757.0(ns)
Step 668 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | MOVE 18 -> 3:0 | DEL 14 | DEL 16 |*** New best *** Time: 1203568.0(ns)
Step 684 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | MOVE 18 -> 3:0 | DEL 14 |*** New best *** Time: 1176439.0(ns)
Step 696 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | DEL 14 |*** New best *** Time: 1173509.0(ns)
Step 761 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 |*** New best *** Time: 1170480.0(ns)
Step 763 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | DEL 12 |*** New best *** Time: 1164830.0(ns)
Step 771 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | DEL 12 | COPY 0 -> 5:0 |*** New best *** Time: 1145978.0(ns)
Step 782 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | COPY 0 -> 5:0 |*** New best *** Time: 1138711.0(ns)
Step 833 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | COPY 0 -> 5:0 | DEL 17 |*** New best *** Time: 1132722.0(ns)
Step 918 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | COPY 0 -> 5:0 |*** New best *** Time: 1129669.0(ns)
Step 943 | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | COPY 0 -> 5:0 | DEL 14 |*** New best *** Time: 1126583.0(ns)

Best patch found: | DEL 1 | COPY 11 -> 1:0 | MOVE 10 -> 0:2 | COPY 0 -> 5:0 | DEL 14 |
Found at step: 943
Best execution time: 1126583.0 (ns) 
Speedup (%): 0.9151569187654777
