Initial execution time: 1.4758522E7 (ns) 
Step 1 | DEL 10 |*** New best *** Time: 3349300.0(ns)
Step 2 |*** New best *** Time: 3121685.0(ns)
Step 7 | DEL 3 |*** New best *** Time: 2463905.0(ns)
Step 10 |*** New best *** Time: 2317848.0(ns)
Step 23 | MOVE 12 -> 0:1 |*** New best *** Time: 2038863.0(ns)
Step 38 |*** New best *** Time: 1963324.0(ns)
Step 44 | DEL 10 |*** New best *** Time: 1789431.0(ns)
Step 77 | DEL 10 | MOVE 12 -> 6:1 |*** New best *** Time: 1681676.0(ns)
Step 79 | DEL 10 |*** New best *** Time: 1566306.0(ns)
Step 104 | DEL 10 | COPY 18 -> 4:0 |*** New best *** Time: 1563429.0(ns)
Step 187 | DEL 10 |*** New best *** Time: 1489787.0(ns)
Step 201 | DEL 10 | DEL 17 |*** New best *** Time: 1478437.0(ns)
Step 232 | DEL 10 | DEL 17 | COPY 4 -> 4:0 |*** New best *** Time: 1389050.0(ns)
Step 257 | DEL 10 | DEL 17 | COPY 4 -> 4:0 | COPY 12 -> 6:0 |*** New best *** Time: 1374193.0(ns)
Step 263 | DEL 10 | DEL 17 | COPY 4 -> 4:0 | COPY 12 -> 6:0 | COPY 13 -> 5:0 |*** New best *** Time: 1359748.0(ns)
Step 272 | DEL 10 | DEL 17 | COPY 4 -> 4:0 | COPY 12 -> 6:0 | COPY 13 -> 5:0 | COPY 8 -> 4:0 |*** New best *** Time: 1322548.0(ns)
Step 298 | DEL 10 | DEL 17 | COPY 12 -> 6:0 | COPY 13 -> 5:0 | COPY 8 -> 4:0 |*** New best *** Time: 1318413.0(ns)
Step 334 | DEL 10 | COPY 12 -> 6:0 | COPY 13 -> 5:0 | COPY 8 -> 4:0 |*** New best *** Time: 1301869.0(ns)
Step 335 | DEL 10 | COPY 13 -> 5:0 | COPY 8 -> 4:0 |*** New best *** Time: 1295872.0(ns)
Step 353 | DEL 10 | COPY 13 -> 5:0 |*** New best *** Time: 1285782.0(ns)
Step 385 | DEL 10 | COPY 13 -> 5:0 | DEL 18 |*** New best *** Time: 1284632.0(ns)
Step 448 | DEL 10 | DEL 18 |*** New best *** Time: 1281186.0(ns)
Step 450 | DEL 10 |*** New best *** Time: 1257908.0(ns)
Step 477 | DEL 10 | COPY 6 -> 6:0 |*** New best *** Time: 1202580.0(ns)
Step 524 | DEL 10 | COPY 6 -> 6:0 | MOVE 12 -> 4:0 |*** New best *** Time: 1171880.0(ns)
Step 529 | DEL 10 | COPY 6 -> 6:0 |*** New best *** Time: 1128429.0(ns)
Step 782 | DEL 10 |*** New best *** Time: 1127055.0(ns)
Step 939 | DEL 10 | MOVE 9 -> 3:2 |*** New best *** Time: 1121994.0(ns)
Step 945 | DEL 10 |*** New best *** Time: 1106649.0(ns)
Step 954 | DEL 10 | MOVE 17 -> 5:0 |*** New best *** Time: 1031783.0(ns)

Best patch found: | DEL 10 | MOVE 17 -> 5:0 |
Found at step: 954
Best execution time: 1031783.0 (ns) 
Speedup (%): 0.9300890021372059
