Initial execution time: 3.038958925E7 (ns) 
Step 1 | DEL 18 |*** New best *** Time: 2667600.0(ns)
Step 6 |*** New best *** Time: 2262276.0(ns)
Step 32 | DEL 14 |*** New best *** Time: 2084014.0(ns)
Step 34 | DEL 14 | MOVE 12 -> 6:0 |*** New best *** Time: 2052927.0(ns)
Step 38 | MOVE 12 -> 6:0 |*** New best *** Time: 1895263.0(ns)
Step 48 |*** New best *** Time: 1892811.0(ns)
Step 51 | COPY 17 -> 3:1 |*** New best *** Time: 1877461.0(ns)
Step 65 | COPY 17 -> 3:1 | MOVE 14 -> 2:0 |*** New best *** Time: 1782216.0(ns)
Step 105 | COPY 17 -> 3:1 |*** New best *** Time: 1743844.0(ns)
Step 106 |*** New best *** Time: 1708660.0(ns)
Step 107 | DEL 10 |*** New best *** Time: 1492201.0(ns)
Step 146 | DEL 10 | COPY 5 -> 6:1 |*** New best *** Time: 1487956.0(ns)
Step 147 | DEL 10 |*** New best *** Time: 1464329.0(ns)
Step 240 | DEL 10 | COPY 8 -> 6:1 |*** New best *** Time: 1436170.0(ns)
Step 247 | DEL 10 |*** New best *** Time: 1415673.0(ns)
Step 304 | DEL 10 | COPY 1 -> 4:0 |*** New best *** Time: 1327860.0(ns)
Step 314 | DEL 10 |*** New best *** Time: 1254466.0(ns)
Step 419 | DEL 10 | MOVE 17 -> 3:1 |*** New best *** Time: 1224234.0(ns)
Step 441 | DEL 10 |*** New best *** Time: 1173263.0(ns)
Step 574 | DEL 10 | DEL 14 |*** New best *** Time: 1136594.0(ns)
Step 587 | DEL 10 |*** New best *** Time: 1131892.0(ns)
Step 628 | DEL 10 | DEL 12 |*** New best *** Time: 1127541.0(ns)
Step 645 | DEL 10 | DEL 12 | COPY 4 -> 6:1 |*** New best *** Time: 1119134.0(ns)
Step 684 | DEL 10 | DEL 12 |*** New best *** Time: 1105985.0(ns)

Best patch found: | DEL 10 | DEL 12 |
Found at step: 684
Best execution time: 1105985.0 (ns) 
Speedup (%): 0.9636064511796585
