Initial execution time: 2377866.75 (ns) 
Step 20 | MOVE 10 -> 5:0 |*** New best *** Time: 2110584.0(ns)
Step 36 |*** New best *** Time: 1967144.0(ns)
Step 41 | DEL 1 |*** New best *** Time: 1918895.0(ns)
Step 68 |*** New best *** Time: 1780907.0(ns)
Step 69 | DEL 17 |*** New best *** Time: 1724056.0(ns)
Step 83 | DEL 17 | MOVE 12 -> 5:0 |*** New best *** Time: 1645005.0(ns)
Step 85 | MOVE 12 -> 5:0 |*** New best *** Time: 1637287.0(ns)
Step 86 | MOVE 12 -> 5:0 | COPY 0 -> 5:0 |*** New best *** Time: 1537769.0(ns)
Step 117 | MOVE 12 -> 5:0 |*** New best *** Time: 1479541.0(ns)
Step 144 | MOVE 12 -> 5:0 | DEL 14 |*** New best *** Time: 1414630.0(ns)
Step 156 | MOVE 12 -> 5:0 |*** New best *** Time: 1383601.0(ns)
Step 191 | MOVE 12 -> 5:0 | MOVE 14 -> 5:0 |*** New best *** Time: 1359187.0(ns)
Step 194 | MOVE 12 -> 5:0 |*** New best *** Time: 1333142.0(ns)
Step 195 | MOVE 12 -> 5:0 | MOVE 17 -> 5:0 |*** New best *** Time: 1051775.0(ns)
Step 250 | MOVE 12 -> 5:0 |*** New best *** Time: 973987.0(ns)
Step 291 |*** New best *** Time: 964302.0(ns)
Step 452 | DEL 1 |*** New best *** Time: 864854.0(ns)
Step 548 | DEL 1 | MOVE 5 -> 3:1 |*** New best *** Time: 840144.0(ns)
Step 574 | DEL 1 |*** New best *** Time: 834988.0(ns)
Step 657 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 794747.0(ns)
Step 696 | DEL 1 |*** New best *** Time: 789273.0(ns)

Best patch found: | DEL 1 |
Found at step: 696
Best execution time: 789273.0 (ns) 
Speedup (%): 0.6680751770468215
