Initial execution time: 2100702.0 (ns) 
Step 53 | DEL 10 |*** New best *** Time: 2036007.0(ns)
Step 54 |*** New best *** Time: 1952360.0(ns)
Step 86 | MOVE 5 -> 3:1 |*** New best *** Time: 1932205.0(ns)
Step 88 |*** New best *** Time: 1916203.0(ns)
Step 100 | MOVE 10 -> 0:1 |*** New best *** Time: 1808676.0(ns)
Step 107 |*** New best *** Time: 1804736.0(ns)
Step 118 | DEL 14 |*** New best *** Time: 1761821.0(ns)
Step 124 |*** New best *** Time: 1721371.0(ns)
Step 135 | MOVE 12 -> 1:0 |*** New best *** Time: 1655554.0(ns)
Step 142 |*** New best *** Time: 1633142.0(ns)
Step 145 | DEL 1 |*** New best *** Time: 1554295.0(ns)
Step 150 | DEL 1 | DEL 7 |*** New best *** Time: 1388141.0(ns)
Step 193 | DEL 1 |*** New best *** Time: 1387423.0(ns)
Step 196 |*** New best *** Time: 989576.0(ns)
Step 291 | COPY 5 -> 6:0 |*** New best *** Time: 981490.0(ns)
Step 411 |*** New best *** Time: 953155.0(ns)
Step 412 | MOVE 3 -> 2:0 |*** New best *** Time: 922836.0(ns)
Step 423 |*** New best *** Time: 895354.0(ns)
Step 561 | DEL 17 |*** New best *** Time: 882130.0(ns)
Step 630 | DEL 17 | MOVE 12 -> 6:0 |*** New best *** Time: 825661.0(ns)
Step 636 | MOVE 12 -> 6:0 |*** New best *** Time: 804598.0(ns)
Step 662 | MOVE 12 -> 6:0 | COPY 12 -> 6:1 |*** New best *** Time: 802521.0(ns)
Step 663 | MOVE 12 -> 6:0 |*** New best *** Time: 802223.0(ns)
Step 741 | MOVE 12 -> 6:0 | DEL 16 |*** New best *** Time: 798175.0(ns)
Step 742 | MOVE 12 -> 6:0 |*** New best *** Time: 795376.0(ns)
Step 743 | MOVE 12 -> 6:0 | DEL 18 |*** New best *** Time: 792481.0(ns)

Best patch found: | MOVE 12 -> 6:0 | DEL 18 |
Found at step: 743
Best execution time: 792481.0 (ns) 
Speedup (%): 0.622754203118767
