Initial execution time: 2276394.5 (ns) 
Step 2 | COPY 1 -> 0:0 |*** New best *** Time: 2245692.0(ns)
Step 10 | COPY 1 -> 0:0 | COPY 6 -> 6:0 |*** New best *** Time: 1869586.0(ns)
Step 34 | COPY 6 -> 6:0 |*** New best *** Time: 1753844.0(ns)
Step 37 | COPY 6 -> 6:0 | DEL 14 |*** New best *** Time: 1574662.0(ns)
Step 54 | COPY 6 -> 6:0 |*** New best *** Time: 1516222.0(ns)
Step 61 |*** New best *** Time: 1321816.0(ns)
Step 102 | COPY 2 -> 0:2 |*** New best *** Time: 1249232.0(ns)
Step 113 |*** New best *** Time: 1165612.0(ns)
Step 155 | COPY 4 -> 5:0 |*** New best *** Time: 1144243.0(ns)
Step 173 |*** New best *** Time: 1136032.0(ns)
Step 206 | DEL 1 |*** New best *** Time: 1119558.0(ns)
Step 212 |*** New best *** Time: 1107630.0(ns)
Step 247 | DEL 18 |*** New best *** Time: 1105634.0(ns)
Step 248 |*** New best *** Time: 1064056.0(ns)
Step 258 | MOVE 10 -> 6:0 |*** New best *** Time: 957797.0(ns)
Step 278 | MOVE 10 -> 6:0 | DEL 18 |*** New best *** Time: 876725.0(ns)
Step 301 | MOVE 10 -> 6:0 |*** New best *** Time: 861694.0(ns)
Step 368 | MOVE 10 -> 6:0 | COPY 9 -> 4:0 |*** New best *** Time: 810026.0(ns)
Step 489 | MOVE 10 -> 6:0 |*** New best *** Time: 809796.0(ns)
Step 545 | MOVE 10 -> 6:0 | MOVE 14 -> 6:2 |*** New best *** Time: 791863.0(ns)
Step 562 | MOVE 10 -> 6:0 | MOVE 14 -> 6:2 | MOVE 19 -> 0:2 |*** New best *** Time: 790365.0(ns)
Step 581 | MOVE 10 -> 6:0 | MOVE 14 -> 6:2 | MOVE 19 -> 0:2 | MOVE 17 -> 3:2 |*** New best *** Time: 783177.0(ns)
Step 636 | MOVE 10 -> 6:0 | MOVE 14 -> 6:2 | MOVE 19 -> 0:2 |*** New best *** Time: 779143.0(ns)
Step 644 | MOVE 10 -> 6:0 | MOVE 19 -> 0:2 |*** New best *** Time: 760768.0(ns)
Step 650 | MOVE 10 -> 6:0 |*** New best *** Time: 759038.0(ns)
Step 892 | MOVE 10 -> 6:0 | COPY 4 -> 6:0 |*** New best *** Time: 758859.0(ns)

Best patch found: | MOVE 10 -> 6:0 | COPY 4 -> 6:0 |
Found at step: 892
Best execution time: 758859.0 (ns) 
Speedup (%): 0.6666399431205795
