Initial execution time: 1.075174975E7 (ns) 
Step 16 | MOVE 3 -> 2:0 |*** New best *** Time: 2443638.0(ns)
Step 18 | MOVE 3 -> 2:0 | MOVE 1 -> 2:0 |*** New best *** Time: 2366758.0(ns)
Step 34 | MOVE 1 -> 2:0 |*** New best *** Time: 1973670.0(ns)
Step 54 | MOVE 1 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 1881334.0(ns)
Step 76 | MOVE 1 -> 2:0 |*** New best *** Time: 1817501.0(ns)
Step 121 | MOVE 1 -> 2:0 | COPY 11 -> 0:2 |*** New best *** Time: 1715915.0(ns)
Step 124 | MOVE 1 -> 2:0 |*** New best *** Time: 1687413.0(ns)
Step 127 | MOVE 1 -> 2:0 | DEL 8 |*** New best *** Time: 1605365.0(ns)
Step 142 | MOVE 1 -> 2:0 |*** New best *** Time: 1529568.0(ns)
Step 227 | MOVE 1 -> 2:0 | MOVE 18 -> 6:2 |*** New best *** Time: 1507771.0(ns)
Step 231 | MOVE 1 -> 2:0 |*** New best *** Time: 1482192.0(ns)
Step 256 |*** New best *** Time: 1470157.0(ns)
Step 307 | DEL 1 |*** New best *** Time: 1427840.0(ns)
Step 326 | DEL 1 | COPY 0 -> 1:0 |*** New best *** Time: 1371087.0(ns)
Step 330 | DEL 1 |*** New best *** Time: 1300989.0(ns)
Step 361 | DEL 1 | DEL 7 |*** New best *** Time: 1250305.0(ns)
Step 421 | DEL 1 |*** New best *** Time: 1229077.0(ns)
Step 466 | DEL 1 | DEL 5 |*** New best *** Time: 1213509.0(ns)
Step 484 | DEL 1 |*** New best *** Time: 1157346.0(ns)
Step 490 | DEL 1 | DEL 5 |*** New best *** Time: 1140761.0(ns)
Step 496 | DEL 1 |*** New best *** Time: 1130746.0(ns)
Step 608 | DEL 1 | COPY 15 -> 2:0 |*** New best *** Time: 1130539.0(ns)

Best patch found: | DEL 1 | COPY 15 -> 2:0 |
Found at step: 608
Best execution time: 1130539.0 (ns) 
Speedup (%): 0.894850696278529
