Initial execution time: 3701653.5 (ns) 
Step 3 | COPY 3 -> 1:0 |*** New best *** Time: 3588823.0(ns)
Step 6 |*** New best *** Time: 3015712.0(ns)
Step 10 | DEL 18 |*** New best *** Time: 2841504.0(ns)
Step 11 |*** New best *** Time: 2810210.0(ns)
Step 31 | DEL 10 |*** New best *** Time: 2627606.0(ns)
Step 32 | DEL 10 | COPY 11 -> 5:0 |*** New best *** Time: 2436130.0(ns)
Step 34 | DEL 10 | COPY 11 -> 5:0 | MOVE 14 -> 5:0 |*** New best *** Time: 2224098.0(ns)
Step 55 | DEL 10 | MOVE 14 -> 5:0 |*** New best *** Time: 1985791.0(ns)
Step 76 | DEL 10 | MOVE 14 -> 5:0 | DEL 16 |*** New best *** Time: 1890111.0(ns)
Step 82 | DEL 10 | DEL 16 |*** New best *** Time: 1873587.0(ns)
Step 83 | DEL 10 |*** New best *** Time: 1829742.0(ns)

Best patch found: | DEL 10 |
Found at step: 83
Best execution time: 1829742.0 (ns) 
Speedup (%): 0.5056960355689694
