Initial execution time: 5667018.25 (ns) 
Step 8 | DEL 1 |*** New best *** Time: 3383734.0(ns)
Step 9 |*** New best *** Time: 2679740.0(ns)
Step 14 | MOVE 8 -> 3:2 |*** New best *** Time: 2655722.0(ns)
Step 21 | MOVE 8 -> 3:2 | COPY 15 -> 5:0 |*** New best *** Time: 2469699.0(ns)
Step 23 | MOVE 8 -> 3:2 |*** New best *** Time: 2324186.0(ns)
Step 33 |*** New best *** Time: 2265490.0(ns)
Step 54 | COPY 13 -> 2:0 |*** New best *** Time: 2187014.0(ns)
Step 57 | COPY 13 -> 2:0 | MOVE 19 -> 0:2 |*** New best *** Time: 2130649.0(ns)
Step 64 | COPY 13 -> 2:0 |*** New best *** Time: 2051461.0(ns)
Step 66 |*** New best *** Time: 2033250.0(ns)
Step 70 | DEL 3 |*** New best *** Time: 1890824.0(ns)
Step 101 | DEL 3 | DEL 7 |*** New best *** Time: 1673466.0(ns)
Step 104 | DEL 3 |*** New best *** Time: 1661253.0(ns)
Step 117 | DEL 3 | COPY 15 -> 3:0 |*** New best *** Time: 1599374.0(ns)
Step 125 | DEL 3 |*** New best *** Time: 1472566.0(ns)
Step 174 | DEL 3 | MOVE 17 -> 6:2 |*** New best *** Time: 1448952.0(ns)
Step 175 | DEL 3 |*** New best *** Time: 1445195.0(ns)
Step 209 | DEL 3 | COPY 2 -> 3:2 |*** New best *** Time: 1412887.0(ns)
Step 232 | DEL 3 |*** New best *** Time: 1397327.0(ns)
Step 242 | DEL 3 | MOVE 8 -> 2:0 |*** New best *** Time: 1351747.0(ns)
Step 251 | DEL 3 |*** New best *** Time: 1308037.0(ns)
Step 306 | DEL 3 | MOVE 5 -> 3:0 |*** New best *** Time: 1270062.0(ns)
Step 315 | DEL 3 | MOVE 5 -> 3:0 | COPY 9 -> 6:2 |*** New best *** Time: 1252937.0(ns)
Step 320 | DEL 3 | MOVE 5 -> 3:0 | COPY 9 -> 6:2 | DEL 8 |*** New best *** Time: 1237346.0(ns)
Step 391 | DEL 3 | MOVE 5 -> 3:0 | DEL 8 |*** New best *** Time: 1232507.0(ns)
Step 462 | DEL 3 | DEL 8 |*** New best *** Time: 1207759.0(ns)
Step 492 | DEL 3 |*** New best *** Time: 1173075.0(ns)
Step 639 | DEL 3 | COPY 1 -> 2:0 |*** New best *** Time: 1143861.0(ns)
Step 708 | DEL 3 |*** New best *** Time: 1126821.0(ns)

Best patch found: | DEL 3 |
Found at step: 708
Best execution time: 1126821.0 (ns) 
Speedup (%): 0.8011615720489342
