Initial execution time: 1.49488405E7 (ns) 
Step 3 | MOVE 12 -> 1:0 |*** New best *** Time: 9914280.0(ns)
Step 4 |*** New best *** Time: 2758079.0(ns)
Step 22 | DEL 1 |*** New best *** Time: 2237351.0(ns)
Step 25 | DEL 1 | COPY 10 -> 1:0 |*** New best *** Time: 2138115.0(ns)
Step 52 | DEL 1 |*** New best *** Time: 2073197.0(ns)
Step 60 |*** New best *** Time: 2039624.0(ns)
Step 69 | MOVE 8 -> 3:1 |*** New best *** Time: 1934779.0(ns)
Step 71 | MOVE 8 -> 3:1 | DEL 5 |*** New best *** Time: 1865291.0(ns)
Step 89 | DEL 5 |*** New best *** Time: 1812248.0(ns)
Step 110 |*** New best *** Time: 1789004.0(ns)
Step 118 | COPY 6 -> 6:0 |*** New best *** Time: 1696700.0(ns)
Step 150 |*** New best *** Time: 1599262.0(ns)
Step 157 | MOVE 3 -> 2:0 |*** New best *** Time: 1589502.0(ns)
Step 169 | MOVE 3 -> 2:0 | DEL 8 |*** New best *** Time: 1417638.0(ns)
Step 180 | MOVE 3 -> 2:0 | DEL 8 | COPY 13 -> 3:2 |*** New best *** Time: 1413957.0(ns)
Step 204 | MOVE 3 -> 2:0 | COPY 13 -> 3:2 |*** New best *** Time: 1375057.0(ns)
Step 224 | MOVE 3 -> 2:0 |*** New best *** Time: 1351905.0(ns)
Step 288 | MOVE 3 -> 2:0 | COPY 2 -> 2:0 |*** New best *** Time: 1327557.0(ns)
Step 331 | MOVE 3 -> 2:0 |*** New best *** Time: 1298245.0(ns)
Step 377 | MOVE 3 -> 2:0 | DEL 7 |*** New best *** Time: 1272708.0(ns)
Step 594 | MOVE 3 -> 2:0 |*** New best *** Time: 1270933.0(ns)
Step 635 | MOVE 3 -> 2:0 | COPY 6 -> 2:0 |*** New best *** Time: 1235228.0(ns)
Step 657 | MOVE 3 -> 2:0 | COPY 6 -> 2:0 | MOVE 17 -> 6:2 |*** New best *** Time: 1212757.0(ns)
Step 737 | MOVE 3 -> 2:0 | COPY 6 -> 2:0 | MOVE 17 -> 6:2 | DEL 9 |*** New best *** Time: 1187392.0(ns)
Step 739 | MOVE 3 -> 2:0 | COPY 6 -> 2:0 | MOVE 17 -> 6:2 |*** New best *** Time: 1152874.0(ns)
Step 748 | MOVE 3 -> 2:0 | COPY 6 -> 2:0 | MOVE 17 -> 6:2 | DEL 9 |*** New best *** Time: 1151913.0(ns)
Step 840 | MOVE 3 -> 2:0 | MOVE 17 -> 6:2 | DEL 9 |*** New best *** Time: 1140111.0(ns)

Best patch found: | MOVE 3 -> 2:0 | MOVE 17 -> 6:2 | DEL 9 |
Found at step: 840
Best execution time: 1140111.0 (ns) 
Speedup (%): 0.9237324794521689
