Initial execution time: 2303175.0 (ns) 
Step 4 | MOVE 5 -> 3:0 |*** New best *** Time: 1643287.0(ns)
Step 37 |*** New best *** Time: 1464001.0(ns)
Step 51 | DEL 3 |*** New best *** Time: 1217556.0(ns)
Step 100 | DEL 3 | COPY 2 -> 2:0 |*** New best *** Time: 1133676.0(ns)
Step 118 | DEL 3 |*** New best *** Time: 1115965.0(ns)
Step 133 |*** New best *** Time: 1016505.0(ns)
Step 245 | COPY 18 -> 6:2 |*** New best *** Time: 988763.0(ns)
Step 249 | COPY 18 -> 6:2 | DEL 5 |*** New best *** Time: 923691.0(ns)
Step 282 | DEL 5 |*** New best *** Time: 878424.0(ns)
Step 470 | DEL 5 | COPY 12 -> 0:0 |*** New best *** Time: 871235.0(ns)
Step 482 | DEL 5 |*** New best *** Time: 824639.0(ns)
Step 549 | DEL 5 | DEL 1 |*** New best *** Time: 796053.0(ns)
Step 551 | DEL 1 |*** New best *** Time: 788813.0(ns)
Step 568 | DEL 1 | COPY 15 -> 3:2 |*** New best *** Time: 745325.0(ns)
Step 573 | DEL 1 | COPY 15 -> 3:2 | COPY 6 -> 1:0 |*** New best *** Time: 741250.0(ns)
Step 574 | DEL 1 | COPY 6 -> 1:0 |*** New best *** Time: 738441.0(ns)
Step 578 | DEL 1 |*** New best *** Time: 723431.0(ns)
Step 885 | DEL 1 | DEL 8 |*** New best *** Time: 720730.0(ns)

Best patch found: | DEL 1 | DEL 8 |
Found at step: 885
Best execution time: 720730.0 (ns) 
Speedup (%): 0.6870711083612839
