Initial execution time: 1.0231781E7 (ns) 
Step 8 | MOVE 1 -> 2:0 |*** New best *** Time: 2770853.0(ns)
Step 10 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 |*** New best *** Time: 2311307.0(ns)
Step 11 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | COPY 10 -> 3:1 |*** New best *** Time: 2151193.0(ns)
Step 27 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | COPY 10 -> 3:1 | COPY 8 -> 2:0 |*** New best *** Time: 1926290.0(ns)
Step 29 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | COPY 10 -> 3:1 |*** New best *** Time: 1924590.0(ns)
Step 33 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | COPY 10 -> 3:1 | MOVE 8 -> 3:0 |*** New best *** Time: 1829221.0(ns)
Step 41 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | COPY 10 -> 3:1 |*** New best *** Time: 1805621.0(ns)
Step 49 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 |*** New best *** Time: 1802329.0(ns)
Step 62 | MOVE 1 -> 2:0 | COPY 2 -> 3:2 | MOVE 16 -> 5:0 |*** New best *** Time: 1797893.0(ns)
Step 66 | MOVE 1 -> 2:0 | MOVE 16 -> 5:0 |*** New best *** Time: 1793236.0(ns)
Step 67 | MOVE 1 -> 2:0 | MOVE 16 -> 5:0 | DEL 9 |*** New best *** Time: 1683020.0(ns)
Step 88 | MOVE 1 -> 2:0 | DEL 9 |*** New best *** Time: 1522060.0(ns)
Step 132 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 |*** New best *** Time: 1509832.0(ns)
Step 151 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 | COPY 12 -> 0:0 |*** New best *** Time: 1461047.0(ns)
Step 161 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 | COPY 12 -> 0:0 | DEL 5 |*** New best *** Time: 1367863.0(ns)
Step 182 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 | DEL 5 |*** New best *** Time: 1367319.0(ns)
Step 217 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 |*** New best *** Time: 1363988.0(ns)
Step 242 | MOVE 1 -> 2:0 | DEL 9 | COPY 12 -> 3:0 | MOVE 7 -> 3:2 |*** New best *** Time: 1247319.0(ns)
Step 249 | MOVE 1 -> 2:0 | COPY 12 -> 3:0 | MOVE 7 -> 3:2 |*** New best *** Time: 1228295.0(ns)
Step 268 | MOVE 1 -> 2:0 | MOVE 7 -> 3:2 |*** New best *** Time: 1226753.0(ns)
Step 311 | MOVE 1 -> 2:0 |*** New best *** Time: 1082047.0(ns)
Step 405 |*** New best *** Time: 1059027.0(ns)

Best patch found: |
Found at step: 405
Best execution time: 1059027.0 (ns) 
Speedup (%): 0.8964963186760936
