Initial execution time: 2783192.25 (ns) 
Step 6 | MOVE 10 -> 6:0 |*** New best *** Time: 2685282.0(ns)
Step 9 |*** New best *** Time: 2560061.0(ns)
Step 13 | MOVE 14 -> 5:0 |*** New best *** Time: 2467433.0(ns)
Step 19 |*** New best *** Time: 2181590.0(ns)
Step 28 | DEL 5 |*** New best *** Time: 1970246.0(ns)
Step 32 |*** New best *** Time: 1878415.0(ns)
Step 36 | DEL 3 |*** New best *** Time: 1791164.0(ns)
Step 58 |*** New best *** Time: 1599864.0(ns)
Step 79 | MOVE 5 -> 5:0 |*** New best *** Time: 1508839.0(ns)
Step 92 |*** New best *** Time: 1486447.0(ns)
Step 154 | MOVE 14 -> 2:0 |*** New best *** Time: 1355228.0(ns)
Step 157 |*** New best *** Time: 1273856.0(ns)
Step 185 | DEL 1 |*** New best *** Time: 1212428.0(ns)
Step 203 |*** New best *** Time: 1165667.0(ns)
Step 206 | DEL 3 |*** New best *** Time: 1057276.0(ns)
Step 208 | DEL 3 | DEL 5 |*** New best *** Time: 1044367.0(ns)
Step 227 | DEL 5 |*** New best *** Time: 994551.0(ns)
Step 276 |*** New best *** Time: 978131.0(ns)
Step 283 | MOVE 3 -> 2:0 |*** New best *** Time: 944176.0(ns)
Step 306 | MOVE 3 -> 2:0 | DEL 9 |*** New best *** Time: 915332.0(ns)
Step 312 | MOVE 3 -> 2:0 |*** New best *** Time: 868601.0(ns)
Step 444 | MOVE 3 -> 2:0 | DEL 9 |*** New best *** Time: 860991.0(ns)
Step 455 | MOVE 3 -> 2:0 |*** New best *** Time: 819988.0(ns)
Step 481 | MOVE 3 -> 2:0 | MOVE 1 -> 2:0 |*** New best *** Time: 807735.0(ns)
Step 482 | MOVE 3 -> 2:0 |*** New best *** Time: 806699.0(ns)
Step 518 | MOVE 3 -> 2:0 | COPY 0 -> 2:0 |*** New best *** Time: 773152.0(ns)
Step 644 | MOVE 3 -> 2:0 |*** New best *** Time: 752265.0(ns)
Step 645 | MOVE 3 -> 2:0 | MOVE 9 -> 3:2 |*** New best *** Time: 750335.0(ns)
Step 652 | MOVE 3 -> 2:0 | MOVE 9 -> 3:2 | DEL 1 |*** New best *** Time: 741042.0(ns)
Step 659 | MOVE 3 -> 2:0 | MOVE 9 -> 3:2 |*** New best *** Time: 735931.0(ns)
Step 662 | MOVE 3 -> 2:0 |*** New best *** Time: 727339.0(ns)
Step 817 | MOVE 3 -> 2:0 | MOVE 1 -> 1:0 |*** New best *** Time: 726550.0(ns)
Step 832 | MOVE 3 -> 2:0 |*** New best *** Time: 716992.0(ns)
Step 846 | MOVE 3 -> 2:0 | DEL 8 |*** New best *** Time: 701025.0(ns)
Step 912 | MOVE 3 -> 2:0 | DEL 8 | MOVE 7 -> 3:1 |*** New best *** Time: 697060.0(ns)
Step 935 | MOVE 3 -> 2:0 | DEL 8 |*** New best *** Time: 694990.0(ns)

Best patch found: | MOVE 3 -> 2:0 | DEL 8 |
Found at step: 935
Best execution time: 694990.0 (ns) 
Speedup (%): 0.7502903365730484
