Initial execution time: 1.2442939E7 (ns) 
Step 3 | COPY 11 -> 4:0 |*** New best *** Time: 4409344.0(ns)
Step 6 |*** New best *** Time: 4336659.0(ns)
Step 8 | MOVE 12 -> 6:1 |*** New best *** Time: 2415164.0(ns)
Step 13 |*** New best *** Time: 2329924.0(ns)
Step 14 | MOVE 10 -> 4:0 |*** New best *** Time: 2259242.0(ns)
Step 26 | MOVE 10 -> 4:0 | COPY 1 -> 5:0 |*** New best *** Time: 2214497.0(ns)
Step 27 | MOVE 10 -> 4:0 |*** New best *** Time: 2106356.0(ns)
Step 32 |*** New best *** Time: 2076869.0(ns)
Step 43 | DEL 5 |*** New best *** Time: 1982584.0(ns)
Step 55 | DEL 5 | DEL 1 |*** New best *** Time: 1854982.0(ns)
Step 56 | DEL 1 |*** New best *** Time: 1848705.0(ns)
Step 82 |*** New best *** Time: 1762869.0(ns)
Step 95 | DEL 1 |*** New best *** Time: 1748008.0(ns)
Step 99 |*** New best *** Time: 1738644.0(ns)
Step 107 | MOVE 12 -> 0:1 |*** New best *** Time: 1607630.0(ns)
Step 118 | MOVE 12 -> 0:1 | MOVE 16 -> 6:1 |*** New best *** Time: 1601549.0(ns)
Step 124 | MOVE 12 -> 0:1 | MOVE 16 -> 6:1 | DEL 10 |*** New best *** Time: 1563498.0(ns)
Step 129 | MOVE 12 -> 0:1 | MOVE 16 -> 6:1 | DEL 10 | DEL 14 |*** New best *** Time: 1552328.0(ns)
Step 131 | MOVE 12 -> 0:1 | DEL 10 | DEL 14 |*** New best *** Time: 1457797.0(ns)
Step 170 | MOVE 12 -> 0:1 | DEL 14 |*** New best *** Time: 1409048.0(ns)
Step 212 | MOVE 12 -> 0:1 |*** New best *** Time: 1349411.0(ns)
Step 226 | MOVE 12 -> 0:1 | MOVE 18 -> 5:0 |*** New best *** Time: 1330916.0(ns)
Step 229 | MOVE 12 -> 0:1 | MOVE 18 -> 5:0 | COPY 0 -> 5:0 |*** New best *** Time: 1307542.0(ns)
Step 250 | MOVE 12 -> 0:1 | COPY 0 -> 5:0 |*** New best *** Time: 1276489.0(ns)
Step 261 | MOVE 12 -> 0:1 |*** New best *** Time: 1249326.0(ns)
Step 460 | MOVE 12 -> 0:1 | DEL 14 |*** New best *** Time: 1235382.0(ns)
Step 478 | MOVE 12 -> 0:1 | DEL 14 | DEL 16 |*** New best *** Time: 1171183.0(ns)
Step 491 | MOVE 12 -> 0:1 | DEL 16 |*** New best *** Time: 1144954.0(ns)
Step 731 | MOVE 12 -> 0:1 | DEL 16 | COPY 18 -> 5:0 |*** New best *** Time: 1122583.0(ns)
Step 752 | MOVE 12 -> 0:1 | DEL 16 |*** New best *** Time: 1119880.0(ns)
Step 963 | MOVE 12 -> 0:1 | DEL 16 | COPY 7 -> 5:0 |*** New best *** Time: 1109562.0(ns)

Best patch found: | MOVE 12 -> 0:1 | DEL 16 | COPY 7 -> 5:0 |
Found at step: 963
Best execution time: 1109562.0 (ns) 
Speedup (%): 0.9108279804313113
