Initial execution time: 1953276.5 (ns) 
Step 56 | DEL 1 |*** New best *** Time: 1668859.0(ns)
Step 57 |*** New best *** Time: 1442858.0(ns)
Step 72 | DEL 1 |*** New best *** Time: 1377171.0(ns)
Step 75 |*** New best *** Time: 1331624.0(ns)
Step 108 | DEL 5 |*** New best *** Time: 1327549.0(ns)
Step 131 | DEL 5 | MOVE 7 -> 2:0 |*** New best *** Time: 1322600.0(ns)
Step 150 | MOVE 7 -> 2:0 |*** New best *** Time: 1258263.0(ns)
Step 184 | MOVE 7 -> 2:0 | MOVE 3 -> 3:1 |*** New best *** Time: 1237938.0(ns)
Step 186 | MOVE 3 -> 3:1 |*** New best *** Time: 1142234.0(ns)
Step 196 |*** New best *** Time: 1063923.0(ns)
Step 276 | DEL 5 |*** New best *** Time: 971086.0(ns)
Step 291 | DEL 5 | DEL 3 |*** New best *** Time: 938896.0(ns)
Step 295 | DEL 3 |*** New best *** Time: 909967.0(ns)
Step 399 | DEL 3 | COPY 8 -> 3:2 |*** New best *** Time: 861928.0(ns)
Step 481 | DEL 3 |*** New best *** Time: 851403.0(ns)
Step 536 | DEL 3 | MOVE 14 -> 5:0 |*** New best *** Time: 806945.0(ns)
Step 576 | DEL 3 | MOVE 14 -> 5:0 | DEL 18 |*** New best *** Time: 802870.0(ns)
Step 609 | DEL 3 | MOVE 14 -> 5:0 |*** New best *** Time: 780166.0(ns)
Step 645 | DEL 3 | MOVE 14 -> 5:0 | COPY 8 -> 2:0 |*** New best *** Time: 755437.0(ns)
Step 673 | DEL 3 | MOVE 14 -> 5:0 | COPY 8 -> 2:0 | DEL 1 |*** New best *** Time: 751868.0(ns)
Step 691 | DEL 3 | MOVE 14 -> 5:0 | DEL 1 |*** New best *** Time: 748098.0(ns)
Step 784 | DEL 3 | MOVE 14 -> 5:0 | DEL 1 | DEL 17 |*** New best *** Time: 727258.0(ns)
Step 788 | DEL 3 | MOVE 14 -> 5:0 | DEL 1 |*** New best *** Time: 722202.0(ns)
Step 792 | DEL 3 | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 |*** New best *** Time: 716846.0(ns)
Step 846 | DEL 3 | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 | MOVE 17 -> 6:1 |*** New best *** Time: 712842.0(ns)
Step 857 | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 | MOVE 17 -> 6:1 |*** New best *** Time: 710201.0(ns)
Step 887 | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 | MOVE 17 -> 6:1 | DEL 7 |*** New best *** Time: 694993.0(ns)
Step 901 | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 | DEL 7 |*** New best *** Time: 692581.0(ns)

Best patch found: | MOVE 14 -> 5:0 | DEL 1 | COPY 9 -> 6:2 | DEL 7 |
Found at step: 901
Best execution time: 692581.0 (ns) 
Speedup (%): 0.6454260315935814
