Initial execution time: 9888564.25 (ns) 
Step 15 | DEL 5 |*** New best *** Time: 2424666.0(ns)
Step 31 |*** New best *** Time: 2422707.0(ns)
Step 35 | DEL 12 |*** New best *** Time: 2272507.0(ns)
Step 45 | DEL 12 | COPY 6 -> 6:2 |*** New best *** Time: 2170170.0(ns)
Step 49 | DEL 12 | COPY 6 -> 6:2 | DEL 18 |*** New best *** Time: 2052078.0(ns)
Step 59 | DEL 12 | DEL 18 |*** New best *** Time: 1869431.0(ns)
Step 61 | DEL 12 | DEL 18 | COPY 18 -> 5:0 |*** New best *** Time: 1847499.0(ns)
Step 99 | DEL 12 | COPY 18 -> 5:0 |*** New best *** Time: 1826035.0(ns)
Step 120 | DEL 12 | COPY 18 -> 5:0 | COPY 0 -> 6:1 |*** New best *** Time: 1715398.0(ns)
Step 124 | DEL 12 | COPY 18 -> 5:0 | COPY 0 -> 6:1 | DEL 18 |*** New best *** Time: 1641564.0(ns)
Step 150 | DEL 12 | COPY 18 -> 5:0 | DEL 18 |*** New best *** Time: 1575660.0(ns)
Step 179 | DEL 12 | DEL 18 |*** New best *** Time: 1541833.0(ns)
Step 208 | DEL 12 |*** New best *** Time: 1540050.0(ns)
Step 230 | DEL 12 | COPY 16 -> 6:1 |*** New best *** Time: 1538806.0(ns)
Step 233 | DEL 12 |*** New best *** Time: 1461348.0(ns)
Step 259 | DEL 12 | COPY 2 -> 0:1 |*** New best *** Time: 1422981.0(ns)
Step 260 | DEL 12 | COPY 2 -> 0:1 | MOVE 17 -> 5:0 |*** New best *** Time: 1408773.0(ns)
Step 277 | DEL 12 | MOVE 17 -> 5:0 |*** New best *** Time: 1346928.0(ns)
Step 283 | DEL 12 |*** New best *** Time: 1338302.0(ns)
Step 288 | DEL 12 | COPY 12 -> 6:1 |*** New best *** Time: 1317708.0(ns)
Step 309 | DEL 12 | COPY 12 -> 6:1 | COPY 3 -> 6:2 |*** New best *** Time: 1281037.0(ns)
Step 329 | DEL 12 | COPY 3 -> 6:2 |*** New best *** Time: 1258049.0(ns)
Step 336 | DEL 12 |*** New best *** Time: 1215772.0(ns)
Step 598 | DEL 12 | DEL 18 |*** New best *** Time: 1209455.0(ns)
Step 653 | DEL 12 |*** New best *** Time: 1168075.0(ns)
Step 756 | DEL 12 | MOVE 17 -> 5:0 |*** New best *** Time: 1144652.0(ns)

Best patch found: | DEL 12 | MOVE 17 -> 5:0 |
Found at step: 756
Best execution time: 1144652.0 (ns) 
Speedup (%): 0.8842448740725936
