Initial execution time: 8126032.5 (ns) 
Step 7 | DEL 3 |*** New best *** Time: 4996365.0(ns)
Step 10 | DEL 3 | DEL 5 |*** New best *** Time: 2504877.0(ns)
Step 12 | DEL 3 |*** New best *** Time: 2494109.0(ns)
Step 24 |*** New best *** Time: 2422030.0(ns)
Step 29 | DEL 14 |*** New best *** Time: 2127704.0(ns)
Step 45 | DEL 14 | COPY 6 -> 6:1 |*** New best *** Time: 1790839.0(ns)
Step 90 | DEL 14 |*** New best *** Time: 1772622.0(ns)
Step 109 |*** New best *** Time: 1727382.0(ns)
Step 120 | DEL 1 |*** New best *** Time: 1662430.0(ns)
Step 134 | DEL 1 | DEL 5 |*** New best *** Time: 1569633.0(ns)
Step 139 | DEL 1 |*** New best *** Time: 1544998.0(ns)
Step 146 | DEL 1 | MOVE 8 -> 6:2 |*** New best *** Time: 1494453.0(ns)
Step 157 | DEL 1 |*** New best *** Time: 1439833.0(ns)
Step 190 | DEL 1 | COPY 19 -> 3:0 |*** New best *** Time: 1404335.0(ns)
Step 228 | DEL 1 |*** New best *** Time: 1322705.0(ns)
Step 257 | DEL 1 | DEL 9 |*** New best *** Time: 1275816.0(ns)
Step 270 | DEL 1 | DEL 9 | MOVE 5 -> 1:0 |*** New best *** Time: 1241769.0(ns)
Step 313 | DEL 1 | DEL 9 | MOVE 5 -> 1:0 | COPY 2 -> 2:0 |*** New best *** Time: 1207931.0(ns)
Step 314 | DEL 1 | DEL 9 | COPY 2 -> 2:0 |*** New best *** Time: 1206122.0(ns)
Step 337 | DEL 1 | COPY 2 -> 2:0 |*** New best *** Time: 1192992.0(ns)
Step 542 | DEL 1 | COPY 2 -> 2:0 | DEL 5 |*** New best *** Time: 1187425.0(ns)
Step 548 | DEL 1 | COPY 2 -> 2:0 |*** New best *** Time: 1178757.0(ns)
Step 552 | DEL 1 | COPY 2 -> 2:0 | COPY 7 -> 3:1 |*** New best *** Time: 1127044.0(ns)
Step 582 | DEL 1 | COPY 2 -> 2:0 | COPY 7 -> 3:1 | DEL 9 |*** New best *** Time: 1110131.0(ns)
Step 710 | DEL 1 | COPY 2 -> 2:0 | COPY 7 -> 3:1 |*** New best *** Time: 1108587.0(ns)
Step 787 | DEL 1 | COPY 2 -> 2:0 |*** New best *** Time: 1086415.0(ns)

Best patch found: | DEL 1 | COPY 2 -> 2:0 |
Found at step: 787
Best execution time: 1086415.0 (ns) 
Speedup (%): 0.8663043742441345
