Initial execution time: 2549265.5 (ns) 
Step 18 | MOVE 12 -> 5:0 |*** New best *** Time: 2436477.0(ns)
Step 21 |*** New best *** Time: 2303406.0(ns)
Step 38 | DEL 14 |*** New best *** Time: 2103586.0(ns)
Step 40 |*** New best *** Time: 2056003.0(ns)
Step 47 | DEL 17 |*** New best *** Time: 2002149.0(ns)
Step 62 |*** New best *** Time: 1968301.0(ns)
Step 80 | DEL 17 |*** New best *** Time: 1867988.0(ns)
Step 104 |*** New best *** Time: 1826112.0(ns)
Step 109 | MOVE 12 -> 6:0 |*** New best *** Time: 1587030.0(ns)
Step 147 | MOVE 12 -> 6:0 | COPY 5 -> 6:0 |*** New best *** Time: 1457035.0(ns)
Step 227 | MOVE 12 -> 6:0 |*** New best *** Time: 1397459.0(ns)
Step 239 | MOVE 12 -> 6:0 | DEL 16 |*** New best *** Time: 1381626.0(ns)
Step 241 | MOVE 12 -> 6:0 |*** New best *** Time: 1344742.0(ns)
Step 245 | MOVE 12 -> 6:0 | MOVE 10 -> 5:0 |*** New best *** Time: 1330572.0(ns)
Step 257 | MOVE 12 -> 6:0 |*** New best *** Time: 1315039.0(ns)
Step 303 | MOVE 12 -> 6:0 | DEL 16 |*** New best *** Time: 1255326.0(ns)
Step 305 | MOVE 12 -> 6:0 |*** New best *** Time: 1213653.0(ns)
Step 361 |*** New best *** Time: 1201144.0(ns)
Step 363 | DEL 12 |*** New best *** Time: 1153090.0(ns)
Step 500 | DEL 12 | COPY 1 -> 6:0 |*** New best *** Time: 1148147.0(ns)
Step 507 | DEL 12 |*** New best *** Time: 1143303.0(ns)
Step 509 | DEL 12 | COPY 13 -> 6:1 |*** New best *** Time: 1130358.0(ns)
Step 536 | DEL 12 | COPY 13 -> 6:1 | COPY 1 -> 6:2 |*** New best *** Time: 1129325.0(ns)
Step 544 | DEL 12 | COPY 13 -> 6:1 | COPY 1 -> 6:2 | DEL 16 |*** New best *** Time: 1125748.0(ns)
Step 617 | DEL 12 | COPY 1 -> 6:2 | DEL 16 |*** New best *** Time: 1110195.0(ns)
Step 727 | DEL 12 | DEL 16 |*** New best *** Time: 1089532.0(ns)
Step 973 | DEL 12 | DEL 16 | COPY 3 -> 5:0 |*** New best *** Time: 1073851.0(ns)

Best patch found: | DEL 12 | DEL 16 | COPY 3 -> 5:0 |
Found at step: 973
Best execution time: 1073851.0 (ns) 
Speedup (%): 0.5787606273257925
