Initial execution time: 2508083.5 (ns) 
Step 17 | MOVE 12 -> 6:2 |*** New best *** Time: 2499196.0(ns)
Step 28 |*** New best *** Time: 2400742.0(ns)
Step 32 | DEL 5 |*** New best *** Time: 2213348.0(ns)
Step 41 | DEL 5 | DEL 1 |*** New best *** Time: 2173855.0(ns)
Step 48 | DEL 1 |*** New best *** Time: 1841006.0(ns)
Step 83 | DEL 1 | DEL 7 |*** New best *** Time: 1830538.0(ns)
Step 98 | DEL 1 |*** New best *** Time: 1809644.0(ns)

Best patch found: | DEL 1 |
Found at step: 98
Best execution time: 1809644.0 (ns) 
Speedup (%): 0.2784753777137005
