Initial execution time: 2240119.0 (ns) 
Step 12 | DEL 12 |*** New best *** Time: 1952794.0(ns)
Step 44 |*** New best *** Time: 1716845.0(ns)
Step 52 | DEL 10 |*** New best *** Time: 1397347.0(ns)
Step 91 | DEL 10 | COPY 6 -> 6:1 |*** New best *** Time: 1262516.0(ns)
Step 104 | DEL 10 | COPY 6 -> 6:1 | MOVE 3 -> 1:0 |*** New best *** Time: 1126125.0(ns)
Step 109 | DEL 10 | COPY 6 -> 6:1 |*** New best *** Time: 1005724.0(ns)
Step 144 | DEL 10 | COPY 6 -> 6:1 | COPY 19 -> 5:0 |*** New best *** Time: 972980.0(ns)
Step 150 | DEL 10 | COPY 6 -> 6:1 | COPY 19 -> 5:0 | COPY 19 -> 5:0 |*** New best *** Time: 895097.0(ns)
Step 182 | DEL 10 | COPY 6 -> 6:1 | COPY 19 -> 5:0 |*** New best *** Time: 892943.0(ns)
Step 230 | DEL 10 | COPY 6 -> 6:1 | COPY 19 -> 5:0 | COPY 7 -> 5:0 |*** New best *** Time: 863176.0(ns)
Step 235 | DEL 10 | COPY 6 -> 6:1 | COPY 19 -> 5:0 |*** New best *** Time: 844382.0(ns)
Step 262 | DEL 10 | COPY 19 -> 5:0 |*** New best *** Time: 822536.0(ns)
Step 327 | DEL 10 | COPY 19 -> 5:0 | COPY 14 -> 6:1 |*** New best *** Time: 804573.0(ns)
Step 369 | DEL 10 | COPY 19 -> 5:0 | COPY 14 -> 6:1 | DEL 16 |*** New best *** Time: 783061.0(ns)
Step 482 | DEL 10 | COPY 19 -> 5:0 | DEL 16 |*** New best *** Time: 781222.0(ns)
Step 484 | DEL 10 | DEL 16 |*** New best *** Time: 780011.0(ns)
Step 495 | DEL 10 | DEL 16 | DEL 18 |*** New best *** Time: 770270.0(ns)
Step 515 | DEL 10 | DEL 16 | DEL 18 | COPY 15 -> 6:0 |*** New best *** Time: 764481.0(ns)
Step 520 | DEL 10 | DEL 16 | DEL 18 |*** New best *** Time: 752720.0(ns)
Step 524 | DEL 10 | DEL 18 |*** New best *** Time: 749145.0(ns)
Step 563 | DEL 10 | DEL 18 | COPY 2 -> 5:0 |*** New best *** Time: 741318.0(ns)
Step 597 | DEL 10 | DEL 18 |*** New best *** Time: 738997.0(ns)
Step 625 | DEL 10 |*** New best *** Time: 738176.0(ns)
Step 662 | DEL 10 | COPY 13 -> 6:0 |*** New best *** Time: 718738.0(ns)
Step 686 | DEL 10 | COPY 13 -> 6:0 | COPY 12 -> 4:0 |*** New best *** Time: 708223.0(ns)
Step 697 | DEL 10 | COPY 13 -> 6:0 |*** New best *** Time: 706393.0(ns)
Step 974 | DEL 10 |*** New best *** Time: 705700.0(ns)
Step 994 | DEL 10 | COPY 5 -> 6:2 |*** New best *** Time: 703147.0(ns)

Best patch found: | DEL 10 | COPY 5 -> 6:2 |
Found at step: 994
Best execution time: 703147.0 (ns) 
Speedup (%): 0.68611176459822
