Initial execution time: 1555266.75 (ns) 
Step 50 | DEL 3 |*** New best *** Time: 1317539.0(ns)
Step 66 |*** New best *** Time: 1286880.0(ns)
Step 152 | COPY 13 -> 5:0 |*** New best *** Time: 1202535.0(ns)
Step 163 |*** New best *** Time: 1068645.0(ns)
Step 234 | DEL 5 |*** New best *** Time: 1018425.0(ns)
Step 265 |*** New best *** Time: 999072.0(ns)
Step 289 | DEL 10 |*** New best *** Time: 995707.0(ns)
Step 299 | DEL 10 | COPY 2 -> 5:0 |*** New best *** Time: 877597.0(ns)
Step 315 | DEL 10 |*** New best *** Time: 857786.0(ns)
Step 316 | DEL 10 | DEL 17 |*** New best *** Time: 822654.0(ns)
Step 389 | DEL 10 |*** New best *** Time: 805610.0(ns)
Step 511 | DEL 10 | DEL 16 |*** New best *** Time: 779932.0(ns)
Step 539 | DEL 10 | DEL 16 | COPY 16 -> 6:2 |*** New best *** Time: 776459.0(ns)
Step 563 | DEL 10 | COPY 16 -> 6:2 |*** New best *** Time: 765125.0(ns)
Step 567 | DEL 10 | COPY 16 -> 6:2 | COPY 17 -> 3:1 |*** New best *** Time: 762758.0(ns)
Step 570 | DEL 10 | COPY 16 -> 6:2 | COPY 17 -> 3:1 | COPY 18 -> 6:0 |*** New best *** Time: 753290.0(ns)
Step 601 | DEL 10 | COPY 16 -> 6:2 | COPY 18 -> 6:0 |*** New best *** Time: 739244.0(ns)
Step 714 | DEL 10 | COPY 18 -> 6:0 |*** New best *** Time: 734042.0(ns)
Step 718 | DEL 10 | COPY 18 -> 6:0 | MOVE 14 -> 6:0 |*** New best *** Time: 731590.0(ns)
Step 808 | DEL 10 | COPY 18 -> 6:0 | MOVE 14 -> 6:0 | COPY 3 -> 5:0 |*** New best *** Time: 726246.0(ns)
Step 851 | DEL 10 | COPY 18 -> 6:0 | MOVE 14 -> 6:0 | COPY 3 -> 5:0 | DEL 16 |*** New best *** Time: 721167.0(ns)
Step 879 | DEL 10 | COPY 18 -> 6:0 | MOVE 14 -> 6:0 | COPY 3 -> 5:0 |*** New best *** Time: 720947.0(ns)
Step 899 | DEL 10 | COPY 18 -> 6:0 | COPY 3 -> 5:0 |*** New best *** Time: 720800.0(ns)
Step 922 | DEL 10 | COPY 3 -> 5:0 |*** New best *** Time: 713575.0(ns)
Step 959 | DEL 10 | COPY 3 -> 5:0 | COPY 16 -> 4:0 |*** New best *** Time: 710578.0(ns)

Best patch found: | DEL 10 | COPY 3 -> 5:0 | COPY 16 -> 4:0 |
Found at step: 959
Best execution time: 710578.0 (ns) 
Speedup (%): 0.5431150315532689
