Initial execution time: 3332511.5 (ns) 
Step 3 | DEL 3 |*** New best *** Time: 2815628.0(ns)
Step 5 |*** New best *** Time: 2506699.0(ns)
Step 21 | DEL 10 |*** New best *** Time: 2139410.0(ns)
Step 39 | DEL 10 | COPY 16 -> 6:1 |*** New best *** Time: 1862097.0(ns)
Step 68 | DEL 10 | COPY 16 -> 6:1 | COPY 10 -> 5:0 |*** New best *** Time: 1843442.0(ns)
Step 78 | DEL 10 | COPY 16 -> 6:1 |*** New best *** Time: 1653454.0(ns)
Step 83 | DEL 10 | COPY 16 -> 6:1 | COPY 17 -> 4:0 |*** New best *** Time: 1569589.0(ns)
Step 110 | DEL 10 | COPY 16 -> 6:1 | COPY 17 -> 4:0 | COPY 14 -> 5:0 |*** New best *** Time: 1550302.0(ns)
Step 112 | DEL 10 | COPY 16 -> 6:1 | COPY 17 -> 4:0 | COPY 14 -> 5:0 | DEL 16 |*** New best *** Time: 1534710.0(ns)
Step 128 | DEL 10 | COPY 16 -> 6:1 | COPY 17 -> 4:0 | DEL 16 |*** New best *** Time: 1491370.0(ns)
Step 145 | DEL 10 | COPY 16 -> 6:1 | COPY 17 -> 4:0 |*** New best *** Time: 1441699.0(ns)
Step 150 | DEL 10 | COPY 17 -> 4:0 |*** New best *** Time: 1417667.0(ns)
Step 159 | DEL 10 | COPY 17 -> 4:0 | DEL 18 |*** New best *** Time: 1397663.0(ns)
Step 236 | DEL 10 | COPY 17 -> 4:0 | DEL 18 | COPY 18 -> 5:0 |*** New best *** Time: 1396825.0(ns)
Step 238 | DEL 10 | COPY 17 -> 4:0 | DEL 18 | COPY 18 -> 5:0 | COPY 3 -> 4:0 |*** New best *** Time: 1351170.0(ns)
Step 242 | DEL 10 | COPY 17 -> 4:0 | COPY 18 -> 5:0 | COPY 3 -> 4:0 |*** New best *** Time: 1350449.0(ns)
Step 249 | DEL 10 | COPY 17 -> 4:0 | COPY 3 -> 4:0 |*** New best *** Time: 1341922.0(ns)
Step 280 | DEL 10 | COPY 17 -> 4:0 | COPY 3 -> 4:0 | COPY 9 -> 6:1 |*** New best *** Time: 1339319.0(ns)
Step 308 | DEL 10 | COPY 3 -> 4:0 | COPY 9 -> 6:1 |*** New best *** Time: 1330178.0(ns)
Step 329 | DEL 10 | COPY 9 -> 6:1 |*** New best *** Time: 1326733.0(ns)
Step 350 | DEL 10 | COPY 9 -> 6:1 | COPY 6 -> 4:0 |*** New best *** Time: 1276733.0(ns)
Step 463 | DEL 10 | COPY 9 -> 6:1 | COPY 6 -> 4:0 | DEL 14 |*** New best *** Time: 1275423.0(ns)
Step 476 | DEL 10 | COPY 9 -> 6:1 | DEL 14 |*** New best *** Time: 1217707.0(ns)
Step 525 | DEL 10 | COPY 9 -> 6:1 | DEL 14 | MOVE 5 -> 2:0 |*** New best *** Time: 1173890.0(ns)
Step 547 | DEL 10 | DEL 14 | MOVE 5 -> 2:0 |*** New best *** Time: 1151620.0(ns)
Step 561 | DEL 10 | DEL 14 | MOVE 5 -> 2:0 | COPY 17 -> 6:1 |*** New best *** Time: 1134959.0(ns)
Step 643 | DEL 10 | DEL 14 | MOVE 5 -> 2:0 |*** New best *** Time: 1126007.0(ns)
Step 646 | DEL 10 | DEL 14 |*** New best *** Time: 1121598.0(ns)
Step 689 | DEL 10 |*** New best *** Time: 1113805.0(ns)

Best patch found: | DEL 10 |
Found at step: 689
Best execution time: 1113805.0 (ns) 
Speedup (%): 0.6657760970967392
