Initial execution time: 1513391.5 (ns) 
Step 95 | DEL 5 |*** New best *** Time: 1305753.0(ns)
Step 121 |*** New best *** Time: 1210281.0(ns)
Step 153 | DEL 18 |*** New best *** Time: 1161282.0(ns)
Step 173 |*** New best *** Time: 1083999.0(ns)
Step 246 | MOVE 1 -> 0:2 |*** New best *** Time: 1013209.0(ns)
Step 263 | MOVE 1 -> 0:2 | DEL 10 |*** New best *** Time: 942942.0(ns)
Step 266 | MOVE 1 -> 0:2 | DEL 10 | DEL 16 |*** New best *** Time: 868164.0(ns)
Step 268 | MOVE 1 -> 0:2 | DEL 10 | DEL 16 | DEL 14 |*** New best *** Time: 865875.0(ns)
Step 271 | MOVE 1 -> 0:2 | DEL 10 | DEL 16 |*** New best *** Time: 857003.0(ns)
Step 273 | MOVE 1 -> 0:2 | DEL 10 |*** New best *** Time: 850835.0(ns)
Step 278 | DEL 10 |*** New best *** Time: 839095.0(ns)
Step 348 | DEL 10 | DEL 14 |*** New best *** Time: 798883.0(ns)
Step 376 | DEL 10 |*** New best *** Time: 778154.0(ns)
Step 405 | DEL 10 | COPY 4 -> 6:1 |*** New best *** Time: 775927.0(ns)
Step 487 | DEL 10 | COPY 4 -> 6:1 | COPY 4 -> 4:0 |*** New best *** Time: 767793.0(ns)
Step 497 | DEL 10 | COPY 4 -> 6:1 | COPY 4 -> 4:0 | DEL 14 |*** New best *** Time: 753096.0(ns)
Step 552 | DEL 10 | COPY 4 -> 4:0 | DEL 14 |*** New best *** Time: 749818.0(ns)
Step 557 | DEL 10 | COPY 4 -> 4:0 |*** New best *** Time: 748371.0(ns)
Step 558 | DEL 10 |*** New best *** Time: 744095.0(ns)
Step 587 | DEL 10 | DEL 18 |*** New best *** Time: 732331.0(ns)
Step 632 | DEL 10 | DEL 18 | COPY 8 -> 5:0 |*** New best *** Time: 723826.0(ns)
Step 654 | DEL 10 | COPY 8 -> 5:0 |*** New best *** Time: 719519.0(ns)
Step 688 | DEL 10 | COPY 8 -> 5:0 | COPY 9 -> 4:0 |*** New best *** Time: 713352.0(ns)
Step 694 | DEL 10 | COPY 8 -> 5:0 | COPY 9 -> 4:0 | MOVE 18 -> 6:2 |*** New best *** Time: 705736.0(ns)
Step 695 | DEL 10 | COPY 8 -> 5:0 | COPY 9 -> 4:0 |*** New best *** Time: 702257.0(ns)
Step 712 | DEL 10 | COPY 9 -> 4:0 |*** New best *** Time: 701630.0(ns)
Step 720 | DEL 10 |*** New best *** Time: 699689.0(ns)
Step 817 | DEL 10 | COPY 4 -> 5:0 |*** New best *** Time: 692875.0(ns)
Step 845 | DEL 10 |*** New best *** Time: 684678.0(ns)
Step 882 | DEL 10 | COPY 11 -> 4:0 |*** New best *** Time: 676285.0(ns)
Step 885 | DEL 10 |*** New best *** Time: 674305.0(ns)
Step 890 | DEL 10 | MOVE 12 -> 5:0 |*** New best *** Time: 672174.0(ns)
Step 905 | DEL 10 | MOVE 12 -> 5:0 | COPY 7 -> 6:2 |*** New best *** Time: 671618.0(ns)
Step 927 | DEL 10 | MOVE 12 -> 5:0 | COPY 7 -> 6:2 | DEL 18 |*** New best *** Time: 671162.0(ns)
Step 929 | DEL 10 | MOVE 12 -> 5:0 | DEL 18 |*** New best *** Time: 661660.0(ns)
Step 940 | DEL 10 | DEL 18 |*** New best *** Time: 657432.0(ns)

Best patch found: | DEL 10 | DEL 18 |
Found at step: 940
Best execution time: 657432.0 (ns) 
Speedup (%): 0.5655902653080845
