Initial execution time: 1602776.25 (ns) 
Step 48 | DEL 1 |*** New best *** Time: 1556375.0(ns)
Step 51 |*** New best *** Time: 1540847.0(ns)
Step 141 | COPY 3 -> 0:0 |*** New best *** Time: 1478965.0(ns)
Step 147 |*** New best *** Time: 1370418.0(ns)
Step 189 | COPY 15 -> 3:0 |*** New best *** Time: 1328076.0(ns)
Step 193 |*** New best *** Time: 1248313.0(ns)
Step 219 | DEL 1 |*** New best *** Time: 1114261.0(ns)
Step 236 |*** New best *** Time: 1107902.0(ns)
Step 243 | DEL 1 |*** New best *** Time: 1045317.0(ns)
Step 260 | DEL 1 | DEL 5 |*** New best *** Time: 1030547.0(ns)
Step 304 | DEL 1 | DEL 5 | COPY 5 -> 5:0 |*** New best *** Time: 987964.0(ns)
Step 310 | DEL 1 | COPY 5 -> 5:0 |*** New best *** Time: 959150.0(ns)
Step 313 | DEL 1 |*** New best *** Time: 940173.0(ns)
Step 344 | DEL 1 | COPY 6 -> 1:0 |*** New best *** Time: 883353.0(ns)
Step 352 | DEL 1 | COPY 6 -> 1:0 | MOVE 14 -> 5:0 |*** New best *** Time: 879293.0(ns)
Step 438 | DEL 1 | COPY 6 -> 1:0 | MOVE 14 -> 5:0 | DEL 8 |*** New best *** Time: 850147.0(ns)
Step 457 | DEL 1 | MOVE 14 -> 5:0 | DEL 8 |*** New best *** Time: 833509.0(ns)
Step 496 | DEL 1 | MOVE 14 -> 5:0 |*** New best *** Time: 800872.0(ns)
Step 513 | DEL 1 | MOVE 14 -> 5:0 | DEL 16 |*** New best *** Time: 786595.0(ns)
Step 571 | DEL 1 | MOVE 14 -> 5:0 |*** New best *** Time: 730183.0(ns)
Step 584 | DEL 1 | MOVE 14 -> 5:0 | DEL 3 |*** New best *** Time: 721808.0(ns)
Step 595 | DEL 1 | MOVE 14 -> 5:0 | DEL 3 | COPY 18 -> 2:0 |*** New best *** Time: 720555.0(ns)
Step 606 | DEL 1 | MOVE 14 -> 5:0 | DEL 3 |*** New best *** Time: 713221.0(ns)
Step 683 | DEL 1 | MOVE 14 -> 5:0 |*** New best *** Time: 696078.0(ns)
Step 697 | DEL 1 | MOVE 14 -> 5:0 | DEL 18 |*** New best *** Time: 696032.0(ns)
Step 886 | DEL 1 | MOVE 14 -> 5:0 | DEL 18 | DEL 9 |*** New best *** Time: 687964.0(ns)

Best patch found: | DEL 1 | MOVE 14 -> 5:0 | DEL 18 | DEL 9 |
Found at step: 886
Best execution time: 687964.0 (ns) 
Speedup (%): 0.5707672858267022
