Initial execution time: 4768758.75 (ns) 
Step 2 | COPY 5 -> 5:0 |*** New best *** Time: 3136377.0(ns)
Step 5 |*** New best *** Time: 2497845.0(ns)
Step 8 | DEL 3 |*** New best *** Time: 2275182.0(ns)
Step 19 |*** New best *** Time: 2228753.0(ns)
Step 42 | DEL 12 |*** New best *** Time: 1850943.0(ns)
Step 56 |*** New best *** Time: 1781214.0(ns)
Step 92 | DEL 10 |*** New best *** Time: 1751794.0(ns)
Step 95 | DEL 10 | DEL 12 |*** New best *** Time: 1733138.0(ns)
Step 101 | DEL 10 | DEL 12 | COPY 14 -> 4:0 |*** New best *** Time: 1667815.0(ns)
Step 120 | DEL 10 | DEL 12 |*** New best *** Time: 1664957.0(ns)
Step 122 | DEL 10 |*** New best *** Time: 1629767.0(ns)
Step 131 | DEL 10 | COPY 3 -> 4:0 |*** New best *** Time: 1518833.0(ns)
Step 135 | DEL 10 |*** New best *** Time: 1444249.0(ns)
Step 136 | DEL 10 | DEL 17 |*** New best *** Time: 1416836.0(ns)
Step 167 | DEL 10 |*** New best *** Time: 1411411.0(ns)
Step 179 | DEL 10 | COPY 5 -> 6:0 |*** New best *** Time: 1390730.0(ns)
Step 185 | DEL 10 | COPY 5 -> 6:0 | DEL 16 |*** New best *** Time: 1334171.0(ns)
Step 268 | DEL 10 | DEL 16 |*** New best *** Time: 1306523.0(ns)
Step 313 | DEL 10 | DEL 16 | DEL 18 |*** New best *** Time: 1284002.0(ns)
Step 327 | DEL 10 | DEL 16 | DEL 18 | DEL 14 |*** New best *** Time: 1243031.0(ns)
Step 343 | DEL 10 | DEL 18 | DEL 14 |*** New best *** Time: 1236356.0(ns)
Step 350 | DEL 10 | DEL 14 |*** New best *** Time: 1183166.0(ns)
Step 397 | DEL 10 | DEL 14 | DEL 17 |*** New best *** Time: 1166986.0(ns)
Step 497 | DEL 10 | DEL 14 |*** New best *** Time: 1122812.0(ns)
Step 524 | DEL 10 | DEL 14 | COPY 0 -> 4:0 |*** New best *** Time: 1118036.0(ns)
Step 566 | DEL 10 | DEL 14 |*** New best *** Time: 1112592.0(ns)
Step 586 | DEL 10 |*** New best *** Time: 1102451.0(ns)
Step 989 | DEL 10 | COPY 13 -> 5:0 |*** New best *** Time: 1045854.0(ns)

Best patch found: | DEL 10 | COPY 13 -> 5:0 |
Found at step: 989
Best execution time: 1045854.0 (ns) 
Speedup (%): 0.7806863263946829
