Initial execution time: 1.96236815E7 (ns) 
Step 1 | COPY 8 -> 6:0 |*** New best *** Time: 4018063.0(ns)
Step 2 |*** New best *** Time: 3438275.0(ns)
Step 5 | MOVE 10 -> 6:1 |*** New best *** Time: 2537537.0(ns)
Step 16 |*** New best *** Time: 2376162.0(ns)
Step 30 | DEL 12 |*** New best *** Time: 2335529.0(ns)
Step 32 | DEL 12 | DEL 10 |*** New best *** Time: 2138605.0(ns)
Step 33 | DEL 10 |*** New best *** Time: 2121833.0(ns)
Step 54 | DEL 10 | COPY 3 -> 5:0 |*** New best *** Time: 2029123.0(ns)
Step 60 | DEL 10 |*** New best *** Time: 1897256.0(ns)
Step 91 |*** New best *** Time: 1868926.0(ns)
Step 93 | DEL 3 |*** New best *** Time: 1721956.0(ns)
Step 96 | DEL 3 | DEL 1 |*** New best *** Time: 1608408.0(ns)
Step 113 | DEL 3 |*** New best *** Time: 1313589.0(ns)
Step 234 | DEL 3 | COPY 10 -> 3:2 |*** New best *** Time: 1257773.0(ns)
Step 238 | DEL 3 |*** New best *** Time: 1242182.0(ns)
Step 270 | DEL 3 | COPY 0 -> 2:0 |*** New best *** Time: 1240820.0(ns)
Step 521 | DEL 3 | COPY 0 -> 2:0 | DEL 5 |*** New best *** Time: 1238225.0(ns)
Step 620 | DEL 3 | COPY 0 -> 2:0 |*** New best *** Time: 1177155.0(ns)
Step 625 | DEL 3 |*** New best *** Time: 1162442.0(ns)
Step 684 | DEL 3 | DEL 7 |*** New best *** Time: 1146775.0(ns)
Step 774 | DEL 3 | DEL 7 | DEL 8 |*** New best *** Time: 1127664.0(ns)
Step 782 | DEL 3 | DEL 7 | DEL 8 | COPY 12 -> 2:0 |*** New best *** Time: 1077246.0(ns)

Best patch found: | DEL 3 | DEL 7 | DEL 8 | COPY 12 -> 2:0 |
Found at step: 782
Best execution time: 1077246.0 (ns) 
Speedup (%): 0.9451047959578839
