Initial execution time: 6377595.75 (ns) 
Step 1 | MOVE 1 -> 2:0 |*** New best *** Time: 3303747.0(ns)
Step 5 |*** New best *** Time: 2427890.0(ns)
Step 12 | DEL 10 |*** New best *** Time: 2394594.0(ns)
Step 16 |*** New best *** Time: 2336985.0(ns)
Step 18 | DEL 14 |*** New best *** Time: 2294728.0(ns)
Step 21 | DEL 14 | MOVE 10 -> 6:2 |*** New best *** Time: 2238989.0(ns)
Step 33 | DEL 14 |*** New best *** Time: 2070640.0(ns)
Step 37 |*** New best *** Time: 2030373.0(ns)
Step 43 | DEL 3 |*** New best *** Time: 1960590.0(ns)
Step 51 | DEL 3 | DEL 7 |*** New best *** Time: 1770239.0(ns)
Step 59 | DEL 3 |*** New best *** Time: 1634078.0(ns)
Step 94 |*** New best *** Time: 1618034.0(ns)
Step 116 | DEL 3 |*** New best *** Time: 1469287.0(ns)
Step 163 |*** New best *** Time: 1445103.0(ns)
Step 164 | DEL 10 |*** New best *** Time: 1438413.0(ns)
Step 213 | DEL 10 | COPY 3 -> 4:0 |*** New best *** Time: 1409823.0(ns)
Step 217 | DEL 10 |*** New best *** Time: 1307810.0(ns)
Step 245 | DEL 10 | COPY 2 -> 5:0 |*** New best *** Time: 1229557.0(ns)
Step 333 | DEL 10 | COPY 2 -> 5:0 | COPY 1 -> 6:2 |*** New best *** Time: 1224230.0(ns)
Step 339 | DEL 10 | COPY 2 -> 5:0 |*** New best *** Time: 1165946.0(ns)
Step 510 | DEL 10 | COPY 2 -> 5:0 | MOVE 14 -> 6:1 |*** New best *** Time: 1135267.0(ns)
Step 530 | DEL 10 | MOVE 14 -> 6:1 |*** New best *** Time: 1117632.0(ns)
Step 693 | DEL 10 |*** New best *** Time: 1097208.0(ns)
Step 873 | DEL 10 | DEL 16 |*** New best *** Time: 1090446.0(ns)
Step 982 | DEL 10 | DEL 16 | COPY 8 -> 6:0 |*** New best *** Time: 1078768.0(ns)

Best patch found: | DEL 10 | DEL 16 | COPY 8 -> 6:0 |
Found at step: 982
Best execution time: 1078768.0 (ns) 
Speedup (%): 0.8308503639478874
