Initial execution time: 5228891.0 (ns) 
Step 8 | DEL 5 |*** New best *** Time: 3329857.0(ns)
Step 9 |*** New best *** Time: 2709543.0(ns)
Step 15 | DEL 1 |*** New best *** Time: 2558125.0(ns)
Step 16 | DEL 1 | COPY 19 -> 2:0 |*** New best *** Time: 2547452.0(ns)
Step 22 | DEL 1 |*** New best *** Time: 2357425.0(ns)
Step 26 | DEL 1 | MOVE 14 -> 5:0 |*** New best *** Time: 2205254.0(ns)
Step 38 | DEL 1 |*** New best *** Time: 2117310.0(ns)
Step 44 | DEL 1 | COPY 9 -> 2:0 |*** New best *** Time: 1941056.0(ns)
Step 57 | DEL 1 |*** New best *** Time: 1849878.0(ns)
Step 84 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 1725918.0(ns)
Step 110 | DEL 1 |*** New best *** Time: 1641419.0(ns)
Step 134 | DEL 1 | COPY 12 -> 3:0 |*** New best *** Time: 1629915.0(ns)
Step 146 | DEL 1 | COPY 12 -> 3:0 | COPY 10 -> 1:0 |*** New best *** Time: 1538550.0(ns)
Step 151 | DEL 1 | COPY 12 -> 3:0 | COPY 10 -> 1:0 | COPY 15 -> 1:0 |*** New best *** Time: 1511688.0(ns)
Step 193 | DEL 1 | COPY 10 -> 1:0 | COPY 15 -> 1:0 |*** New best *** Time: 1467011.0(ns)
Step 231 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 1353345.0(ns)
Step 368 | DEL 1 | COPY 15 -> 1:0 | COPY 15 -> 2:0 |*** New best *** Time: 1336638.0(ns)
Step 399 | DEL 1 | COPY 15 -> 1:0 |*** New best *** Time: 1296544.0(ns)
Step 489 | DEL 1 |*** New best *** Time: 1289754.0(ns)
Step 581 | DEL 1 | DEL 7 |*** New best *** Time: 1268212.0(ns)
Step 586 | DEL 1 |*** New best *** Time: 1247483.0(ns)
Step 596 | DEL 1 | DEL 5 |*** New best *** Time: 1207744.0(ns)
Step 611 | DEL 1 |*** New best *** Time: 1195992.0(ns)
Step 653 | DEL 1 | MOVE 7 -> 1:0 |*** New best *** Time: 1159513.0(ns)
Step 656 | DEL 1 |*** New best *** Time: 1144539.0(ns)
Step 658 | DEL 1 | DEL 8 |*** New best *** Time: 1142611.0(ns)
Step 704 | DEL 1 |*** New best *** Time: 1141019.0(ns)
Step 892 | DEL 1 | COPY 0 -> 1:0 |*** New best *** Time: 1137036.0(ns)

Best patch found: | DEL 1 | COPY 0 -> 1:0 |
Found at step: 892
Best execution time: 1137036.0 (ns) 
Speedup (%): 0.7825473891117638
