Initial execution time: 1.875847975E7 (ns) 
Step 3 | DEL 3 |*** New best *** Time: 3282344.0(ns)
Step 4 | DEL 3 | COPY 12 -> 3:2 |*** New best *** Time: 2649515.0(ns)
Step 6 | DEL 3 | COPY 12 -> 3:2 | DEL 5 |*** New best *** Time: 2537468.0(ns)
Step 7 | DEL 3 | COPY 12 -> 3:2 | DEL 5 | DEL 8 |*** New best *** Time: 2368627.0(ns)
Step 8 | DEL 3 | DEL 5 | DEL 8 |*** New best *** Time: 2258091.0(ns)
Step 17 | DEL 3 | DEL 5 |*** New best *** Time: 2041314.0(ns)
Step 22 | DEL 5 |*** New best *** Time: 1949273.0(ns)
Step 36 |*** New best *** Time: 1949218.0(ns)
Step 58 | DEL 10 |*** New best *** Time: 1759723.0(ns)
Step 87 |*** New best *** Time: 1649589.0(ns)
Step 123 | DEL 10 |*** New best *** Time: 1475351.0(ns)
Step 167 | DEL 10 | COPY 13 -> 6:1 |*** New best *** Time: 1456619.0(ns)
Step 183 | DEL 10 |*** New best *** Time: 1355371.0(ns)
Step 213 | DEL 10 | DEL 12 |*** New best *** Time: 1306969.0(ns)
Step 231 | DEL 10 |*** New best *** Time: 1279801.0(ns)
Step 267 | DEL 10 | COPY 11 -> 5:0 |*** New best *** Time: 1188832.0(ns)
Step 518 | DEL 10 |*** New best *** Time: 1172187.0(ns)
Step 665 | DEL 10 | DEL 18 |*** New best *** Time: 1164030.0(ns)
Step 709 | DEL 10 | DEL 18 | DEL 17 |*** New best *** Time: 1136491.0(ns)
Step 713 | DEL 10 | DEL 18 | DEL 17 | COPY 3 -> 4:0 |*** New best *** Time: 1128308.0(ns)
Step 878 | DEL 10 | DEL 18 | DEL 17 | COPY 3 -> 4:0 | MOVE 16 -> 4:0 |*** New best *** Time: 1127936.0(ns)
Step 879 | DEL 10 | DEL 18 | DEL 17 | COPY 3 -> 4:0 |*** New best *** Time: 1126131.0(ns)
Step 908 | DEL 10 | DEL 17 | COPY 3 -> 4:0 |*** New best *** Time: 1122596.0(ns)
Step 923 | DEL 10 | COPY 3 -> 4:0 |*** New best *** Time: 1115974.0(ns)
Step 979 | DEL 10 | COPY 3 -> 4:0 | DEL 16 |*** New best *** Time: 1105251.0(ns)
Step 997 | DEL 10 | COPY 3 -> 4:0 |*** New best *** Time: 1090261.0(ns)

Best patch found: | DEL 10 | COPY 3 -> 4:0 |
Found at step: 997
Best execution time: 1090261.0 (ns) 
Speedup (%): 0.9418790320681504
