Initial execution time: 1.69181015E7 (ns) 
Step 4 | DEL 18 |*** New best *** Time: 2840913.0(ns)
Step 6 |*** New best *** Time: 2758638.0(ns)
Step 7 | DEL 1 |*** New best *** Time: 2203553.0(ns)
Step 18 |*** New best *** Time: 2202915.0(ns)
Step 28 | MOVE 1 -> 2:0 |*** New best *** Time: 2126845.0(ns)
Step 35 | MOVE 1 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 2055678.0(ns)
Step 39 | MOVE 1 -> 2:0 | MOVE 7 -> 3:0 | DEL 8 |*** New best *** Time: 1960156.0(ns)
Step 54 | MOVE 1 -> 2:0 | MOVE 7 -> 3:0 |*** New best *** Time: 1869347.0(ns)
Step 69 | MOVE 1 -> 2:0 |*** New best *** Time: 1737215.0(ns)
Step 103 | MOVE 1 -> 2:0 | COPY 12 -> 0:1 |*** New best *** Time: 1702347.0(ns)
Step 113 | COPY 12 -> 0:1 |*** New best *** Time: 1673355.0(ns)
Step 146 |*** New best *** Time: 1669717.0(ns)
Step 168 | DEL 5 |*** New best *** Time: 1651869.0(ns)
Step 169 |*** New best *** Time: 1630121.0(ns)
Step 186 | DEL 12 |*** New best *** Time: 1596112.0(ns)
Step 196 | DEL 12 | DEL 18 |*** New best *** Time: 1500885.0(ns)
Step 219 | DEL 12 |*** New best *** Time: 1465581.0(ns)
Step 234 | DEL 12 | MOVE 17 -> 5:0 |*** New best *** Time: 1448625.0(ns)
Step 240 | DEL 12 |*** New best *** Time: 1410774.0(ns)
Step 258 | DEL 12 | COPY 13 -> 2:0 |*** New best *** Time: 1406558.0(ns)
Step 297 | DEL 12 |*** New best *** Time: 1346374.0(ns)
Step 310 | DEL 12 | COPY 4 -> 6:0 |*** New best *** Time: 1284988.0(ns)
Step 459 | DEL 12 |*** New best *** Time: 1271340.0(ns)
Step 477 | DEL 12 | MOVE 3 -> 1:0 |*** New best *** Time: 1171889.0(ns)
Step 524 | DEL 12 | MOVE 3 -> 1:0 | DEL 9 |*** New best *** Time: 1160767.0(ns)
Step 570 | DEL 12 | MOVE 3 -> 1:0 |*** New best *** Time: 1158801.0(ns)
Step 590 | DEL 12 |*** New best *** Time: 1154299.0(ns)
Step 744 | DEL 12 | MOVE 3 -> 1:0 |*** New best *** Time: 1153734.0(ns)
Step 809 | DEL 12 |*** New best *** Time: 1145345.0(ns)
Step 830 | DEL 12 | DEL 14 |*** New best *** Time: 1130131.0(ns)
Step 834 | DEL 12 |*** New best *** Time: 1109403.0(ns)
Step 868 |*** New best *** Time: 982865.0(ns)
Step 969 | COPY 12 -> 4:0 |*** New best *** Time: 966006.0(ns)

Best patch found: | COPY 12 -> 4:0 |
Found at step: 969
Best execution time: 966006.0 (ns) 
Speedup (%): 0.9429010400487312
