Initial execution time: 2455890.5 (ns) 
Step 10 | COPY 4 -> 2:0 |*** New best *** Time: 2094287.0(ns)
Step 24 |*** New best *** Time: 2033285.0(ns)
Step 38 | COPY 14 -> 2:0 |*** New best *** Time: 2017748.0(ns)
Step 43 |*** New best *** Time: 2007111.0(ns)
Step 44 | COPY 12 -> 4:0 |*** New best *** Time: 1680943.0(ns)
Step 61 |*** New best *** Time: 1287411.0(ns)
Step 111 | DEL 12 |*** New best *** Time: 1239943.0(ns)
Step 138 |*** New best *** Time: 1158844.0(ns)
Step 177 | DEL 18 |*** New best *** Time: 1112424.0(ns)
Step 209 | DEL 18 | COPY 13 -> 5:0 |*** New best *** Time: 1103699.0(ns)
Step 215 | DEL 18 |*** New best *** Time: 1076799.0(ns)
Step 227 |*** New best *** Time: 1030858.0(ns)
Step 248 | DEL 1 |*** New best *** Time: 962842.0(ns)
Step 260 |*** New best *** Time: 959892.0(ns)
Step 267 | DEL 1 |*** New best *** Time: 854281.0(ns)
Step 363 | DEL 1 | COPY 3 -> 1:0 |*** New best *** Time: 845375.0(ns)
Step 450 | DEL 1 |*** New best *** Time: 796572.0(ns)
Step 525 | DEL 1 | COPY 17 -> 2:0 |*** New best *** Time: 793494.0(ns)
Step 534 | DEL 1 |*** New best *** Time: 788379.0(ns)
Step 574 | DEL 1 | DEL 9 |*** New best *** Time: 766941.0(ns)
Step 617 | DEL 1 | DEL 9 | DEL 8 |*** New best *** Time: 757153.0(ns)
Step 630 | DEL 1 | DEL 9 | DEL 8 | DEL 3 |*** New best *** Time: 755139.0(ns)
Step 633 | DEL 9 | DEL 8 | DEL 3 |*** New best *** Time: 749777.0(ns)
Step 818 | DEL 9 | DEL 3 |*** New best *** Time: 748803.0(ns)
Step 828 | DEL 3 |*** New best *** Time: 741379.0(ns)
Step 834 | DEL 3 | DEL 8 |*** New best *** Time: 739679.0(ns)
Step 845 | DEL 3 |*** New best *** Time: 731509.0(ns)
Step 978 | DEL 3 | DEL 7 |*** New best *** Time: 727444.0(ns)

Best patch found: | DEL 3 | DEL 7 |
Found at step: 978
Best execution time: 727444.0 (ns) 
Speedup (%): 0.7037962401010958
