Initial execution time: 2.11764665E7 (ns) 
Step 1 | DEL 18 |*** New best *** Time: 3820329.0(ns)
Step 3 |*** New best *** Time: 2742440.0(ns)
Step 24 | MOVE 17 -> 6:0 |*** New best *** Time: 2731572.0(ns)
Step 27 |*** New best *** Time: 2495201.0(ns)
Step 28 | MOVE 10 -> 0:0 |*** New best *** Time: 2361048.0(ns)
Step 31 |*** New best *** Time: 2194763.0(ns)
Step 48 | DEL 1 |*** New best *** Time: 2130642.0(ns)
Step 50 |*** New best *** Time: 1976135.0(ns)
Step 58 | MOVE 10 -> 5:0 |*** New best *** Time: 1879111.0(ns)
Step 85 |*** New best *** Time: 1856060.0(ns)
Step 87 | DEL 10 |*** New best *** Time: 1808071.0(ns)
Step 106 | DEL 10 | COPY 14 -> 6:0 |*** New best *** Time: 1778477.0(ns)
Step 108 | DEL 10 |*** New best *** Time: 1724936.0(ns)
Step 114 |*** New best *** Time: 1663864.0(ns)
Step 145 | MOVE 10 -> 6:0 |*** New best *** Time: 1618667.0(ns)
Step 146 | MOVE 10 -> 6:0 | DEL 17 |*** New best *** Time: 1480113.0(ns)
Step 169 | MOVE 10 -> 6:0 |*** New best *** Time: 1465085.0(ns)
Step 170 | MOVE 10 -> 6:0 | DEL 16 |*** New best *** Time: 1398628.0(ns)
Step 303 | MOVE 10 -> 6:0 |*** New best *** Time: 1380802.0(ns)
Step 339 | MOVE 10 -> 6:0 | COPY 17 -> 4:0 |*** New best *** Time: 1318510.0(ns)
Step 370 | MOVE 10 -> 6:0 |*** New best *** Time: 1271797.0(ns)
Step 548 | MOVE 10 -> 6:0 | DEL 16 |*** New best *** Time: 1259563.0(ns)
Step 561 | MOVE 10 -> 6:0 |*** New best *** Time: 1161124.0(ns)
Step 626 | MOVE 10 -> 6:0 | COPY 19 -> 6:1 |*** New best *** Time: 1134280.0(ns)
Step 710 | MOVE 10 -> 6:0 |*** New best *** Time: 1119640.0(ns)
Step 734 | MOVE 10 -> 6:0 | COPY 12 -> 5:0 |*** New best *** Time: 1083161.0(ns)

Best patch found: | MOVE 10 -> 6:0 | COPY 12 -> 5:0 |
Found at step: 734
Best execution time: 1083161.0 (ns) 
Speedup (%): 0.948850720680903
