Initial execution time: 2917024.5 (ns) 
Step 3 | DEL 18 |*** New best *** Time: 2569869.0(ns)
Step 25 |*** New best *** Time: 2152576.0(ns)
Step 28 | MOVE 8 -> 3:1 |*** New best *** Time: 2089002.0(ns)
Step 35 |*** New best *** Time: 1809773.0(ns)
Step 74 | DEL 10 |*** New best *** Time: 1684775.0(ns)
Step 91 | DEL 10 | MOVE 16 -> 4:0 |*** New best *** Time: 1656763.0(ns)
Step 108 | DEL 10 |*** New best *** Time: 1614137.0(ns)
Step 121 |*** New best *** Time: 1611718.0(ns)
Step 139 | COPY 17 -> 6:0 |*** New best *** Time: 1549885.0(ns)
Step 169 |*** New best *** Time: 1527294.0(ns)
Step 177 | DEL 5 |*** New best *** Time: 1483049.0(ns)
Step 218 |*** New best *** Time: 1402954.0(ns)
Step 230 | DEL 12 |*** New best *** Time: 1271744.0(ns)
Step 268 | DEL 12 | COPY 15 -> 6:0 |*** New best *** Time: 1269028.0(ns)
Step 309 | DEL 12 | COPY 15 -> 6:0 | COPY 18 -> 5:0 |*** New best *** Time: 1262744.0(ns)
Step 329 | DEL 12 | COPY 18 -> 5:0 |*** New best *** Time: 1239143.0(ns)
Step 522 | DEL 12 |*** New best *** Time: 1230450.0(ns)
Step 570 | DEL 12 | DEL 16 |*** New best *** Time: 1225886.0(ns)
Step 592 | DEL 12 |*** New best *** Time: 1150526.0(ns)
Step 665 | DEL 12 | MOVE 16 -> 6:1 |*** New best *** Time: 1139041.0(ns)
Step 745 | DEL 12 |*** New best *** Time: 1080276.0(ns)
Step 942 | DEL 12 | MOVE 10 -> 6:0 |*** New best *** Time: 1064080.0(ns)
Step 980 | DEL 12 |*** New best *** Time: 1042969.0(ns)
Step 981 | DEL 12 | COPY 9 -> 6:1 |*** New best *** Time: 1039243.0(ns)

Best patch found: | DEL 12 | COPY 9 -> 6:1 |
Found at step: 981
Best execution time: 1039243.0 (ns) 
Speedup (%): 0.6437318233014498
