Initial execution time: 1430613.25 (ns) 
Step 156 | COPY 12 -> 0:0 |*** New best *** Time: 1416057.0(ns)
Step 224 |*** New best *** Time: 1396868.0(ns)
Step 236 | MOVE 10 -> 6:1 |*** New best *** Time: 1372216.0(ns)
Step 242 |*** New best *** Time: 1356903.0(ns)
Step 257 | DEL 3 |*** New best *** Time: 1294685.0(ns)
Step 548 | DEL 3 | COPY 12 -> 3:2 |*** New best *** Time: 1228269.0(ns)
Step 604 | DEL 3 |*** New best *** Time: 1213389.0(ns)
Step 777 | DEL 3 | DEL 9 |*** New best *** Time: 1186769.0(ns)
Step 822 | DEL 3 |*** New best *** Time: 1186548.0(ns)
