Initial execution time: 1345157.0 (ns) 
Step 277 | DEL 3 |*** New best *** Time: 1301509.0(ns)
Step 519 | DEL 3 | MOVE 12 -> 4:0 |*** New best *** Time: 1278795.0(ns)
Step 521 | DEL 3 |*** New best *** Time: 1258971.0(ns)
Step 556 | DEL 3 | DEL 9 |*** New best *** Time: 1253817.0(ns)
Step 668 | DEL 3 |*** New best *** Time: 1240906.0(ns)
Step 721 | DEL 3 | DEL 8 |*** New best *** Time: 1225026.0(ns)
Step 733 | DEL 3 |*** New best *** Time: 1193366.0(ns)
Step 805 | DEL 3 | COPY 15 -> 2:0 |*** New best *** Time: 1189503.0(ns)
Step 992 | DEL 3 |*** New best *** Time: 1181134.0(ns)
