Initial execution time: 1625651.0 (ns) 
Step 68 | DEL 10 |*** New best *** Time: 1564084.0(ns)
Step 71 | DEL 10 | COPY 12 -> 0:1 |*** New best *** Time: 1447420.0(ns)
Step 97 | DEL 10 |*** New best *** Time: 1401691.0(ns)
Step 127 | DEL 10 | COPY 1 -> 4:0 |*** New best *** Time: 1332914.0(ns)
Step 136 | DEL 10 |*** New best *** Time: 1311716.0(ns)
Step 234 | DEL 10 | MOVE 14 -> 5:0 |*** New best *** Time: 1240847.0(ns)
Step 318 | DEL 10 | MOVE 14 -> 5:0 | COPY 13 -> 4:0 |*** New best *** Time: 1233124.0(ns)
Step 422 | DEL 10 | COPY 13 -> 4:0 |*** New best *** Time: 1216606.0(ns)
Step 460 | DEL 10 |*** New best *** Time: 1179410.0(ns)
Step 933 | DEL 10 | DEL 14 |*** New best *** Time: 1176022.0(ns)
