Initial execution time: 1542348.0 (ns) 
Step 116 | DEL 5 |*** New best *** Time: 1514920.0(ns)
Step 121 | DEL 5 | DEL 9 |*** New best *** Time: 1438937.0(ns)
Step 139 | DEL 5 | DEL 9 | COPY 16 -> 2:0 |*** New best *** Time: 1426340.0(ns)
Step 155 | DEL 5 | DEL 9 |*** New best *** Time: 1423046.0(ns)
Step 173 | DEL 5 |*** New best *** Time: 1398114.0(ns)
Step 176 |*** New best *** Time: 1364609.0(ns)
Step 196 | DEL 14 |*** New best *** Time: 1312204.0(ns)
Step 345 | DEL 14 | COPY 18 -> 3:2 |*** New best *** Time: 1283472.0(ns)
Step 385 | DEL 14 |*** New best *** Time: 1266799.0(ns)
Step 446 | DEL 14 | MOVE 12 -> 5:0 |*** New best *** Time: 1264919.0(ns)
Step 457 | MOVE 12 -> 5:0 |*** New best *** Time: 1256702.0(ns)
Step 576 | MOVE 12 -> 5:0 | MOVE 17 -> 5:0 |*** New best *** Time: 1232509.0(ns)
Step 588 | MOVE 12 -> 5:0 |*** New best *** Time: 1231657.0(ns)
Step 719 | MOVE 12 -> 5:0 | DEL 10 |*** New best *** Time: 1204425.0(ns)
Step 723 | MOVE 12 -> 5:0 |*** New best *** Time: 1189337.0(ns)
