Initial execution time: 1437255.0 (ns) 
Step 103 | DEL 5 |*** New best *** Time: 1432275.0(ns)
Step 110 |*** New best *** Time: 1347746.0(ns)
Step 368 | DEL 3 |*** New best *** Time: 1323669.0(ns)
Step 451 | DEL 3 | MOVE 7 -> 3:2 |*** New best *** Time: 1293165.0(ns)
Step 562 | DEL 3 |*** New best *** Time: 1286795.0(ns)
Step 579 |*** New best *** Time: 1262774.0(ns)
Step 618 | DEL 12 |*** New best *** Time: 1241722.0(ns)
Step 758 | DEL 12 | COPY 6 -> 6:2 |*** New best *** Time: 1192064.0(ns)
Step 805 | DEL 12 |*** New best *** Time: 1181525.0(ns)
