Initial execution time: 1586652.25 (ns) 
Step 55 | DEL 5 |*** New best *** Time: 1566105.0(ns)
Step 80 | DEL 5 | MOVE 8 -> 3:0 |*** New best *** Time: 1547011.0(ns)
Step 83 | DEL 5 | MOVE 8 -> 3:0 | DEL 1 |*** New best *** Time: 1389218.0(ns)
Step 123 | MOVE 8 -> 3:0 | DEL 1 |*** New best *** Time: 1293567.0(ns)
Step 155 | MOVE 8 -> 3:0 | DEL 1 | COPY 6 -> 2:0 |*** New best *** Time: 1283811.0(ns)
Step 224 | MOVE 8 -> 3:0 | DEL 1 |*** New best *** Time: 1282339.0(ns)
Step 247 | DEL 1 |*** New best *** Time: 1253488.0(ns)
Step 282 | DEL 1 | COPY 5 -> 1:0 |*** New best *** Time: 1248956.0(ns)
Step 284 | DEL 1 |*** New best *** Time: 1229588.0(ns)
Step 615 | DEL 1 | COPY 4 -> 2:0 |*** New best *** Time: 1186044.0(ns)
Step 727 | DEL 1 |*** New best *** Time: 1172574.0(ns)
Step 994 | DEL 1 | DEL 5 |*** New best *** Time: 1166946.0(ns)
