Initial execution time: 1656079.25 (ns) 
Step 99 | COPY 18 -> 3:2 |*** New best *** Time: 1550062.0(ns)
Step 101 |*** New best *** Time: 1365076.0(ns)
Step 103 | DEL 3 |*** New best *** Time: 1340812.0(ns)
Step 254 | DEL 3 | DEL 9 |*** New best *** Time: 1300079.0(ns)
Step 387 | DEL 3 |*** New best *** Time: 1291520.0(ns)
Step 407 | DEL 3 | COPY 14 -> 2:0 |*** New best *** Time: 1255229.0(ns)
Step 420 | DEL 3 |*** New best *** Time: 1253545.0(ns)
Step 628 | DEL 3 | COPY 13 -> 2:0 |*** New best *** Time: 1244889.0(ns)
Step 778 | DEL 3 | COPY 13 -> 2:0 | DEL 9 |*** New best *** Time: 1237848.0(ns)
Step 958 | DEL 3 | DEL 9 |*** New best *** Time: 1229103.0(ns)
