Initial execution time: 1488662.5 (ns) 
Step 99 | DEL 1 |*** New best *** Time: 1431094.0(ns)
Step 151 |*** New best *** Time: 1384932.0(ns)
Step 258 | DEL 5 |*** New best *** Time: 1384252.0(ns)
Step 305 |*** New best *** Time: 1341883.0(ns)
Step 356 | DEL 14 |*** New best *** Time: 1323704.0(ns)
Step 443 |*** New best *** Time: 1322064.0(ns)
Step 494 | DEL 10 |*** New best *** Time: 1294004.0(ns)
Step 615 | DEL 10 | COPY 13 -> 2:0 |*** New best *** Time: 1287508.0(ns)
Step 616 | DEL 10 |*** New best *** Time: 1230257.0(ns)
Step 814 | DEL 10 | COPY 14 -> 4:0 |*** New best *** Time: 1228887.0(ns)
Step 815 | DEL 10 | COPY 14 -> 4:0 | COPY 14 -> 6:2 |*** New best *** Time: 1181135.0(ns)
