Initial execution time: 1491843.25 (ns) 
Step 118 | MOVE 12 -> 6:2 |*** New best *** Time: 1338145.0(ns)
Step 125 | MOVE 12 -> 6:2 | DEL 14 |*** New best *** Time: 1322667.0(ns)
Step 154 | DEL 14 |*** New best *** Time: 1313858.0(ns)
Step 524 |*** New best *** Time: 1313757.0(ns)
Step 635 | DEL 10 |*** New best *** Time: 1283353.0(ns)
Step 687 | DEL 10 | MOVE 18 -> 6:0 |*** New best *** Time: 1221218.0(ns)
Step 688 | DEL 10 |*** New best *** Time: 1218901.0(ns)
Step 846 | DEL 10 | DEL 17 |*** New best *** Time: 1113793.0(ns)
Step 849 | DEL 10 |*** New best *** Time: 1013704.0(ns)
