Initial execution time: 1364883.75 (ns) 
Step 219 | DEL 10 |*** New best *** Time: 1353737.0(ns)
Step 254 | DEL 10 | COPY 9 -> 6:1 |*** New best *** Time: 1307741.0(ns)
Step 269 | DEL 10 | COPY 9 -> 6:1 | COPY 9 -> 3:2 |*** New best *** Time: 1288154.0(ns)
Step 281 | DEL 10 | COPY 9 -> 3:2 |*** New best *** Time: 1284949.0(ns)
Step 472 | DEL 10 | COPY 9 -> 3:2 | DEL 12 |*** New best *** Time: 1227735.0(ns)
Step 567 | DEL 10 | DEL 12 |*** New best *** Time: 1211918.0(ns)
Step 616 | DEL 12 |*** New best *** Time: 1195729.0(ns)
Step 624 | DEL 12 | COPY 16 -> 6:1 |*** New best *** Time: 1194154.0(ns)
Step 646 | DEL 12 |*** New best *** Time: 1185904.0(ns)
Step 892 |*** New best *** Time: 1164040.0(ns)
Step 896 | MOVE 12 -> 4:0 |*** New best *** Time: 1104993.0(ns)
