Initial execution time: 3688819.25 (ns) 
Step 221 | COPY 5 -> 1:0 |*** New best *** Time: 3674883.0(ns)
Step 226 |*** New best *** Time: 3599580.0(ns)
Step 318 | COPY 2 -> 0:1 |*** New best *** Time: 3577578.0(ns)
Step 319 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 |*** New best *** Time: 3090206.0(ns)
Step 351 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 | COPY 12 -> 3:0 |*** New best *** Time: 3039054.0(ns)
Step 465 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 |*** New best *** Time: 3034575.0(ns)
Step 490 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 | COPY 4 -> 4:2 |*** New best *** Time: 2944564.0(ns)
Step 667 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 |*** New best *** Time: 2917964.0(ns)
Step 866 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 | DEL 3 |*** New best *** Time: 2892396.0(ns)
Step 950 | COPY 2 -> 0:1 | MOVE 5 -> 3:0 | DEL 3 | DEL 1 |*** New best *** Time: 2869332.0(ns)
