Step 22 | DEL 8 |*** New best *** Time: 1340612.0(ns)
Step 51 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 996097.0(ns)
Step 116 | DEL 8 | COPY 4 -> 1:1 | MOVE 4 -> 1:0 |*** New best *** Time: 890028.0(ns)
Step 126 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 805610.0(ns)
Step 174 | DEL 8 |*** New best *** Time: 691376.0(ns)
Step 453 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 663674.0(ns)
Step 459 | DEL 8 |*** New best *** Time: 643768.0(ns)
Step 507 | DEL 8 | MOVE 7 -> 2:0 |*** New best *** Time: 638948.0(ns)
Step 525 | DEL 8 |*** New best *** Time: 603501.0(ns)
Step 646 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 574787.0(ns)
Step 654 | DEL 8 |*** New best *** Time: 571000.0(ns)
Step 927 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 570669.0(ns)
Step 966 | DEL 8 |*** New best *** Time: 542376.0(ns)
