Step 24 | DEL 8 |*** New best *** Time: 1183468.0(ns)
Step 26 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 1172959.0(ns)
Step 42 | DEL 8 |*** New best *** Time: 1135660.0(ns)
Step 208 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 748203.0(ns)
Step 222 | DEL 8 |*** New best *** Time: 697177.0(ns)
Step 235 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 670597.0(ns)
Step 265 | DEL 8 |*** New best *** Time: 663364.0(ns)
Step 350 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 616957.0(ns)
Step 351 | DEL 8 |*** New best *** Time: 602279.0(ns)
Step 421 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 569998.0(ns)
Step 501 | DEL 8 |*** New best *** Time: 567664.0(ns)
Step 701 | DEL 8 | MOVE 1 -> 0:0 |*** New best *** Time: 560400.0(ns)
Step 707 | DEL 8 |*** New best *** Time: 554168.0(ns)
