Step 3 | DEL 8 |*** New best *** Time: 1942111.0(ns)
Step 37 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 1232500.0(ns)
Step 47 | DEL 8 | MOVE 10 -> 0:2 | MOVE 7 -> 2:0 |*** New best *** Time: 1074564.0(ns)
Step 63 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 889718.0(ns)
Step 95 | DEL 8 |*** New best *** Time: 841147.0(ns)
Step 101 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 817833.0(ns)
Step 111 | DEL 8 |*** New best *** Time: 801202.0(ns)
Step 138 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 760816.0(ns)
Step 142 | DEL 8 |*** New best *** Time: 745067.0(ns)
Step 143 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 722865.0(ns)
Step 153 | DEL 8 |*** New best *** Time: 675125.0(ns)
Step 207 | DEL 8 | MOVE 9 -> 1:2 |*** New best *** Time: 638177.0(ns)
Step 208 | DEL 8 |*** New best *** Time: 614582.0(ns)
Step 461 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 571913.0(ns)
Step 483 | DEL 8 |*** New best *** Time: 521528.0(ns)
Step 812 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 519614.0(ns)
Step 813 | DEL 8 |*** New best *** Time: 496701.0(ns)
