Step 22 | DEL 8 |*** New best *** Time: 1647879.0(ns)
Step 39 | DEL 8 | COPY 8 -> 1:2 |*** New best *** Time: 1126723.0(ns)
Step 44 | DEL 8 |*** New best *** Time: 965921.0(ns)
Step 110 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 786645.0(ns)
Step 116 | DEL 8 | COPY 7 -> 2:0 | DEL 7 |*** New best *** Time: 701004.0(ns)
Step 149 | DEL 8 | COPY 7 -> 2:0 | DEL 7 | MOVE 4 -> 1:1 |*** New best *** Time: 679914.0(ns)
Step 154 | DEL 8 | COPY 7 -> 2:0 | MOVE 4 -> 1:1 |*** New best *** Time: 669104.0(ns)
Step 163 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 652033.0(ns)
Step 218 | DEL 8 |*** New best *** Time: 639559.0(ns)
Step 316 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 597801.0(ns)
Step 338 | DEL 8 |*** New best *** Time: 589055.0(ns)
Step 471 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 579266.0(ns)
Step 474 | DEL 8 |*** New best *** Time: 566071.0(ns)
Step 526 | DEL 8 | MOVE 9 -> 1:2 |*** New best *** Time: 543118.0(ns)
Step 585 | DEL 8 |*** New best *** Time: 537858.0(ns)
Step 699 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 493225.0(ns)
Step 741 | DEL 8 |*** New best *** Time: 491331.0(ns)
Step 936 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 463178.0(ns)
