Step 46 | DEL 8 |*** New best *** Time: 1903768.0(ns)
Step 77 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 952856.0(ns)
Step 84 | DEL 8 |*** New best *** Time: 894887.0(ns)
Step 113 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 856345.0(ns)
Step 115 | DEL 8 |*** New best *** Time: 769653.0(ns)
Step 275 | DEL 8 | COPY 9 -> 1:2 |*** New best *** Time: 628618.0(ns)
Step 300 | DEL 8 |*** New best *** Time: 624822.0(ns)
Step 355 | DEL 8 | COPY 8 -> 1:2 |*** New best *** Time: 599123.0(ns)
Step 359 | DEL 8 |*** New best *** Time: 596479.0(ns)
Step 525 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 564037.0(ns)
Step 532 | DEL 8 |*** New best *** Time: 534351.0(ns)
Step 592 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 521538.0(ns)
Step 593 | DEL 8 |*** New best *** Time: 487583.0(ns)
