Step 20 | DEL 8 |*** New best *** Time: 1417530.0(ns)
Step 95 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 873929.0(ns)
Step 103 | DEL 8 |*** New best *** Time: 799299.0(ns)
Step 123 | DEL 8 | MOVE 1 -> 0:1 |*** New best *** Time: 765855.0(ns)
Step 154 | DEL 8 |*** New best *** Time: 696747.0(ns)
Step 159 | DEL 8 | COPY 6 -> 2:0 |*** New best *** Time: 682880.0(ns)
Step 168 | DEL 8 |*** New best *** Time: 659887.0(ns)
Step 237 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 640491.0(ns)
Step 268 | DEL 8 |*** New best *** Time: 619381.0(ns)
Step 297 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 599284.0(ns)
Step 298 | DEL 8 | MOVE 10 -> 0:2 | COPY 9 -> 1:2 |*** New best *** Time: 596077.0(ns)
Step 301 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 592882.0(ns)
Step 404 | DEL 8 | MOVE 10 -> 0:2 | MOVE 4 -> 1:0 |*** New best *** Time: 589726.0(ns)
Step 411 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 584837.0(ns)
Step 421 | DEL 8 |*** New best *** Time: 575929.0(ns)
Step 806 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 562546.0(ns)
Step 824 | DEL 8 |*** New best *** Time: 547967.0(ns)
