Step 67 | MOVE 8 -> 1:2 |*** New best *** Time: 1018961.0(ns)
Step 148 | MOVE 8 -> 1:2 | MOVE 9 -> 1:2 |*** New best *** Time: 919474.0(ns)
Step 163 | MOVE 8 -> 1:2 |*** New best *** Time: 738073.0(ns)
Step 193 | MOVE 8 -> 1:2 | MOVE 4 -> 1:0 |*** New best *** Time: 719179.0(ns)
Step 201 | MOVE 8 -> 1:2 |*** New best *** Time: 664216.0(ns)
Step 274 | MOVE 8 -> 1:2 | COPY 7 -> 2:0 |*** New best *** Time: 656280.0(ns)
Step 277 | MOVE 8 -> 1:2 |*** New best *** Time: 642965.0(ns)
Step 310 | MOVE 8 -> 1:2 | MOVE 1 -> 0:0 |*** New best *** Time: 623008.0(ns)
Step 331 | MOVE 8 -> 1:2 |*** New best *** Time: 622387.0(ns)
Step 354 | MOVE 8 -> 1:2 | COPY 7 -> 2:0 |*** New best *** Time: 619782.0(ns)
Step 363 | MOVE 8 -> 1:2 |*** New best *** Time: 608961.0(ns)
Step 400 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 581571.0(ns)
Step 423 | MOVE 8 -> 1:2 |*** New best *** Time: 537358.0(ns)
Step 608 | MOVE 8 -> 1:2 | COPY 2 -> 0:2 |*** New best *** Time: 512832.0(ns)
Step 622 | MOVE 8 -> 1:2 |*** New best *** Time: 505708.0(ns)
Step 861 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 484629.0(ns)
Step 927 | MOVE 8 -> 1:2 | DEL 9 | MOVE 4 -> 1:1 |*** New best *** Time: 473438.0(ns)
