Step 37 | DEL 8 |*** New best *** Time: 1191875.0(ns)
Step 123 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 969458.0(ns)
Step 133 | DEL 8 |*** New best *** Time: 861916.0(ns)
Step 166 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 745878.0(ns)
Step 226 | DEL 8 |*** New best *** Time: 709119.0(ns)
Step 258 | DEL 8 | COPY 8 -> 1:2 |*** New best *** Time: 684133.0(ns)
Step 262 | DEL 8 |*** New best *** Time: 679513.0(ns)
Step 320 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 622457.0(ns)
Step 331 | DEL 8 |*** New best *** Time: 613861.0(ns)
Step 474 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 594104.0(ns)
Step 477 | DEL 8 |*** New best *** Time: 578264.0(ns)
Step 599 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 573355.0(ns)
Step 643 | DEL 8 |*** New best *** Time: 557695.0(ns)
Step 701 | DEL 8 | MOVE 10 -> 0:2 |*** New best *** Time: 542197.0(ns)
Step 702 | DEL 8 |*** New best *** Time: 540233.0(ns)
Step 996 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 538720.0(ns)
