Step 13 | DEL 8 |*** New best *** Time: 1430062.0(ns)
Step 29 | DEL 8 | MOVE 4 -> 1:0 |*** New best *** Time: 1276633.0(ns)
Step 41 | DEL 8 |*** New best *** Time: 1112486.0(ns)
Step 103 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 1074384.0(ns)
Step 105 | DEL 8 |*** New best *** Time: 817874.0(ns)
Step 238 | DEL 8 | COPY 9 -> 1:2 |*** New best *** Time: 677411.0(ns)
Step 269 | DEL 8 |*** New best *** Time: 643336.0(ns)
Step 525 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 631324.0(ns)
Step 528 | DEL 8 | COPY 8 -> 2:0 | COPY 4 -> 1:0 |*** New best *** Time: 603911.0(ns)
Step 531 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 580899.0(ns)
Step 627 | DEL 8 |*** New best *** Time: 558948.0(ns)
Step 974 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 546484.0(ns)
Step 975 | DEL 8 |*** New best *** Time: 545664.0(ns)
