Step 69 | DEL 8 |*** New best *** Time: 1620437.0(ns)
Step 155 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 900469.0(ns)
Step 161 | DEL 8 | COPY 2 -> 0:2 | COPY 7 -> 2:1 |*** New best *** Time: 775042.0(ns)
Step 164 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 743955.0(ns)
Step 207 | DEL 8 |*** New best *** Time: 690034.0(ns)
Step 246 | DEL 8 | COPY 8 -> 2:0 |*** New best *** Time: 678913.0(ns)
Step 247 | DEL 8 |*** New best *** Time: 656682.0(ns)
Step 322 | DEL 8 | COPY 4 -> 1:1 |*** New best *** Time: 605675.0(ns)
Step 362 | DEL 8 |*** New best *** Time: 604433.0(ns)
Step 657 | DEL 8 | MOVE 7 -> 2:0 |*** New best *** Time: 564298.0(ns)
Step 672 | DEL 8 |*** New best *** Time: 556823.0(ns)
