Step 92 | DEL 8 |*** New best *** Time: 3164540.0(ns)
Step 129 | DEL 8 | MOVE 4 -> 1:1 |*** New best *** Time: 1078421.0(ns)
Step 156 | DEL 8 |*** New best *** Time: 829275.0(ns)
Step 199 | DEL 8 | COPY 9 -> 2:0 |*** New best *** Time: 739065.0(ns)
Step 205 | DEL 8 |*** New best *** Time: 728856.0(ns)
Step 298 | DEL 8 | MOVE 9 -> 1:2 |*** New best *** Time: 680175.0(ns)
Step 306 | DEL 8 |*** New best *** Time: 654446.0(ns)
Step 346 | DEL 8 | MOVE 9 -> 1:2 |*** New best *** Time: 643547.0(ns)
Step 348 | DEL 8 |*** New best *** Time: 643457.0(ns)
Step 710 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 613771.0(ns)
Step 721 | DEL 8 | COPY 7 -> 2:0 | DEL 7 |*** New best *** Time: 574818.0(ns)
Step 736 | DEL 8 | COPY 7 -> 2:0 |*** New best *** Time: 560401.0(ns)
Step 780 | DEL 8 |*** New best *** Time: 555241.0(ns)
