Step 116 | MOVE 8 -> 1:2 |*** New best *** Time: 1022778.0(ns)
Step 191 | MOVE 8 -> 1:2 | COPY 7 -> 2:0 |*** New best *** Time: 998932.0(ns)
Step 204 | MOVE 8 -> 1:2 |*** New best *** Time: 830276.0(ns)
Step 205 | MOVE 8 -> 1:2 | COPY 4 -> 1:1 |*** New best *** Time: 715430.0(ns)
Step 225 | MOVE 8 -> 1:2 | COPY 4 -> 1:1 | COPY 7 -> 2:1 |*** New best *** Time: 688912.0(ns)
Step 265 | MOVE 8 -> 1:2 | COPY 7 -> 2:1 |*** New best *** Time: 645070.0(ns)
Step 317 | MOVE 8 -> 1:2 |*** New best *** Time: 637424.0(ns)
Step 324 | MOVE 8 -> 1:2 | COPY 8 -> 2:0 |*** New best *** Time: 625933.0(ns)
Step 356 | MOVE 8 -> 1:2 |*** New best *** Time: 620303.0(ns)
Step 456 | MOVE 8 -> 1:2 | MOVE 9 -> 1:2 |*** New best *** Time: 602960.0(ns)
Step 471 | MOVE 8 -> 1:2 |*** New best *** Time: 572614.0(ns)
Step 674 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 566082.0(ns)
Step 691 | MOVE 8 -> 1:2 |*** New best *** Time: 562074.0(ns)
Step 693 | MOVE 8 -> 1:2 | MOVE 4 -> 1:1 |*** New best *** Time: 561262.0(ns)
Step 700 | MOVE 8 -> 1:2 |*** New best *** Time: 546535.0(ns)
Step 886 | MOVE 8 -> 1:2 | DEL 9 |*** New best *** Time: 544140.0(ns)
Step 890 | MOVE 8 -> 1:2 |*** New best *** Time: 543729.0(ns)
