Step 19 | DEL 8 |*** New best *** Time: 2029044.0(ns)
Step 94 | DEL 8 | COPY 2 -> 0:2 |*** New best *** Time: 856106.0(ns)
Step 147 | DEL 8 |*** New best *** Time: 775934.0(ns)
Step 253 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 635731.0(ns)
Step 274 | DEL 8 | COPY 4 -> 1:0 | MOVE 4 -> 1:2 |*** New best *** Time: 635701.0(ns)
Step 293 | DEL 8 | COPY 4 -> 1:0 |*** New best *** Time: 635251.0(ns)
Step 341 | DEL 8 |*** New best *** Time: 626164.0(ns)
Step 500 | DEL 8 | MOVE 7 -> 2:1 |*** New best *** Time: 598933.0(ns)
Step 511 | DEL 8 |*** New best *** Time: 595817.0(ns)
Step 579 | DEL 8 | COPY 7 -> 2:1 |*** New best *** Time: 592931.0(ns)
Step 603 | DEL 8 |*** New best *** Time: 588303.0(ns)
Step 654 | DEL 8 | COPY 9 -> 1:2 |*** New best *** Time: 548627.0(ns)
Step 656 | DEL 8 |*** New best *** Time: 525845.0(ns)
