Initial execution time: 6979324.75 (ns) 
Step 1 | COPY 17 -> 3:0 |*** New best *** Time: 6211248.0(ns)
Step 4 |*** New best *** Time: 3535450.0(ns)
Step 59 | MOVE 24 -> 6:0 |*** New best *** Time: 3268973.0(ns)
Step 89 |*** New best *** Time: 3164472.0(ns)
Step 225 | DEL 4 |*** New best *** Time: 2780770.0(ns)
Step 226 |*** New best *** Time: 2741984.0(ns)
Step 229 | MOVE 16 -> 4:0 |*** New best *** Time: 2561733.0(ns)
Step 236 |*** New best *** Time: 2444445.0(ns)
Step 416 | MOVE 5 -> 0:2 |*** New best *** Time: 2351537.0(ns)
Step 536 |*** New best *** Time: 2232605.0(ns)

Best patch found: |
Found at step: 536
Best execution time: 2232605.0 (ns) 
Speedup (%): 0.6801116039198492
