Initial execution time: 4210813.0 (ns) 
Step 8 | MOVE 3 -> 1:0 |*** New best *** Time: 2087774.0(ns)
Step 27 | MOVE 3 -> 1:0 | DEL 7 |*** New best *** Time: 1868198.0(ns)
Step 69 | MOVE 3 -> 1:0 | DEL 7 | COPY 11 -> 3:0 |*** New best *** Time: 1704219.0(ns)
Step 71 | MOVE 3 -> 1:0 | DEL 7 | COPY 11 -> 3:0 | COPY 7 -> 4:2 |*** New best *** Time: 1472421.0(ns)
Step 130 | MOVE 3 -> 1:0 | DEL 7 | COPY 7 -> 4:2 |*** New best *** Time: 1324939.0(ns)
Step 146 | MOVE 3 -> 1:0 | DEL 7 |*** New best *** Time: 1292430.0(ns)
Step 206 | MOVE 3 -> 1:0 | DEL 7 | MOVE 9 -> 3:0 |*** New best *** Time: 1268988.0(ns)
Step 232 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 |*** New best *** Time: 1189563.0(ns)
Step 235 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 | DEL 10 |*** New best *** Time: 1183148.0(ns)
Step 244 | MOVE 3 -> 1:0 | MOVE 9 -> 3:0 | DEL 10 | DEL 7 |*** New best *** Time: 1175136.0(ns)
Step 292 | MOVE 3 -> 1:0 | DEL 10 | DEL 7 |*** New best *** Time: 1172654.0(ns)
Step 357 | MOVE 3 -> 1:0 | DEL 10 |*** New best *** Time: 1125769.0(ns)
Step 372 | MOVE 3 -> 1:0 | DEL 10 | COPY 3 -> 2:0 |*** New best *** Time: 1122513.0(ns)
Step 493 | MOVE 3 -> 1:0 | DEL 10 | COPY 3 -> 2:0 | COPY 5 -> 3:0 |*** New best *** Time: 1095393.0(ns)
Step 504 | MOVE 3 -> 1:0 | DEL 10 | COPY 3 -> 2:0 | COPY 5 -> 3:0 | DEL 11 |*** New best *** Time: 1089167.0(ns)
Step 538 | MOVE 3 -> 1:0 | DEL 10 | COPY 3 -> 2:0 | COPY 5 -> 3:0 | DEL 11 | MOVE 7 -> 4:1 |*** New best *** Time: 1083707.0(ns)
Step 601 | MOVE 3 -> 1:0 | DEL 10 | COPY 3 -> 2:0 | COPY 5 -> 3:0 | MOVE 7 -> 4:1 |*** New best *** Time: 1067445.0(ns)
Step 681 | MOVE 3 -> 1:0 | DEL 10 | COPY 5 -> 3:0 | MOVE 7 -> 4:1 |*** New best *** Time: 1061016.0(ns)
Step 695 | MOVE 3 -> 1:0 | DEL 10 | COPY 5 -> 3:0 | MOVE 7 -> 4:1 | COPY 8 -> 2:0 |*** New best *** Time: 1057249.0(ns)
Step 716 | MOVE 3 -> 1:0 | DEL 10 | COPY 5 -> 3:0 | COPY 8 -> 2:0 |*** New best *** Time: 1055377.0(ns)
Step 821 | MOVE 3 -> 1:0 | DEL 10 | COPY 5 -> 3:0 |*** New best *** Time: 1052391.0(ns)
Step 858 | MOVE 3 -> 1:0 | DEL 10 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 1050890.0(ns)
Step 885 | MOVE 3 -> 1:0 | COPY 5 -> 3:0 | COPY 9 -> 2:0 |*** New best *** Time: 1050018.0(ns)
Step 896 | MOVE 3 -> 1:0 | COPY 5 -> 3:0 |*** New best *** Time: 1045709.0(ns)
Step 901 | MOVE 3 -> 1:0 |*** New best *** Time: 1042236.0(ns)
Step 969 | MOVE 3 -> 1:0 | DEL 5 |*** New best *** Time: 1041163.0(ns)
Step 979 | MOVE 3 -> 1:0 | DEL 5 | COPY 10 -> 2:0 |*** New best *** Time: 1039981.0(ns)

Best patch found: | MOVE 3 -> 1:0 | DEL 5 | COPY 10 -> 2:0 |
Minimized best patch: | MOVE 3 -> 1:0 |
Found at step: 979
Best execution time: 1039981.0 (ns) 
Speedup (%): 0.7530213286602848
