Initial execution time: 2130394.0 (ns) 
Step 31 | MOVE 5 -> 2:0 |*** New best *** Time: 2109615.0(ns)
Step 42 | MOVE 5 -> 2:0 | DEL 9 |*** New best *** Time: 2103026.0(ns)
Step 54 | MOVE 5 -> 2:0 |*** New best *** Time: 2074774.0(ns)
Step 56 | MOVE 5 -> 2:0 | COPY 2 -> 3:0 |*** New best *** Time: 2031390.0(ns)
Step 59 | MOVE 5 -> 2:0 | COPY 2 -> 3:0 | COPY 5 -> 3:0 |*** New best *** Time: 1747404.0(ns)
Step 65 | MOVE 5 -> 2:0 | COPY 2 -> 3:0 |*** New best *** Time: 1667989.0(ns)
Step 74 | MOVE 5 -> 2:0 |*** New best *** Time: 1608476.0(ns)
Step 97 |*** New best *** Time: 1589863.0(ns)
Step 343 | MOVE 9 -> 3:0 |*** New best *** Time: 1407154.0(ns)
Step 350 |*** New best *** Time: 1251696.0(ns)
Step 392 | MOVE 9 -> 4:0 |*** New best *** Time: 1212704.0(ns)
Step 400 |*** New best *** Time: 1146792.0(ns)
Step 432 | MOVE 3 -> 0:0 |*** New best *** Time: 1101440.0(ns)
Step 477 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 1092024.0(ns)
Step 478 | MOVE 3 -> 0:0 | DEL 11 | COPY 4 -> 0:1 |*** New best *** Time: 1090487.0(ns)
Step 510 | MOVE 3 -> 0:0 | DEL 11 |*** New best *** Time: 1032179.0(ns)
Step 544 | MOVE 3 -> 0:0 |*** New best *** Time: 998739.0(ns)
Step 559 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 995752.0(ns)
Step 634 | MOVE 3 -> 0:0 | DEL 9 | DEL 1 |*** New best *** Time: 960601.0(ns)
Step 639 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 955358.0(ns)
Step 684 | MOVE 3 -> 0:0 |*** New best *** Time: 940436.0(ns)
Step 690 | MOVE 3 -> 0:0 | COPY 4 -> 3:0 |*** New best *** Time: 929242.0(ns)
Step 742 | MOVE 3 -> 0:0 |*** New best *** Time: 928953.0(ns)
Step 899 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 |*** New best *** Time: 924521.0(ns)
Step 908 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 | COPY 4 -> 4:2 |*** New best *** Time: 922127.0(ns)
Step 916 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 | COPY 4 -> 4:2 | COPY 0 -> 4:0 |*** New best *** Time: 920278.0(ns)
Step 921 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 | COPY 4 -> 4:2 |*** New best *** Time: 901701.0(ns)
Step 987 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 |*** New best *** Time: 886767.0(ns)
Step 994 | MOVE 3 -> 0:0 | COPY 1 -> 0:1 | DEL 10 |*** New best *** Time: 883278.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 1 -> 0:1 | DEL 10 |
Found at step: 994
Best execution time: 883278.0 (ns) 
Speedup (%): 0.5853921856708196
