Initial execution time: 1655895.75 (ns) 
Step 141 | COPY 3 -> 1:0 |*** New best *** Time: 1594803.0(ns)
Step 144 |*** New best *** Time: 1261019.0(ns)
Step 153 | MOVE 9 -> 3:0 |*** New best *** Time: 1215550.0(ns)
Step 170 |*** New best *** Time: 1141624.0(ns)
Step 260 | MOVE 3 -> 0:1 |*** New best *** Time: 991763.0(ns)
Step 263 |*** New best *** Time: 962692.0(ns)
Step 379 | MOVE 9 -> 3:0 |*** New best *** Time: 936880.0(ns)
Step 403 |*** New best *** Time: 879529.0(ns)
Step 656 | MOVE 10 -> 4:2 |*** New best *** Time: 834109.0(ns)
Step 658 |*** New best *** Time: 817948.0(ns)
Step 695 | MOVE 7 -> 3:0 |*** New best *** Time: 782764.0(ns)
Step 696 |*** New best *** Time: 779989.0(ns)
Step 805 | MOVE 3 -> 0:1 |*** New best *** Time: 727735.0(ns)
Step 807 | MOVE 3 -> 0:1 | MOVE 5 -> 0:1 |*** New best *** Time: 711757.0(ns)
Step 817 | MOVE 3 -> 0:1 | MOVE 5 -> 0:1 | MOVE 9 -> 3:0 |*** New best *** Time: 705718.0(ns)
Step 836 | MOVE 3 -> 0:1 | MOVE 9 -> 3:0 |*** New best *** Time: 690837.0(ns)
Step 863 | MOVE 3 -> 0:1 |*** New best *** Time: 683704.0(ns)
Step 997 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 683037.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 1 |
Found at step: 997
Best execution time: 683037.0 (ns) 
Speedup (%): 0.5875120761678385
