Initial execution time: 1751153.5 (ns) 
Step 86 | MOVE 9 -> 4:0 |*** New best *** Time: 1707137.0(ns)
Step 90 |*** New best *** Time: 1575565.0(ns)
Step 173 | COPY 7 -> 3:0 |*** New best *** Time: 1245152.0(ns)
Step 179 |*** New best *** Time: 1237062.0(ns)
Step 240 | MOVE 3 -> 1:0 |*** New best *** Time: 1058871.0(ns)
Step 262 |*** New best *** Time: 1031232.0(ns)
Step 353 | COPY 4 -> 1:0 |*** New best *** Time: 990059.0(ns)
Step 362 |*** New best *** Time: 931020.0(ns)
Step 387 | MOVE 3 -> 0:1 |*** New best *** Time: 841704.0(ns)
Step 393 | MOVE 3 -> 0:1 | DEL 7 |*** New best *** Time: 824024.0(ns)
Step 400 | MOVE 3 -> 0:1 |*** New best *** Time: 809169.0(ns)
Step 419 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 790570.0(ns)
Step 512 | MOVE 3 -> 0:1 |*** New best *** Time: 770642.0(ns)
Step 527 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 759948.0(ns)
Step 535 | MOVE 3 -> 0:1 | COPY 1 -> 3:0 | DEL 1 |*** New best *** Time: 751019.0(ns)
Step 539 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 747025.0(ns)
Step 585 | MOVE 3 -> 0:1 |*** New best *** Time: 733032.0(ns)
Step 594 | MOVE 3 -> 0:1 | MOVE 1 -> 3:0 |*** New best *** Time: 728272.0(ns)
Step 603 | MOVE 3 -> 0:1 |*** New best *** Time: 716647.0(ns)
Step 685 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 715345.0(ns)
Step 688 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 |*** New best *** Time: 703335.0(ns)
Step 702 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 | COPY 0 -> 2:0 |*** New best *** Time: 701435.0(ns)
Step 706 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 | COPY 0 -> 2:0 | COPY 8 -> 1:0 |*** New best *** Time: 697980.0(ns)
Step 723 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 | COPY 8 -> 1:0 |*** New best *** Time: 697313.0(ns)
Step 725 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 | COPY 8 -> 1:0 | DEL 5 |*** New best *** Time: 697228.0(ns)
Step 750 | MOVE 3 -> 0:1 | DEL 1 | COPY 4 -> 0:0 | COPY 8 -> 1:0 | DEL 5 | MOVE 9 -> 2:0 |*** New best *** Time: 689505.0(ns)
Step 756 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 | DEL 5 | MOVE 9 -> 2:0 |*** New best *** Time: 689398.0(ns)
Step 764 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 | MOVE 9 -> 2:0 |*** New best *** Time: 683863.0(ns)
Step 765 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 | MOVE 9 -> 2:0 | COPY 5 -> 1:0 |*** New best *** Time: 680917.0(ns)
Step 863 | MOVE 3 -> 0:1 | DEL 1 | COPY 8 -> 1:0 | MOVE 9 -> 2:0 | COPY 5 -> 1:0 | COPY 5 -> 2:0 |*** New best *** Time: 668620.0(ns)
Step 870 | MOVE 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | COPY 5 -> 1:0 | COPY 5 -> 2:0 |*** New best *** Time: 658240.0(ns)
Step 930 | MOVE 3 -> 0:1 | DEL 1 | MOVE 9 -> 2:0 | COPY 5 -> 1:0 |*** New best *** Time: 656781.0(ns)
Step 979 | MOVE 3 -> 0:1 | DEL 1 | COPY 5 -> 1:0 |*** New best *** Time: 656689.0(ns)

Best patch found: | MOVE 3 -> 0:1 | DEL 1 | COPY 5 -> 1:0 |
Found at step: 979
Best execution time: 656689.0 (ns) 
Speedup (%): 0.6249963238516784
