Initial execution time: 1951424.75 (ns) 
Step 64 | COPY 4 -> 0:1 |*** New best *** Time: 1879640.0(ns)
Step 72 | COPY 4 -> 0:1 | MOVE 3 -> 0:1 |*** New best *** Time: 1726106.0(ns)
Step 74 | COPY 4 -> 0:1 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 1640998.0(ns)
Step 77 | COPY 4 -> 0:1 | MOVE 3 -> 0:1 | DEL 10 | MOVE 9 -> 4:1 |*** New best *** Time: 1250019.0(ns)
Step 115 | COPY 4 -> 0:1 | MOVE 3 -> 0:1 | DEL 10 | MOVE 9 -> 4:1 | DEL 11 |*** New best *** Time: 1156363.0(ns)
Step 139 | MOVE 3 -> 0:1 | DEL 10 | MOVE 9 -> 4:1 | DEL 11 |*** New best *** Time: 1103900.0(ns)
Step 144 | MOVE 3 -> 0:1 | DEL 10 | DEL 11 |*** New best *** Time: 1004142.0(ns)
Step 155 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 983778.0(ns)
Step 201 | MOVE 3 -> 0:1 |*** New best *** Time: 976320.0(ns)
Step 202 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 921956.0(ns)
Step 214 | MOVE 3 -> 0:1 |*** New best *** Time: 912052.0(ns)
Step 259 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 828935.0(ns)
Step 278 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 | DEL 11 |*** New best *** Time: 815714.0(ns)
Step 305 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 | DEL 11 | DEL 5 |*** New best *** Time: 799309.0(ns)
Step 367 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 | DEL 11 |*** New best *** Time: 797303.0(ns)
Step 450 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 |*** New best *** Time: 757647.0(ns)
Step 452 | MOVE 3 -> 0:1 | COPY 8 -> 3:0 | COPY 3 -> 4:1 |*** New best *** Time: 757304.0(ns)
Step 458 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 |*** New best *** Time: 742567.0(ns)
Step 504 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 | DEL 1 |*** New best *** Time: 734660.0(ns)
Step 505 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 | DEL 1 | COPY 4 -> 1:0 |*** New best *** Time: 729716.0(ns)
Step 507 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 | DEL 1 |*** New best *** Time: 726686.0(ns)
Step 541 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 | DEL 1 | COPY 0 -> 3:0 |*** New best *** Time: 724897.0(ns)
Step 542 | MOVE 3 -> 0:1 | COPY 3 -> 4:1 | DEL 1 |*** New best *** Time: 722573.0(ns)
Step 545 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 721567.0(ns)
Step 549 | MOVE 3 -> 0:1 | DEL 1 | COPY 9 -> 2:0 |*** New best *** Time: 715495.0(ns)
Step 575 | MOVE 3 -> 0:1 | DEL 1 |*** New best *** Time: 708074.0(ns)
Step 611 | MOVE 3 -> 0:1 |*** New best *** Time: 704552.0(ns)
Step 798 | MOVE 3 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 668987.0(ns)
Step 800 | MOVE 3 -> 0:1 |*** New best *** Time: 667571.0(ns)
Step 825 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 |*** New best *** Time: 658525.0(ns)
Step 826 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 | COPY 2 -> 3:0 |*** New best *** Time: 657436.0(ns)
Step 875 | MOVE 3 -> 0:1 | COPY 4 -> 4:1 | COPY 2 -> 3:0 | MOVE 5 -> 3:0 |*** New best *** Time: 650723.0(ns)
Step 881 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | MOVE 5 -> 3:0 |*** New best *** Time: 648252.0(ns)
Step 882 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | MOVE 5 -> 3:0 | DEL 11 |*** New best *** Time: 644137.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 2 -> 3:0 | MOVE 5 -> 3:0 | DEL 11 |
Found at step: 882
Best execution time: 644137.0 (ns) 
Speedup (%): 0.6699145073362424
