Initial execution time: 2242925.5 (ns) 
Step 149 | MOVE 11 -> 4:2 |*** New best *** Time: 1711105.0(ns)
Step 176 | MOVE 11 -> 4:2 | COPY 10 -> 4:1 |*** New best *** Time: 1403394.0(ns)
Step 217 | MOVE 11 -> 4:2 |*** New best *** Time: 1399674.0(ns)
Step 256 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 |*** New best *** Time: 1178795.0(ns)
Step 264 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 | COPY 7 -> 3:0 |*** New best *** Time: 1157000.0(ns)
Step 300 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 | COPY 7 -> 3:0 | COPY 7 -> 3:0 |*** New best *** Time: 1118506.0(ns)
Step 305 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 | COPY 7 -> 3:0 | COPY 7 -> 3:0 | DEL 7 |*** New best *** Time: 1094991.0(ns)
Step 383 | MOVE 11 -> 4:2 | MOVE 5 -> 2:0 | COPY 7 -> 3:0 | DEL 7 |*** New best *** Time: 1093852.0(ns)
Step 388 | MOVE 5 -> 2:0 | COPY 7 -> 3:0 | DEL 7 |*** New best *** Time: 1068308.0(ns)
Step 395 | MOVE 5 -> 2:0 | DEL 7 |*** New best *** Time: 1049306.0(ns)
Step 415 | MOVE 5 -> 2:0 | DEL 7 | DEL 9 |*** New best *** Time: 1039022.0(ns)
Step 511 | MOVE 5 -> 2:0 | DEL 7 | DEL 9 | COPY 1 -> 3:0 |*** New best *** Time: 998344.0(ns)
Step 516 | MOVE 5 -> 2:0 | DEL 9 | COPY 1 -> 3:0 |*** New best *** Time: 993607.0(ns)
Step 562 | MOVE 5 -> 2:0 | DEL 9 | COPY 1 -> 3:0 | COPY 9 -> 3:0 |*** New best *** Time: 980191.0(ns)
Step 580 | MOVE 5 -> 2:0 | DEL 9 | COPY 1 -> 3:0 |*** New best *** Time: 942398.0(ns)
Step 616 | MOVE 5 -> 2:0 | COPY 1 -> 3:0 |*** New best *** Time: 938981.0(ns)
Step 816 | MOVE 5 -> 2:0 |*** New best *** Time: 938453.0(ns)
Step 883 | MOVE 5 -> 2:0 | DEL 9 |*** New best *** Time: 928826.0(ns)

Best patch found: | MOVE 5 -> 2:0 | DEL 9 |
Minimised best patch: | MOVE 5 -> 2:0 |
Found at step: 883
Best execution time: 928826.0 (ns) 
Speedup (%): 0.5858863791953857
