Initial execution time: 3701797.0 (ns) 
Step 10 | COPY 1 -> 0:1 |*** New best *** Time: 2778061.0(ns)
Step 13 |*** New best *** Time: 2547048.0(ns)
Step 48 | MOVE 7 -> 3:0 |*** New best *** Time: 2481540.0(ns)
Step 49 |*** New best *** Time: 2192379.0(ns)
Step 145 | MOVE 9 -> 3:0 |*** New best *** Time: 1412026.0(ns)
Step 182 |*** New best *** Time: 1286774.0(ns)
Step 192 | MOVE 3 -> 0:1 |*** New best *** Time: 1268141.0(ns)
Step 199 | MOVE 3 -> 0:1 | DEL 9 |*** New best *** Time: 1147803.0(ns)
Step 210 | MOVE 3 -> 0:1 |*** New best *** Time: 1099405.0(ns)
Step 250 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 |*** New best *** Time: 1087108.0(ns)
Step 259 | MOVE 3 -> 0:1 | MOVE 1 -> 2:0 | COPY 12 -> 3:0 |*** New best *** Time: 1069626.0(ns)
Step 266 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 1041511.0(ns)
Step 298 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 | DEL 11 |*** New best *** Time: 1034786.0(ns)
Step 300 | MOVE 3 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 1021948.0(ns)
Step 343 | MOVE 3 -> 0:1 |*** New best *** Time: 1001563.0(ns)
Step 355 | MOVE 3 -> 0:1 | MOVE 9 -> 4:1 |*** New best *** Time: 990703.0(ns)
Step 371 | MOVE 3 -> 0:1 | MOVE 9 -> 4:1 | MOVE 5 -> 4:2 |*** New best *** Time: 981385.0(ns)
Step 552 | MOVE 3 -> 0:1 | MOVE 9 -> 4:1 |*** New best *** Time: 908330.0(ns)
Step 561 | MOVE 3 -> 0:1 |*** New best *** Time: 906714.0(ns)
Step 616 | MOVE 3 -> 0:1 | DEL 10 |*** New best *** Time: 899854.0(ns)
Step 623 | MOVE 3 -> 0:1 | DEL 10 | DEL 5 |*** New best *** Time: 895752.0(ns)
Step 674 | MOVE 3 -> 0:1 | DEL 10 | DEL 5 | COPY 8 -> 3:0 |*** New best *** Time: 887356.0(ns)
Step 789 | MOVE 3 -> 0:1 | DEL 5 | COPY 8 -> 3:0 |*** New best *** Time: 868280.0(ns)
Step 870 | MOVE 3 -> 0:1 | DEL 5 |*** New best *** Time: 866076.0(ns)
Step 876 | MOVE 3 -> 0:1 |*** New best *** Time: 862892.0(ns)
Step 954 | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |*** New best *** Time: 834303.0(ns)

Best patch found: | MOVE 3 -> 0:1 | COPY 2 -> 3:0 |
Found at step: 954
Best execution time: 834303.0 (ns) 
Speedup (%): 0.7746221632358554
