Initial execution time: 1585266.75 (ns) 
Step 196 | COPY 2 -> 1:0 |*** New best *** Time: 1544412.0(ns)
Step 216 | COPY 2 -> 1:0 | DEL 5 |*** New best *** Time: 1543994.0(ns)
Step 221 | COPY 2 -> 1:0 | DEL 5 | DEL 9 |*** New best *** Time: 1361851.0(ns)
Step 227 | COPY 2 -> 1:0 | DEL 5 |*** New best *** Time: 1143018.0(ns)
Step 328 | COPY 2 -> 1:0 | DEL 5 | COPY 7 -> 3:0 |*** New best *** Time: 909376.0(ns)
Step 360 | COPY 2 -> 1:0 | DEL 5 |*** New best *** Time: 901429.0(ns)
Step 381 | COPY 2 -> 1:0 | DEL 5 | DEL 11 |*** New best *** Time: 893894.0(ns)
Step 399 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 0 -> 3:0 |*** New best *** Time: 883139.0(ns)
Step 467 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 0 -> 3:0 | COPY 12 -> 2:0 |*** New best *** Time: 823971.0(ns)
Step 513 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 |*** New best *** Time: 798350.0(ns)
Step 529 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 | DEL 9 |*** New best *** Time: 784479.0(ns)
Step 536 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 | DEL 9 | DEL 10 |*** New best *** Time: 773573.0(ns)
Step 548 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 | DEL 9 | DEL 10 | COPY 1 -> 4:2 |*** New best *** Time: 761979.0(ns)
Step 562 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 | DEL 9 | DEL 10 |*** New best *** Time: 744386.0(ns)
Step 581 | COPY 2 -> 1:0 | DEL 5 | DEL 11 | COPY 12 -> 2:0 | DEL 9 | DEL 10 | COPY 5 -> 1:0 |*** New best *** Time: 743512.0(ns)
Step 592 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | DEL 9 | DEL 10 | COPY 5 -> 1:0 |*** New best *** Time: 741845.0(ns)
Step 593 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | DEL 9 | DEL 10 |*** New best *** Time: 734254.0(ns)
Step 613 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | DEL 9 |*** New best *** Time: 732907.0(ns)
Step 628 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | DEL 9 | MOVE 12 -> 0:1 |*** New best *** Time: 720115.0(ns)
Step 633 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | MOVE 12 -> 0:1 |*** New best *** Time: 704930.0(ns)
Step 821 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 |*** New best *** Time: 691525.0(ns)
Step 843 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | COPY 6 -> 4:0 |*** New best *** Time: 683563.0(ns)
Step 854 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | COPY 6 -> 4:0 | COPY 9 -> 3:0 |*** New best *** Time: 678264.0(ns)
Step 893 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | COPY 9 -> 3:0 |*** New best *** Time: 666031.0(ns)
Step 959 | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | COPY 9 -> 3:0 | DEL 7 |*** New best *** Time: 662746.0(ns)

Best patch found: | COPY 2 -> 1:0 | DEL 5 | COPY 12 -> 2:0 | COPY 9 -> 3:0 | DEL 7 |
Found at step: 959
Best execution time: 662746.0 (ns) 
Speedup (%): 0.5819340814408679
