Initial execution time: 2386609.0 (ns) 
Step 15 | COPY 5 -> 0:1 |*** New best *** Time: 2272307.0(ns)
Step 43 | COPY 5 -> 0:1 | MOVE 1 -> 0:0 |*** New best *** Time: 2057320.0(ns)
Step 54 | MOVE 1 -> 0:0 |*** New best *** Time: 1792824.0(ns)
Step 59 | MOVE 1 -> 0:0 | DEL 10 |*** New best *** Time: 1748999.0(ns)
Step 83 | MOVE 1 -> 0:0 | DEL 10 | DEL 11 |*** New best *** Time: 1595349.0(ns)
Step 94 | MOVE 1 -> 0:0 | DEL 10 | DEL 11 | COPY 9 -> 1:0 |*** New best *** Time: 1509412.0(ns)
Step 95 | MOVE 1 -> 0:0 | DEL 10 | DEL 11 | COPY 9 -> 1:0 | COPY 7 -> 3:0 |*** New best *** Time: 1507017.0(ns)
Step 128 | MOVE 1 -> 0:0 | DEL 10 | DEL 11 | COPY 9 -> 1:0 |*** New best *** Time: 1393655.0(ns)
Step 181 | MOVE 1 -> 0:0 | DEL 10 | COPY 9 -> 1:0 |*** New best *** Time: 1146576.0(ns)
Step 264 | MOVE 1 -> 0:0 | COPY 9 -> 1:0 |*** New best *** Time: 1071467.0(ns)
Step 284 | MOVE 1 -> 0:0 | COPY 9 -> 1:0 | COPY 5 -> 4:1 |*** New best *** Time: 1055043.0(ns)
Step 288 | MOVE 1 -> 0:0 | COPY 9 -> 1:0 |*** New best *** Time: 1054042.0(ns)
Step 290 | MOVE 1 -> 0:0 |*** New best *** Time: 1048953.0(ns)
Step 473 | MOVE 1 -> 0:0 | DEL 7 |*** New best *** Time: 1044373.0(ns)
Step 527 | MOVE 1 -> 0:0 |*** New best *** Time: 1017480.0(ns)
Step 534 | MOVE 1 -> 0:0 | MOVE 5 -> 2:0 |*** New best *** Time: 1015813.0(ns)
Step 545 | MOVE 1 -> 0:0 |*** New best *** Time: 975526.0(ns)
Step 661 | MOVE 1 -> 0:0 | DEL 9 |*** New best *** Time: 963279.0(ns)

Best patch found: | MOVE 1 -> 0:0 | DEL 9 |
Minimized best patch: | MOVE 1 -> 0:0 |
Found at step: 661
Best execution time: 963279.0 (ns) 
Speedup (%): 0.5963817282177348
