Initial execution time: 2539749.75 (ns) 
Step 8 | COPY 4 -> 0:1 |*** New best *** Time: 2061275.0(ns)
Step 9 | COPY 4 -> 0:1 | COPY 4 -> 0:0 |*** New best *** Time: 1922377.0(ns)
Step 11 | COPY 4 -> 0:1 |*** New best *** Time: 1650349.0(ns)
Step 12 | COPY 4 -> 0:1 | MOVE 9 -> 4:0 |*** New best *** Time: 1623142.0(ns)
Step 24 | MOVE 9 -> 4:0 |*** New best *** Time: 1553742.0(ns)
Step 32 |*** New best *** Time: 1426437.0(ns)
Step 172 | MOVE 5 -> 2:0 |*** New best *** Time: 1247426.0(ns)
Step 177 |*** New best *** Time: 1190707.0(ns)
Step 249 | MOVE 1 -> 0:1 |*** New best *** Time: 1062440.0(ns)
Step 251 | MOVE 1 -> 0:1 | COPY 3 -> 4:2 |*** New best *** Time: 1024759.0(ns)
Step 253 | MOVE 1 -> 0:1 |*** New best *** Time: 977318.0(ns)
Step 255 | MOVE 1 -> 0:1 | MOVE 3 -> 4:1 |*** New best *** Time: 940658.0(ns)
Step 290 | MOVE 1 -> 0:1 | MOVE 3 -> 4:1 | COPY 10 -> 4:2 |*** New best *** Time: 935401.0(ns)
Step 296 | MOVE 1 -> 0:1 | MOVE 3 -> 4:1 |*** New best *** Time: 911714.0(ns)
Step 308 | MOVE 1 -> 0:1 |*** New best *** Time: 899910.0(ns)
Step 328 | MOVE 1 -> 0:1 | MOVE 7 -> 4:0 |*** New best *** Time: 886715.0(ns)
Step 337 | MOVE 1 -> 0:1 | MOVE 7 -> 4:0 | COPY 0 -> 2:0 |*** New best *** Time: 868404.0(ns)
Step 496 | MOVE 1 -> 0:1 | MOVE 7 -> 4:0 |*** New best *** Time: 859599.0(ns)
Step 511 | MOVE 1 -> 0:1 |*** New best *** Time: 855439.0(ns)
Step 513 | MOVE 1 -> 0:1 | DEL 10 |*** New best *** Time: 836768.0(ns)
Step 538 | MOVE 1 -> 0:1 | DEL 10 | DEL 7 |*** New best *** Time: 832909.0(ns)
Step 543 | MOVE 1 -> 0:1 | DEL 10 | DEL 7 | DEL 9 |*** New best *** Time: 826510.0(ns)
Step 563 | MOVE 1 -> 0:1 | DEL 10 | DEL 7 |*** New best *** Time: 798054.0(ns)
Step 567 | MOVE 1 -> 0:1 | DEL 7 |*** New best *** Time: 797488.0(ns)
Step 580 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 |*** New best *** Time: 790171.0(ns)
Step 710 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 | COPY 5 -> 0:1 |*** New best *** Time: 779538.0(ns)
Step 721 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 | COPY 5 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 771226.0(ns)
Step 797 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 | COPY 7 -> 3:0 |*** New best *** Time: 758608.0(ns)
Step 846 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 |*** New best *** Time: 750372.0(ns)
Step 871 | MOVE 1 -> 0:1 | DEL 7 | COPY 7 -> 2:0 | COPY 12 -> 2:0 |*** New best *** Time: 739254.0(ns)
Step 905 | MOVE 1 -> 0:1 | COPY 7 -> 2:0 | COPY 12 -> 2:0 |*** New best *** Time: 737691.0(ns)
Step 912 | MOVE 1 -> 0:1 | COPY 7 -> 2:0 |*** New best *** Time: 734492.0(ns)

Best patch found: | MOVE 1 -> 0:1 | COPY 7 -> 2:0 |
Found at step: 912
Best execution time: 734492.0 (ns) 
Speedup (%): 0.7108014283690746
