Initial execution time: 1763090.0 (ns) 
Step 103 | MOVE 9 -> 4:1 |*** New best *** Time: 1550766.0(ns)
Step 132 |*** New best *** Time: 1415202.0(ns)
Step 138 | COPY 5 -> 0:1 |*** New best *** Time: 1356794.0(ns)
Step 162 | COPY 5 -> 0:1 | COPY 7 -> 3:0 |*** New best *** Time: 1226305.0(ns)
Step 166 | COPY 5 -> 0:1 |*** New best *** Time: 1089530.0(ns)
Step 201 |*** New best *** Time: 1055998.0(ns)
Step 264 | COPY 4 -> 1:0 |*** New best *** Time: 999646.0(ns)
Step 289 |*** New best *** Time: 953433.0(ns)
Step 309 | MOVE 3 -> 0:0 |*** New best *** Time: 827832.0(ns)
Step 413 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 783973.0(ns)
Step 522 | MOVE 3 -> 0:0 |*** New best *** Time: 749302.0(ns)
Step 543 | MOVE 3 -> 0:0 | DEL 9 |*** New best *** Time: 739619.0(ns)
Step 567 | MOVE 3 -> 0:0 |*** New best *** Time: 731330.0(ns)
Step 603 | MOVE 3 -> 0:0 | MOVE 7 -> 4:1 |*** New best *** Time: 728577.0(ns)
Step 619 | MOVE 3 -> 0:0 |*** New best *** Time: 715585.0(ns)
Step 797 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 699549.0(ns)
Step 808 | MOVE 3 -> 0:0 |*** New best *** Time: 693778.0(ns)
Step 849 | MOVE 3 -> 0:0 | DEL 1 |*** New best *** Time: 692687.0(ns)
Step 850 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 3:0 |*** New best *** Time: 679782.0(ns)
Step 860 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 3:0 | COPY 12 -> 2:0 |*** New best *** Time: 666652.0(ns)
Step 893 | MOVE 3 -> 0:0 | DEL 1 | COPY 10 -> 3:0 | COPY 12 -> 2:0 | MOVE 7 -> 1:0 |*** New best *** Time: 663757.0(ns)
Step 900 | MOVE 3 -> 0:0 | DEL 1 | COPY 12 -> 2:0 | MOVE 7 -> 1:0 |*** New best *** Time: 652834.0(ns)

Best patch found: | MOVE 3 -> 0:0 | DEL 1 | COPY 12 -> 2:0 | MOVE 7 -> 1:0 |
Found at step: 900
Best execution time: 652834.0 (ns) 
Speedup (%): 0.6297216818199866
