Initial execution time: 1702319.0 (ns) 
Step 73 | MOVE 9 -> 4:1 |*** New best *** Time: 1486054.0(ns)
Step 114 |*** New best *** Time: 1450898.0(ns)
Step 170 | MOVE 1 -> 0:1 |*** New best *** Time: 1286846.0(ns)
Step 180 | MOVE 1 -> 0:1 | DEL 3 |*** New best *** Time: 1161930.0(ns)
Step 200 | MOVE 1 -> 0:1 | DEL 3 | COPY 9 -> 1:0 |*** New best *** Time: 1085702.0(ns)
Step 252 | MOVE 1 -> 0:1 | DEL 3 | COPY 9 -> 1:0 | DEL 5 |*** New best *** Time: 993329.0(ns)
Step 263 | MOVE 1 -> 0:1 | DEL 3 | DEL 5 |*** New best *** Time: 974303.0(ns)
Step 325 | MOVE 1 -> 0:1 | DEL 3 | DEL 5 | MOVE 11 -> 1:0 |*** New best *** Time: 938670.0(ns)
Step 381 | MOVE 1 -> 0:1 | DEL 3 | MOVE 11 -> 1:0 |*** New best *** Time: 914878.0(ns)
Step 389 | MOVE 1 -> 0:1 | DEL 3 | MOVE 11 -> 1:0 | MOVE 7 -> 4:1 |*** New best *** Time: 912423.0(ns)
Step 399 | MOVE 1 -> 0:1 | DEL 3 | MOVE 11 -> 1:0 |*** New best *** Time: 904744.0(ns)
Step 410 | MOVE 1 -> 0:1 | DEL 3 |*** New best *** Time: 877371.0(ns)
Step 548 | MOVE 1 -> 0:1 | DEL 3 | DEL 11 |*** New best *** Time: 851749.0(ns)
Step 554 | MOVE 1 -> 0:1 | DEL 11 |*** New best *** Time: 817666.0(ns)
Step 556 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 |*** New best *** Time: 806155.0(ns)
Step 560 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | MOVE 5 -> 1:0 |*** New best *** Time: 792393.0(ns)
Step 608 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 |*** New best *** Time: 788294.0(ns)
Step 620 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 |*** New best *** Time: 781595.0(ns)
Step 628 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | MOVE 9 -> 1:0 |*** New best *** Time: 777839.0(ns)
Step 720 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | MOVE 9 -> 1:0 | COPY 9 -> 4:0 |*** New best *** Time: 777691.0(ns)
Step 864 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | MOVE 9 -> 1:0 | COPY 9 -> 4:0 | COPY 1 -> 4:2 |*** New best *** Time: 770860.0(ns)
Step 905 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | MOVE 9 -> 1:0 | COPY 1 -> 4:2 |*** New best *** Time: 770685.0(ns)
Step 916 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | COPY 1 -> 4:2 |*** New best *** Time: 767666.0(ns)
Step 968 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 |*** New best *** Time: 759114.0(ns)
Step 979 | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | COPY 3 -> 1:0 |*** New best *** Time: 754570.0(ns)

Best patch found: | MOVE 1 -> 0:1 | DEL 11 | DEL 10 | DEL 7 | COPY 3 -> 1:0 |
Found at step: 979
Best execution time: 754570.0 (ns) 
Speedup (%): 0.5567399529700368
