Initial execution time: 3428441.0 (ns) 
Step 22 | MOVE 9 -> 4:0 |*** New best *** Time: 3128963.0(ns)
Step 23 | MOVE 9 -> 4:0 | COPY 2 -> 0:1 |*** New best *** Time: 2851115.0(ns)
Step 28 | MOVE 9 -> 4:0 | COPY 2 -> 0:1 | DEL 5 |*** New best *** Time: 2205810.0(ns)
Step 51 | COPY 2 -> 0:1 | DEL 5 |*** New best *** Time: 2184250.0(ns)
Step 57 | COPY 2 -> 0:1 | DEL 5 | COPY 2 -> 4:0 |*** New best *** Time: 2089531.0(ns)
Step 61 | COPY 2 -> 0:1 | DEL 5 | COPY 2 -> 4:0 | COPY 0 -> 3:0 |*** New best *** Time: 2054701.0(ns)
Step 63 | COPY 2 -> 0:1 | DEL 5 | COPY 0 -> 3:0 |*** New best *** Time: 1957877.0(ns)
Step 86 | COPY 2 -> 0:1 | DEL 5 |*** New best *** Time: 1923677.0(ns)
Step 93 | COPY 2 -> 0:1 | DEL 5 | MOVE 3 -> 0:0 |*** New best *** Time: 1690109.0(ns)
Step 110 | COPY 2 -> 0:1 | MOVE 3 -> 0:0 |*** New best *** Time: 1687137.0(ns)
Step 190 | MOVE 3 -> 0:0 |*** New best *** Time: 1530338.0(ns)
Step 254 |*** New best *** Time: 1272042.0(ns)
Step 369 | MOVE 3 -> 0:1 |*** New best *** Time: 1078661.0(ns)
Step 503 |*** New best *** Time: 1059581.0(ns)
Step 720 | MOVE 3 -> 0:1 |*** New best *** Time: 996321.0(ns)
Step 753 | MOVE 3 -> 0:1 | COPY 9 -> 4:2 |*** New best *** Time: 980901.0(ns)
Step 764 | MOVE 3 -> 0:1 |*** New best *** Time: 908537.0(ns)
Step 850 | MOVE 3 -> 0:1 | MOVE 11 -> 4:0 |*** New best *** Time: 907524.0(ns)
Step 888 | MOVE 3 -> 0:1 | MOVE 11 -> 4:0 | COPY 0 -> 3:0 |*** New best *** Time: 906562.0(ns)
Step 911 | MOVE 3 -> 0:1 | MOVE 11 -> 4:0 | COPY 0 -> 3:0 | DEL 5 |*** New best *** Time: 905493.0(ns)
Step 916 | MOVE 3 -> 0:1 | MOVE 11 -> 4:0 | COPY 0 -> 3:0 |*** New best *** Time: 894622.0(ns)

Best patch found: | MOVE 3 -> 0:1 | MOVE 11 -> 4:0 | COPY 0 -> 3:0 |
Found at step: 916
Best execution time: 894622.0 (ns) 
Speedup (%): 0.7390586566897316
