Initial execution time: 2642691.75 (ns) 
Step 6 | COPY 4 -> 1:0 |*** New best *** Time: 2456580.0(ns)
Step 86 | COPY 4 -> 1:0 | COPY 4 -> 2:0 |*** New best *** Time: 2406370.0(ns)
Step 88 | COPY 4 -> 1:0 |*** New best *** Time: 1953434.0(ns)
Step 113 | COPY 4 -> 1:0 | COPY 5 -> 0:1 |*** New best *** Time: 1859135.0(ns)
Step 129 | COPY 5 -> 0:1 |*** New best *** Time: 1834963.0(ns)
Step 137 | COPY 5 -> 0:1 | COPY 4 -> 0:0 |*** New best *** Time: 1605640.0(ns)
Step 149 | COPY 4 -> 0:0 |*** New best *** Time: 1456424.0(ns)
Step 203 | COPY 4 -> 0:0 | MOVE 3 -> 1:0 |*** New best *** Time: 1432430.0(ns)
Step 209 | MOVE 3 -> 1:0 |*** New best *** Time: 1339687.0(ns)
Step 253 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 |*** New best *** Time: 1291792.0(ns)
Step 318 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 | COPY 5 -> 1:0 |*** New best *** Time: 1170741.0(ns)
Step 469 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 |*** New best *** Time: 1117652.0(ns)
Step 569 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 | MOVE 5 -> 3:0 |*** New best *** Time: 1112820.0(ns)
Step 583 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 | MOVE 5 -> 3:0 | DEL 10 |*** New best *** Time: 1074573.0(ns)
Step 615 | MOVE 3 -> 1:0 | COPY 1 -> 2:0 | MOVE 5 -> 3:0 |*** New best *** Time: 1065668.0(ns)
Step 626 | MOVE 3 -> 1:0 | MOVE 5 -> 3:0 |*** New best *** Time: 1053452.0(ns)
Step 746 | MOVE 3 -> 1:0 |*** New best *** Time: 1042763.0(ns)
Step 994 | MOVE 3 -> 1:0 | COPY 11 -> 4:1 |*** New best *** Time: 1035582.0(ns)
Step 996 | MOVE 3 -> 1:0 | COPY 11 -> 4:1 | MOVE 11 -> 3:0 |*** New best *** Time: 1024372.0(ns)

Best patch found: | MOVE 3 -> 1:0 | COPY 11 -> 4:1 | MOVE 11 -> 3:0 |
Minimized best patch: | MOVE 3 -> 1:0 |
Found at step: 996
Best execution time: 1024372.0 (ns) 
Speedup (%): 0.6123755258251364
