Initial execution time: 2284326.0 (ns) 
Step 138 | COPY 4 -> 2:0 |*** New best *** Time: 2198483.0(ns)
Step 155 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1845345.0(ns)
Step 162 | COPY 4 -> 2:0 | DEL 5 | COPY 10 -> 3:0 |*** New best *** Time: 1742048.0(ns)
Step 167 | COPY 4 -> 2:0 | DEL 5 | COPY 10 -> 3:0 | MOVE 9 -> 4:1 |*** New best *** Time: 1537181.0(ns)
Step 168 | COPY 4 -> 2:0 | DEL 5 | MOVE 9 -> 4:1 |*** New best *** Time: 1477071.0(ns)
Step 219 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1333691.0(ns)
Step 309 | COPY 4 -> 2:0 | DEL 5 | COPY 9 -> 3:0 |*** New best *** Time: 1288753.0(ns)
Step 311 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1252500.0(ns)
Step 312 | COPY 4 -> 2:0 | DEL 5 | DEL 9 |*** New best *** Time: 1222675.0(ns)
Step 324 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1169004.0(ns)
Step 487 | COPY 4 -> 2:0 | DEL 5 | DEL 9 |*** New best *** Time: 1116033.0(ns)
Step 495 | COPY 4 -> 2:0 | DEL 5 | DEL 9 | COPY 0 -> 3:0 |*** New best *** Time: 1036723.0(ns)
Step 529 | COPY 4 -> 2:0 | DEL 5 | DEL 9 |*** New best *** Time: 1022533.0(ns)
Step 569 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 1021471.0(ns)
Step 620 | COPY 4 -> 2:0 | DEL 5 | COPY 0 -> 3:0 |*** New best *** Time: 1001389.0(ns)
Step 641 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 982217.0(ns)
Step 649 | COPY 4 -> 2:0 | DEL 5 | COPY 11 -> 4:0 |*** New best *** Time: 971199.0(ns)
Step 654 | COPY 4 -> 2:0 | DEL 5 |*** New best *** Time: 962600.0(ns)
Step 679 | COPY 4 -> 2:0 | DEL 5 | COPY 12 -> 4:2 |*** New best *** Time: 961750.0(ns)
Step 809 | COPY 4 -> 2:0 | DEL 5 | COPY 12 -> 4:2 | DEL 10 |*** New best *** Time: 953542.0(ns)
Step 899 | COPY 4 -> 2:0 | DEL 5 | COPY 12 -> 4:2 | DEL 10 | COPY 9 -> 4:2 |*** New best *** Time: 933616.0(ns)
Step 902 | COPY 4 -> 2:0 | DEL 5 | COPY 12 -> 4:2 | DEL 10 | COPY 9 -> 4:2 | DEL 11 |*** New best *** Time: 925389.0(ns)
Step 953 | COPY 4 -> 2:0 | DEL 5 | DEL 10 | COPY 9 -> 4:2 | DEL 11 |*** New best *** Time: 924235.0(ns)

Best patch found: | COPY 4 -> 2:0 | DEL 5 | DEL 10 | COPY 9 -> 4:2 | DEL 11 |
Minimised best patch: | COPY 4 -> 2:0 | DEL 5 |
Found at step: 953
Best execution time: 924235.0 (ns) 
Speedup (%): 0.5954014444523242
