Initial execution time: 3874669.5 (ns) 
Step 17 | MOVE 1 -> 0:1 |*** New best *** Time: 2694530.0(ns)
Step 18 | MOVE 1 -> 0:1 | COPY 12 -> 3:0 |*** New best *** Time: 2502219.0(ns)
Step 22 | MOVE 1 -> 0:1 |*** New best *** Time: 2221739.0(ns)
Step 26 |*** New best *** Time: 1950132.0(ns)
Step 51 | COPY 10 -> 4:1 |*** New best *** Time: 1473991.0(ns)
Step 74 |*** New best *** Time: 1362983.0(ns)
Step 139 | COPY 4 -> 1:0 |*** New best *** Time: 1337974.0(ns)
Step 144 |*** New best *** Time: 1240288.0(ns)
Step 225 | COPY 6 -> 3:0 |*** New best *** Time: 1101564.0(ns)
Step 232 |*** New best *** Time: 977714.0(ns)
Step 364 | MOVE 9 -> 3:0 |*** New best *** Time: 955860.0(ns)
Step 371 |*** New best *** Time: 894667.0(ns)
Step 573 | MOVE 11 -> 4:2 |*** New best *** Time: 882697.0(ns)
Step 580 |*** New best *** Time: 879982.0(ns)
Step 679 | COPY 5 -> 1:0 |*** New best *** Time: 867578.0(ns)
Step 681 |*** New best *** Time: 857564.0(ns)
Step 723 | MOVE 3 -> 0:0 |*** New best *** Time: 768142.0(ns)
Step 725 | MOVE 3 -> 0:0 | COPY 9 -> 2:0 |*** New best *** Time: 753647.0(ns)
Step 739 | MOVE 3 -> 0:0 |*** New best *** Time: 747621.0(ns)
Step 741 | MOVE 3 -> 0:0 | MOVE 5 -> 4:0 |*** New best *** Time: 745013.0(ns)
Step 751 | MOVE 3 -> 0:0 | MOVE 5 -> 4:0 | COPY 1 -> 2:0 |*** New best *** Time: 742324.0(ns)
Step 756 | MOVE 3 -> 0:0 | COPY 1 -> 2:0 |*** New best *** Time: 731940.0(ns)
Step 771 | MOVE 3 -> 0:0 |*** New best *** Time: 723118.0(ns)
Step 782 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 722133.0(ns)
Step 812 | MOVE 3 -> 0:0 |*** New best *** Time: 719945.0(ns)
Step 853 | MOVE 3 -> 0:0 | DEL 5 |*** New best *** Time: 712887.0(ns)
Step 864 | MOVE 3 -> 0:0 |*** New best *** Time: 712198.0(ns)
Step 869 | MOVE 3 -> 0:0 | COPY 12 -> 1:0 |*** New best *** Time: 710375.0(ns)
Step 921 | MOVE 3 -> 0:0 | COPY 12 -> 1:0 | COPY 1 -> 3:0 |*** New best *** Time: 709952.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 12 -> 1:0 | COPY 1 -> 3:0 |
Found at step: 921
Best execution time: 709952.0 (ns) 
Speedup (%): 0.8167709529806348
