Initial execution time: 1677807.5 (ns) 
Step 68 | MOVE 10 -> 4:2 |*** New best *** Time: 1665174.0(ns)
Step 72 |*** New best *** Time: 1555836.0(ns)
Step 121 | MOVE 1 -> 0:1 |*** New best *** Time: 1514175.0(ns)
Step 128 | MOVE 1 -> 0:1 | COPY 1 -> 3:0 |*** New best *** Time: 1474709.0(ns)
Step 130 | MOVE 1 -> 0:1 | COPY 1 -> 3:0 | COPY 7 -> 3:0 |*** New best *** Time: 1246086.0(ns)
Step 149 | MOVE 1 -> 0:1 | COPY 1 -> 3:0 | COPY 7 -> 3:0 | COPY 0 -> 4:1 |*** New best *** Time: 1139639.0(ns)
Step 188 | MOVE 1 -> 0:1 | COPY 1 -> 3:0 | COPY 7 -> 3:0 | COPY 0 -> 4:1 | COPY 6 -> 3:0 |*** New best *** Time: 1073805.0(ns)
Step 201 | MOVE 1 -> 0:1 | COPY 1 -> 3:0 | COPY 7 -> 3:0 | COPY 0 -> 4:1 |*** New best *** Time: 1044944.0(ns)
Step 221 | MOVE 1 -> 0:1 | COPY 7 -> 3:0 | COPY 0 -> 4:1 |*** New best *** Time: 1016306.0(ns)
Step 224 | MOVE 1 -> 0:1 | COPY 0 -> 4:1 |*** New best *** Time: 967273.0(ns)
Step 245 | MOVE 1 -> 0:1 |*** New best *** Time: 951639.0(ns)
Step 271 |*** New best *** Time: 944982.0(ns)
Step 303 | MOVE 5 -> 2:0 |*** New best *** Time: 906389.0(ns)
Step 304 |*** New best *** Time: 903631.0(ns)
Step 544 | MOVE 5 -> 2:0 |*** New best *** Time: 876229.0(ns)
Step 568 |*** New best *** Time: 865216.0(ns)
Step 602 | MOVE 3 -> 0:0 |*** New best *** Time: 784786.0(ns)
Step 605 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 780346.0(ns)
Step 612 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 | COPY 7 -> 4:2 |*** New best *** Time: 774337.0(ns)
Step 643 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 758566.0(ns)
Step 651 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 | DEL 10 |*** New best *** Time: 757532.0(ns)
Step 672 | MOVE 3 -> 0:0 | COPY 6 -> 2:0 |*** New best *** Time: 753565.0(ns)
Step 695 | MOVE 3 -> 0:0 |*** New best *** Time: 752324.0(ns)
Step 710 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 |*** New best *** Time: 744694.0(ns)
Step 736 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 | COPY 10 -> 2:0 |*** New best *** Time: 743424.0(ns)
Step 778 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 |*** New best *** Time: 742585.0(ns)
Step 976 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 | DEL 11 |*** New best *** Time: 739503.0(ns)
Step 999 | MOVE 3 -> 0:0 | COPY 10 -> 2:0 | DEL 11 | COPY 11 -> 2:0 |*** New best *** Time: 737491.0(ns)

Best patch found: | MOVE 3 -> 0:0 | COPY 10 -> 2:0 | DEL 11 | COPY 11 -> 2:0 |
Found at step: 999
Best execution time: 737491.0 (ns) 
Speedup (%): 0.5604436146578198
